
.include<stddef.omh>

define
{
/* classification bit masks */
_DIGIT  0x01    /* decimal digit */
_HEX    0x02    /* hexadecimal digit */
_LOWER  0x04    /* lower case letter */
_UPPER  0x08    /* upper case letter */
_CNTRL  0x10    /* control character */
_WHITE  0x20    /* white space character */
_SPACE  0x40    /* space */
_PUNCT  0x80    /* punctuation character */
_BLANK  0x100   /* blank (tab) */

/* data declarations */
__ctypetab  __get_ctypetab()
__tolowertab  __get_tolowertab()
__touppertab  __get_touppertab()
}

externs
{
function cdecl __get_ctypetab()=>addr<uint16>;
function cdecl __get_tolowertab()=>addr<int16>;
function cdecl __get_touppertab()=>addr<int16>;

function cdecl isalnum(int32)=>int32;
function cdecl isalpha(int32)=>int32;
function cdecl iscntrl(int32)=>int32;
function cdecl isdigit(int32)=>int32;
function cdecl isgraph(int32)=>int32;
function cdecl islower(int32)=>int32;
function cdecl isprint(int32)=>int32;
function cdecl ispunct(int32)=>int32;
function cdecl isspace(int32)=>int32;
function cdecl isblank(int32)=>int32;
function cdecl isupper(int32)=>int32;
function cdecl isxdigit(int32)=>int32;
function cdecl _isascii(int32)=>int32;
function cdecl tolower(int32)=>int32;
function cdecl toupper(int32)=>int32;
function cdecl _toascii(int32)=>int32;

function cdecl isascii(int32)=>int32 ;
function cdecl toascii(int32)=>int32 ;

//__POCC__OLDNAMES
/* classification bit masks */
//_UPPER  0x01    /* upper case letter */
//_LOWER  0x02    /* lower case letter */
//_DIGIT  0x04    /* decimal digit */
//_SPACE  0x08    /* tab, carriage return, newline */
//_PUNCT  0x10    /* punctuation character */
//_CNTRL  0x20    /* control character */
//_BLANK  0x40    /* space */
//_HEX    0x80    /* hexadecimal digit */
//_ALPHA()  (0x0100|_UPPER|_LOWER)
//function cdecl _isctype(int32, int32)=>int32;
//function cdecl tolower(int32)=>int32;
//function cdecl toupper(int32)=>int32;

}


