
.include<stddef.omh>

define
{
/* error codes */
EPERM         1
ENOENT        2
ESRCH         3
EINTR         4
EIO           5
ENXIO         6
E2BIG         7
ENOEXEC       8
EBADF         9
ECHILD        10
EAGAIN        11
ENOMEM        12
EACCES        13
EFAULT        14
EBUSY         16
EEXIST        17
EXDEV         18
ENODEV        19
ENOTDIR       20
EISDIR        21
EINVAL        22
ENFILE        23
EMFILE        24
ENOTTY        25
EFBIG         27
ENOSPC        28
ESPIPE        29
EROFS         30
EMLINK        31
EPIPE         32
EDOM          33
ERANGE        34
EFPOS         35
EDEADLK       36
ENAMETOOLONG  38
ENOLCK        39
ENOSYS        40
ENOTEMPTY     41
EILSEQ        42
}

/*
 Unsupported "POSIX" error codes.
#define EADDRINUSE    0
#define EADDRNOTAVAIL 0
#define EAFNOSUPPORT  0
#define EALREADY      0
#define EBADMSG       0
#define ECANCELED     0
#define ECONNABORTED  0
#define ECONNREFUSED  0
#define ECONNRESET    0
#define EDESTADDRREQ  0
#define EHOSTUNREACH  0
#define EIDRM         0
#define EINPROGRESS   0
#define EISCONN       0
#define ELOOP         0
#define EMSGSIZE      0
#define ENETDOWN      0
#define ENETRESET     0
#define ENETUNREACH   0
#define ENOBUFS       0
#define ENOMSG        0
#define ENOPROTOOPT   0
#define ENOTCONN      0
#define ENOTSOCK      0
#define ENOTSUP       0
#define EOPNOTSUPP    0
#define EOVERFLOW     0
#define EPROTO        0
#define EPROTONOSUPPORT  0
#define EPROTOTYPE    0
#define ETIMEDOUT     0
#define ETXTBSY       0
#define EWOULDBLOCK   EAGAIN
*/

externs
{
function cdecl __errno()=>addr<int32>;  //多线程使用
int32 errno;  //单线程使用
} 



