// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
IDD_dlgSetState DIALOG 10, 10, 120, 114
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "窗口渐显渐隐效果"
FONT 9, "宋体"
{
    CTEXT           "www.olanguage.org \n O汇编语言窗口渐显渐隐效果实例\n----2008.11.19", IDC_lblAppInfo, 0, 50, 105, 50, SS_CENTER
}
