¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCreateSocketPort(Ë«×Ö)
¡ÒDeleteSocketPort(Ë«×Ö)
¡ÒFwBindFwInterfaceToAdapter(Ë«×Ö,Ë«×Ö)
¡ÒFwConnectionRequestFailed(Ë«×Ö)
¡ÒFwCreateInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFwDeleteInterface(Ë«×Ö)
¡ÒFwDisableFwInterface(Ë«×Ö)
¡ÒFwEnableFwInterface(Ë«×Ö)
¡ÒFwGetInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFwGetNotificationResult(Ë«×Ö,Ë«×Ö)
¡ÒFwGetStaticNetbiosNames(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFwIsStarted(Ë«×Ö)
¡ÒFwNotifyConnectionRequest(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFwSetInterface(Ë«×Ö,Ë«×Ö)
¡ÒFwSetStaticNetbiosNames(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFwStart(Ë«×Ö,Ë«×Ö)
¡ÒFwStop()
¡ÒFwUnbindFwInterfaceFromAdapter(Ë«×Ö)
¡ÒFwUpdateConfig(Ë«×Ö)
¡ÒFwUpdateRouteTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetAdapterNameFromMacAddrW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetAdapterNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetFilters(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxAdjustIoCompletionParams(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxCreateAdapterConfigurationPort(Ë«×Ö,Ë«×Ö)
¡ÒIpxDeleteAdapterConfigurationPort(Ë«×Ö)
¡ÒIpxDoesRouteExist(Ë«×Ö,Ë«×Ö)
¡ÒIpxGetAdapterConfig(Ë«×Ö,Ë«×Ö)
¡ÒIpxGetAdapterList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxGetOverlappedResult(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxGetQueuedAdapterConfigurationStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxGetQueuedCompletionStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxPostQueuedCompletionStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxRecvPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxSendPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxWanCreateAdapterConfigurationPort(Ë«×Ö,Ë«×Ö)
¡ÒIpxWanQueryInactivityTimer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIpxWanSetAdapterConfiguration(Ë«×Ö,Ë«×Ö)
¡ÒServiceMain(Ë«×Ö,Ë«×Ö)
¡ÒSetFilters(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç