¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCertAddCRLContextToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddCRLLinkToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddCTLContextToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddCTLLinkToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddCertificateContextToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddCertificateLinkToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddEncodedCRLToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddEncodedCTLToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddEncodedCertificateToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddEncodedCertificateToSystemStoreA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCertAddEncodedCertificateToSystemStore  CertAddEncodedCertificateToSystemStoreA

¡ÒCertAddEncodedCertificateToSystemStoreW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddEnhancedKeyUsageIdentifier(Ë«×Ö,Ë«×Ö)
¡ÒCertAddSerializedElementToStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAddStoreToCollection(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertAlgIdToOID(Ë«×Ö)
¡ÒCertCloseStore(Ë«×Ö,Ë«×Ö)
¡ÒCertCompareCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCompareCertificateName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCompareIntegerBlob(Ë«×Ö,Ë«×Ö)
¡ÒCertComparePublicKeyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertControlStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateCRLContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateCTLContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateCTLEntryFromCertificateContextProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateCertificateChainEngine(Ë«×Ö,Ë«×Ö)
¡ÒCertCreateCertificateContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateContext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertCreateSelfSignCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertDeleteCRLFromStore(Ë«×Ö)
¡ÒCertDeleteCTLFromStore(Ë«×Ö)
¡ÒCertDeleteCertificateFromStore(Ë«×Ö)
¡ÒCertDuplicateCRLContext(Ë«×Ö)
¡ÒCertDuplicateCTLContext(Ë«×Ö)
¡ÒCertDuplicateCertificateChain(Ë«×Ö)
¡ÒCertDuplicateCertificateContext(Ë«×Ö)
¡ÒCertDuplicateStore(Ë«×Ö)
¡ÒCertEnumCRLContextProperties(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumCRLsInStore(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumCTLContextProperties(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumCTLsInStore(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumCertificateContextProperties(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumCertificatesInStore(Ë«×Ö,Ë«×Ö)
¡ÒCertEnumPhysicalStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertEnumSubjectInSortedCTL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertEnumSystemStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertEnumSystemStoreLocation(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindAttribute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindCRLInStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindCTLInStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindCertificateInCRL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindCertificateInStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindChainInStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindExtension(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindRDNAttr(Ë«×Ö,Ë«×Ö)
¡ÒCertFindSubjectInCTL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFindSubjectInSortedCTL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertFreeCRLContext(Ë«×Ö)
¡ÒCertFreeCTLContext(Ë«×Ö)
¡ÒCertFreeCertificateChain(Ë«×Ö)
¡ÒCertFreeCertificateChainEngine(Ë«×Ö)
¡ÒCertFreeCertificateContext(Ë«×Ö)
¡ÒCertGetCRLContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetCRLFromStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetCTLContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetCertificateChain(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetCertificateContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetEnhancedKeyUsage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetIntendedKeyUsage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetIssuerCertificateFromStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetNameStringA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCertGetNameString  CertGetNameStringA

¡ÒCertGetNameStringW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetPublicKeyLength(Ë«×Ö,Ë«×Ö)
¡ÒCertGetStoreProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetSubjectCertificateFromStore(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertGetValidUsages(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertIsRDNAttrsInCertificateName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertIsValidCRLForCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertNameToStrA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCertNameToStr  CertNameToStrA

¡ÒCertNameToStrW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertOIDToAlgId(Ë«×Ö)
¡ÒCertOpenStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertOpenSystemStoreA(Ë«×Ö,Ë«×Ö)
¡ßCertOpenSystemStore  CertOpenSystemStoreA

¡ÒCertOpenSystemStoreW(Ë«×Ö,Ë«×Ö)
¡ÒCertRDNValueToStrA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCertRDNValueToStr  CertRDNValueToStrA

¡ÒCertRDNValueToStrW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertRegisterPhysicalStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertRegisterSystemStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertRemoveEnhancedKeyUsageIdentifier(Ë«×Ö,Ë«×Ö)
¡ÒCertRemoveStoreFromCollection(Ë«×Ö,Ë«×Ö)
¡ÒCertResyncCertificateChainEngine(Ë«×Ö)
¡ÒCertSaveStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSerializeCRLStoreElement(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSerializeCTLStoreElement(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSerializeCertificateStoreElement(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSetCRLContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSetCTLContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSetCertificateContextPropertiesFromCTLEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSetCertificateContextProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertSetEnhancedKeyUsage(Ë«×Ö,Ë«×Ö)
¡ÒCertSetStoreProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertStrToNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCertStrToName  CertStrToNameA

¡ÒCertStrToNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertUnregisterPhysicalStore(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertUnregisterSystemStore(Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyCRLRevocation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyCRLTimeValidity(Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyCTLUsage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyCertificateChainPolicy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyRevocation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertVerifySubjectCertificateContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyTimeValidity(Ë«×Ö,Ë«×Ö)
¡ÒCertVerifyValidityNesting(Ë«×Ö,Ë«×Ö)
¡ÒCryptAcquireCertificatePrivateKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptBinaryToStringA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCryptBinaryToString  CryptBinaryToStringA

¡ÒCryptBinaryToStringW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCloseAsyncHandle(Ë«×Ö)
¡ÒCryptCreateAsyncHandle(Ë«×Ö,Ë«×Ö)
¡ÒCryptCreateKeyIdentifierFromCSP(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptDecodeMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptDecodeObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptDecodeObjectEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptDecryptAndVerifyMessageSignature(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptDecryptMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEncodeObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEncodeObjectEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEncryptMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEnumKeyIdentifierProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEnumOIDFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptEnumOIDInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptExportPKCS8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptExportPublicKeyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptExportPublicKeyInfoEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptFindCertificateKeyProvInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptFindLocalizedName(Ë«×Ö)
¡ÒCryptFindOIDInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptFormatObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptFreeOIDFunctionAddress(Ë«×Ö,Ë«×Ö)
¡ÒCryptGetAsyncParam(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetDefaultOIDDllList(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetDefaultOIDFunctionAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetKeyIdentifierProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetMessageCertificates(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetMessageSignerCount(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetOIDFunctionAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptGetOIDFunctionValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptHashCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptHashMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptHashPublicKeyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptHashToBeSigned(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptImportPKCS8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptImportPublicKeyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptImportPublicKeyInfoEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptInitOIDFunctionSet(Ë«×Ö,Ë«×Ö)
¡ÒCryptInstallDefaultContext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptInstallOIDFunctionAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptLoadSip(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMemAlloc(Ë«×Ö)
¡ÒCryptMemFree(Ë«×Ö)
¡ÒCryptMemRealloc(Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgCalculateEncodedLength(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgClose(Ë«×Ö)
¡ÒCryptMsgControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgCountersign(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgCountersignEncoded(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgDuplicate(Ë«×Ö)
¡ÒCryptMsgEncodeAndSignCTL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgGetAndVerifySigner(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgGetParam(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgOpenToDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgOpenToEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgSignCTL(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgUpdate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgVerifyCountersignatureEncoded(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptMsgVerifyCountersignatureEncodedEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptProtectData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptProtectMemory(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptQueryObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptRegisterDefaultOIDFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptRegisterOIDFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptRegisterOIDInfo(Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPAddProvider(Ë«×Ö)
¡ÒCryptSIPCreateIndirectData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPGetSignedDataMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPLoad(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPPutSignedDataMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPRemoveProvider(Ë«×Ö)
¡ÒCryptSIPRemoveSignedDataMsg(Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPRetrieveSubjectGuid(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPRetrieveSubjectGuidForCatalogFile(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPVerifyIndirectData(Ë«×Ö,Ë«×Ö)
¡ÒCryptSetAsyncParam(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSetKeyIdentifierProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSetOIDFunctionValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSignAndEncodeCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSignAndEncryptMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSignCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSignMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSignMessageWithKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptStringToBinaryA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßCryptStringToBinary  CryptStringToBinaryA

¡ÒCryptStringToBinaryW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUninstallDefaultContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUnprotectData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUnprotectMemory(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUnregisterDefaultOIDFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUnregisterOIDFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptUnregisterOIDInfo(Ë«×Ö)
¡ÒCryptVerifyCertificateSignature(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyCertificateSignatureEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyDetachedMessageHash(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyDetachedMessageSignature(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyMessageHash(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyMessageSignature(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptVerifyMessageSignatureWithKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDbgInitOSS(Ë«×Ö)
¡Ò:C DbgPrintf(Ë«×Ö, ..)
¡ÒPFXExportCertStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPFXExportCertStoreEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPFXImportCertStore(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPFXIsPFXBlob(Ë«×Ö)
¡ÒPFXVerifyPassword(Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç