¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBreakRecordsIntoBlob(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCombineRecordsInBlob(Ë«×Ö,Ë«×Ö)
¡ÒDnsAcquireContextHandle_A(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsAcquireContextHandle_  DnsAcquireContextHandle_A

¡ÒDnsAcquireContextHandle_W(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsAllocateRecord(Ë«×Ö)
¡ÒDnsApiAlloc(Ë«×Ö)
¡ÒDnsApiAllocZero(Ë«×Ö)
¡ÒDnsApiFree(Ë«×Ö)
¡ÒDnsApiHeapReset(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsApiRealloc(Ë«×Ö,Ë«×Ö)
¡ÒDnsApiSetDebugGlobals(Ë«×Ö)
¡ÒDnsAsyncRegisterHostAddrs(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsAsyncRegisterInit(Ë«×Ö)
¡ÒDnsAsyncRegisterTerm()
¡ÒDnsCopyStringEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsCreateReverseNameStringForIpAddress(Ë«×Ö)
¡ÒDnsCreateStandardDnsNameCopy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsCreateStringCopy(Ë«×Ö,Ë«×Ö)
¡ÒDnsDhcpRegisterHostAddrs(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsDhcpRegisterInit()
¡ÒDnsDhcpRegisterTerm()
¡ÒDnsDhcpRemoveRegistrations()
¡ÒDnsDhcpSrvRegisterHostName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsDhcpSrvRegisterInit(Ë«×Ö,Ë«×Ö)
¡ÒDnsDhcpSrvRegisterInitialize(Ë«×Ö)
¡ÒDnsDhcpSrvRegisterTerm()
¡ÒDnsDowncaseDnsNameLabel(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsExtractRecordsFromMessage_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsExtractRecordsFromMessage_W(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsFindAuthoritativeZone(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsFlushResolverCache()
¡ÒDnsFlushResolverCacheEntry_A(Ë«×Ö)
¡ßDnsFlushResolverCacheEntry_  DnsFlushResolverCacheEntry_A

¡ÒDnsFlushResolverCacheEntry_UTF8(Ë«×Ö)
¡ÒDnsFlushResolverCacheEntry_W(Ë«×Ö)
¡ÒDnsFree(Ë«×Ö,Ë«×Ö)
¡ÒDnsFreeConfigStructure(Ë«×Ö,Ë«×Ö)
¡ÒDnsGetBufferLengthForStringCopy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsGetCacheDataTable(Ë«×Ö)
¡ÒDnsGetDnsServerList(Ë«×Ö)
¡ÒDnsGetLastFailedUpdateInfo(Ë«×Ö)
¡ÒDnsGetPrimaryDomainName_A()
¡ßDnsGetPrimaryDomainName_  DnsGetPrimaryDomainName_A

¡Ò:C DnsGlobals(Ë«×Ö, ..)
¡ÒDnsIpv6AddressToString(Ë«×Ö,Ë«×Ö)
¡ÒDnsIpv6StringToAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsIsStringCountValidForTextType(Ë«×Ö,Ë«×Ö)
¡ÒDnsModifyRecordsInSet_A(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsModifyRecordsInSet_  DnsModifyRecordsInSet_A

¡ÒDnsModifyRecordsInSet_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsModifyRecordsInSet_W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCompareEx_A(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsNameCompareEx_  DnsNameCompareEx_A

¡ÒDnsNameCompareEx_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCompareEx_W(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCompare_A(Ë«×Ö,Ë«×Ö)
¡ßDnsNameCompare_  DnsNameCompare_A

¡ÒDnsNameCompare_UTF8(Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCompare_W(Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCopy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNameCopyAllocate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNetworkInfo_CreateFromFAZ(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNetworkInformation_CreateFromFAZ(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsNotifyResolver(Ë«×Ö,Ë«×Ö)
¡ÒDnsNotifyResolverClusterIp(Ë«×Ö,Ë«×Ö)
¡ÒDnsNotifyResolverEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsQueryConfig(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsQueryConfigAllocEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsQueryConfigDword(Ë«×Ö,Ë«×Ö)
¡ÒDnsQueryExA(Ë«×Ö)
¡ßDnsQueryEx  DnsQueryExA

¡ÒDnsQueryExUTF8(Ë«×Ö)
¡ÒDnsQueryExW(Ë«×Ö)
¡ÒDnsQuery_A(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsQuery_  DnsQuery_A

¡ÒDnsQuery_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsQuery_W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordBuild_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordBuild_W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordCompare(Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordCopyEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordListFree(Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordSetCompare(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordSetCopyEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsRecordSetDetach(Ë«×Ö)
¡ÒDnsRecordStringForType(Ë«×Ö)
¡ÒDnsRecordStringForWritableType(Ë«×Ö)
¡ÒDnsRecordTypeForName(Ë«×Ö,Ë«×Ö)
¡ÒDnsRegisterClusterAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsReleaseContextHandle(Ë«×Ö)
¡ÒDnsRemoveRegistrations()
¡ÒDnsReplaceRecordSetA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsReplaceRecordSet  DnsReplaceRecordSetA

¡ÒDnsReplaceRecordSetUTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsReplaceRecordSetW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsScreenLocalAddrsForRegistration(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsSetConfigDword(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsStringCopyAllocateEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsUpdate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsUpdateTest_A(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDnsUpdateTest_  DnsUpdateTest_A

¡ÒDnsUpdateTest_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsUpdateTest_W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsValidateName_A(Ë«×Ö,Ë«×Ö)
¡ßDnsValidateName_  DnsValidateName_A

¡ÒDnsValidateName_UTF8(Ë«×Ö,Ë«×Ö)
¡ÒDnsValidateName_W(Ë«×Ö,Ë«×Ö)
¡ÒDnsValidateUtf8Byte(Ë«×Ö,Ë«×Ö)
¡ÒDnsWriteQuestionToBuffer_UTF8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsWriteQuestionToBuffer_W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDnsWriteReverseNameStringForIpAddress(Ë«×Ö,Ë«×Ö)
¡ÒDns_AddRecordsToMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_AllocateMsgBuf(Ë«×Ö)
¡ÒDns_BuildPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_CleanupWinsock()
¡ÒDns_CloseConnection(Ë«×Ö)
¡ÒDns_CloseSocket(Ë«×Ö)
¡ÒDns_CreateMulticastSocket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_CreateSocket(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_CreateSocketEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_FindAuthoritativeZoneLib(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_GetRandomXid(Ë«×Ö)
¡ÒDns_InitializeMsgRemoteSockaddr(Ë«×Ö,Ë«×Ö)
¡ÒDns_InitializeWinsock()
¡ÒDns_OpenTcpConnectionAndSend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_ParseMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_ParsePacketRecord(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_PingAdapterServers(Ë«×Ö)
¡ÒDns_ReadRecordStructureFromPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_RecvTcp(Ë«×Ö)
¡ÒDns_ResetNetworkInfo(Ë«×Ö)
¡ÒDns_SendAndRecvUdp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_SendEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_SetRecordDatalength(Ë«×Ö,Ë«×Ö)
¡ÒDns_SkipToRecord(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_UpdateLib(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_UpdateLibEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_WriteQuestionToMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDns_WriteRecordStructureToPacketEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetCurrentTimeInSeconds()
¡ÒHostsFile_Close(Ë«×Ö)
¡ÒHostsFile_Open(Ë«×Ö)
¡ÒHostsFile_ReadLine(Ë«×Ö)
¡ÒLocal_GetRecordsForLocalName(Ë«×Ö)
¡ÒNetInfo_Build(Ë«×Ö)
¡ÒNetInfo_Clean(Ë«×Ö,Ë«×Ö)
¡ÒNetInfo_Copy(Ë«×Ö)
¡ÒNetInfo_Free(Ë«×Ö)
¡ÒNetInfo_IsForUpdate(Ë«×Ö)
¡ÒNetInfo_ResetServerPriorities(Ë«×Ö,Ë«×Ö)
¡ÒQueryDirectEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒQuery_Main(Ë«×Ö)
¡ÒReg_GetValueEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReg_ReadGlobalsEx(Ë«×Ö,Ë«×Ö)
¡ÒSend_AndRecvUdpWithParam(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSend_MessagePrivate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSend_OpenTcpConnectionAndSend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSocket_CacheCleanup()
¡ÒSocket_CacheInit(Ë«×Ö)
¡ÒSocket_CleanupWinsock()
¡ÒSocket_ClearMessageSockets(Ë«×Ö)
¡ÒSocket_CloseEx(Ë«×Ö,Ë«×Ö)
¡ÒSocket_CloseMessageSockets(Ë«×Ö)
¡ÒSocket_Create(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSocket_CreateMulticast(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSocket_InitWinsock()
¡ÒUtil_IsIp6Running()

¦ç