¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C CodecIImageBytes(Ë«×Ö, ..)
¡Ò:C EncoderChrominanceTable(Ë«×Ö, ..)
¡Ò:C EncoderColorDepth(Ë«×Ö, ..)
¡Ò:C EncoderCompression(Ë«×Ö, ..)
¡Ò:C EncoderLuminanceTable(Ë«×Ö, ..)
¡Ò:C EncoderQuality(Ë«×Ö, ..)
¡Ò:C EncoderRenderMethod(Ë«×Ö, ..)
¡Ò:C EncoderSaveFlag(Ë«×Ö, ..)
¡Ò:C EncoderScanMethod(Ë«×Ö, ..)
¡Ò:C EncoderTransformation(Ë«×Ö, ..)
¡Ò:C EncoderVersion(Ë«×Ö, ..)
¡Ò:C FormatIDImageInformation(Ë«×Ö, ..)
¡Ò:C FormatIDJpegAppHeaders(Ë«×Ö, ..)
¡Ò:C FrameDimensionPage(Ë«×Ö, ..)
¡Ò:C FrameDimensionResolution(Ë«×Ö, ..)
¡Ò:C FrameDimensionTime(Ë«×Ö, ..)
¡ÒGdipAddPathArc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathArcI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathBezier(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathBezierI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathBeziers(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathBeziersI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathClosedCurve2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathClosedCurve2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathClosedCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathClosedCurveI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurve2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurve2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurve3(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurve3I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathCurveI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathEllipse(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathEllipseI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathLine2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathLine2I(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathLine(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathLineI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathPie(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathPieI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathPolygon(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathPolygonI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathRectangle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathRectangleI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathRectangles(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathRectanglesI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAddPathStringI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipAlloc(Ë«×Ö)
¡ÒGdipBeginContainer2(Ë«×Ö,Ë«×Ö)
¡ÒGdipBeginContainer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBeginContainerI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBitmapGetPixel(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBitmapLockBits(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBitmapSetPixel(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBitmapSetResolution(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipBitmapUnlockBits(Ë«×Ö,Ë«×Ö)
¡ÒGdipClearPathMarkers(Ë«×Ö)
¡ÒGdipCloneBitmapArea(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneBitmapAreaI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneBrush(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneCustomLineCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneFont(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneFontFamily(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneImage(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneImageAttributes(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneMatrix(Ë«×Ö,Ë«×Ö)
¡ÒGdipClonePath(Ë«×Ö,Ë«×Ö)
¡ÒGdipClonePen(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneRegion(Ë«×Ö,Ë«×Ö)
¡ÒGdipCloneStringFormat(Ë«×Ö,Ë«×Ö)
¡ÒGdipClosePathFigure(Ë«×Ö)
¡ÒGdipClosePathFigures(Ë«×Ö)
¡ÒGdipCombineRegionPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCombineRegionRect(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCombineRegionRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCombineRegionRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipComment(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateAdjustableArrowCap(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromDirectDrawSurface(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromFile(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromFileICM(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromGdiDib(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromGraphics(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromHBITMAP(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromHICON(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromResource(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromScan0(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromStream(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateBitmapFromStreamICM(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateCachedBitmap(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateCustomLineCap(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFont(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFontFamilyFromName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFontFromDC(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFontFromLogfontA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßGdipCreateFontFromLogfont  GdipCreateFontFromLogfontA

¡ÒGdipCreateFontFromLogfontW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFromHDC2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFromHDC(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFromHWND(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateFromHWNDICM(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateHBITMAPFromBitmap(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateHICONFromBitmap(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateHalftonePalette()
¡ÒGdipCreateHatchBrush(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateImageAttributes(Ë«×Ö)
¡ÒGdipCreateLineBrush(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateLineBrushFromRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateLineBrushFromRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateLineBrushFromRectWithAngle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateLineBrushFromRectWithAngleI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateLineBrushI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMatrix2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMatrix3(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMatrix3I(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMatrix(Ë«×Ö)
¡ÒGdipCreateMetafileFromEmf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMetafileFromFile(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMetafileFromStream(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMetafileFromWmf(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateMetafileFromWmfFile(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePath2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePath2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePath(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePathGradient(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePathGradientFromPath(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePathGradientI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePathIter(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePen1(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreatePen2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateRegion(Ë«×Ö)
¡ÒGdipCreateRegionHrgn(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateRegionPath(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateRegionRect(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateRegionRectI(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateRegionRgnData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateSolidFill(Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateStreamOnFile(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateStringFormat(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateTexture2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateTexture2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateTexture(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipCreateTextureIA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßGdipCreateTextureI  GdipCreateTextureIA

¡ÒGdipCreateTextureIAI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDeleteBrush(Ë«×Ö)
¡ÒGdipDeleteCachedBitmap(Ë«×Ö)
¡ÒGdipDeleteCustomLineCap(Ë«×Ö)
¡ÒGdipDeleteFont(Ë«×Ö)
¡ÒGdipDeleteFontFamily(Ë«×Ö)
¡ÒGdipDeleteGraphics(Ë«×Ö)
¡ÒGdipDeleteMatrix(Ë«×Ö)
¡ÒGdipDeletePath(Ë«×Ö)
¡ÒGdipDeletePathIter(Ë«×Ö)
¡ÒGdipDeletePen(Ë«×Ö)
¡ÒGdipDeletePrivateFontCollection(Ë«×Ö)
¡ÒGdipDeleteRegion(Ë«×Ö)
¡ÒGdipDeleteStringFormat(Ë«×Ö)
¡ÒGdipDisposeImage(Ë«×Ö)
¡ÒGdipDisposeImageAttributes(Ë«×Ö)
¡ÒGdipDrawArc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawArcI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawBezier(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawBezierI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawBeziers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawBeziersI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCachedBitmap(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawClosedCurve2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawClosedCurve2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawClosedCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawClosedCurveI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurve2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurve2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurve3(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurve3I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawCurveI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawDriverString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawEllipse(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawEllipseI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImageI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePointRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePointRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePoints(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePointsRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImagePointsRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImageRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImageRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImageRectRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawImageRectRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawLine(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawLineI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawLines(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawLinesI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawPie(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawPieI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawPolygon(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawPolygonI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawRectangle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawRectangleI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawRectangles(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawRectanglesI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipDrawString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEmfToWmfBits(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEndContainer(Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestPoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestPointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileDestRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestPoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestPointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipEnumerateMetafileSrcRectDestRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillClosedCurve2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillClosedCurve2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillClosedCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillClosedCurveI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillEllipse(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillEllipseI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPie(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPieI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPolygon2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPolygon2I(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPolygon(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillPolygonI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillRectangle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillRectangleI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillRectangles(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillRectanglesI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFillRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFlattenPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipFlush(Ë«×Ö,Ë«×Ö)
¡ÒGdipFree(Ë«×Ö)
¡ÒGdipGetAdjustableArrowCapFillState(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetAdjustableArrowCapHeight(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetAdjustableArrowCapMiddleInset(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetAdjustableArrowCapWidth(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetAllPropertyItems(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetBrushType(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCellAscent(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCellDescent(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetClip(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetClipBounds(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetClipBoundsI(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCompositingMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCompositingQuality(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapBaseCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapBaseInset(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapStrokeCaps(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapStrokeJoin(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapType(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetCustomLineCapWidthScale(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetDC(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetDpiX(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetDpiY(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetEmHeight(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetEncoderParameterList(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetEncoderParameterListSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFamily(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFamilyName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontCollectionFamilyCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontCollectionFamilyList(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontHeight(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontHeightGivenDPI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontSize(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontStyle(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetFontUnit(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetGenericFontFamilyMonospace(Ë«×Ö)
¡ÒGdipGetGenericFontFamilySansSerif(Ë«×Ö)
¡ÒGdipGetGenericFontFamilySerif(Ë«×Ö)
¡ÒGdipGetHatchBackgroundColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetHatchForegroundColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetHatchStyle(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetHemfFromMetafile(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageAttributesAdjustedPalette(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageBounds(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageDecoders(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageDecodersSize(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageDimension(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageEncoders(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageEncodersSize(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageFlags(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageGraphicsContext(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageHeight(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageHorizontalResolution(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImagePalette(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImagePaletteSize(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImagePixelFormat(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageRawFormat(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageThumbnail(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageType(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageVerticalResolution(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetImageWidth(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetInterpolationMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineBlendCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineColors(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineGammaCorrection(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLinePresetBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLinePresetBlendCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineRect(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineRectI(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineSpacing(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLineWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetLogFontA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßGdipGetLogFont  GdipGetLogFontA

¡ÒGdipGetLogFontW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMatrixElements(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileDownLevelRasterizationLimit(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileHeaderFromEmf(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileHeaderFromFile(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileHeaderFromMetafile(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileHeaderFromStream(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetMetafileHeaderFromWmf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetNearestColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPageScale(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPageUnit(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathData(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathFillMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientBlendCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientCenterColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientCenterPoint(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientCenterPointI(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientFocusScales(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientGammaCorrection(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientPath(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientPointCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientPresetBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientPresetBlendCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientRect(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientRectI(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientSurroundColorCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientSurroundColorsWithCount(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathGradientWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathLastPoint(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathTypes(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathWorldBounds(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPathWorldBoundsI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenBrushFill(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenCompoundArray(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenCompoundCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenCustomEndCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenCustomStartCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenDashArray(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenDashCap197819(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenDashCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenDashOffset(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenDashStyle(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenEndCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenFillType(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenLineJoin(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenMiterLimit(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenStartCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenUnit(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPenWidth(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPixelOffsetMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPointCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPropertyCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPropertyIdList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPropertyItem(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPropertyItemSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetPropertySize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionBounds(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionBoundsI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionDataSize(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionHRgn(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionScans(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionScansCount(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRegionScansI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetRenderingOrigin(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetSmoothingMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetSolidFillColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatAlign(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatDigitSubstitution(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatFlags(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatHotkeyPrefix(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatLineAlign(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatMeasurableCharacterRangeCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatTabStopCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatTabStops(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipGetStringFormatTrimming(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetTextContrast(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetTextRenderingHint(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetTextureImage(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetTextureTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetTextureWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetVisibleClipBounds(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetVisibleClipBoundsI(Ë«×Ö,Ë«×Ö)
¡ÒGdipGetWorldTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipGraphicsClear(Ë«×Ö,Ë«×Ö)
¡ÒGdipImageForceValidation(Ë«×Ö)
¡ÒGdipImageGetFrameCount(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipImageGetFrameDimensionsCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipImageGetFrameDimensionsList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipImageRotateFlip(Ë«×Ö,Ë«×Ö)
¡ÒGdipImageSelectActiveFrame(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipInvertMatrix(Ë«×Ö)
¡ÒGdipIsClipEmpty(Ë«×Ö,Ë«×Ö)
¡ÒGdipIsEmptyRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsEqualRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsInfiniteRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsMatrixEqual(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsMatrixIdentity(Ë«×Ö,Ë«×Ö)
¡ÒGdipIsMatrixInvertible(Ë«×Ö,Ë«×Ö)
¡ÒGdipIsOutlineVisiblePathPoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsOutlineVisiblePathPointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsStyleAvailable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleClipEmpty(Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisiblePathPoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisiblePathPointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisiblePoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisiblePointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRegionPoint(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRegionPointI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRegionRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipIsVisibleRegionRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipLoadImageFromFile(Ë«×Ö,Ë«×Ö)
¡ÒGdipLoadImageFromFileICM(Ë«×Ö,Ë«×Ö)
¡ÒGdipLoadImageFromStream(Ë«×Ö,Ë«×Ö)
¡ÒGdipLoadImageFromStreamICM(Ë«×Ö,Ë«×Ö)
¡ÒGdipMeasureCharacterRanges(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMeasureDriverString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMeasureString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyLineTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyPathGradientTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyPenTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyTextureTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipMultiplyWorldTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipNewInstalledFontCollection(Ë«×Ö)
¡ÒGdipNewPrivateFontCollection(Ë«×Ö)
¡ÒGdipPathIterCopyData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterEnumerate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterGetCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterGetSubpathCount(Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterHasCurve(Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterIsValid(Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterNextMarker(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterNextMarkerPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterNextPathType(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterNextSubpath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterNextSubpathPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPathIterRewind(Ë«×Ö)
¡ÒGdipPlayMetafileRecord(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipPrivateAddFontFile(Ë«×Ö,Ë«×Ö)
¡ÒGdipPrivateAddMemoryFont(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafileFileName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafileFileNameI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafileI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafileStream(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRecordMetafileStreamI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipReleaseDC(Ë«×Ö,Ë«×Ö)
¡ÒGdipRemovePropertyItem(Ë«×Ö,Ë«×Ö)
¡ÒGdipResetClip(Ë«×Ö)
¡ÒGdipResetImageAttributes(Ë«×Ö,Ë«×Ö)
¡ÒGdipResetLineTransform(Ë«×Ö)
¡ÒGdipResetPageTransform(Ë«×Ö)
¡ÒGdipResetPath(Ë«×Ö)
¡ÒGdipResetPathGradientTransform(Ë«×Ö)
¡ÒGdipResetPenTransform(Ë«×Ö)
¡ÒGdipResetTextureTransform(Ë«×Ö)
¡ÒGdipResetWorldTransform(Ë«×Ö)
¡ÒGdipRestoreGraphics(Ë«×Ö,Ë«×Ö)
¡ÒGdipReversePath(Ë«×Ö)
¡ÒGdipRotateLineTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRotateMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRotatePathGradientTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRotatePenTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRotateTextureTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipRotateWorldTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSaveAdd(Ë«×Ö,Ë«×Ö)
¡ÒGdipSaveAddImage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSaveGraphics(Ë«×Ö,Ë«×Ö)
¡ÒGdipSaveImageToFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSaveImageToStream(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScaleLineTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScaleMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScalePathGradientTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScalePenTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScaleTextureTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipScaleWorldTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetAdjustableArrowCapFillState(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetAdjustableArrowCapHeight(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetAdjustableArrowCapMiddleInset(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetAdjustableArrowCapWidth(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipGraphics(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipHrgn(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipRectI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetClipRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCompositingMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCompositingQuality(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCustomLineCapBaseCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCustomLineCapBaseInset(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCustomLineCapStrokeCaps(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCustomLineCapStrokeJoin(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetCustomLineCapWidthScale(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetEmpty(Ë«×Ö)
¡ÒGdipSetImageAttributesCachedBackground(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesColorKeys(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesColorMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesGamma(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesNoOp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesOutputChannel(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesOutputChannelColorProfile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesRemapTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesThreshold(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesToIdentity(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImageAttributesWrapMode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetImagePalette(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetInfinite(Ë«×Ö)
¡ÒGdipSetInterpolationMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineColors(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineGammaCorrection(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineLinearBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLinePresetBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineSigmaBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetLineWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetMatrixElements(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetMetafileDownLevelRasterizationLimit(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPageScale(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPageUnit(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathFillMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientCenterColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientCenterPoint(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientCenterPointI(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientFocusScales(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientGammaCorrection(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientLinearBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientPath(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientPresetBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientSigmaBlend(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientSurroundColorsWithCount(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathGradientWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPathMarker(Ë«×Ö)
¡ÒGdipSetPenBrushFill(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenCompoundArray(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenCustomEndCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenCustomStartCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenDashArray(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenDashCap197819(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenDashOffset(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenDashStyle(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenEndCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenLineCap197819(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenLineJoin(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenMiterLimit(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenStartCap(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenUnit(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPenWidth(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPixelOffsetMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetPropertyItem(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetRenderingOrigin(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetSmoothingMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetSolidFillColor(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatAlign(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatDigitSubstitution(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatFlags(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatHotkeyPrefix(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatLineAlign(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatMeasurableCharacterRanges(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatTabStops(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipSetStringFormatTrimming(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetTextContrast(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetTextRenderingHint(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetTextureTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetTextureWrapMode(Ë«×Ö,Ë«×Ö)
¡ÒGdipSetWorldTransform(Ë«×Ö,Ë«×Ö)
¡ÒGdipShearMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipStartPathFigure(Ë«×Ö)
¡ÒGdipStringFormatGetGenericDefault(Ë«×Ö)
¡ÒGdipStringFormatGetGenericTypographic(Ë«×Ö)
¡ÒGdipTestControl(Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformMatrixPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformMatrixPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformPath(Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTransformRegion(Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateClip(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateClipI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateLineTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslatePathGradientTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslatePenTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateRegionI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateTextureTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipTranslateWorldTransform(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipVectorTransformMatrixPoints(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipVectorTransformMatrixPointsI(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipWarpPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipWidenPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdipWindingModeOutline(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGdiplusNotificationHook(Ë«×Ö)
¡ÒGdiplusNotificationUnhook(Ë«×Ö)
¡ÒGdiplusShutdown(Ë«×Ö)
¡ÒGdiplusStartup(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C ImageFormatBMP(Ë«×Ö, ..)
¡Ò:C ImageFormatEMF(Ë«×Ö, ..)
¡Ò:C ImageFormatEXIF(Ë«×Ö, ..)
¡Ò:C ImageFormatGIF(Ë«×Ö, ..)
¡Ò:C ImageFormatIcon(Ë«×Ö, ..)
¡Ò:C ImageFormatJPEG(Ë«×Ö, ..)
¡Ò:C ImageFormatMemoryBMP(Ë«×Ö, ..)
¡Ò:C ImageFormatPNG(Ë«×Ö, ..)
¡Ò:C ImageFormatTIFF(Ë«×Ö, ..)
¡Ò:C ImageFormatUndefined(Ë«×Ö, ..)
¡Ò:C ImageFormatWMF(Ë«×Ö, ..)

¦ç