¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒgluBeginCurve(Ë«×Ö)
¡ÒgluBeginPolygon(Ë«×Ö)
¡ÒgluBeginSurface(Ë«×Ö)
¡ÒgluBeginTrim(Ë«×Ö)
¡ÒgluBuild1DMipmaps(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluBuild2DMipmaps(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluCylinder(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluDeleteNurbsRenderer(Ë«×Ö)
¡ÒgluDeleteQuadric(Ë«×Ö)
¡ÒgluDeleteTess(Ë«×Ö)
¡ÒgluDisk(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluEndCurve(Ë«×Ö)
¡ÒgluEndPolygon(Ë«×Ö)
¡ÒgluEndSurface(Ë«×Ö)
¡ÒgluEndTrim(Ë«×Ö)
¡ÒgluErrorString(Ë«×Ö)
¡ÒgluErrorUnicodeStringEXT(Ë«×Ö)
¡ÒgluGetNurbsProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluGetString(Ë«×Ö)
¡ÒgluGetTessProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluLoadSamplingMatrices(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluLookAt(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluNewNurbsRenderer()
¡ÒgluNewQuadric()
¡ÒgluNewTess()
¡ÒgluNextContour(Ë«×Ö,Ë«×Ö)
¡ÒgluNurbsCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluNurbsCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluNurbsProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluNurbsSurface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluOrtho2D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluPartialDisk(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluPerspective(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluPickMatrix(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluProject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluPwlCurve(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluQuadricCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluQuadricDrawStyle(Ë«×Ö,Ë«×Ö)
¡ÒgluQuadricNormals(Ë«×Ö,Ë«×Ö)
¡ÒgluQuadricOrientation(Ë«×Ö,Ë«×Ö)
¡ÒgluQuadricTexture(Ë«×Ö,Ë«×Ö)
¡ÒgluScaleImage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluSphere(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluTessBeginContour(Ë«×Ö)
¡ÒgluTessBeginPolygon(Ë«×Ö,Ë«×Ö)
¡ÒgluTessCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluTessEndContour(Ë«×Ö)
¡ÒgluTessEndPolygon(Ë«×Ö)
¡ÒgluTessNormal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluTessProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluTessVertex(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒgluUnProject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç