¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒAddIPAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetArpEntTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetIfTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetIpAddrTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetIpForwardTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetIpNetTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetTcpExTable2FromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetTcpExTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetTcpTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetUdpExTable2FromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetUdpExTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocateAndGetUdpTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCancelIPChangeNotify(Ë«×Ö)
¡ÒCancelSecurityHealthChangeNotify(Ë«×Ö)
¡ÒCreateIpForwardEntry(Ë«×Ö)
¡ÒCreateIpNetEntry(Ë«×Ö)
¡ÒCreateProxyArpEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDeleteIPAddress(Ë«×Ö)
¡ÒDeleteIpForwardEntry(Ë«×Ö)
¡ÒDeleteIpNetEntry(Ë«×Ö)
¡ÒDeleteProxyArpEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDisableMediaSense(Ë«×Ö,Ë«×Ö)
¡ÒEnableRouter(Ë«×Ö,Ë«×Ö)
¡ÒFlushIpNetTable(Ë«×Ö)
¡ÒFlushIpNetTableFromStack(Ë«×Ö)
¡ÒGetAdapterIndex(Ë«×Ö,Ë«×Ö)
¡ÒGetAdapterOrderMap()
¡ÒGetAdaptersAddresses(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetAdaptersInfo(Ë«×Ö,Ë«×Ö)
¡ÒGetBestInterface(Ë«×Ö,Ë«×Ö)
¡ÒGetBestInterfaceEx(Ë«×Ö,Ë«×Ö)
¡ÒGetBestInterfaceFromStack(Ë«×Ö,Ë«×Ö)
¡ÒGetBestRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetBestRouteFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetExtendedTcpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetExtendedUdpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetFriendlyIfIndex(Ë«×Ö)
¡ÒGetIcmpStatistics(Ë«×Ö)
¡ÒGetIcmpStatisticsEx(Ë«×Ö,Ë«×Ö)
¡ÒGetIcmpStatsFromStack(Ë«×Ö)
¡ÒGetIcmpStatsFromStackEx(Ë«×Ö,Ë«×Ö)
¡ÒGetIfEntry(Ë«×Ö)
¡ÒGetIfEntryFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIfTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIfTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIgmpList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetInterfaceInfo(Ë«×Ö,Ë«×Ö)
¡ÒGetIpAddrTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpAddrTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpErrorString(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpForwardTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpForwardTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpNetTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpNetTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetIpStatistics(Ë«×Ö)
¡ÒGetIpStatisticsEx(Ë«×Ö,Ë«×Ö)
¡ÒGetIpStatsFromStack(Ë«×Ö)
¡ÒGetIpStatsFromStackEx(Ë«×Ö,Ë«×Ö)
¡ÒGetNetworkParams(Ë«×Ö,Ë«×Ö)
¡ÒGetNumberOfInterfaces(Ë«×Ö)
¡ÒGetOwnerModuleFromTcp6Entry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetOwnerModuleFromTcpEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetOwnerModuleFromUdp6Entry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetOwnerModuleFromUdpEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetPerAdapterInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetRTTAndHopCount(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetTcpExTable2FromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetTcpStatistics(Ë«×Ö)
¡ÒGetTcpStatisticsEx(Ë«×Ö,Ë«×Ö)
¡ÒGetTcpStatsFromStack(Ë«×Ö)
¡ÒGetTcpStatsFromStackEx(Ë«×Ö,Ë«×Ö)
¡ÒGetTcpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetTcpTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetUdpExTable2FromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetUdpStatistics(Ë«×Ö)
¡ÒGetUdpStatisticsEx(Ë«×Ö,Ë«×Ö)
¡ÒGetUdpStatsFromStack(Ë«×Ö)
¡ÒGetUdpStatsFromStackEx(Ë«×Ö,Ë«×Ö)
¡ÒGetUdpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetUdpTableFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetUniDirectionalAdapterInfo(Ë«×Ö,Ë«×Ö)
¡ÒIcmp6CreateFile()
¡ÒIcmp6ParseReplies(Ë«×Ö,Ë«×Ö)
¡ÒIcmp6SendEcho2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIcmpCloseHandle(Ë«×Ö)
¡ÒIcmpCreateFile()
¡ÒIcmpParseReplies(Ë«×Ö,Ë«×Ö)
¡ÒIcmpSendEcho2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIcmpSendEcho(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalCreateIpForwardEntry(Ë«×Ö)
¡ÒInternalCreateIpNetEntry(Ë«×Ö)
¡ÒInternalDeleteIpForwardEntry(Ë«×Ö)
¡ÒInternalDeleteIpNetEntry(Ë«×Ö)
¡ÒInternalGetIfTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalGetIpAddrTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalGetIpForwardTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalGetIpNetTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalGetTcpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalGetUdpTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInternalSetIfEntry(Ë«×Ö)
¡ÒInternalSetIpForwardEntry(Ë«×Ö)
¡ÒInternalSetIpNetEntry(Ë«×Ö)
¡ÒInternalSetIpStats(Ë«×Ö)
¡ÒInternalSetTcpEntry(Ë«×Ö)
¡ÒIpReleaseAddress(Ë«×Ö)
¡ÒIpRenewAddress(Ë«×Ö)
¡ÒIsLocalAddress(Ë«×Ö)
¡ÒNTPTimeToNTFileTime(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNTTimeToNTPTime(Ë«×Ö,Ë«×Ö)
¡ÒNhGetGuidFromInterfaceName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNhGetInterfaceNameFromDeviceGuid(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNhGetInterfaceNameFromGuid(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNhpAllocateAndGetInterfaceInfoFromStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNhpGetInterfaceIndexFromStack(Ë«×Ö,Ë«×Ö)
¡ÒNotifyAddrChange(Ë«×Ö,Ë«×Ö)
¡ÒNotifyRouteChange(Ë«×Ö,Ë«×Ö)
¡ÒNotifyRouteChangeEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNotifySecurityHealthChange(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfAddFiltersToInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfAddGlobalFilterToInterface(Ë«×Ö,Ë«×Ö)
¡ÒPfBindInterfaceToIPAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfBindInterfaceToIndex(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfCreateInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfDeleteInterface(Ë«×Ö)
¡ÒPfDeleteLog()
¡ÒPfGetInterfaceStatistics(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfMakeLog(Ë«×Ö)
¡ÒPfRebindFilters(Ë«×Ö,Ë«×Ö)
¡ÒPfRemoveFilterHandles(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfRemoveFiltersFromInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfRemoveGlobalFilterFromInterface(Ë«×Ö,Ë«×Ö)
¡ÒPfSetLogBuffer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfTestPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPfUnBindInterface(Ë«×Ö)
¡ÒRestoreMediaSense(Ë«×Ö,Ë«×Ö)
¡ÒSendARP(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetAdapterIpAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetBlockRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetIfEntry(Ë«×Ö)
¡ÒSetIfEntryToStack(Ë«×Ö,Ë«×Ö)
¡ÒSetIpForwardEntry(Ë«×Ö)
¡ÒSetIpForwardEntryToStack(Ë«×Ö)
¡ÒSetIpMultihopRouteEntryToStack(Ë«×Ö)
¡ÒSetIpNetEntry(Ë«×Ö)
¡ÒSetIpNetEntryToStack(Ë«×Ö,Ë«×Ö)
¡ÒSetIpRouteEntryToStack(Ë«×Ö)
¡ÒSetIpStatistics(Ë«×Ö)
¡ÒSetIpStatsToStack(Ë«×Ö)
¡ÒSetIpTTL(Ë«×Ö)
¡ÒSetProxyArpEntryToStack(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetRouteWithRef(Ë«×Ö)
¡ÒSetTcpEntry(Ë«×Ö)
¡ÒSetTcpEntryToStack(Ë«×Ö)
¡ÒUnenableRouter(Ë«×Ö,Ë«×Ö)
¡Òdo_echo_rep(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Òdo_echo_req(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Òregister_icmp()

¦ç