¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBuildDisplayTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCbOfEncoded(Ë«×Ö)
¡ÒCchOfEncoding(Ë«×Ö)
¡ÒChangeIdleRoutine(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCloseIMsgSession(Ë«×Ö)
¡ÒCreateIProp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDeinitMapiUtil()
¡ÒDeregisterIdleRoutine(Ë«×Ö)
¡ÒEnableIdleRoutine(Ë«×Ö,Ë«×Ö)
¡ÒEncodeID(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFBadColumnSet(Ë«×Ö)
¡ÒFBadEntryList(Ë«×Ö)
¡ÒFBadProp(Ë«×Ö)
¡ÒFBadPropTag(Ë«×Ö)
¡ÒFBadRestriction(Ë«×Ö)
¡ÒFBadRglpNameID(Ë«×Ö,Ë«×Ö)
¡ÒFBadRglpszA(Ë«×Ö,Ë«×Ö)
¡ßFBadRglpsz  FBadRglpszA

¡ÒFBadRglpszW(Ë«×Ö,Ë«×Ö)
¡ÒFBadRow(Ë«×Ö)
¡ÒFBadRowSet(Ë«×Ö)
¡ÒFBadSortOrderSet(Ë«×Ö)
¡ÒFBinFromHex(Ë«×Ö,Ë«×Ö)
¡ÒFDecodeID(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFEqualNames(Ë«×Ö,Ë«×Ö)
¡Ò:C FGetComponentPath(Ë«×Ö, ..)
¡ÒFPropCompareProp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFPropContainsProp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFPropExists(Ë«×Ö,Ë«×Ö)
¡Ò:C FixMAPI(Ë«×Ö, ..)
¡ÒFreePadrlist(Ë«×Ö)
¡ÒFreeProws(Ë«×Ö)
¡ÒFtAdcFt(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFtAddFt(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFtDivFtBogus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFtMulDw(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFtMulDwDw(Ë«×Ö,Ë«×Ö)
¡ÒFtNegFt(Ë«×Ö,Ë«×Ö)
¡ÒFtSubFt(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFtgRegisterIdleRoutine(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetAttribIMsgOnIStg(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C GetOutlookVersion(Ë«×Ö, ..)
¡Ò:C GetTnefStreamCodepage(Ë«×Ö, ..)
¡ÒGetTnefStreamCodepage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHexFromBin(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrAddColumns(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrAddColumnsEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrAllocAdviseSink(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrComposeEID(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrComposeMsgID(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrDecomposeEID(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrDecomposeMsgID(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrDispatchNotifications(Ë«×Ö)
¡ÒHrEntryIDFromSz(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C HrGetOmiProvidersFlags(Ë«×Ö, ..)
¡ÒHrGetOmiProvidersFlags(Ë«×Ö,Ë«×Ö)
¡ÒHrGetOneProp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrIStorageFromStream(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrQueryAllRows(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C HrSetOmiProvidersFlagsInvalid(Ë«×Ö, ..)
¡ÒHrSetOmiProvidersFlagsInvalid(Ë«×Ö)
¡ÒHrSetOneProp(Ë«×Ö,Ë«×Ö)
¡ÒHrSzFromEntryID(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrThisThreadAdviseSink(Ë«×Ö,Ë«×Ö)
¡ÒHrValidateIPMSubtree(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHrValidateParameters(Ë«×Ö,Ë«×Ö)
¡ÒInstallFilterHook(Ë«×Ö)
¡ÒIsBadBoundedStringPtr(Ë«×Ö,Ë«×Ö)
¡Ò:C LAUNCHWIZARD(Ë«×Ö, ..)
¡ÒLPropCompareProp(Ë«×Ö,Ë«×Ö)
¡ÒLaunchWizard(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLpValFindProp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C MAPIAdminProfiles(Ë«×Ö, ..)
¡ÒMAPIAdminProfiles(Ë«×Ö,Ë«×Ö)
¡Ò:C MAPIAllocateBuffer(Ë«×Ö, ..)
¡ÒMAPIAllocateBuffer(Ë«×Ö,Ë«×Ö)
¡Ò:C MAPIAllocateMore(Ë«×Ö, ..)
¡ÒMAPIAllocateMore(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMAPIDeinitIdle()
¡Ò:C MAPIFreeBuffer(Ë«×Ö, ..)
¡ÒMAPIFreeBuffer(Ë«×Ö)
¡ÒMAPIGetDefaultMalloc()
¡ÒMAPIInitIdle(Ë«×Ö)
¡Ò:C MAPIInitialize(Ë«×Ö, ..)
¡ÒMAPIInitialize(Ë«×Ö)
¡Ò:C MAPILogonEx(Ë«×Ö, ..)
¡ÒMAPILogonEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C MAPIOpenFormMgr(Ë«×Ö, ..)
¡ÒMAPIOpenFormMgr(Ë«×Ö,Ë«×Ö)
¡Ò:C MAPIOpenLocalFormContainer(Ë«×Ö, ..)
¡ÒMAPIOpenLocalFormContainer(Ë«×Ö)
¡Ò:C MAPIUninitialize(Ë«×Ö, ..)
¡ÒMAPIUninitialize()
¡ÒMNLS_CompareStringW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMNLS_IsBadStringPtrW(Ë«×Ö,Ë«×Ö)
¡ÒMNLS_MultiByteToWideChar(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMNLS_WideCharToMultiByte(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMNLS_lstrcmpW(Ë«×Ö,Ë«×Ö)
¡ÒMNLS_lstrcpyW(Ë«×Ö,Ë«×Ö)
¡ÒMNLS_lstrlenW(Ë«×Ö)
¡ÒMapStorageSCode(Ë«×Ö)
¡ÒOpenIMsgOnIStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenIMsgSession(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C OpenStreamOnFile(Ë«×Ö, ..)
¡ÒOpenStreamOnFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C OpenTnefStream(Ë«×Ö, ..)
¡ÒOpenTnefStream(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C OpenTnefStreamEx(Ë«×Ö, ..)
¡ÒOpenTnefStreamEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C PRProviderInit(Ë«×Ö, ..)
¡ÒPpropFindProp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPropCopyMore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C RTFSync(Ë«×Ö, ..)
¡ÒRTFSync(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScBinFromHexBounded(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScCopyNotifications(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScCopyProps(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScCountNotifications(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScCountProps(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScCreateConversationIndex(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScDupPropset(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScGenerateMuid(Ë«×Ö)
¡ÒScInitMapiUtil(Ë«×Ö)
¡ÒScLocalPathFromUNC(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C ScMAPIXFromCMC(Ë«×Ö, ..)
¡Ò:C ScMAPIXFromSMAPI(Ë«×Ö, ..)
¡ÒScRelocNotifications(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScRelocProps(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C ScSplEntry(Ë«×Ö, ..)
¡ÒScUNCFromLocalPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetAttribIMsgOnIStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSwapPlong(Ë«×Ö,Ë«×Ö)
¡ÒSwapPword(Ë«×Ö,Ë«×Ö)
¡ÒSzFindCh(Ë«×Ö,Ë«×Ö)
¡ÒSzFindLastCh(Ë«×Ö,Ë«×Ö)
¡ÒSzFindSz(Ë«×Ö,Ë«×Ö)
¡ÒUFromSz(Ë«×Ö)
¡ÒUNKOBJ_COFree(Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_Free(Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_FreeRows(Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_ScAllocate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_ScAllocateMore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_ScCOAllocate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_ScCOReallocate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUNKOBJ_ScSzFromIdsAlloc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUlAddRef(Ë«×Ö)
¡ÒUlFromSzHex(Ë«×Ö)
¡ÒUlPropSize(Ë«×Ö)
¡ÒUlRelease(Ë«×Ö)
¡Ò:C WrapCompressedRTFStream(Ë«×Ö, ..)
¡ÒWrapCompressedRTFStream(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWrapProgress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWrapStoreEntryID(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò__CPPValidateParameters(Ë«×Ö,Ë«×Ö)
¡Ò__ValidateParameters(Ë«×Ö,Ë«×Ö)

¦ç