¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBindMoniker(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCLIPFORMAT_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒCLIPFORMAT_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCLIPFORMAT_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCLIPFORMAT_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCLSIDFromProgID(Ë«×Ö,Ë«×Ö)
¡ÒCLSIDFromProgIDEx(Ë«×Ö,Ë«×Ö)
¡ÒCLSIDFromString(Ë«×Ö,Ë«×Ö)
¡ÒCoAddRefServerProcess()
¡ÒCoAllowSetForegroundWindow(Ë«×Ö,Ë«×Ö)
¡ÒCoBuildVersion()
¡ÒCoCancelCall(Ë«×Ö,Ë«×Ö)
¡ÒCoCopyProxy(Ë«×Ö,Ë«×Ö)
¡ÒCoCreateFreeThreadedMarshaler(Ë«×Ö,Ë«×Ö)
¡ÒCoCreateGuid(Ë«×Ö)
¡ÒCoCreateInstance(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoCreateInstanceEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoCreateObjectInContext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoDeactivateObject(Ë«×Ö,Ë«×Ö)
¡ÒCoDisableCallCancellation(Ë«×Ö)
¡ÒCoDisconnectObject(Ë«×Ö,Ë«×Ö)
¡ÒCoDosDateTimeToFileTime(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoEnableCallCancellation(Ë«×Ö)
¡ÒCoFileTimeNow(Ë«×Ö)
¡ÒCoFileTimeToDosDateTime(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoFreeAllLibraries()
¡ÒCoFreeLibrary(Ë«×Ö)
¡ÒCoFreeUnusedLibraries()
¡ÒCoFreeUnusedLibrariesEx(Ë«×Ö,Ë«×Ö)
¡ÒCoGetApartmentID(Ë«×Ö,Ë«×Ö)
¡ÒCoGetCallContext(Ë«×Ö,Ë«×Ö)
¡ÒCoGetCallerTID(Ë«×Ö)
¡ÒCoGetCancelObject(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetClassObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetClassVersion(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetContextToken(Ë«×Ö)
¡ÒCoGetCurrentLogicalThreadId(Ë«×Ö)
¡ÒCoGetCurrentProcess()
¡ÒCoGetDefaultContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetInstanceFromFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetInstanceFromIStorage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetInterceptor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetInterceptorFromTypeInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetInterfaceAndReleaseStream(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetMalloc(Ë«×Ö,Ë«×Ö)
¡ÒCoGetMarshalSizeMax(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetObjectContext(Ë«×Ö,Ë«×Ö)
¡ÒCoGetPSClsid(Ë«×Ö,Ë«×Ö)
¡ÒCoGetProcessIdentifier(Ë«×Ö)
¡ÒCoGetStandardMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetState(Ë«×Ö)
¡ÒCoGetStdMarshalEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoGetSystemSecurityPermissions(Ë«×Ö,Ë«×Ö)
¡ÒCoGetTreatAsClass(Ë«×Ö,Ë«×Ö)
¡ÒCoImpersonateClient()
¡ÒCoInitialize(Ë«×Ö)
¡ÒCoInitializeEx(Ë«×Ö,Ë«×Ö)
¡ÒCoInitializeSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoInitializeWOW(Ë«×Ö,Ë«×Ö)
¡ÒCoInstall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoInvalidateRemoteMachineBindings(Ë«×Ö)
¡ÒCoIsHandlerConnected(Ë«×Ö)
¡ÒCoIsOle1Class(Ë«×Ö)
¡ÒCoLoadLibrary(Ë«×Ö,Ë«×Ö)
¡ÒCoLockObjectExternal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoMarshalHresult(Ë«×Ö,Ë«×Ö)
¡ÒCoMarshalInterThreadInterfaceInStream(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoMarshalInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoQueryAuthenticationServices(Ë«×Ö,Ë«×Ö)
¡ÒCoQueryClientBlanket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoQueryProxyBlanket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoQueryReleaseObject(Ë«×Ö)
¡ÒCoReactivateObject(Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterChannelHook(Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterClassObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterInitializeSpy(Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterMallocSpy(Ë«×Ö)
¡ÒCoRegisterMessageFilter(Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterPSClsid(Ë«×Ö,Ë«×Ö)
¡ÒCoRegisterSurrogate(Ë«×Ö)
¡ÒCoRegisterSurrogateEx(Ë«×Ö,Ë«×Ö)
¡ÒCoReleaseMarshalData(Ë«×Ö)
¡ÒCoReleaseServerProcess()
¡ÒCoResumeClassObjects()
¡ÒCoRetireServer(Ë«×Ö)
¡ÒCoRevertToSelf()
¡ÒCoRevokeClassObject(Ë«×Ö)
¡ÒCoRevokeInitializeSpy(Ë«×Ö,Ë«×Ö)
¡ÒCoRevokeMallocSpy()
¡ÒCoSetCancelObject(Ë«×Ö)
¡ÒCoSetProxyBlanket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoSetState(Ë«×Ö)
¡ÒCoSuspendClassObjects()
¡ÒCoSwitchCallContext(Ë«×Ö,Ë«×Ö)
¡ÒCoTaskMemAlloc(Ë«×Ö)
¡ÒCoTaskMemFree(Ë«×Ö)
¡ÒCoTaskMemRealloc(Ë«×Ö,Ë«×Ö)
¡ÒCoTestCancel()
¡ÒCoTreatAsClass(Ë«×Ö,Ë«×Ö)
¡ÒCoUninitialize()
¡ÒCoUnloadingWOW(Ë«×Ö)
¡ÒCoUnmarshalHresult(Ë«×Ö,Ë«×Ö)
¡ÒCoUnmarshalInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCoWaitForMultipleHandles(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒComPs_NdrDllCanUnloadNow(Ë«×Ö)
¡ÒComPs_NdrDllGetClassObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒComPs_NdrDllRegisterProxy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒComPs_NdrDllUnregisterProxy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateAntiMoniker(Ë«×Ö)
¡ÒCreateBindCtx(Ë«×Ö,Ë«×Ö)
¡ÒCreateClassMoniker(Ë«×Ö,Ë«×Ö)
¡ÒCreateDataAdviseHolder(Ë«×Ö)
¡ÒCreateDataCache(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateFileMoniker(Ë«×Ö,Ë«×Ö)
¡ÒCreateGenericComposite(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateILockBytesOnHGlobal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateItemMoniker(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateObjrefMoniker(Ë«×Ö,Ë«×Ö)
¡ÒCreateOleAdviseHolder(Ë«×Ö)
¡ÒCreatePointerMoniker(Ë«×Ö,Ë«×Ö)
¡ÒCreateStdProgressIndicator(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateStreamOnHGlobal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDcomChannelSetHResult(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDllDebugObjectRPCHook(Ë«×Ö,Ë«×Ö)
¡ÒDllGetClassObjectWOW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDoDragDrop(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒEnableHookObject(Ë«×Ö,Ë«×Ö)
¡ÒFmtIdToPropStgName(Ë«×Ö,Ë«×Ö)
¡ÒFreePropVariantArray(Ë«×Ö,Ë«×Ö)
¡ÒGetClassFile(Ë«×Ö,Ë«×Ö)
¡ÒGetConvertStg(Ë«×Ö)
¡ÒGetDocumentBitStg(Ë«×Ö)
¡ÒGetHGlobalFromILockBytes(Ë«×Ö,Ë«×Ö)
¡ÒGetHGlobalFromStream(Ë«×Ö,Ë«×Ö)
¡ÒGetHookInterface(Ë«×Ö)
¡ÒGetRunningObjectTable(Ë«×Ö,Ë«×Ö)
¡ÒHACCEL_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHACCEL_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHACCEL_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHACCEL_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBITMAP_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHBITMAP_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBITMAP_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBITMAP_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBRUSH_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHBRUSH_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBRUSH_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHBRUSH_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHDC_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHDC_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHDC_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHDC_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHENHMETAFILE_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHENHMETAFILE_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHENHMETAFILE_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHENHMETAFILE_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHGLOBAL_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHGLOBAL_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHGLOBAL_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHGLOBAL_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHICON_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHICON_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHICON_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHICON_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMENU_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHMENU_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMENU_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMENU_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILEPICT_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILEPICT_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILEPICT_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILEPICT_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILE_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILE_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILE_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHMETAFILE_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHPALETTE_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHPALETTE_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHPALETTE_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHPALETTE_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHWND_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒHWND_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHWND_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHWND_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHkOleRegisterObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIIDFromString(Ë«×Ö,Ë«×Ö)
¡ÒIsAccelerator(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIsEqualGUID(Ë«×Ö,Ë«×Ö)
¡ÒIsValidIid(Ë«×Ö)
¡ÒIsValidInterface(Ë«×Ö)
¡ÒIsValidPtrIn(Ë«×Ö,Ë«×Ö)
¡ÒIsValidPtrOut(Ë«×Ö,Ë«×Ö)
¡ÒMkParseDisplayName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMonikerCommonPrefixWith(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMonikerRelativePathTo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleBuildVersion()
¡ÒOleConvertIStorageToOLESTREAM(Ë«×Ö,Ë«×Ö)
¡ÒOleConvertIStorageToOLESTREAMEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleConvertOLESTREAMToIStorage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleConvertOLESTREAMToIStorageEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateDefaultHandler(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateEmbeddingHelper(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateFromData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateFromDataEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateFromFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateFromFileEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLink(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLinkEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLinkFromData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLinkFromDataEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLinkToFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateLinkToFileEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreateMenuDescriptor(Ë«×Ö,Ë«×Ö)
¡ÒOleCreateStaticFromData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleDestroyMenuDescriptor(Ë«×Ö)
¡ÒOleDoAutoConvert(Ë«×Ö,Ë«×Ö)
¡ÒOleDraw(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleDuplicateData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleFlushClipboard()
¡ÒOleGetAutoConvert(Ë«×Ö,Ë«×Ö)
¡ÒOleGetClipboard(Ë«×Ö)
¡ÒOleGetIconOfClass(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleGetIconOfFile(Ë«×Ö,Ë«×Ö)
¡ÒOleInitialize(Ë«×Ö)
¡ÒOleInitializeWOW(Ë«×Ö,Ë«×Ö)
¡ÒOleIsCurrentClipboard(Ë«×Ö)
¡ÒOleIsRunning(Ë«×Ö)
¡ÒOleLoad(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLoadFromStream(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLockRunning(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleMetafilePictFromIconAndLabel(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleNoteObjectVisible(Ë«×Ö,Ë«×Ö)
¡ÒOleQueryCreateFromData(Ë«×Ö)
¡ÒOleQueryLinkFromData(Ë«×Ö)
¡ÒOleRegEnumFormatEtc(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleRegEnumVerbs(Ë«×Ö,Ë«×Ö)
¡ÒOleRegGetMiscStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleRegGetUserType(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleRun(Ë«×Ö)
¡ÒOleSave(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleSaveToStream(Ë«×Ö,Ë«×Ö)
¡ÒOleSetAutoConvert(Ë«×Ö,Ë«×Ö)
¡ÒOleSetClipboard(Ë«×Ö)
¡ÒOleSetContainedObject(Ë«×Ö,Ë«×Ö)
¡ÒOleSetMenuDescriptor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleTranslateAccelerator(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleUninitialize()
¡ÒOpenOrCreateStream(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒProgIDFromCLSID(Ë«×Ö,Ë«×Ö)
¡ÒPropStgNameToFmtId(Ë«×Ö,Ë«×Ö)
¡ÒPropSysAllocString(Ë«×Ö)
¡ÒPropSysFreeString(Ë«×Ö)
¡ÒPropVariantClear(Ë«×Ö)
¡ÒPropVariantCopy(Ë«×Ö,Ë«×Ö)
¡ÒReadClassStg(Ë«×Ö,Ë«×Ö)
¡ÒReadClassStm(Ë«×Ö,Ë«×Ö)
¡ÒReadFmtUserTypeStg(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReadOleStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReadStringStream(Ë«×Ö,Ë«×Ö)
¡ÒRegisterDragDrop(Ë«×Ö,Ë«×Ö)
¡ÒReleaseStgMedium(Ë«×Ö)
¡ÒRevokeDragDrop(Ë«×Ö)
¡ÒSNB_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒSNB_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSNB_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSNB_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSTGMEDIUM_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒSTGMEDIUM_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSTGMEDIUM_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSTGMEDIUM_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetConvertStg(Ë«×Ö,Ë«×Ö)
¡ÒSetDocumentBitStg(Ë«×Ö,Ë«×Ö)
¡ÒStgConvertPropertyToVariant(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgConvertVariantToProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgCreateDocfile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgCreateDocfileOnILockBytes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgCreatePropSetStg(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgCreatePropStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgCreateStorageEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgGetIFillLockBytesOnFile(Ë«×Ö,Ë«×Ö)
¡ÒStgGetIFillLockBytesOnILockBytes(Ë«×Ö,Ë«×Ö)
¡ÒStgIsStorageFile(Ë«×Ö)
¡ÒStgIsStorageILockBytes(Ë«×Ö)
¡ÒStgOpenAsyncDocfileOnIFillLockBytes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgOpenPropStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgOpenStorage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgOpenStorageEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgOpenStorageOnILockBytes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgPropertyLengthAsVariant(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStgSetTimes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStringFromCLSID(Ë«×Ö,Ë«×Ö)
¡ÒStringFromGUID2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStringFromIID(Ë«×Ö,Ë«×Ö)
¡ÒUpdateDCOMSettings()
¡ÒUtConvertDvtd16toDvtd32(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUtConvertDvtd32toDvtd16(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUtGetDvtd16Info(Ë«×Ö,Ë«×Ö)
¡ÒUtGetDvtd32Info(Ë«×Ö,Ë«×Ö)
¡ÒWdtpInterfacePointer_UserFree(Ë«×Ö)
¡ÒWdtpInterfacePointer_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWdtpInterfacePointer_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWdtpInterfacePointer_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWriteClassStg(Ë«×Ö,Ë«×Ö)
¡ÒWriteClassStm(Ë«×Ö,Ë«×Ö)
¡ÒWriteFmtUserTypeStg(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWriteOleStg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWriteStringStream(Ë«×Ö,Ë«×Ö)

¦ç