¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCloseThemeData(Ë«×Ö)
¡ÒDrawThemeBackground(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDrawThemeBackgroundEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDrawThemeEdge(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDrawThemeIcon(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDrawThemeParentBackground(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDrawThemeText(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒEnableThemeDialogTexture(Ë«×Ö,Ë«×Ö)
¡ÒEnableTheming(Ë«×Ö)
¡ÒGetCurrentThemeName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeAppProperties()
¡ÒGetThemeBackgroundContentRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeBackgroundExtent(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeBackgroundRegion(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeBool(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeColor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeDocumentationProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeEnumValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeFilename(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeFont(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeInt(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeIntList(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeMargins(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeMetric(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemePartSize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemePosition(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemePropertyOrigin(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeRect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysBool(Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysColor(Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysColorBrush(Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysFont(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysInt(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysSize(Ë«×Ö,Ë«×Ö)
¡ÒGetThemeSysString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeTextExtent(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetThemeTextMetrics(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetWindowTheme(Ë«×Ö)
¡ÒHitTestThemeBackground(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIsAppThemed()
¡ÒIsThemeActive()
¡ÒIsThemeBackgroundPartiallyTransparent(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIsThemeDialogTextureEnabled(Ë«×Ö)
¡ÒIsThemePartDefined(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenThemeData(Ë«×Ö,Ë«×Ö)
¡ÒSetThemeAppProperties(Ë«×Ö)
¡ÒSetWindowTheme(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒThemeInitApiHook(Ë«×Ö,Ë«×Ö)

¦ç