¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C CLSID_Collection(Ë«×Ö, ..)
¡Ò:C CLSID_DeviceInfo(Ë«×Ö, ..)
¡Ò:C CLSID_Item(Ë«×Ö, ..)
¡Ò:C CLSID_SafeWia(Ë«×Ö, ..)
¡Ò:C CLSID_Sti(Ë«×Ö, ..)
¡Ò:C CLSID_StiEventHandler(Ë«×Ö, ..)
¡Ò:C CLSID_Wia(Ë«×Ö, ..)
¡Ò:C CLSID_WiaAutoPlayDropTarget(Ë«×Ö, ..)
¡Ò:C CLSID_WiaDefaultUi(Ë«×Ö, ..)
¡Ò:C CLSID_WiaDevMgr(Ë«×Ö, ..)
¡Ò:C CLSID_WiaLog(Ë«×Ö, ..)
¡Ò:C CLSID_WiaProtocol(Ë«×Ö, ..)
¡Ò:C CLSID_WiaVideo(Ë«×Ö, ..)
¡Ò:C DIID__IWiaEvents(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_CDCHANGER(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_CDROM(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_COMPORT(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_DISK(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_FLOPPY(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_MEDIUMCHANGER(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_PARTITION(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_SERENUM_BUS_ENUMERATOR(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_STORAGEPORT(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_TAPE(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_VOLUME(Ë«×Ö, ..)
¡Ò:C GUID_DEVINTERFACE_WRITEONCEDISK(Ë«×Ö, ..)
¡Ò:C GUID_DeviceArrivedLaunch(Ë«×Ö, ..)
¡Ò:C GUID_STIUserDefined1(Ë«×Ö, ..)
¡Ò:C GUID_STIUserDefined2(Ë«×Ö, ..)
¡Ò:C GUID_STIUserDefined3(Ë«×Ö, ..)
¡Ò:C GUID_ScanFaxImage(Ë«×Ö, ..)
¡Ò:C GUID_ScanImage(Ë«×Ö, ..)
¡Ò:C GUID_ScanPrintImage(Ë«×Ö, ..)
¡Ò:C IID_ICollection(Ë«×Ö, ..)
¡Ò:C IID_IEnumWIA_DEV_CAPS(Ë«×Ö, ..)
¡Ò:C IID_IEnumWIA_DEV_INFO(Ë«×Ö, ..)
¡Ò:C IID_IEnumWIA_FORMAT_INFO(Ë«×Ö, ..)
¡Ò:C IID_IEnumWiaItem(Ë«×Ö, ..)
¡Ò:C IID_IPrintDialogCallback(Ë«×Ö, ..)
¡Ò:C IID_IPrintDialogServices(Ë«×Ö, ..)
¡Ò:C IID_IStiDevice(Ë«×Ö, ..)
¡Ò:C IID_IStiLockMgr(Ë«×Ö, ..)
¡Ò:C IID_IStiWow64Device(Ë«×Ö, ..)
¡Ò:C IID_IStillImageA(Ë«×Ö, ..)
¡ßIID_IStillImage  IID_IStillImageA

¡Ò:C IID_IStillImageW(Ë«×Ö, ..)
¡Ò:C IID_IWia(Ë«×Ö, ..)
¡Ò:C IID_IWiaDataCallback(Ë«×Ö, ..)
¡Ò:C IID_IWiaDataTransfer(Ë«×Ö, ..)
¡Ò:C IID_IWiaDevMgr(Ë«×Ö, ..)
¡Ò:C IID_IWiaDeviceInfo(Ë«×Ö, ..)
¡Ò:C IID_IWiaDispatchItem(Ë«×Ö, ..)
¡Ò:C IID_IWiaDrvItem(Ë«×Ö, ..)
¡Ò:C IID_IWiaEventCallback(Ë«×Ö, ..)
¡Ò:C IID_IWiaGetImageDlg(Ë«×Ö, ..)
¡Ò:C IID_IWiaItem(Ë«×Ö, ..)
¡Ò:C IID_IWiaItemExtras(Ë«×Ö, ..)
¡Ò:C IID_IWiaItemInternal(Ë«×Ö, ..)
¡Ò:C IID_IWiaLog(Ë«×Ö, ..)
¡Ò:C IID_IWiaLogEx(Ë«×Ö, ..)
¡Ò:C IID_IWiaMiniDrv(Ë«×Ö, ..)
¡Ò:C IID_IWiaMiniDrvCallBack(Ë«×Ö, ..)
¡Ò:C IID_IWiaNotifyDevMgr(Ë«×Ö, ..)
¡Ò:C IID_IWiaProgressDialog(Ë«×Ö, ..)
¡Ò:C IID_IWiaPropertyStorage(Ë«×Ö, ..)
¡Ò:C IID_IWiaUIExtension(Ë«×Ö, ..)
¡Ò:C IID_IWiaVideo(Ë«×Ö, ..)
¡Ò:C IID_IWiaWow64(Ë«×Ö, ..)
¡Ò:C LIBID_WIALib(Ë«×Ö, ..)
¡Ò:C LIBID_WIAVIDEOLib(Ë«×Ö, ..)
¡Ò:C LIBID_WiaDevMgr(Ë«×Ö, ..)
¡Ò:C WIA_CMD_BUILD_DEVICE_TREE(Ë«×Ö, ..)
¡Ò:C WIA_CMD_CHANGE_DOCUMENT(Ë«×Ö, ..)
¡Ò:C WIA_CMD_DELETE_ALL_ITEMS(Ë«×Ö, ..)
¡Ò:C WIA_CMD_DELETE_DEVICE_TREE(Ë«×Ö, ..)
¡Ò:C WIA_CMD_DIAGNOSTIC(Ë«×Ö, ..)
¡Ò:C WIA_CMD_SYNCHRONIZE(Ë«×Ö, ..)
¡Ò:C WIA_CMD_TAKE_PICTURE(Ë«×Ö, ..)
¡Ò:C WIA_CMD_UNLOAD_DOCUMENT(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_CANCEL_IO(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_DEVICE_CONNECTED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_DEVICE_DISCONNECTED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_HANDLER_NO_ACTION(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_HANDLER_PROMPT(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_ITEM_CREATED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_ITEM_DELETED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_POWER_RESUME(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_POWER_SUSPEND(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_EMAIL_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_FAX_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_FILM_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_IMAGE2(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_IMAGE3(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_IMAGE4(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_OCR_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_SCAN_PRINT_IMAGE(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_STI_PROXY(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_STORAGE_CREATED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_STORAGE_DELETED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_TREE_UPDATED(Ë«×Ö, ..)
¡Ò:C WIA_EVENT_VOLUME_INSERT(Ë«×Ö, ..)
¡Ò:C WiaAudFmt_AIFF(Ë«×Ö, ..)
¡Ò:C WiaAudFmt_MP3(Ë«×Ö, ..)
¡Ò:C WiaAudFmt_WAV(Ë«×Ö, ..)
¡Ò:C WiaAudFmt_WMA(Ë«×Ö, ..)
¡ßWiaAudFmt_WM  WiaAudFmt_WMA

¡Ò:C WiaImgFmt_ASF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_AVI(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_BMP(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_CIFF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_DPOF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_EMF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_EXEC(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_EXIF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_FLASHPIX(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_GIF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_HTML(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_ICO(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_JPEG(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_JPEG2K(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_JPEG2KX(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_MEMORYBMP(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_MPG(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_PHOTOCD(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_PICT(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_PNG(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_RAWRGB(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_RTF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_SCRIPT(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_TIFF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_TXT(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_UNDEFINED(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_UNICODE16(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_WMF(Ë«×Ö, ..)
¡Ò:C WiaImgFmt_XML(Ë«×Ö, ..)

¦ç