¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒAddPersonalTrustDBPages(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCatalogCompactHashDatabase(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminAcquireContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminAddCatalog(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminCalcHashFromFileHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminEnumCatalogFromHash(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminPauseServiceForBackup(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminReleaseCatalogContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminReleaseContext(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminRemoveCatalog(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATAdminResolveCatalogPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFClose(Ë«×Ö)
¡ÒCryptCATCDFEnumAttributes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFEnumAttributesWithCDFTag(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFEnumCatAttributes(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFEnumMembers(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFEnumMembersByCDFTag(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFEnumMembersByCDFTagEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCDFOpen(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATCatalogInfoFromContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATClose(Ë«×Ö)
¡ÒCryptCATEnumerateAttr(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATEnumerateCatAttr(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATEnumerateMember(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATGetAttrInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATGetCatAttrInfo(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATGetMemberInfo(Ë«×Ö,Ë«×Ö)
¡ÒCryptCATHandleFromStore(Ë«×Ö)
¡ÒCryptCATOpen(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATPersistStore(Ë«×Ö)
¡ÒCryptCATPutAttrInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATPutCatAttrInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATPutMemberInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptCATStoreFromHandle(Ë«×Ö)
¡ÒCryptSIPCreateIndirectData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPGetSignedDataMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPPutSignedDataMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPRemoveSignedDataMsg(Ë«×Ö,Ë«×Ö)
¡ÒCryptSIPVerifyIndirectData(Ë«×Ö,Ë«×Ö)
¡ÒDriverCleanupPolicy(Ë«×Ö)
¡ÒDriverFinalPolicy(Ë«×Ö)
¡ÒDriverInitializePolicy(Ë«×Ö)
¡ÒFindCertsByIssuer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒHTTPSFinalProv(Ë«×Ö)
¡ÒI_CryptCatAdminMigrateToNewCatDB()
¡ÒIsCatalogFile(Ë«×Ö,Ë«×Ö)
¡ÒMsCatConstructHashTag(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMsCatFreeHashTag(Ë«×Ö)
¡ÒOfficeCleanupPolicy(Ë«×Ö)
¡ÒOfficeInitializePolicy(Ë«×Ö)
¡ÒOpenPersonalTrustDBDialog(Ë«×Ö)
¡ÒOpenPersonalTrustDBDialogEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSoftpubAuthenticode(Ë«×Ö)
¡ÒSoftpubCheckCert(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSoftpubCleanup(Ë«×Ö)
¡ÒSoftpubDllRegisterServer()
¡ÒSoftpubDllUnregisterServer()
¡ÒSoftpubDumpStructure(Ë«×Ö)
¡ÒSoftpubInitialize(Ë«×Ö)
¡ÒSoftpubLoadMessage(Ë«×Ö)
¡ÒSoftpubLoadSignature(Ë«×Ö)
¡ÒTrustDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒTrustFindIssuerCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒTrustFreeDecode(Ë«×Ö,Ë«×Ö)
¡ÒTrustIsCertificateSelfSigned(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒTrustOpenStores(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWTHelperCertCheckValidSignature(Ë«×Ö)
¡ÒWTHelperCertIsSelfSigned(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperCheckCertUsage(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetAgencyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetFileHandle(Ë«×Ö)
¡ÒWTHelperGetFileHash(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetFileName(Ë«×Ö)
¡ÒWTHelperGetKnownUsages(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetProvCertFromChain(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetProvPrivateDataFromChain(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperGetProvSignerFromChain(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWTHelperIsInRootStore(Ë«×Ö,Ë«×Ö)
¡ÒWTHelperOpenKnownStores(Ë«×Ö)
¡ÒWTHelperProvDataFromStateData(Ë«×Ö)
¡ÒWVTAsn1CatMemberInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1CatMemberInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1CatNameValueDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1CatNameValueEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcFinancialCriteriaInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcFinancialCriteriaInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcIndirectDataContentDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcIndirectDataContentEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcLinkDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcLinkEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcMinimalCriteriaInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcMinimalCriteriaInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcPeImageDataDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcPeImageDataEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSigInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSigInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSpAgencyInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSpAgencyInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSpOpusInfoDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcSpOpusInfoEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcStatementTypeDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWVTAsn1SpcStatementTypeEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWinVerifyTrust(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWinVerifyTrustEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWintrustAddActionID(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWintrustAddDefaultForUsage(Ë«×Ö,Ë«×Ö)
¡ÒWintrustCertificateTrust(Ë«×Ö)
¡ÒWintrustGetDefaultForUsage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWintrustGetRegPolicyFlags(Ë«×Ö)
¡ÒWintrustLoadFunctionPointers(Ë«×Ö,Ë«×Ö)
¡ÒWintrustRemoveActionID(Ë«×Ö)
¡ÒWintrustSetRegPolicyFlags(Ë«×Ö)
¡Òmscat32DllRegisterServer()
¡Òmscat32DllUnregisterServer()
¡Òmssip32DllRegisterServer()
¡Òmssip32DllUnregisterServer()

¦ç