¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCopyDropFilesFrom16(Ë«×Ö)
¡ÒCopyDropFilesFrom32(Ë«×Ö)
¡ÒGetCommHandle(Ë«×Ö)
¡ÒGetCommShadowMSR(Ë«×Ö)
¡ÒW32Dispatch()
¡ÒW32HungAppNotifyThread(Ë«×Ö)
¡ÒW32Init()
¡ÒWOW32DriverCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOW32ResolveHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOW32ResolveMemory(Ë«×Ö)
¡ÒWOWCallback16(Ë«×Ö,Ë«×Ö)
¡ÒWOWCallback16Ex(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOWDirectedYield16(Ë«×Ö)
¡ÒWOWFreeMetafile(Ë«×Ö)
¡ÒWOWGetVDMPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOWGetVDMPointerFix(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOWGetVDMPointerUnfix(Ë«×Ö)
¡ÒWOWGlobalAlloc16(Ë«×Ö,Ë«×Ö)
¡ÒWOWGlobalAllocLock16(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒWOWGlobalFree16(Ë«×Ö)
¡ÒWOWGlobalLock16(Ë«×Ö)
¡ÒWOWGlobalLockSize16(Ë«×Ö,Ë«×Ö)
¡ÒWOWGlobalUnlock16(Ë«×Ö)
¡ÒWOWGlobalUnlockFree16(Ë«×Ö)
¡ÒWOWHandle16(Ë«×Ö,Ë«×Ö)
¡ÒWOWHandle32(Ë«×Ö,Ë«×Ö)
¡ÒWOWUseMciavi16()
¡ÒWOWYield16()

¦ç