¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒSnmpCancelMsg(Ë«×Ö,Ë«×Ö)
¡ÒSnmpCleanup()
¡ÒSnmpCleanupEx()
¡ÒSnmpClose(Ë«×Ö)
¡ÒSnmpContextToStr(Ë«×Ö,Ë«×Ö)
¡ÒSnmpConveyAgentAddress(Ë«×Ö)
¡ÒSnmpCountVbl(Ë«×Ö)
¡ÒSnmpCreatePdu(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpCreateSession(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpCreateVbl(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpDecodeMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpDeleteVb(Ë«×Ö,Ë«×Ö)
¡ÒSnmpDuplicatePdu(Ë«×Ö,Ë«×Ö)
¡ÒSnmpDuplicateVbl(Ë«×Ö,Ë«×Ö)
¡ÒSnmpEncodeMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpEntityToStr(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpFreeContext(Ë«×Ö)
¡ÒSnmpFreeDescriptor(Ë«×Ö,Ë«×Ö)
¡ÒSnmpFreeEntity(Ë«×Ö)
¡ÒSnmpFreePdu(Ë«×Ö)
¡ÒSnmpFreeVbl(Ë«×Ö)
¡ÒSnmpGetLastError(Ë«×Ö)
¡ÒSnmpGetPduData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpGetRetransmitMode(Ë«×Ö)
¡ÒSnmpGetRetry(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpGetTimeout(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpGetTranslateMode(Ë«×Ö)
¡ÒSnmpGetVb(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpGetVendorInfo(Ë«×Ö)
¡ÒSnmpListen(Ë«×Ö,Ë«×Ö)
¡ÒSnmpOidCompare(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpOidCopy(Ë«×Ö,Ë«×Ö)
¡ÒSnmpOidToStr(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpOpen(Ë«×Ö,Ë«×Ö)
¡ÒSnmpRecvMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpRegister(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpSendMsg(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpSetAgentAddress(Ë«×Ö)
¡ÒSnmpSetPduData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpSetPort(Ë«×Ö,Ë«×Ö)
¡ÒSnmpSetRetransmitMode(Ë«×Ö)
¡ÒSnmpSetRetry(Ë«×Ö,Ë«×Ö)
¡ÒSnmpSetTimeout(Ë«×Ö,Ë«×Ö)
¡ÒSnmpSetTranslateMode(Ë«×Ö)
¡ÒSnmpSetVb(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpStartup(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpStartupEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSnmpStrToContext(Ë«×Ö,Ë«×Ö)
¡ÒSnmpStrToEntity(Ë«×Ö,Ë«×Ö)
¡ÒSnmpStrToOid(Ë«×Ö,Ë«×Ö)

¦ç