
//本界面描述语言采用与C语言相同的注释方式，即“//”为行注释 “/*  */”为块注释
//本示例窗口类型只支持 窗口类型_通用
//本示例所有英文名称的控件都暂不支持　比如 OCT_Animation
//本示例的真正窗口定义代码在宏定义之后，即374行

/****************************界面描述语言使用说明***************************************
界面描述语言对程序的界面进行描述性定义，界面解析程序根据定义文件创建出对应窗口及元素。
定义一个窗口及子控件的语法格式为：
窗口 窗口名称<属性名称=属性值...>
{
    事件映射<事件序号,处理事件的函数名>  //处理窗口事件 处理事件的函数必须在你的程序中实现
    层 层名称
    {
        控件 子控件名称<属性名称=属性值...>
        {
            事件映射<事件序号,处理事件的函数名>  //处理子控件事件 比如点击按钮事件
            //其它子控件...
        }
        //其它子控件...
    }   
    //其它层... 
}
其中窗口及控件的属性在“界面元素属性说明.txt”文件中进行说明
****************************************************************************************/

宏定义
{
//窗口类型
窗口类型_自定义      1
窗口类型_通用        2
窗口类型_对话框      3


//控件类型
OCT_Custom           1
OCT_Animation        2
控件_按钮            3
控件_复选按钮        4
控件_组合框          5
OCT_DateTimePicker   6
控件_编辑框          7
控件_分组框          8
OCT_HotKey           9
OCT_Icon             10
OCT_IpAddress        11
控件_列表框          12
控件_列表视图        13
控件_菜单            14
OCT_MonthCalendar    15
控件_面板            16
OCT_Picture          17
控件_进度条          18
控件_单选按钮        19
控件_多重工具条      20
控件_滚动条          21
控件_滑杆            22
控件_上下按钮        23
控件_静态文本        24
控件_状态条          25
控件_标签            26
控件_工具条          27
控件_树视图          28
控件_工具条按钮      29
控件_图像列表        30
控件_状态条分区      31
控件_标签页          32
控件_切分条          33
控件_列表框项        34
控件_列表头          35
控件_列表头项        36
控件_列表项          37
控件_列表子项        38
控件_树项            39

//锚点
左边锁定             0
顶边锁定             1
右边锁定             2
底边锁定             3
左顶边锁定           4
左底边锁定           5
右顶边锁定           6
右底边锁定           7
四边锁定             8

//边框风格
边框_默认            0	//主题风格，取决于系统所应用的桌面主题
边框_无              1 	//没有边缘   
边框_颜色            2  //无凹凸感，使用固定颜色的边缘
边框_客户区          3  //3D风格，有凹下去的感觉
边框_凸起            4  //3D风格，有凸出来的感觉
边框_框架            5  //轻3D风格，有稍微凹下去的感觉
边框_浮起            6  //轻3D风格，当鼠标悬停其上时，稍微凸出来。否则没有边缘
边框_扁平            7  //轻3D风格，有稍微凸出来的感觉

//组合框类型
组合框_仅编辑        0
组合框_下拉可编辑    1
组合框_下拉禁编辑    2

//列表视图类型
列表视图_报告        0
列表视图_小图标      1
列表视图_大图标      2
列表视图_列表列      3


//事件编号
事件_窗口_创建               0x00000001 //窗口成功创建后，将触发这个事件，用户应当重载这个函数以创建子窗口	
事件_窗口_加速键             0x00000002 //用户按下了先前设定的加速键组合时会触发这个事件，每一个容器窗口都可以有自己的加速键表
事件_窗口_移动               0x00000003 //窗口发生移动时触发，x和y表示鼠标光标在整个屏幕中的位置，下同。
事件_窗口_尺寸改变           0x00000004 //窗口已经完成了它的尺寸调整后触发(如完成拖拽，另外某些系统命令、窗口尺寸调整函数也能导致这个事件发生)
事件_窗口_水平滚动           0x00000005 //水平滚动条事件，请参考WinContainer::OnHorzScroll()的注释说明
事件_窗口_垂直滚动           0x00000006 //垂直滚动条事件，请参考WinContainer::OnVertScroll()的注释说明
事件_窗口_绘制皮肤           0x00000007 //当窗口的背景皮肤需要重绘时触发，返回false，阻止FreeCL执行默认的皮肤绘制
事件_窗口_绘制滚动条         0x00000008 //当滚动条某个元素需要重绘时触发，参数2为重绘所需的各种数据，返回false阻止默认的绘制
事件_窗口_风格               0x00000009 //用户可重载此函数来修改style和exStyle，从而实现自己想要的特定窗口风格，这两个值将会被用来创建窗口
事件_窗口_全局加速键         0x0000000A //用户按下了全局性的加速键组合时会触发这个事件，注意只有第一个最顶级的根窗口才会触发这个事件
事件_窗口_销毁               0x0000000B //所有子窗口都已经销毁之后，但本身被销毁之前触发这个事件
事件_窗口_绘制               0x0000000C //窗口绘制事件，当窗口的某个区域需重绘时被调用:dc是绘图设备句柄，rect是需重绘区域
事件_窗口_关闭               0x0000000D //窗口关闭事件，返回true表明同意销毁本窗口及内部子窗口
事件_窗口_尺寸改变中         0x0000000E //用户拖拽窗口边框导致其尺寸即将发生变化时触发。rect参数包含了新的尺寸信息，用户可修改此尺寸信息；edge是EdgeType枚举类型
事件_窗口_移动中             0x0000000F //用户正在(通过鼠标或键盘操作)移动窗口。rect参数包含了新的尺寸信息，用户可修改此尺寸信息
事件_窗口_鼠标移动           0x00000010 //鼠标移动事件
事件_窗口_左键按下           0x00000011 //鼠标左键按下，x、y是相对窗口客户区的光标坐标
事件_窗口_左键弹起           0x00000012 //鼠标左键松开
事件_窗口_左键双击           0x00000013 //鼠标左键双击
事件_窗口_右键按下           0x00000014 //鼠标右键按下
事件_窗口_右键弹起           0x00000015 //鼠标右键松开
事件_窗口_右键双击           0x00000016 //鼠标右键双击
事件_窗口_左键非客户区双击   0x00000017 //用户在非客户区(比如在标题栏中)双击鼠标左键。x、y是屏幕坐标，用户返回true则系统执行系统命令，返回false则拦截系统命令
事件_窗口_鼠标滚动           0x00000018 //鼠标滚轮发生了滚动，delta表示滚动的数量
事件_窗口_键按下             0x00000019 //键盘一个键按下时触发此事件：key是虚拟键码，flag是此键按下的各种信息，请参考Windows API
事件_窗口_键弹起             0x0000001A //松开一个键盘键时触发此事件，参数同上
事件_窗口_按下字符           0x0000001B //按下一个字符键时触发此事件，参数同上
事件_窗口_获得焦点           0x0000001C //获得键盘焦点
事件_窗口_失去焦点           0x0000001D //失去键盘焦点
事件_窗口_激活               0x0000001E //窗口被激活或者失活
事件_窗口_系统命令           0x0000001F //窗口的系统菜单命令被执行或者用户点击了最大化、最小化、关闭按钮。用户返回true则系统执行系统命令，返回false则拦截系统命令
事件_窗口_空闲               0x00000020 //当mIdleEvent为true且消息循环没有消息需要处理时，系统反复触发OnIdle()，因此要小心使用Idle功能，它极度占用CPU资源
事件_窗口_开始调整           0x00000021 //当用户开始调整窗口位置或尺寸时触发
事件_窗口_结束调整           0x00000022 //当用户结束窗口位置或尺寸调整时触发
事件_窗口_主题改变           0x00000023 //当桌面主题服务设置发生更改时触发，内嵌式子窗体不触发这个事件


//////////////////////////////////////////////////////////////////////////
//以下是控件通知事件

//按钮事件		
事件_按钮_单击                     0x00010001
事件_按钮_双击                     0x00010002
事件_按钮_失去焦点                 0x00010003
事件_按钮_获得焦点                 0x00010004
事件_按钮_绘制皮肤                 0x00010005
事件_按钮_绘制按钮                 0x00010006

//Check事件
事件_复选框_选择中                 0x00010010
事件_复选框_选中                   0x00010011
事件_复选框_单击                   0x00010012
事件_复选框_双击                   0x00010013
事件_复选框_失去焦点               0x00010014
事件_复选框_获得焦点               0x00010015
事件_复选框_绘制皮肤               0x00010016
事件_复选框_绘制复选框             0x00010017

//ComboBox事件
事件_组合框_下拉                   0x00010020
事件_组合框_收上                   0x00010021
事件_组合框_选择改变               0x00010022
事件_组合框_编辑更新               0x00010023
事件_组合框_编辑改变               0x00010024
事件_组合框_双击                   0x00010025
事件_组合框_空间分配失败           0x00010026
事件_组合框_失去焦点               0x00010027
事件_组合框_获得焦点               0x00010028
事件_组合框_删除项目               0x00010029
事件_组合框_调节项目               0x0001002A
事件_组合框_绘制皮肤               0x0001002B
事件_组合框_绘制项目               0x0001002C

//Edit事件
事件_编辑框_改变                   0x00010030
事件_编辑框_按下字符               0x00010031
事件_编辑框_水平滚动               0x00010032
事件_编辑框_垂直滚动               0x00010033
事件_编辑框_获得焦点               0x00010034
事件_编辑框_失去焦点               0x00010035
事件_编辑框_最大文本               0x00010036
事件_编辑框_空间分配失败           0x00010037
事件_编辑框_更新                   0x00010038
事件_编辑框_绘制皮肤               0x00010039
事件_编辑框_绘制滚动条皮肤         0x0001003A
事件_编辑框_绘制滚动条             0x0001003B

//Group事件
事件_分组_绘制皮肤                 0x00010040
事件_分组_绘制分组                 0x00010041

//ListBox事件
事件_列表框_选择改变               0x00010050
事件_列表框_选择取消               0x00010051
事件_列表框_双击                   0x00010052
事件_列表框_空间分配失败           0x00010053
事件_列表框_失去焦点               0x00010054
事件_列表框_获得焦点               0x00010055
事件_列表框_删除项目               0x00010056
事件_列表框_绘制皮肤               0x00010057
事件_列表框_绘制滚动条皮肤         0x00010058
事件_列表框_绘制滚动条             0x00010059
事件_列表框_调节项目               0x0001005A
事件_列表框_绘制项目               0x0001005B
事件_列表框_右键单击               0x0001005C
事件_列表框_开始拖拽项目           0x0001005D
事件_列表框_项目拖拽中             0x0001005E
事件_列表框_结束拖拽项目           0x0001005F
事件_列表框_取消拖拽项目           0x00010060

//ListView事件
事件_列表视图_项目改变             0x00010070
事件_列表视图_项目改变中           0x00010071
事件_列表视图_项目删除             0x00010072
事件_列表视图_插入项目             0x00010073
事件_列表视图_键按下               0x00010074
事件_列表视图_单击项目             0x00010075
事件_列表视图_双击项目             0x00010076
事件_列表视图_右键单击项目         0x00010077
事件_列表视图_右键双击项目         0x00010078
事件_列表视图_绘制皮肤             0x00010079
事件_列表视图_绘制头项目           0x0001007A
事件_列表视图_绘制滚动条皮肤       0x0001007B
事件_列表视图_绘制滚动条           0x0001007C
事件_列表视图_绘制子项目           0x0001007D
事件_列表视图_显示提示             0x0001007E
事件_列表视图_获得焦点             0x0001007F
事件_列表视图_失去焦点             0x00010080
事件_列表视图_悬停                 0x00010081  //鼠标悬停某个Item之上时触发
事件_列表视图_热追踪               0x00010082  //若控件具有热追踪属性且当鼠标经过一个Item时触发
事件_列表视图_开始编辑             0x00010083
事件_列表视图_结束编辑             0x00010084
事件_列表视图_单击列               0x00010085
事件_列表视图_开始滚动             0x00010086
事件_列表视图_结束滚动             0x00010087
事件_列表视图_开始拖拽             0x00010088
事件_列表视图_拖拽移动             0x00010089
事件_列表视图_结束拖拽             0x0001008A
事件_列表视图_开始右键拖拽         0x0001008B
事件_列表视图_右键拖拽移动         0x0001008C
事件_列表视图_结束右键拖拽         0x0001008D
事件_列表视图_开始复选             0x0001008E  //当用户用鼠标框选多个项时触发
事件_列表视图_释放捕获             0x0001008F

//Progress事件
事件_进度条_绘制皮肤               0x000100A0
事件_进度条_绘制进度块             0x000100A1

//Radio事件
事件_单选按钮_选择中               0x000100B0
事件_单选按钮_选中                 0x000100B1
事件_单选按钮_单击                 0x000100B2
事件_单选按钮_双击                 0x000100B3
事件_单选按钮_失去焦点             0x000100B4
事件_单选按钮_获得焦点             0x000100B5
事件_单选按钮_绘制皮肤             0x000100B6
事件_单选按钮_绘制单选             0x000100B7

//Rebar事件
事件_多重工具条_尺寸改变           0x000100C0
事件_多重工具条_子窗口尺寸改变     0x000100C1
事件_多重工具条_布局改变           0x000100C2
事件_多重工具条_删除板块中         0x000100C3
事件_多重工具条_删除板块           0x000100C4
事件_多重工具条_高度改变           0x000100C5
事件_多重工具条_尖形按钮按下       0x000100C6
事件_多重工具条_最大最小           0x000100C7
事件_多重工具条_绘制皮肤           0x000100C8
事件_多重工具条_绘制板块           0x000100C9
事件_多重工具条_开始拖拽           0x000100CA
事件_多重工具条_结束拖拽           0x000100CB

//ScrollBar事件
事件_滚动条_滚动                   0x000100D0
事件_滚动条_绘制皮肤               0x000100D1
事件_滚动条_绘制滚动条             0x000100D2

//StatusBar事件
事件_状态条_单击                   0x000100E0
事件_状态条_尺寸改变               0x000100E1
事件_状态条_双击                   0x000100E2
事件_状态条_右键单击               0x000100E3
事件_状态条_右键双击               0x000100E4
事件_状态条_绘制皮肤               0x000100E5
事件_状态条_绘制分块               0x000100E6

//Tab事件
事件_标签_选择改变中               0x000100F0
事件_标签_选择改变                 0x000100F1
事件_标签_聚焦改变                 0x000100F2
事件_标签_绘制分页                 0x000100F3
事件_标签_单击                     0x000100F4
事件_标签_右键单击                 0x000100F5
事件_标签_键按下                   0x000100F6
事件_标签_释放捕获                 0x000100F7

//Text事件
事件_文本框_单击                   0x00010100
事件_文本框_双击                   0x00010101
事件_文本框_绘制皮肤               0x00010102
事件_文本框_绘制文本               0x00010103

//Toolbar事件
事件_工具条_按钮单击               0x00010110
事件_工具条_下拉                   0x00010111
事件_工具条_右键单击               0x00010112
事件_工具条_右键双击               0x00010113
事件_工具条_热项改变               0x00010114
事件_工具条_显示提示               0x00010115
事件_工具条_按钮删除中             0x00010116
事件_工具条_绘制皮肤               0x00010117
事件_工具条_绘制按钮               0x00010118

//Trackbar事件
事件_滑杆_滑动                     0x00010120
事件_滑杆_绘制皮肤                 0x00010121
事件_滑杆_绘制滑杆                 0x00010122
事件_滑杆_释放捕获                 0x00010123

//TreeView事件
事件_树视图_选择改变               0x00010130
事件_树视图_选择改变中             0x00010131
事件_树视图_单击                   0x00010132
事件_树视图_复选框选择中           0x00010133
事件_树视图_复选框选中             0x00010134
事件_树视图_双击                   0x00010135
事件_树视图_右键单击               0x00010136
事件_树视图_右键双击               0x00010137
事件_树视图_键按下                 0x00010138
事件_树视图_获得焦点               0x00010139
事件_树视图_失去焦点               0x0001013A
事件_树视图_删除项目               0x0001013B
事件_树视图_开始编辑               0x0001013C
事件_树视图_结束编辑               0x0001013D
事件_树视图_项目展开中             0x0001013E
事件_树视图_项目展开               0x0001013F
事件_树视图_单击展开               0x00010140
事件_树视图_显示提示               0x00010141
事件_树视图_开始拖拽               0x00010142
事件_树视图_开始右键拖拽           0x00010143
事件_树视图_绘制皮肤               0x00010144
事件_树视图_绘制项目               0x00010145
事件_树视图_绘制滚动条皮肤         0x00010146
事件_树视图_绘制滚动条             0x00010147

//UpDown事件
事件_上下控件_值改变               0x00010150
事件_上下控件_滚动                 0x00010151
事件_上下控件_绘制上下控件         0x00010152
事件_上下控件_释放捕获             0x00010153

//Menu事件
事件_菜单_单击                     0x00010160
事件_菜单_初始化                   0x00010161
事件_菜单_弹出                     0x00010162
事件_菜单_关闭                     0x00010163
事件_菜单_选择项目                 0x00010164
事件_菜单_选择子菜单               0x00010165
事件_菜单_绘制项目                 0x00010166
事件_菜单_绘制子菜单               0x00010167

} //宏定义结束

//窗口定义开始
窗口 主窗口<类型 = 窗口类型_通用,标题="O界面设计语言示例",边框=0,/*背景色=0xFF1111,右下背景色=0x001180,背景图片="background.bmp",*/宽度=500,高度=500> /*普通窗口*/
{
    事件映射<事件_窗口_创建,主窗口创建>;  //表示当"事件_窗口_创建"这个事件发生时，"主窗口创建"这个函数将被调用
    事件映射<事件_窗口_关闭,主窗口关闭>;  //表示当"事件_窗口_关闭"这个事件发生时，"主窗口关闭"这个函数将被调用
    层 第一层
    {
        控件 ImageList<类型=控件_图像列表,位图="工具图标.bmp",/*掩码位图 = "",*/颜色位=32,宽度=16,高度=16,标识号=10>
        /*控件 Menu<类型=控件_菜单,菜单项类型=0,图像列表标识号=10,主菜单=1>  //主菜单
        {
             控件 SubMenu1<类型=控件_菜单,菜单项类型=1,标题="文件(&F)">  //子菜单
             {
                  控件 Menu_New<类型=控件_菜单,菜单项类型=2,标题="新建(&N)",标识号=100>   //菜单子项
                  控件 Menu_Open<类型=控件_菜单,菜单项类型=2,标题="打开(&O)",标识号=101>  //菜单子项
                  控件 Menu_Save<类型=控件_菜单,菜单项类型=2,标题="保存(&S)",标识号=102>  //菜单子项
                  控件 Menu_Split<类型=控件_菜单,菜单项类型=3>   //菜单分隔条
                  控件 Menu_Exit<类型=控件_菜单,菜单项类型=2,标题="退出(&E)",标识号=103>  //菜单子项
             }
             控件 SubMenu2<类型=控件_菜单,菜单项类型=1,标题="编辑(&E)">  //子菜单
             {
                  控件 Menu_Copy<类型=控件_菜单,菜单项类型=2,标题="复制(&C)",标识号=104>  //菜单子项
                  控件 Menu_Paste<类型=控件_菜单,菜单项类型=2,标题="粘贴(&P)",标识号=105>  //菜单子项
             }
        }*/
        
        控件 Menu2<类型=控件_菜单,菜单项类型=0>//主菜单
        {
             事件映射<事件_菜单_单击,菜单处理>;
             控件 SubMenu1<类型=控件_菜单,菜单项类型=1,标题="文件(&F)",标识号=200>  //子菜单
             {
                  控件 Menu_New<类型=控件_菜单,菜单项类型=2,标题="新建(&N)",标识号=201>   //菜单子项
                  控件 Menu_Open<类型=控件_菜单,菜单项类型=2,标题="打开(&O)",标识号=202>  //菜单子项
                  控件 Menu_Save<类型=控件_菜单,菜单项类型=2,标题="保存(&S)",标识号=203>  //菜单子项
                  控件 Menu_Split<类型=控件_菜单,菜单项类型=3>   //菜单分隔条
                  控件 Menu_Exit<类型=控件_菜单,菜单项类型=2,标题="退出(&E)",标识号=204>  //菜单子项
             }
             控件 SubMenu2<类型=控件_菜单,菜单项类型=1,标题="编辑(&E)",标识号=300>  //子菜单
             {
                  控件 Menu_Copy<类型=控件_菜单,菜单项类型=2,标题="复制(&C)",标识号=301>  //菜单子项
                  控件 Menu_Paste<类型=控件_菜单,菜单项类型=2,标题="粘贴(&P)",标识号=302>  //菜单子项
             }
        }
        /*
        控件 ToolBar<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
        {
            控件 ToolBarButton1<类型=控件_工具条按钮,标识号=200,图像序号=0,菜单标识号=200,标题="打开",提示文本="打开文件">
            控件 ToolBarButton2<类型=控件_工具条按钮,标识号=201,图像序号=0,菜单标识号=300,标题="打开",提示文本="打开文件">
        }
        */

        控件 Rebar<类型=控件_多重工具条,坐标X = 0,坐标Y = 0,宽度=500,高度=30,锚点=顶边锁定>
        {
            控件 ToolBar1<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
            {
                //这里引用的菜单标识号必须为子菜单，不能是第一级菜单
                控件 ToolBarButton1<类型=控件_工具条按钮,标识号=200,图像序号=0,菜单标识号=200,标题="打开",提示文本="打开文件">
                控件 ToolBarButton2<类型=控件_工具条按钮,标识号=201,图像序号=0,菜单标识号=300,标题="打开",提示文本="打开文件">
            }
           
            控件 ToolBar2<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
            {
                控件 ToolBarButton1<类型=控件_工具条按钮,标识号=300,图像序号=0,标题="打开",提示文本="打开文件">
                控件 ToolBarButton2<类型=控件_工具条按钮,标识号=301,图像序号=0,标题="打开",提示文本="打开文件">
            }
        }

        //控件 Animation<类型=OCT_Animation,标题="确定",坐标X = 0,坐标Y = 0,宽度=50,高度=30>
        控件 Button<类型=控件_按钮,标题="确定",坐标X = 300,坐标Y = 80,宽度=50,高度=30,图标="button.ico",边框=边框_默认,锚点=右底边锁定>
        {
           事件映射<事件_按钮_单击,InterFaceFun>;
        }
        控件 CheckBox<类型=控件_复选按钮,标题="确定",坐标X = 10,坐标Y = 40,宽度=50,高度=30>
        控件 ComboBox<类型=控件_组合框,标题="组合框",坐标X = 10,坐标Y = 80,宽度=100,高度=120,组合框类型=组合框_下拉可编辑>
        {
             控件 ComboBoxItem1<类型=控件_列表框项,标题="组合框第1项">
             控件 ComboBoxItem2<类型=控件_列表框项,标题="组合框第2项">
             控件 ComboBoxItem3<类型=控件_列表框项,标题="组合框第3项">
             控件 ComboBoxItem4<类型=控件_列表框项,标题="组合框第4项">
             控件 ComboBoxItem5<类型=控件_列表框项,标题="组合框第5项">
             控件 ComboBoxItem6<类型=控件_列表框项,标题="组合框第6项">
        }
        //控件 DateTimePicker<类型=OCT_DateTimePicker,标题="确定",坐标X = 0,坐标Y = 120,宽度=50,高度=30>
        控件 Edit<类型=控件_编辑框,标题="确定",坐标X = 10,坐标Y = 120,宽度=50,高度=30>
        控件 GroupBox<类型=控件_分组框,标题="确定",坐标X = 10,坐标Y = 150,宽度=70,高度=50>
        //控件 HotKey<类型=OCT_HotKey,标题="确定",坐标X = 0,坐标Y = 210,宽度=50,高度=30>
        //控件 IpAddress<类型=OCT_IpAddress,标题="确定",坐标X = 0,坐标Y = 240,宽度=50,高度=30>
        控件 ListBox<类型=控件_列表框,标题="确定",坐标X = 10,坐标Y = 200,宽度=100,高度=100>
        {
             控件 ListBoxItem1<类型=控件_列表框项,标题="列表框第1项">
             控件 ListBoxItem2<类型=控件_列表框项,标题="列表框第2项">
             控件 ListBoxItem3<类型=控件_列表框项,标题="列表框第3项">
             控件 ListBoxItem4<类型=控件_列表框项,标题="列表框第4项">
             控件 ListBoxItem5<类型=控件_列表框项,标题="列表框第5项">
             控件 ListBoxItem6<类型=控件_列表框项,标题="列表框第6项">
        }
        控件 ListView<类型=控件_列表视图,标题="确定",坐标X = 10,坐标Y = 320,宽度=300,高度=100,列表类型=列表视图_报告,小图像列表标识号=10,报告图标=1>
        {
            控件 Header<类型=控件_列表头>
            {
                控件 HeaderItem1<类型=控件_列表头项,标题="第一列",对齐=0,宽度=60> //左对齐
                控件 HeaderItem2<类型=控件_列表头项,标题="第二列",对齐=1,宽度=60> //右对齐
                控件 HeaderItem3<类型=控件_列表头项,标题="第三列",对齐=2,宽度=60> //居中对齐
            }
            控件 ListViewItem1<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第一行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第一行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第一行第三列",图像序号=0>
            }
            控件 ListViewItem2<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第二行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第二行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第二行第三列",图像序号=0>
            }
            控件 ListViewItem3<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第三行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第三行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第三行第三列",图像序号=0>
            }
        }
        //控件 MonthCalendar<类型=OCT_MonthCalendar,标题="确定",坐标X = 10+60,坐标Y = 10+40,宽度=100,高度=30>
        //控件 Picture<类型=OCT_Picture,标题="确定",坐标X = 10+60,坐标Y = 10+2*40,宽度=50,高度=30>
        控件 ProgressBar<类型=控件_进度条,标题="确定",坐标X = 10,坐标Y = 280,宽度=100,高度=30>
        控件 RadioButton<类型=控件_单选按钮,标题="确定",坐标X = 10,坐标Y = 320,宽度=50,高度=30>
        控件 ScrollBar<类型=控件_滚动条,标题="确定",坐标X = 10,坐标Y = 390,宽度=100,高度=20>
        控件 Slider<类型=控件_滑杆,标题="确定",坐标X = 160,坐标Y = 10,宽度=100,高度=30>
        控件 Spin<类型=控件_上下按钮,标题="确定",坐标X = 160,坐标Y = 50,宽度=25,高度=30>
        控件 StaticText<类型=控件_静态文本,标题="确定",坐标X = 160,坐标Y = 90,宽度=50,高度=30>
        /*控件 Tab<类型=控件_标签,标题="确定",坐标X = 160,坐标Y = 130,宽度=200,高度=200>
        {
            控件 TabPage1<类型=控件_标签页,标题="第一页">
            {
                控件 Button<类型=控件_按钮,标题="确定",坐标X = 30,坐标Y = 30,宽度=50,高度=30,图标="button.ico",边框=边框_默认,锚点=右底边锁定>
                {
                    事件映射<事件_按钮_单击,InterFaceFun>;
                }               
            }
            控件 TabPage2<类型=控件_标签页,标题="第二页">
            {
                控件 CheckBox<类型=控件_复选按钮,标题="确定",坐标X = 30,坐标Y = 80,宽度=50,高度=30>
            }
            控件 TabPage3<类型=控件_标签页,标题="第三页">
        }
       */
        //控件 TreeView<类型=控件_树视图,标题="确定",坐标X = 160,坐标Y = 170,宽度=50,高度=30>
        控件 TreeView1<类型=控件_树视图,坐标X = 160,坐标Y = 170,宽度=200,高度=100,图像列表标识号=10>
        {
            控件 TreeViewItem1<类型=控件_树项,标题="第1项",图像序号=0>
            控件 TreeViewItem2<类型=控件_树项,标题="第2项",图像序号=0>
            {
                控件 TreeViewItem21<类型=控件_树项,标题="第21项",图像序号=0,选中图像序号=0>
                控件 TreeViewItem22<类型=控件_树项,标题="第22项",图像序号=0,选中图像序号=0>
                {
                    控件 TreeViewItem221<类型=控件_树项,标题="第221项",图像序号=0>                    
                }
            }
        }
        控件 TreeView2<类型=控件_树视图,坐标X = 160,坐标Y = 274,宽度=200,高度=100>
        //控件 TreeView3<类型=控件_树视图,坐标X = 160,坐标Y = 378,宽度=200,高度=100>
        控件 Splitter1<类型=控件_切分条,坐标X = 160,坐标Y = 270,宽度=200,高度=3,切分控件1="TreeView1",切分控件2="TreeView2"> 
        //控件 Splitter2<类型=控件_切分条,坐标X = 160,坐标Y = 374,宽度=200,高度=3,切分控件1="TreeView2",切分控件2="TreeView3"> 
        控件 StatusBar<类型=控件_状态条,坐标X = 0,坐标Y = 440,宽度=492,高度=25,锚点=底边锁定>
        {
            控件 StatusBarPart1<类型=控件_状态条分区,宽度=100,标题="准备就绪">
            控件 StatusBarPart2<类型=控件_状态条分区,文本颜色=0x00ff00ff,宽度=100,图标="button.ico",标题="状态条分区测试">
        }
    }
}

