
.位模式 32

∥1个符号指令的测试文件

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码


∥代码段开始


∥开始函数定义
∏主函数()
{


↓   ∥停止  HLT
‖   ∥暂停  PAUSE
Ω   ∥等待  WAIT
∥∞  重复  REP 作为指令前缀，不单独使用
△   ∥离开(过程调用) LEAVE
Φ   ∥空  NOP

K$   ∥调用系统进程 SYSCALL
I$   ∥从系统进程返回 SYSRET
→$   ∥进入系统进程 SYSENTER
←$   ∥退出系统进程 SYSEXIT

I    ∥返回 RET
II  ∥远过程返回 RETF
I↑  ∥中断返回 IRET
↑♂  ∥溢出中断 INTO



≯@   ∥全部出栈 POPA
≮@   ∥全部压栈 PUSHA
≯§  ∥标志寄存器出栈 POPF
≮§  ∥标志寄存器压栈 PUSHF



无效内在缓存          ∥INVD
∥锁                    ∥LOCK 作为指令前缀，不单独使用
读专用模式寄存器      ∥RDMSR
读执行监视计数        ∥RDPMC
读时间戳计数          ∥RDTSC
恢复系统模式          ∥RSM
持续保存操作          ∥SFENCE
回写并无效内在缓存    ∥WBINVD
写专用模式寄存器      ∥WRMSR


//----下面指令需要进一步测试-----

连接加载操作          ∥LFENCE
连接加载保存操作      ∥MFENCE
监视                  ∥MONITOR
监视等待              ∥MWAIT
读时间戳计数和CPU标识 ∥RDTSCP
交换全段                ∥SWAPGS
异常CPU               ∥UD2
//----------------------------------」


∥下面是浮点指令

φ  ∥浮点空   FNOP  
ω  ∥浮点等待 FWAIT
清空浮点寄存器标志 ∥EMMS          清空浮点寄存器(x87 FPU)标志 由于部分多媒体指令与浮点指令共用浮点寄存器
浮点检查清除异常   ∥FCLEX         清除浮点异常标志(检查非屏蔽浮点异常)
浮点不检查清除异常 ∥FNCLEX        清除浮点异常标志(不检查非屏蔽浮点异常)
浮点检查初始化     ∥FINIT         初始化FPU，检查非屏蔽浮点异常
浮点不检查初始化   ∥FNINIT        初始化FPU，不检查非屏蔽浮点异常
浮点检查           ∥FXAM          检查ST0中的数值类型
浮点分解           ∥FXTRACT

}

 ∥代码段结束