
.位模式 32

∥5个符号指令的测试文件

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码


∥代码段开始


∥开始函数定义
∏主函数()
{
∥「
∥5个符号指令
控0.TS∠0     ∥CLTS                          控0.TS 清0
∨?   累加低∠1 ∥SETA al                     高于则       8位寄存器 置1
∨=?  累加低∠1 ∥SETAE al                    高于等于则   8位寄存器 置1
`?    累加低∠1 ∥SETC al                     进位则       8位寄存器 置1
>?    累加低∠1 ∥SETG al                     大于则       8位寄存器 置1
≥?   累加低∠1 ∥SETGE al                    大于等于则   8位寄存器 置1
<?    累加低∠1 ∥SETL al                     小于则       8位寄存器 置1
≤?   累加低∠1  ∥SETLE al                   小于等于则   8位寄存器 置1
-?    累加低∠1 ∥SETS al                     为负则       8位寄存器 置1
+?    累加低∠1 ∥SETNS al                    为正则       8位寄存器 置1
♂?   累加低∠1 ∥SETO al                     溢出则       8位寄存器 置1
♀?   累加低∠1 ∥SETNP al                    奇数则       8位寄存器 置1
♀?   累加低∠1 ∥SETPO al                    奇数则       8位寄存器 置1
♀♀? 累加低∠1 ∥SETP al                     偶数则       8位寄存器 置1
♀♀? 累加低∠1 ∥SETPE al                    偶数则       8位寄存器 置1
◎?   累加低∠1 ∥SETZ al                     为0则        8位寄存器 置1
!∨=? 累加低∠1 ∥SETNAE al                   不高于等于则 8位寄存器 置1
!∧=? 累加低∠1 ∥SETNBE al                   不低于等于则 8位寄存器 置1
!<?   累加低∠1 ∥SETNL al                    不小于则     8位寄存器 置1
!≤?  累加低∠1 ∥SETNLE al                   不小于等于则 8位寄存器 置1
!◎?  累加低∠1 ∥SETNZ al                    不为0则      8位寄存器 置1
!♂?  累加低∠1 ∥SETNO al                    不溢出则     8位寄存器 置1
!∨?  累加低∠1 ∥SETNA al                    不高于则     8位寄存器 置1
!∧?  累加低∠1 ∥SETNB al                    不低于则     8位寄存器 置1
!`?   累加低∠1 ∥SETNC al                    不进位则     8位寄存器 置1
!=?   累加低∠1 ∥SETNE al                    不等则       8位寄存器 置1
!>?   累加低∠1 ∥SETNG al                    不大于则     8位寄存器 置1
!≥?  累加低∠1 ∥SETNGE al                   不大于等于则 8位寄存器 置1
∧?   累加低∠1 ∥SETB al                     低于则       8位寄存器 置1
∧=?  累加低∠1 ∥SETBE al                    低于等于则   8位寄存器 置1
==?   累加低∠1 ∥SETE al                     等于则       8位寄存器 置1
∨?基数16   = 数据16 ∥CMOVA bx,dx              高于则 16位寄存器 = 16位寄存器
∨?计数32   = 栈址32 ∥CMOVA ecx,esp            高于则 32位寄存器 = 32位寄存器
∨=?基数16  = 数据16 ∥CMOVAE bx,dx             高于等于则 16位寄存器 = 16位寄存器
∨=?计数32  = 栈址32 ∥CMOVAE ecx,esp           高于等于则 32位寄存器 = 32位寄存器
∧?基数16   = 数据16 ∥CMOVB bx,dx              低于则 16位寄存器 = 16位寄存器
∧?计数32   = 栈址32 ∥CMOVB ecx,esp            低于则 32位寄存器 = 32位寄存器
∧=?基数16  = 数据16 ∥CMOVBE bx,dx             低于等于则 16位寄存器 = 16位寄存器
∧=?计数32  = 栈址32 ∥CMOVBE ecx,esp           低于等于则 32位寄存器 = 32位寄存器
`?基数16    = 数据16 ∥CMOVC bx,dx              进位则 16位寄存器 = 16位寄存器
`?计数32    = 栈址32 ∥CMOVC ecx,esp            进位则 32位寄存器 = 32位寄存器
==?基数16   = 数据16 ∥CMOVE bx,dx              等于则 16位寄存器 = 16位寄存器
==?计数32   = 栈址32 ∥CMOVE ecx,esp            等于则 32位寄存器 = 32位寄存器
>?基数16    = 数据16 ∥CMOVG bx,dx              大于则 16位寄存器 = 16位寄存器
>?计数32    = 栈址32 ∥CMOVG ecx,esp            大于则 32位寄存器 = 32位寄存器
≥?基数16   = 数据16 ∥CMOVGE bx,dx             大于等于则 16位寄存器 = 16位寄存器
≥?计数32   = 栈址32 ∥CMOVGE ecx,esp           大于等于则 32位寄存器 = 32位寄存器
<?基数16    = 数据16 ∥CMOVL bx,dx              小于则 16位寄存器 = 16位寄存器
<?计数32    = 栈址32 ∥CMOVL ecx,esp            小于则 32位寄存器 = 32位寄存器
≤?基数16   = 数据16 ∥CMOVLE bx,dx             小于等于则 16位寄存器 = 16位寄存器
≤?计数32   = 栈址32 ∥CMOVLE ecx,esp           小于等于则 32位寄存器 = 32位寄存器
+?基数16    = 数据16 ∥CMOVNS bx,dx             正数则 16位寄存器 = 16位寄存器
+?计数32    = 栈址32 ∥CMOVNS ecx,esp           正数则 32位寄存器 = 32位寄存器
-?基数16    = 数据16 ∥CMOVS bx,dx              负数则 16位寄存器 = 16位寄存器
-?计数32    = 栈址32 ∥CMOVS ecx,esp            负数则 32位寄存器 = 32位寄存器
♂?基数16   = 数据16 ∥CMOVO bx,dx              溢出则 16位寄存器 = 16位寄存器
♂?计数32   = 栈址32 ∥CMOVO ecx,esp            溢出则 32位寄存器 = 32位寄存器
♀?基数16   = 数据16 ∥CMOVNP bx,dx             奇数则 16位寄存器 = 16位寄存器
♀?计数32   = 栈址32 ∥CMOVNP ecx,esp           奇数则 32位寄存器 = 32位寄存器
♀?基数16   = 数据16 ∥CMOVPO bx,dx             奇数则 16位寄存器 = 16位寄存器
♀?计数32   = 栈址32 ∥CMOVPO ecx,esp           奇数则 32位寄存器 = 32位寄存器
♀♀?基数16 = 数据16 ∥CMOVP bx,dx              偶数则 16位寄存器 = 16位寄存器
♀♀?计数32 = 栈址32 ∥CMOVP ecx,esp            偶数则 32位寄存器 = 32位寄存器
♀♀?基数16 = 数据16 ∥CMOVPE bx,dx             偶数则 16位寄存器 = 16位寄存器
♀♀?计数32 = 栈址32 ∥CMOVPE ecx,esp           偶数则 32位寄存器 = 32位寄存器
◎?基数16   = 数据16 ∥CMOVZ bx,dx              为0则 16位寄存器 = 16位寄存器
◎?计数32   = 栈址32 ∥CMOVZ ecx,esp            为0则 32位寄存器 = 32位寄存器
!∨?基数16  = 数据16 ∥CMOVNA bx,dx             不高于则 16位寄存器 = 16位寄存器
!∨?计数32  = 栈址32 ∥CMOVNA ecx,esp           不高于则 32位寄存器 = 32位寄存器
!∨=?基数16 = 数据16 ∥CMOVNAE bx,dx            不高于等于则 16位寄存器 = 16位寄存器
!∨=?计数32 = 栈址32 ∥CMOVNAE ecx,esp          不高于等于则 32位寄存器 = 32位寄存器
!∧?基数16  = 数据16 ∥CMOVNB bx,dx             不低于则 16位寄存器 = 16位寄存器
!∧?计数32  = 栈址32 ∥CMOVNB ecx,esp           不低于则 32位寄存器 = 32位寄存器
!∧=?基数16 = 数据16 ∥CMOVNBE bx,dx            不低于等于则 16位寄存器 = 16位寄存器
!∧=?计数32 = 栈址32 ∥CMOVNBE ecx,esp          不低于等于则 32位寄存器 = 32位寄存器
!`?基数16   = 数据16 ∥CMOVNC bx,dx             不进位则 16位寄存器 = 16位寄存器
!`?计数32   = 栈址32 ∥CMOVNC ecx,esp           不进位则 32位寄存器 = 32位寄存器
!=?基数16   = 数据16 ∥CMOVNE bx,dx             不等于则 16位寄存器 = 16位寄存器
!=?计数32   = 栈址32 ∥CMOVNE ecx,esp           不等于则 32位寄存器 = 32位寄存器
!>?基数16   = 数据16 ∥CMOVNG bx,dx             不大于则 16位寄存器 = 16位寄存器
!>?计数32   = 栈址32 ∥CMOVNG ecx,esp           不大于则 32位寄存器 = 32位寄存器
!≥?基数16  = 数据16 ∥CMOVNGE bx,dx            不大于等于则 16位寄存器 = 16位寄存器
!≥?计数32  = 栈址32 ∥CMOVNGE ecx,esp          不大于等于则 32位寄存器 = 32位寄存器
!<?基数16   = 数据16 ∥CMOVNL bx,dx             不小于则 16位寄存器 = 16位寄存器
!<?计数32   = 栈址32 ∥CMOVNL ecx,esp           不小于则 32位寄存器 = 32位寄存器
!≤?基数16  = 数据16 ∥CMOVNLE bx,dx            不小于等于则 16位寄存器 = 16位寄存器
!≤?计数32  = 栈址32 ∥CMOVNLE ecx,esp          不小于等于则 32位寄存器 = 32位寄存器
!♂?基数16  = 数据16 ∥CMOVNO bx,dx             不溢出则 16位寄存器 = 16位寄存器
!♂?计数32  = 栈址32 ∥CMOVNO ecx,esp           不溢出则 32位寄存器 = 32位寄存器
!◎?基数16  = 数据16 ∥CMOVNZ bx,dx             不为0则 16位寄存器 = 16位寄存器
!◎?计数32  = 栈址32 ∥CMOVNZ ecx,esp           不为0则 32位寄存器 = 32位寄存器
累加16  = 累加低 ×± 基数高  ∥IMUL bh           AX  = AL 符号乘 8位寄存器
累加16  = 累加低 × 基数高    ∥MUL bh            AX  = AL 乘 8位寄存器
数据16ˇ累加16   ÷= 数据16       ∥DIV dx            DXˇAX   除 16位寄存器 结果保存在AX,余数保存在DX
数据16ˇ累加16   ÷±= 数据16     ∥IDIV dx           DXˇAX   符号除 16位寄存器 结果保存在AX,余数保存在DX

数据32ˇ累加32 ÷= 栈址32       ∥DIV esp           EDXˇEAX 除 32位寄存器 结果保存在EAX,余数保存在EDX
数据32ˇ累加32 ÷±= 栈址32     ∥IDIV esp          EDXˇEAX 符号除 32位寄存器 结果保存在EAX,余数保存在EDX
基数16 ≮< 数据16,计数低      ∥SHLD dx,bx,CL     16位寄存器 双精度左移 16位寄存器 CL
基数16 >≯ 数据16,计数低      ∥SHRD bx,dx,CL     16位寄存器 双精度右移 16位寄存器 CL
计数32 ≮< 栈址32,计数低      ∥SHLD especx,,CL   32位寄存器 双精度左移 32位寄存器 CL
计数32 >≯ 栈址32,计数低      ∥SHRD ecx,esp,CL   32位寄存器 双精度右移 32位寄存器 CL
累加低  串扫描 [的址16]       ∥SCASB             AL  按字节扫描 [byte  |ES:(E|R)DI]所指向的数据
累加低  串扫描 [的址32]       ∥SCASB             AL  按字节扫描 [byte  |ES:(E|R)DI]所指向的数据
累加16  串扫描 [的址16]       ∥SCASW             AX  按字扫描   [word  |ES:(E|R)DI]所指向的数据
累加16  串扫描 [的址32]       ∥SCASW             AX  按字扫描   [word  |ES:(E|R)DI]所指向的数据
累加32 串扫描 [的址16] ∥SCASD                    EAX 按双字扫描 [dword |ES:(E|R)DI]所指向的数据
累加32 串扫描 [的址32] ∥SCASD                    EAX 按双字扫描 [dword |ES:(E|R)DI]所指向的数据
累加低  ≌ [源址16]  ∥LODSB                    AL  ≌ [DS:SI]内存地址指向的一个字节
累加低  ≌ [源址32]  ∥LODSB                    AL  ≌ [DS:ESI]内存地址指向的一个字节
累加16  ≌ [源址16]  ∥LODSW                    AX  ≌ [DS:SI]内存地址指向的一个字
累加16  ≌ [源址32]  ∥LODSW                    AX  ≌ [DS:ESI]内存地址指向的一个字
累加32 ≌ [源址16]   ∥LODSD                    EAX ≌ [DS:SI]内存地址指向的一个双字
累加32 ≌ [源址32]   ∥LODSD                    EAX ≌ [DS:ESI]内存地址指向的一个双字
[的址16]  ≌ 累加低  ∥STOSB                    [ES:DI]内存地址指向的一个字节 ≌ AL
[的址32] ≌ 累加低   ∥STOSB                    [ES:EDI]内存地址指向的一个字节 ≌ AL
[的址16]  ≌ 累加16  ∥STOSW                    [ES:DI]内存地址指向的一个字   ≌ AX
[的址32] ≌ 累加16   ∥STOSW                    [ES:EDI]内存地址指向的一个字   ≌ AX
[的址16]  ≌ 累加32  ∥STOSD                    [ES:DI]内存地址指向的一个双字 ≌ EAX
[的址32] ≌ 累加32   ∥STOSD                    [ES:EDI]内存地址指向的一个双字 ≌ EAX

∥浮点
∧?   浮0 = 浮5 ∥FCMOVB ST0,ST5            低于则     ST0 = ST5
==?   浮0 = 浮5 ∥FCMOVE ST0,ST5            等于则     ST0 = ST5
∧=?  浮0 = 浮5 ∥FCMOVBE ST0,ST5           低于等于则 ST0 = ST5
♀♀? 浮0 = 浮5 ∥FCMOVU ST0,ST5            无序(unordered PF=1)则 ST0 = ST5
!∧?  浮0 = 浮5 ∥FCMOVNB ST0,ST5           不低于则   ST0 = ST5
!=?   浮0 = 浮5 ∥FCMOVNE ST0,ST5           不等则     ST0 = ST5
!∧=? 浮0 = 浮5 ∥FCMOVNBE ST0,ST5          不低于等于则 ST0 = ST5
♀?   浮0 = 浮5 ∥FCMOVNU  ST0,ST5          非无序(not unordered PF=0)则 ST0 = ST5
浮0 ×= 2＾浮1  ∥FSCALE                    ST0 ×= 2＾ST1 (乘方运算)
浮0 = 浮5÷浮0  ∥FDIVR ST0,ST5             ST0 = ST5 ÷ ST0
浮0 = 浮5-浮0   ∥FSUBR ST0,ST5             ST0 = ST5-ST0
浮5 = 浮0÷浮5  ∥FDIVR ST5,ST0             ST5 = ST0÷ST5
浮5 = 浮0-浮5   ∥FSUBR ST5,ST0             ST5 = ST0-ST5

∥」

}

 ∥代码段结束