;本文件是O汇编语言编辑器的配置文件之一
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，如果要表示多行请在行末尾加上左斜杠(\)符号，将自动连接下一行
;每行由两个字符串组成，第一个字符串以单引号表示，第二个字符串以双引号表示
;本文件的主要功能是输入自动完成提示
;如果输入了第一个字符串，将会出现包含第二个字符串的自动完成提示框
;第二个字符串中的所有"\n"字符串将被会替换成回车符(\n),所有"\r"字符串将被会替换成换行符(\r)


;全角中文标点自动替换成英文标点
'　'    "  "
'，'    ","
'。'    "."
'：'    ":"
'‘'    "'"
'’'    "'"
'“'    "\""
'”'    "\""
'（'    "("
'）'    ")"
'［'    "["
'］'    "]"
'＜'    "<"
'＞'    ">"
'｛'    "{\n}"
'｝'    "}"
'{'     "{\n}"
'＋'    "+"
'－'    "-"
'＊'    "*"
'、'    "\"
'＝'    "="
'＿'    "_"
'＠'    "@"
'｜'    "|"

;系统字符
'wms'  ".位模式 "

;寄存器
'ljd'  "累加低"
'ljg'  "累加高"
'lj16' "累加16"
'lj32' "累加32"
'jsd'  "基数低"
'jsg'  "基数高"
'js16' "基数16"
'js32' "基数32"
'gsd'  "计数低"
'gsg'  "计数高"
'gs16' "计数16"
'gs32' "计数32"
'sjd'  "数据低"
'sjg'  "数据高"
'sj16' "数据16"
'sj32' "数据32"
'jz16' "基址16"
'jz32' "基址32"
'zz16' "栈址16"
'zz32' "栈址32"
'yz16' "源址16"
'yz32' "源址32"
'dz16' "的址16"
'dz32' "的址32"
'fd'   "附段"
'md'   "码段"
'zd'   "栈段"
'sd'   "数段"
'zid'  "志段"
'qd'   "全段"
'r0'   "任0"
'r1'   "任1"
'r2'   "任2"
'r3'   "任3"
'r4'   "任4"
'r5'   "任5"
'r6'   "任6"
'r7'   "任7"
'f0'   "浮0"
'f1'   "浮1"
'f2'   "浮2"
'f3'   "浮3"
'f4'   "浮4"
'f5'   "浮5"
'f6'   "浮6"
'f7'   "浮7"
't0'   "调0"
't1'   "调1"
't2'   "调2"
't3'   "调3"
't4'   "调4"
't5'   "调5"
't6'   "调6"
't7'   "调7"
'm0'   "媒0"
'm1'   "媒1"
'm2'   "媒2"
'm3'   "媒3"
'm4'   "媒4"
'm5'   "媒5"
'm6'   "媒6"
'm7'   "媒7"
'l0'   "流0"
'l1'   "流1"
'l2'   "流2"
'l3'   "流3"
'l4'   "流4"
'l5'   "流5"
'l6'   "流6"
'l7'   "流7"
'k0'   "控0"
'k2'   "控2"
'k3'   "控3"
'k4'   "控4"

;符号
'hzs'  "∥ "
'kzs'  "「 」"
'yyy'  "《》"
'yyk'  "〈〉"
'dm]'  "\n"
'sj]'    "\n"
'zd]'  "\n"
'yl]'   "\n"
'wb]'  "\n"
'jgt'  "∑\n{\n}"
'lht'  "σ\n{\n}"
'mjt'  "ξ\n{\n}"
'ldy'  "∈"
'xh'   "×"
'ch'   "÷"
'zfh'  "±"
'qb'   "ˉ"
'hdy'  "∵"
'hlj'  "…"
'kljks' "h"
'kljjs' "l"
'nblj' "ˇ"
'rg'   "∮"
'fz'   "∝"
'hz'   "‖"
'bq'   "∪"
'ncld' "°"
'jzf'  "′"
'szdy' "E"
'szyy'  "："
'qdz'  "＆"
'bh'   "～"
'hs'   "∫"
'kshs' "∏"
'bj'   "∞"
'jh'   "∽"
'zfc'   "≌"
'hsdy' "K"
'hsfh'  "I"
'tz'   "→"
'tc'   "←"
'tcxh' "L"
'xyxh' "J"
'yz'   "≮"
'cz'   "≯"
'bzjcq' "§"
'sz'   "∠"
'dd'   "Ω"
'kong' "Φ"
'jldz' ""
'qcdz' "△"
'gy'   "∨"
'dy'   "∧"
'dydy' "≥"
'xydy' "≤"
'yc'   "♂"
'jos'  "♀"
'00'   "◎"
'fddd' "ω"
'fdk'  "φ"
'ydy'  "≈"
'pfg'  "√"
'pi'   "π"
'log'  "S"
'ln'   "R"
'cf'   "＾"

;点开始的语句
'. .' ".位模式 |.包含文< >|.引用库< >|.数据段\n{\n\n}|.只读段\n{\n\n}|.预留段\n{\n\n}|.代码段\n{\n\n}|"

;寄存器
'lj' "累加高 |累加低 |累加16 |累加32 "
'累' "累加高 |累加低 |累加16 |累加32 "
'js' "基数高 |基数低 |基数16 |基数32 "
'基' "基数高 |基数低 |基数16 |基数32 |基址16 |基址32 "
'gs' "计数高 |计数低 |计数16 |计数32 "
'计' "计数高 |计数低 |计数16 |计数32 "
'sj' "数据高 |数据低 |数据16 |数据32 "
'数' "数据高 |数据低 |数据16 |数据32 "
'jz' "基址16 |基址32 "
'zz' "栈址16 |栈址32 "
'栈' "栈址16 |栈址32 "
'yz' "源址16 |源址32 "
'源' "源址16 |源址32 "
'dz' "的址16 |的址32 "
'的' "的址16 |的址32 "
'段' "数段 |码段 |志段 |全段 |附段 |栈段 "
'dj' "数段 |码段 |志段 |全段 |附段 |栈段 "

'fu'   "浮0 |浮1 |浮2 |浮3 |浮4 |浮5 |浮6 |浮7 "
'浮'   "浮0 |浮1 |浮2 |浮3 |浮4 |浮5 |浮6 |浮7 "
'mei'  "媒0 |媒1 |媒2 |媒3 |媒4 |媒5 |媒6 |媒7 "
'媒'   "媒0 |媒1 |媒2 |媒3 |媒4 |媒5 |媒6 |媒7 "
'liu'  "流0 |流1 |流2 |流3 |流4 |流5 |流6 |流7 "
'流'   "流0 |流1 |流2 |流3 |流4 |流5 |流6 |流7 "
'ren'  "任0 |任1 |任2 |任3 |任4 |任5 |任6 |任7 "
'任'   "任0 |任1 |任2 |任3 |任4 |任5 |任6 |任7 "
'tiao' "调0 |调1 |调2 |调3 |调4 |调5 |调6 |调7 "
'调'   "调0 |调1 |调2 |调3 |调4 |调5 |调6 |调7 "
'kong' "控0 |控2 |控3 |控4 "
'控'   "控0 |控2 |控3 |控4 "


;符号
'///'   "∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥"
'fh'   "∥ |「」 |《》 |〈〉 |【】 |‘’ |“” |唳 |瞀 |軎 |瑕 |猞 |洇 |姒 |穰   "
'符号' "∥ |「」 |《》 |〈〉 |【】 |‘’ |“” |唳 |瞀 |軎 |瑕 |猞 |洇 |姒 |穰   "
'rg'   "∮()\n{\n} |∮()\n{\n}\n∝∮()\n{\n} "
'jgt'  "∑\n{\n} |σ\n{\n} |ξ\n{\n} "

;操作符
'ysf'     "× |÷ |± |＾ |ˉ "
'运算符'  "× |÷ |± |＾ |ˉ "
'zlf'     "Ω  |ω |∞ |∽ |≌ |Φ |φ |K |I |↑ |↓ |→ |← |L |J |≮ |≯ |§ |∠ | |△"
'指令符'  "Ω  |ω |∞ |∽ |≌ |Φ |φ |K |I |↑ |↓ |→ |← |L |J |≮ |≯ |§ |∠ | |△"
'tjf'     "∨ |∧ |≥ |≤ |♂ |♀ |◎ "
'条件符'  "∨ |∧ |≥ |≤ |♂ |♀ |◎ "
'fdf'     "≈ |√ |ˇ |π |S |R "
'浮点符'  "≈ |√ |ˇ |π |S |R "
'dyf'     "∫ |∮ |∝ |‖ |∪ |∏ |∈ |° |′ |E |： |＆ |～ |∵ |∑ |σ |ξ |h |l |… "
'定义符'  "∫ |∮ |∝ |‖ |∪ |∏ |∈ |° |′ |E |： |＆ |～ |∵ |∑ |σ |ξ |h |l |… "



'tz'   "加后A调整 |除后A调整 |乘后A调整 |减后A调整 |加后十调整 |减后十调整 |调整优先级到 "
'调整' "加后A调整 |除后A调整 |乘后A调整 |减后A调整 |加后十调整 |减后十调整 |调整优先级到 "
'sm'   "位左扫描到 |位右扫描到 |串扫描 "
'扫描' "位左扫描到 |位右扫描到 |串扫描 "
'cs'   "测试 |位测试 |位测试求反 |位测试清0 |位测试置1 "
'测试' "测试 |位测试 |位测试求反 |位测试清0 |位测试置1 "
'wei'  "位左扫描到 |位右扫描到 |位测试 |位测试求反 |位测试清0 |位测试置1 "
'位'   "位左扫描到 |位右扫描到 |位测试 |位测试求反 |位测试清0 |位测试置1 "
'xh'   "循环 |相等循环 |为零循环 |不等循环 |非零循环 "
'循环' "循环 |相等循环 |为零循环 |不等循环 |非零循环 "
'yd'   "预读NTA |预读NT0 |预读NT1 |预读NT2 "
'预读' "预读NTA |预读NT0 |预读NT1 |预读NT2 "
'cpu'  "得到CPU标识 |异常CPU |读时间戳计数和CPU标识 |读时间戳计数 "
'CPU'  "得到CPU标识 |异常CPU |读时间戳计数和CPU标识 |读时间戳计数 "
'jh'   "字节交换 |交换全段 "
'交换' "字节交换 |交换全段 "
'jszl' "监视 |读执行监视计数 |监视等待 "
'监视' "监视 |读执行监视计数 |监视等待 "
'hc'   "缓存队列刷出 |无效内在缓存 |回写并无效内在缓存 "
'缓存' "缓存队列刷出 |无效内在缓存 |回写并无效内在缓存 "
'jzzl'   "加载段界限 |连接加载保存操作 |连接加载操作 "
'加载' "加载段界限 |连接加载保存操作 |连接加载操作 "
'biao'   "TLB入口无效 |定位表 "
'表'   "TLB入口无效 |定位表 "
'yzzl' "验证读 |验证写 "
'验证' "验证读 |验证写 "
'mszl' ".位模式 |读专用模式寄存器 |写专用模式寄存器 "
'模式' ".位模式 |读专用模式寄存器 |写专用模式寄存器 "
'xtzl' "检查数组边界 |建立堆栈帧 |装入访问权限 |非暂时提示移动到  |恢复系统模式 |持续保存操作 "
'系统' "检查数组边界 |建立堆栈帧 |装入访问权限 |非暂时提示移动到  |恢复系统模式 |持续保存操作 "

'fdzl' "清空浮点寄存器标志 |浮点检查清除异常 |浮点不检查清除异常\
 |比较加载标志 |比较加载标志出栈 |反比加载标志  |反比加载标志出栈\
 |浮点释放 |浮点检查初始化 |浮点不检查初始化 |浮点加载控制器\
 |浮点加载环境 |浮点恢复状态 |浮点检查保存状态 |浮点不检查保存状态\
 |浮点检查保存控制器 |浮点不检查保存控制器 |浮点检查保存环境\
 |浮点不检查保存环境 |浮点检查保存状态器 |浮点不检查保存状态器   \
 |浮点检查 |浮点X恢复 |浮点X保存 |浮点分解"

'浮指' "清空浮点寄存器标志 |浮点检查清除异常 |浮点不检查清除异常\
 |比较加载标志 |比较加载标志出栈 |反比加载标志  |反比加载标志出栈\
 |浮点释放 |浮点检查初始化 |浮点不检查初始化 |浮点加载控制器\
 |浮点加载环境 |浮点恢复状态 |浮点检查保存状态 |浮点不检查保存状态\
 |浮点检查保存控制器 |浮点不检查保存控制器 |浮点检查保存环境\
 |浮点不检查保存环境 |浮点检查保存状态器 |浮点不检查保存状态器   \
 |浮点检查 |浮点X恢复 |浮点X保存 |浮点分解"



