;本文件是O汇编语法字配置文件
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，每个语法字以空格或者行分隔符进行分隔
;文件以双百分号(%%)为开始的行进行分段，并在双百分号之后加一个数字序号
;数字序号代表这个段的意义如下：
;0 -- 语法符号
;1 -- CPU指令
;2 -- FPU指令(浮点指令)
;3 -- 寄存器
;4 -- 操作符


;-----语法符号------
%%0
;下面的语法符号字符串是按顺序的，请不要变更字符位置
;注释
∥ // 「  」 /*  */
;包含 引用
《 》 〈 〉 【 】
;宽字符(串)
‘  ’ “ ”
;段
                

;------CPU指令------
%%1
加后A调整 除后A调整 乘后A调整 减后A调整 符号乘 符号除 输入 输出
调整优先级到 检查数组边界 位左扫描到 位右扫描到
字节交换 位测试 位测试求反 位测试清0 位测试置1
缓存队列刷出 获取CPU标识到 加后十调整 减后十调整 建立堆栈帧
无效内在缓存 TLB入口无效 装入访问权限 连接加载操作 
循环到 相等循环到 为零循环到 不等循环到 非零循环到
暂停 系统调用 系统返回 系统进入 系统退出 中断退回 溢出中断
加载段界限 连接加载保存操作 监视 非暂时提示移动到 监视等待
预读NTA 预读NT0 预读NT1 预读NT2
读专用模式寄存器 读执行监视计数
读时间戳计数 读时间戳计数和CPU标识 
恢复系统模式 持续保存操作 交换全段
测试 异常CPU 清除堆栈帧
验证读 验证写 回写并无效内在缓存 写专用模式寄存器 定位表

比较 交换 压栈 出栈 全部压栈 全部出栈 标寄压栈 标寄出栈 
跳转到 中断 停止 调用 退回 远调用 远退回 等 浮点等 空 浮点空 
符号扩展 零扩展
算术左移 算术右移 逻辑左移 逻辑右移 双精度左移 双精度右移 
循环左移 循环右移 进位循环左移 进位循环右移 
交换加 比较交换 求补 求反 错位减 进位加 交换加 比较交换
重复 相等重复 不等重复 为零重复 非零重复
串等于 串输入 串比较 串扫描

;-------FPU指令-------
%%2
清空浮点寄存器标志 浮点检查清除异常 浮点不检查清除异常
比较加载标志 比较加载标志出栈 反比加载标志  反比加载标志出栈
浮点释放 浮点检查初始化 浮点不检查初始化 浮点加载控制器
浮点加载环境 浮点恢复状态 浮点检查保存状态 浮点不检查保存状态
浮点检查保存控制器 浮点不检查保存控制器 浮点检查保存环境
浮点不检查保存环境 浮点检查保存状态器 浮点不检查保存状态器
浮点检查 浮点X恢复 浮点X保存 浮点分解 浮点取整 浮点平方根
浮点无序比较
BCD tan sin cos log ln sincos arctan 


;--------寄存器--------
%%3
累加低  累加高  累加16  累加32
基数低  基数高  基数16  基数32
计数低  计数高  计数16  计数32
数据低  数据高  数据16  数据32
基址16  基址32  栈址16  栈址32
源址16  源址32  的址16  的址32
附段  码段  栈段  数段  志段 全段
任0 任1 任2 任3 任4 任5 任6 任7
浮0 浮1 浮2 浮3 浮4 浮5 浮6 浮7
调0 调1 调2 调3 调4 调5 调6 调7
媒0 媒1 媒2 媒3 媒4 媒5 媒6 媒7
流0 流1 流2 流3 流4 流5 流6 流7
控0 控2 控3 控4
GDTR IDTR LDTR TSSR MSW

;---------------定义字------------
%%4
.数据段 .只读段 .预留段 .代码段 .引用段
.包含文 .引用库
入口 函数 结构 联合 枚举 
类定义 宏定义 
字节 字 双字 四字 单精度 双精度 长精度
嵌入 

;-------------宏--------------
%%5
真 假

;---------------文本操作符------------
%%6
如果 否则如果 否则 循环
跳出 继续 返回 联接
取大小 取地址 标签 进制
高于 高于等于 低于 低于等于 大于 大于等于 小于 小于等于
溢出 进位 为奇 为偶 为零 相等 为正 为负 不高于 不高于等于
不低于 不低于等于 不大于 不大于等于 不小于 不小于等于 不溢出
不进位 不为零 不等

置

;-------操作符-------
%%7
, : + - × * ÷ / ± =  !  ? & | ^ % ~ ˉ \
[ ] < > { } ( )
Ω  ∞ ∽ ≌ Φ K I ↑ ↓ → ← L J ≮ ≯ § ∠  △
∨ ∧ ≥ ≤ ♂ ♀ ◎ 
ω φ ≈ √ π S R ＾
∫ ∮ ∝ ‖ ∪ ∏ ∈ ° ′ E ： ＆ ～
∵ h l … ˇ
∑ σ ξ





