// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
BMP_ABOUT          BITMAP         "About.bmp"


BMP_GROUND         BITMAP         "Ground.bmp"


BMP_MOON           BITMAP         "Moon.bmp"


BMP_PIG            BITMAP         "Pig.bmp"


BMP_STAR1          BITMAP         "Star1.bmp"


BMP_STAR2          BITMAP         "Star2.bmp"


BMP_STAR3          BITMAP         "Star3.bmp"



//
// Icon resources
//
ICO_MAIN           ICON           "Main.ico"



//
// Menu resources
//
IDM_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "设置(&S)...", IDM_SETUP
        MENUITEM "关于本程序(&A)...", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
DLG_ABOUT DIALOG 0, 0, 189, 116
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "关于本程序"
FONT 9, "宋体"
{
    ICON            ICO_MAIN, -1, 15, 10, 21, 21, SS_ICON
    CTEXT           "【月下情人】Ver 1.0.0717\r本程序修改至罗云彬的【月下情人】版权归原作者所有", -1, 43, 8, 130, 32, SS_CENTER
    CONTROL         "", -1, WC_STATIC, SS_ETCHEDHORZ, 7, 38, 174, 1
    CTEXT           "★★ 本程序用O汇编语言编写 ★★\r欢迎访问O汇编语言主页", -1, 13, 45, 164, 18, SS_CENTER
    LTEXT           "http://www.olanguage.org", ID_HOMEPAGE, 36, 61, 101, 9, SS_LEFT
    LTEXT           "E-mail: ", -1, 36, 72, 28, 9, SS_LEFT
    LTEXT           "victor_yjg@sohu.com", ID_EMAIL, 65, 72, 95, 9, SS_LEFT
    CONTROL         "", -1, WC_STATIC, SS_ETCHEDHORZ, 7, 87, 174, 1
    DEFPUSHBUTTON   "确定", IDOK, 69, 95, 50, 14, BS_DEFPUSHBUTTON
}



DLG_SETUP DIALOG 0, 0, 300, 120
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "月下情人设置..."
FONT 9, "宋体"
{
    DEFPUSHBUTTON   "确定(&O)", IDOK, 240, 10, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消(&C)", IDCANCEL, 240, 29, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON      "关于(&A)...", ID_ABOUT, 240, 96, 50, 14, BS_PUSHBUTTON
    GROUPBOX        "星星", -1, 10, 50, 100, 60
    GROUPBOX        "运动", -1, 120, 50, 110, 60
    CONTROL         BMP_ABOUT, -1, WC_STATIC, SS_BITMAP, 10, 10, 220, 33
    LTEXT           "大星星数量：", -1, 19, 65, 50, 9, SS_LEFT
    LTEXT           "中星星数量：", -1, 19, 78, 50, 9, SS_LEFT
    LTEXT           "小星星数量：", -1, 19, 91, 50, 9, SS_LEFT
    LTEXT           "月亮循环分钟数：", -1, 128, 65, 65, 9, SS_LEFT
    LTEXT           "星空循环分钟数：", -1, 128, 78, 65, 9, SS_LEFT
    EDITTEXT        IDC_STAR1, 69, 64, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_STAR2, 69, 77, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_STAR3, 69, 90, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME1, 194, 64, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME2, 194, 77, 26, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "播放背景音乐", IDC_PLAYMUSIC, 128, 91, 90, 10, BS_AUTOCHECKBOX
}



//
// Cursor resources
//
IDC_HANDLE         CURSOR         "Handle.cur"
