    函数 创建自己的非模式对话框(双字 h父窗口句柄)
    {
        获取模块句柄(0)
        创建对话框参数(累加32,IDD_对话框资源,h父窗口句柄,非模式对话框过程,0)
    }
    
    函数 TCP非模式对话框过程(双字 句柄,双字 消息,双字 消息参数一,双字 消息参数二)
    {<基数32,的址32,源址32>
        
        累加32 = 消息
        如果(累加32 == 消息_INITDIALOG) //对话框初始化消息
        {               
        }
        否则如果(累加32 == 消息_CLOSE) //关闭消息
        {   
            终止对话框(句柄,0)
        }
        
        否则如果(累加32 == 消息_COMMAND) //如果是命令消息
        {           
        }
        否则
        {
            返回  假
        }        
        
        返回  真
    }