
;本文件是O汇编语言的系统自动完成选项文件
;本文件忽略所有的空行或者以分号开始的行

;本文件用于O汇编语言编译环境中的自动完成项，以%%分段，每段的第一行默认作为段标识
;每一行以 ∥ 分隔成两部分，第一部分用于自动完成项，第二部分用于注释项，两部分的首尾空格都将被忽略
;自动完成操作时第一部分的 \r \n 将分别被替换成回车符和换行符
;如果行以 &+字母 开头，则这个字母将作为快捷键而不显示，如果以 && 开始头，则第一个&被忽略而不作为快捷键标识
;如果更改此文件，程序必须重新启动才能生效

;----寄存器段-----

寄存器
&A累加低  ∥低八位累加寄存器AL
累加高  ∥高八位累加寄存器AH
累加16  ∥16位累加寄存器AX
累加32  ∥16位累加寄存器EAX

&B基数低  ∥低八位基数寄存器BL
基数高  ∥高八位基数寄存器BH
基数16  ∥16位基数寄存器BX
基数32  ∥16位基数寄存器EBX

&C计数低  ∥低八位计数寄存器CL
计数高  ∥高八位计数寄存器CH
计数16  ∥16位计数寄存器CX
计数32  ∥16位计数寄存器ECX

&D数据低  ∥低八位数据寄存器DL
数据高  ∥高八位数据寄存器DH
数据16  ∥16位数据寄存器DX
数据32  ∥16位数据寄存器EDX

&P栈址16  ∥16位栈址指针寄存器SP
栈址32  ∥32位栈址指针寄存器ESP
基址16  ∥16位基址指针寄存器BP
基址32  ∥32位基址指针寄存器EBP
源址16  ∥16位源地址寄存器SI
源址32  ∥32位源地址寄存器ESI
的址16  ∥16位目的地址寄存器DI
的址32  ∥32位目的地址寄存器EDI

&S码段    ∥代码段寄存器CS
数段    ∥数据段寄存器DS
附段    ∥附加段寄存器ES
栈段    ∥堆栈段寄存器SS
志段    ∥标志段寄存器FS
全段    ∥全局段寄存器GS

%%

;----定义符号段-----

定义符号
∥      ∥行注释
「」    ∥块注释
《》    ∥包含文件
〈〉    ∥引用库文件
\r\n\r\n    ∥代码段
\r\n\r\n    ∥数据段
\r\n\r\n    ∥只读段
\r\n\r\n    ∥预留段
\r\n\r\n    ∥外部引用
∏主函数()\r\n{\r\n}  ∥开始函数
∫函数名()\r\n{\r\n}  ∥函数定义
&I∮()\r\n{\r\n}   ∥如果
∝∮()\r\n{\r\n} ∥否则如果
∝\r\n{\r\n}     ∥否则
∽()\r\n{\r\n}  ∥循环
L      ∥跳出(break)循环
J      ∥继续(continue)下一轮循环
‖      ∥或者/暂停
∪      ∥并且
∵      ∥宏定义
!∵     ∥取消宏定义
∈      ∥类型定义
′      ∥立即数进制修饰符
°      ∥内存分配粒度
.°     ∥浮点数内存分配粒度
E      ∥数组定义
：      ∥数组成员引用
‘’    ∥宽单字符开始
“”    ∥宽字符串开始
～标签:\r\n   ∥标签定义
∑结构体名\r\n{\r\n}  ∥结构体
σ联合体名\r\n{\r\n}  ∥联合体
ξ枚举名\r\n{\r\n}    ∥枚举
ˇ      ∥操作数联接符
hl    ∥块连接符
…      ∥行连接符
＆      ∥取全局变量地址


%%

;----指令符号段-----

指令符号
K      ∥调用 CALL
I      ∥返回 RET
↑      ∥中断 INT	
∞      ∥比较	
→      ∥跳转 JMP	
≮      ∥压栈 PUSH
≯      ∥出栈 POP
≯@     ∥所有出栈 POPA
≮@     ∥所有压栈 PUSHA
≯§    ∥标志寄存器出栈 POPF
≮§    ∥标志寄存器压栈 PUSHF		
+=      ∥加操作
+`=     ∥进位加操作 
∽+=    ∥交换并加操作 XADD
++      ∥递增操作 INC
-=      ∥减操作
-`=     ∥借位减操作
--      ∥递减操作 DEC
×      ∥乘操作
×=     ∥乘操作 
×±    ∥带正负号乘操作
×±=   ∥带正负号乘操作
÷      ∥除操作	
÷=     ∥除操作
÷±=   ∥带正负号除操作
;下面 && 符号的第一个 & 被忽略，不作为快捷键标识
&&=      ∥与操作
|=      ∥或操作
^=      ∥异或操作
ˉ      ∥求补操作 NEG
~       ∥求反操作 NOT
@=      ∥取有效地址 LEA			
≮≮    ∥循环左移 ROL 
≯≯    ∥循环右移 ROR
≮±    ∥算术左移 SAL 
±≯    ∥算术右移 SAL
≮◎    ∥逻辑左移 SHL
◎≯    ∥逻辑右移 SHR
≮<     ∥双精度左移 SHLD
>≯     ∥双精度右移 SHRD
`≮≮   ∥进位循环左移 RCL
≯≯`   ∥进位循环右移 RCR
<±     ∥符号扩展 CBWMOVSX
<◎     ∥0扩展传送 MOVZX	
≌      ∥串加载 LODSB
∞≌    ∥字符串比较 CMPS
≌>>    ∥端口串输出 OUTSB
<<≌    ∥端口串输入 INSB
>>      ∥端口输出 OUT
<<      ∥端口输入 IN	
∞∽    ∥比较交换 CMPXCHG 
KK    ∥远调用 CALL FAR 
II    ∥远返回 RET FAR	
→→    ∥远跳转 JMP FAR
K$     ∥调用系统进程 SYSCALL 
I$     ∥从系统进程返回 SYSRET
→$     ∥进入系统进程 SYSENTER 
←$     ∥退出系统进程 SYSEXIT	
I↑    ∥中断返回 IRET
↑♂    ∥溢出中断 INTO
      ∥进入 ENTER
△      ∥离开 LEAVE
§      ∥标志寄存器
∠      ∥置0或者1	
Φ      ∥空 NOP	
Ω      ∥等待	
↓      ∥停止 HLT

%%

;----条件符号段-----

条件符号
∨=     ∥高于等于
∧=     ∥低于等于	 	
∨      ∥高于
∧      ∥低于
≥      ∥大于等于
≤      ∥小于等于
==      ∥等于
♂      ∥溢出
♀      ∥奇(数)
♀♀    ∥偶(数)
◎      ∥为零	
!∨=    ∥不高于等于
!∧=    ∥不低于等于
!∨     ∥不高于 
!∧     ∥不低于
!`      ∥不进位 
!=      ∥不等于
!>      ∥不大于 
!<      ∥不小于
!≤     ∥不小于等于 
!≥     ∥不大于等于
!♂     ∥不溢出
!◎     ∥不为零

%%

;----浮点符号段-----

浮点符号
ω      ∥浮点等待
φ      ∥浮点空 FNOP
∞§    ∥浮点比较并装入标志寄存器 FCOMI
∝§    ∥浮点比较检查排序值(PF)并装入标志寄存器 FUCOMI
%=      ∥浮点模操作 FPREM
%`=     ∥浮点用IEEE标准 模操作 FPREM1
＾      ∥浮点乘方 FSCALE
≈      ∥浮点取整 FRNDINT
√      ∥浮点求平方根 FSQRT
π      ∥浮点PI符号
S      ∥浮点log符号
R      ∥浮点ln符号
BCD     ∥浮点BCD
tan     ∥浮点tan
sin     ∥浮点sin
cos     ∥浮点cos
sincos  ∥浮点sincos
arctan  ∥浮点arctan
