

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
《*oasm32.oah》     //包含文
《*windows.oah》    //包含文
《*user32.oah》     //包含文
《*kernel32.oah》   //包含文

〈*user32.lib〉     //引用库
〈*kernel32.lib〉   //引用库

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 //数据段开始

双字 dwCount  //定义一个全局双字类型的变量

 //数据段开始
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


∥代码段
 

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
∥ dll 的入口函数
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
入口 DLL主函数:DllEntry(双字 _hInstance,双字 _dwReason,双字 _dwReserved)  //动态链接库程序的入口函数
{
   累加32 = 真 //mov eax,true 
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
∥ 本函数在 dll 内部使用
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
函数 设置文本:SetText(双字 _hWnd,双字 _dwID,双字 _dwCount)
{
	SetDlgItemInt(_hWnd,_dwID,_dwCount,TRUE)
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
∥ dll 的导出函数之一
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
函数 计数递增:IncCount(双字 _hWnd,双字 _dwID)
{
	dwCount ++ //inc dwCount
	设置文本(_hWnd,_dwID,dwCount)
	累加32 = dwCount //mov eax,dwCount 
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
∥ dll 的导出函数之二
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
函数 计数递减:DecCount(双字 _hWnd,双字 _dwID)
{
	dwCount -- //dec dwCount 
	设置文本(_hWnd,_dwID,dwCount)
	累加32 = dwCount //mov eax,dwCount 
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

