
<LanguageType=2> //设置语言类型，这一行必须在所有代码(包括注释文本)最前面 2为中文

.包含文<宏定义.txt>

//框架窗口示例
窗口 框架窗口<类型 = 窗口类型_框架窗口,标题="O界面设计语言-框架窗口示例",坐标X=300,坐标Y=200,宽度=500,高度=400>
{
    事件映射<事件_窗口_创建,框架窗口创建>;  //表示当"事件_窗口_创建"这个事件发生时，"框架窗口创建"这个函数将被调用
    事件映射<事件_窗口_关闭,框架窗口关闭>;  //表示当"事件_窗口_关闭"这个事件发生时，"框架窗口关闭"这个函数将被调用    
    层 第一层
    {
        控件 图像列表1<类型=控件_图像列表,位图="./界面/工具图标.bmp",/*掩码位图 = "",*/颜色位=32,宽度=16,高度=16,标识号=10>
        控件 框架主菜单<类型=控件_菜单,菜单项类型=0,图像列表标识号=10>//主菜单
        {
             //为点击菜单做个处理吧
             事件映射<事件_菜单_单击,框架窗口菜单处理>;
             控件 子菜单1<类型=控件_菜单,菜单项类型=1,标题="文件(&F)",标识号=200>  //子菜单
             {
                  控件 菜单_新建<类型=控件_菜单,菜单项类型=2,标题="新建(&N)",标识号=201,图像序号=0>  //菜单子项
                  控件 菜单_打开<类型=控件_菜单,菜单项类型=2,标题="打开(&O)",标识号=202,图像序号=1>  //菜单子项
                  控件 菜单_保存<类型=控件_菜单,菜单项类型=2,标题="保存(&S)",标识号=203,图像序号=2>  //菜单子项
                  控件 菜单_分隔条<类型=控件_菜单,菜单项类型=3>   //菜单分隔条
                  控件 菜单_退出<类型=控件_菜单,菜单项类型=2,标题="退出(&E)",标识号=204>  //菜单子项
             }
             控件 子菜单2<类型=控件_菜单,菜单项类型=1,标题="编辑(&E)",标识号=300>  //子菜单
             {
                  控件 菜单_剪切<类型=控件_菜单,菜单项类型=2,标题="剪切(&X)",标识号=301,图像序号=3>  //菜单子项
                  控件 菜单_复制<类型=控件_菜单,菜单项类型=2,标题="复制(&C)",标识号=302,图像序号=4>  //菜单子项
                  控件 菜单_粘贴<类型=控件_菜单,菜单项类型=2,标题="粘贴(&P)",标识号=303,图像序号=5>  //菜单子项
                  控件 菜单_分隔条<类型=控件_菜单,菜单项类型=3>                           //菜单分隔条
                  控件 菜单_撤销<类型=控件_菜单,菜单项类型=2,标题="撤销(&U)",标识号=304,图像序号=6>  //菜单子项
             }
             控件 子菜单3<类型=控件_菜单,菜单项类型=1,标题="帮助(&H)",标识号=400>  //子菜单
             {
                  控件 菜单_关于<类型=控件_菜单,菜单项类型=2,标题="关于(&A)...",标识号=401,图像序号=7>  //菜单子项
             }
        }
       
        控件 多重工具条1<类型=控件_多重工具条,坐标X = 0,坐标Y = 0,宽度=500,高度=30,锚点=顶宽锁定>
        {
            //实际上把这个工具条做为主菜单来使用了
            控件 工具条1<类型=控件_工具条,坐标X=0,坐标Y=0,宽度=300,高度=24>
            {
                //这里引用的菜单标识号必须为子菜单，不能是第一级菜单
                控件 工具条按钮1<类型=控件_工具条按钮,标识号=200,菜单标识号=200,标题="文件",提示文本="文件菜单">
                控件 工具条按钮2<类型=控件_工具条按钮,标识号=201,菜单标识号=300,标题="编辑",提示文本="编辑菜单">
                控件 工具条按钮3<类型=控件_工具条按钮,标识号=202,菜单标识号=400,标题="帮助",提示文本="帮助菜单">
            }
           
            控件 工具条2<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
            {
                事件映射<事件_工具条_按钮单击,框架窗口工具条2处理>
                控件 工具条按钮1<类型=控件_工具条按钮,标识号=300,图像序号=0> //新建
                控件 工具条按钮2<类型=控件_工具条按钮,标识号=301,图像序号=1> //打开
                控件 工具条按钮3<类型=控件_工具条按钮,标识号=302,图像序号=2> //保存
                控件 工具条按钮4<类型=控件_工具条分隔>                        //工具条按钮分隔条
                控件 工具条按钮5<类型=控件_工具条按钮,标识号=303,图像序号=3> //剪切
                控件 工具条按钮6<类型=控件_工具条按钮,标识号=304,图像序号=4> //复制
                控件 工具条按钮7<类型=控件_工具条按钮,标识号=305,图像序号=5> //粘贴
                控件 工具条按钮8<类型=控件_工具条分隔>                       //工具条按钮分隔条
                控件 工具条按钮9<类型=控件_工具条按钮,标识号=306,图像序号=6> //撤销
                控件 工具条按钮10<类型=控件_工具条分隔>                       //工具条按钮分隔条
                控件 工具条按钮11<类型=控件_工具条按钮,标识号=307,图像序号=7> //关于
            }
        }

       控件 左栏树视图<类型=控件_树视图,坐标X = 0,坐标Y = 45,宽度=150,高度=301,图像列表标识号=10,锚点=左高锁定>
       {
            控件 树视图项1<类型=控件_树项,标题="第1项",图像序号=0>
            控件 树视图项2<类型=控件_树项,标题="第2项",图像序号=0>
            {
                控件 树视图项21<类型=控件_树项,标题="第21项",图像序号=0,选中图像序号=0>
                控件 树视图项22<类型=控件_树项,标题="第22项",图像序号=0,选中图像序号=0>
                {
                    控件 树视图项221<类型=控件_树项,标题="第221项",图像序号=0>
                }
            }
        }
        //左栏控件与右栏控件之间差3个象素的位置用于放置切分条
        控件 右栏面板<类型=控件_面板,坐标X=153,坐标Y=45,宽度=338,高度=299,锚点=四边锁定>
        {
            控件 右上编辑框<类型=控件_编辑框,标题="这是一个编辑框啦",坐标X=0,坐标Y=0,宽度=338,高度=199,多行=1,支持回车=1,锚点=四边锁定>
            控件 右下列表视图<类型=控件_列表视图,坐标X=0,坐标Y=202,宽度=338,高度=99,列表类型=列表视图_报告,小图像列表标识号=10,报告图标=1,锚点=底宽锁定>
            {
                控件 报告列表头<类型=控件_列表头>
                {
                    控件 报告列表第1列<类型=控件_列表头项,标题="第一列",对齐=0,宽度=105> //左对齐
                    控件 报告列表第2列<类型=控件_列表头项,标题="第二列",对齐=1,宽度=105> //右对齐
                    控件 报告列表第3列<类型=控件_列表头项,标题="第三列",对齐=2,宽度=105> //居中对齐
                }
                控件 报告列表项1<类型=控件_列表项>
                {
                    控件 报告列表子项1<类型=控件_列表子项,标题="第一行第一列",图像序号=0>
                    控件 报告列表子项2<类型=控件_列表子项,标题="第一行第二列",图像序号=1>
                    控件 报告列表子项3<类型=控件_列表子项,标题="第一行第三列",图像序号=2>
                }
                控件 报告列表项2<类型=控件_列表项>
                {
                    控件 报告列表子项1<类型=控件_列表子项,标题="第二行第一列",图像序号=0>
                    控件 报告列表子项2<类型=控件_列表子项,标题="第二行第二列",图像序号=1>
                    控件 报告列表子项3<类型=控件_列表子项,标题="第二行第三列",图像序号=2>
                }
                控件 报告列表项3<类型=控件_列表项>
                {
                    控件 报告列表子项1<类型=控件_列表子项,标题="第三行第一列",图像序号=0>
                    控件 报告列表子项2<类型=控件_列表子项,标题="第三行第二列",图像序号=1>
                    控件 报告列表子项3<类型=控件_列表子项,标题="第三行第三列",图像序号=2>
                }
            }
            控件 切分条2<类型=控件_切分条,切分类型=切分类型_水平切分,坐标X=0,坐标Y=199,宽度=338,高度=3,切分控件1="右上编辑框",切分控件2="右下列表视图",锚点=底宽锁定> 
        }        
        
        //切分条的使用：在两个控件之间预留一点空间，并把切分条设计到两个控件中间的预留位置，设置切分控件1和切分控件2为这两个控件就OK啦
        控件 切分条1<类型=控件_切分条,切分类型=切分类型_垂直切分,坐标X=150,坐标Y=45,宽度=3,高度=299,切分控件1="左栏树视图",切分控件2="右栏面板",锚点=左高锁定>
        
        控件 状态条1<类型=控件_状态条,坐标X = 0,坐标Y = 345,宽度=492,高度=20,锚点=底宽锁定>
        {
            控件 状态条分区1<类型=控件_状态条分区,宽度=100,标题="准备就绪">
            控件 状态条分区2<类型=控件_状态条分区,文本颜色=0x00ff00ff,宽度=100,图标="./界面/test.ico",标题="状态条分区测试">
        }
    }
}

//模式对话框
窗口 关于对话框<类型=窗口类型_模式对话框,标题="关于-O界面设计语言示例",边框=0,坐标X=300,坐标Y=200,宽度=400,高度=280>
{
    层 第一层
    {
        //使用静态控件的背景来放置一张图片
        控件 左图片<类型=控件_静态文本,坐标X=10,坐标Y=10,宽度=150,高度=224,背景图片="./界面/beauty.bmp">
        控件 静态文本1<类型=控件_静态文本,标题="呵呵，这只是一个模式对话框的示例",坐标X = 170,坐标Y = 50,宽度=200,高度=30>
        控件 按钮1<类型=控件_按钮,标题="关闭",坐标X=180,坐标Y=190,宽度=60,高度=30,图标="./界面/close.ico">
        {
           事件映射<事件_按钮_单击,关于对话框_关闭>;
        }
    }
}
