// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
IDB_TOOLBAR        BITMAP         ".\\工具条.bmp"



//
// Menu resources
//
IDR_ZUCAIDAN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建\tF3", IDM_XINJIAN
        MENUITEM "打开", IDM_DAKAI
        MENUITEM "退出(&Q)\tCtrl+Q", IDM_TUICU
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "撤销", IDM_CEXIAO
        MENUITEM "重做", IDM_CONGZUO
    }
}



//
// Icon resources
//
IDI_MAIN           ICON           ".\\主图标.ICO"
