//O汇编文件

.包含文<*oasm32.oah>
.包含文<*.\中文视窗.oah>
.包含文<*.\user32.oah>

.引用库<*.\user32.lib>


.只读段
{
    字节 提示内容.. = "你运行了动态链接库导出函数"
    字节 提示标题.. = "动态链接库实例"
}

.代码段
{
    入口 DLL主函数:DllEntry(双字 h动态库句柄,双字 sz原因,双字 sz保留)
    {        
        //动态链接库第一次加载到进程的地址空间时,这里可做必要初始化工作
        如果(sz原因 == DLL_进程_挂载)
        {
        }
        //动态链接库从进程的地址空间卸载时,这里可做必要销毁工作
        否则如果(sz原因 == DLL_进程_卸载) 
        {
        }        
        //新线程生成
        否则如果(sz原因 == DLL_线程_挂载)
        {
        }
        //线程销毁
        否则如果(sz原因 == DLL_线程_卸载)
        {
        }

        累加32 = 真
    }
    
    函数 动态链接导出函数:dll_export_fun()
    {
        提示框(0,取地址 提示内容,取地址 提示标题,信息框_OK)
    }
    
}