// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Icon resources
//
ICO_MAIN           ICON           "MAIN.ICO"



//
// Menu resources
//
IDM_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新文件(&N)...", IDM_NEW
        MENUITEM "打开文件(&O)...", IDM_OPEN
        MENUITEM "保存文件(&S)", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&A)...", IDM_PAGESETUP
        MENUITEM "打印(&P)...", IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_EXIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "剪切(&U)", IDM_CUT
        MENUITEM "拷贝(&C)", IDM_COPY
        MENUITEM "粘贴(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "查找字符串(&S)...", IDM_FIND
        MENUITEM "替换字符串(&R)...", IDM_REPLACE
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "帮助(&H)", IDM_HELP
    }
}



//
// String Table resources
//
STRINGTABLE

{
    IDM_NEW                       "新建文件"
    IDM_OPEN                      "打开文件"
    IDM_SAVE                      "保存文件"
    IDM_PAGESETUP                 "页面设置"
    IDM_PRINT                     "打印"
    IDM_COPY                      "拷贝"
    IDM_CUT                       "剪切"
    IDM_PASTE                     "粘贴"
    IDM_FIND                      "查找"
    IDM_REPLACE                   "替换"
    IDM_HELP                      "帮助"
}
