
∫Í∂®“Â
{
ICO_MAIN                                1000
IDM_MAIN                                1000
IDM_NEW                                 1101
IDM_OPEN                                1102
IDM_SAVE                                1103
IDM_PAGESETUP                           1104
IDM_PRINT                               1105
IDM_EXIT                                1106
IDM_CUT                                 1201
IDM_COPY                                1202
IDM_PASTE                               1203
IDM_FIND                                1204
IDM_REPLACE                             1205
IDM_HELP                                1301
}