<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>俄罗斯方块</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>1</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\俄罗斯方块.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\俄罗斯方块.exe</纯净执行文件路径>
        </链接器>
        <生成记录>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\代码\代码文件.omp</生成文件名>
                <生成文件时间>Wed Nov 04 11:48:42 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Wed Nov 04 18:56:16 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\代码\随机数.oam</生成文件名>
                <生成文件时间>Sun Sep 27 15:15:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Fri Oct 30 20:08:40 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\代码\播放音乐.omp</生成文件名>
                <生成文件时间>Wed Nov 04 11:48:42 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Wed Nov 04 18:56:18 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\资源\资源.rc</生成文件名>
                <生成文件时间>Mon Sep 28 14:53:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Fri Oct 30 20:08:44 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oasm\include\oasm32.oah</生成文件名>
                <生成文件时间>Mon Nov 24 13:40:46 2008&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oasm\include\Kernel32.oah</生成文件名>
                <生成文件时间>Wed Mar 11 15:44:30 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\视窗32.omh</生成文件名>
                <生成文件时间>Thu Sep 17 14:24:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Sun Sep 27 11:46:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\视窗.omh</生成文件名>
                <生成文件时间>Sat Sep 26 20:15:00 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\user32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 10:15:58 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\winmm.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\comctl32.omh</生成文件名>
                <生成文件时间>Sat Sep 26 22:00:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>f:\Myprogram\OL\OL\debug\oml\include\shell32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\资源\资源.omh</生成文件名>
                <生成文件时间>Mon Sep 28 12:00:46 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\包含\随机数.omh</生成文件名>
                <生成文件时间>Wed Sep 30 16:55:22 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\包含\播放音乐.omh</生成文件名>
                <生成文件时间>Wed Sep 30 16:55:02 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\视窗32.omh</生成文件名>
                <生成文件时间>Fri Oct 30 15:46:46 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Wed Oct 28 20:58:34 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\视窗.omh</生成文件名>
                <生成文件时间>Fri Oct 30 15:42:18 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\user32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 10:15:58 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\comctl32.omh</生成文件名>
                <生成文件时间>Sat Sep 26 22:00:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\shell32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oasm\include\oasm32.oah</生成文件名>
                <生成文件时间>Mon Nov 24 13:40:46 2008&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oasm\include\Kernel32.oah</生成文件名>
                <生成文件时间>Thu Apr 16 14:50:50 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\winmm.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\Windows程序\窗口程序\俄罗斯方块\俄罗斯方块\输出\调试\俄罗斯方块.exe</生成文件名>
                <生成文件时间>Wed Nov 04 18:56:18 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\视窗32.omh</生成文件名>
                <生成文件时间>Thu Sep 17 14:24:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Sun Sep 27 11:46:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\视窗.omh</生成文件名>
                <生成文件时间>Sat Sep 26 20:15:00 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\user32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 10:15:58 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\comctl32.omh</生成文件名>
                <生成文件时间>Sat Sep 26 22:00:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\shell32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oasm\include\oasm32.oah</生成文件名>
                <生成文件时间>Mon Nov 24 13:40:46 2008&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oasm\include\Kernel32.oah</生成文件名>
                <生成文件时间>Thu Apr 16 14:50:50 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\oml\include\winmm.omh</生成文件名>
                <生成文件时间>Wed Sep 16 20:01:14 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
        </生成记录>
    </工程属性>
</O语言文件>
