<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>Dialog</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>1</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\Dialog.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\Dialog.exe</纯净执行文件路径>
        </链接器>
        <生成记录>
            <生成记录项>
                <生成文件名>E:\oml-new\对话框的使用\Dialog\代码\Dialog.omp</生成文件名>
                <生成文件时间>Fri Oct 30 14:02:31 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Fri Oct 30 14:02:34 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\对话框的使用\Dialog\资源\Dialog.rc</生成文件名>
                <生成文件时间>Fri Oct 30 13:54:30 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Fri Oct 30 14:02:35 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\对话框的使用\Dialog\输出\调试\Dialog.exe</生成文件名>
                <生成文件时间>Fri Oct 30 14:02:35 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\windows32.omh</生成文件名>
                <生成文件时间>Thu Oct 29 20:11:55 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Wed Oct 28 20:58:34 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\windows.omh</生成文件名>
                <生成文件时间>Thu Oct 29 19:42:46 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\user32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 10:15:58 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml-pro\oml\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\对话框的使用\Dialog\资源\资源.omh</生成文件名>
                <生成文件时间>Fri Oct 30 13:06:09 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
        </生成记录>
    </工程属性>
</O语言文件>
