
.位模式 32  //模式定义
1°  ∈ 字节    //类型定义
4°  ∈ 双字    //类型定义
〈*user32.lib〉 //引用库

  //引用段开始

∫查找窗口:FindWindowA(双字,双字) //函数
∫发送消息:SendMessageA(双字,双字,双字,双字)
∫消息窗口:MessageBoxA(双字,双字,双字,双字)


 //引用段结束

 //数据段开始

字节 窗口标题E  =  "新建 文本文档.txt - 记事本" 
∥字节 窗口类名E  =  "Notepad" 
字节 字符串1E = "记事本窗口已经被关闭" 
字节 字符串2E = "未发现标题为：“新建 文本文档.txt - 记事本”的窗口，L请先新建，并打开一个标题为：“新建 文本文档.txt - 记事本” 的记事本文档，L然后试运行本程序"
字节 字符串3E = "消息框"
双字 窗口消息    =  16

  //数据段结束

 //代码段开始

∏主函数() //入口函数 程序从这里个函数开始运行
{

    查找窗口(0,＆窗口标题)∥＆窗口类名 FindWindow
    ∮(累加32!=0) //如果  
    {
        发送消息(累加32,窗口消息,0,0) //SendMessage
        消息窗口(0,＆字符串1,＆字符串3,0) //MessageBox
    }
    ∝ //否则
    {
        消息窗口(0,＆字符串2,＆字符串3,0) //MessageBox
    }
}

  //代码段结束