// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
750                BITMAP         "TOOLBAR.BMP"



//
// Icon resources
//
500                ICON           "MAINICON.ICO"



//
// Menu resources
//
600 MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)", 1000
        MENUITEM "打开(&O)", 1001
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)", 1002
        MENUITEM "另存为(&A)...", 1003
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)", 1010
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "撤销(&U)\tCtrl+Z", 1100
        MENUITEM SEPARATOR
        MENUITEM "剪切(&C)\tCtrl+X", 1101
        MENUITEM "复制(&O)\tCtrl+C", 1102
        MENUITEM "粘贴(&P)\tCtrl+V", 1103
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tDel", 1104
        MENUITEM SEPARATOR
        MENUITEM "&Wordwrap\tF9", 1105
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "关于(&A)...", 1900
    }
}
