;本文件是O汇编语言编辑器的配置文件之一
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，如果要表示多行请在行末尾加上左斜杠(\)符号，将自动连接下一行
;每行由两个字符串组成，第一个字符串以单引号表示，第二个字符串以双引号表示
;本文件的主要功能是提供字符说明信息
;如果将鼠标放在与第一个字符串相同的字符串上，一秒钟左右将会出现包含第二个字符串字符说明信息

;系统字符
'.位模式' "定义程序的位模式(16位、32位)"

;寄存器
'累加低' "低8位累加寄存器"
'累加高' "高8位累加寄存器"
'累加16' "16位累加寄存器"
'累加32' "32位累加寄存器"
'基数低' "低8位基数寄存器"
'基数高' "高8位基数寄存器"
'基数16' "16位基数寄存器"
'基数32' "32位基数寄存器"
'计数低' "低8位计数寄存器"
'计数高' "高8位计数寄存器"
'计数16' "16位计数寄存器"
'计数32' "32位计数寄存器"
'数据低' "低8位数据寄存器"
'数据高' "高8位数据寄存器"
'数据16' "16位数据寄存器"
'数据32' "32位数据寄存器"
'基址16' "16位基址寄存器"
'基址32' "32位基址寄存器"
'栈址16' "16位栈址寄存器"
'栈址32' "32位栈址寄存器"
'源址16' "16位源址寄存器"
'源址32' "32位源址寄存器"
'的址16' "16位目的地址寄存器"
'的址32' "32位目的地址寄存器"
'附段'   "附加段寄存器"
'码段'   "代码段寄存器"
'栈段'   "堆栈段寄存器"
'数段'   "数据段寄存器"
'志段'   "标志段寄存器"
'全段'   "全局段寄存器"
'任0'    "任务寄存器0"
'任1'    "任务寄存器1"
'任2'    "任务寄存器2"
'任3'    "任务寄存器3"
'任4'    "任务寄存器4"
'任5'    "任务寄存器5"
'任6'    "任务寄存器6"
'任7'    "任务寄存器7"
'浮0'    "浮点寄存器0"
'浮1'    "浮点寄存器1"
'浮2'    "浮点寄存器2"
'浮3'    "浮点寄存器3"
'浮4'    "浮点寄存器4"
'浮5'    "浮点寄存器5"
'浮6'    "浮点寄存器6"
'浮7'    "浮点寄存器7"
'调0'    "调试寄存器0"
'调1'    "调试寄存器1"
'调2'    "调试寄存器2"
'调3'    "调试寄存器3"
'调4'    "调试寄存器4"
'调5'    "调试寄存器5"
'调6'    "调试寄存器6"
'调7'    "调试寄存器7"
'媒0'    "媒体寄存器0"
'媒1'    "媒体寄存器1"
'媒2'    "媒体寄存器2"
'媒3'    "媒体寄存器3"
'媒4'    "媒体寄存器4"
'媒5'    "媒体寄存器5"
'媒6'    "媒体寄存器6"
'媒7'    "媒体寄存器7"
'流0'    "单指令多数据流寄存器0"
'流1'    "单指令多数据流寄存器1"
'流2'    "单指令多数据流寄存器2"
'流3'    "单指令多数据流寄存器3"
'流4'    "单指令多数据流寄存器4"
'流5'    "单指令多数据流寄存器5"
'流6'    "单指令多数据流寄存器6"
'流7'    "单指令多数据流寄存器7"
'控0'    "控制寄存器0"
'控2'    "控制寄存器2"
'控3'    "控制寄存器3"
'控4'    "控制寄存器4"

;符号
'∥'     "行注释开始符号"
'「'     "块注释开始符号"
'」'     "块注释结束符号"
'《'     "包含其它文件开始符号"
'》'     "包含其它文件结束符号"
'〈'     "引用库文件开始符号"
'〉'     "引用库文件结束符号"
''     "代码段开始符号"
''     "代码段结束符号"
''     "数据段开始符号"
''     "数据段结束符号"
''     "只读段开始符号"
''     "只读段结束符号"
''     "预留段开始符号"
''     "预留段结束符号"
''     "外部段开始符号"
''     "外部段结束符号"
'∑'     "结构体定义符号"
'σ'     "联合体定义符号"
'ξ'     "枚举体定义符号"
'∈'     "类型重定义操作符"
'±'     "带符号的操作"
'ˉ'     "求补指令"
'∵'     "宏定义操作符"
'…'     "行连接符"
'h'     "块连接开始符号"
'l'     "块连接结束符号"
'ˇ'     "指令内部联接"
'∮'     "如果"
'∝'     "否则"
'∮∝'   "如果否则"
'‖'     "或者"
'∪'     "并且"
'°'     "内存分配粒度修饰符"
'′'     "立即数进制修饰符"
'E'     "数组定义操作符"
'：'     "数组成员引用操作符"
'＆'     "全局变量取地址操作符"
'～'     "标签定义操作符"
'∫'     "函数定义操作符"
'∏'     "开始函数定义操作符，程序从这个函数开始执行"
'∞'     "比较指令"
'∽'     "交换指令"
'≌'     "字符串操作指令"
'K'     "函数调用 CALL"
'I'     "函数返回 RET"
'→'     "跳转到"
'←'     "退出"
'L'     "退出循环"
'J'     "跳转到下一个循环"
'≮'     "压栈"
'≯'     "出栈"
'§'     "标志寄存器"
'∠'     "置(0、1)"
'Ω'     "等待指令"
'Φ'     "空指令"
''     "(进入函数时)建立堆栈帧 ENTER"
'△'     "(退出函数时)清除堆栈 LEAVE"
'∨'     "条件高于"
'∧'     "条件低于"
'≥'     "条件大于等于"
'≤'     "条件小于等于"
'♂'     "条件溢出"
'♀'     "条件奇数"
'♀♀'   "条件偶数"
'◎'     "条件为零"
'ω'     "浮点等待指令"
'φ'     "浮点空指令"
'≈'     "浮点取整"
'√'     "浮点求平方根"
'π'     "浮点圆周率PI"
'S'     "浮点log运算"
'R'     "浮点ln运算"
'＾'     "浮点乘方运算"