

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//	公用子程序部分：窗口部分
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//********************************************************************
//	将窗口移动到屏幕中间
//	参数：窗口句柄
//********************************************************************
函数 窗体居中(双字 hWnd)
{
	RECT	stRectDeskTop,stRectWin
	双字 dwWinWidth,dwWinHeight

     累加32 @= stRectWin
	获取窗体矩形(hWnd,累加32)
	获取桌面窗体()
	基数32 = 累加32
	累加32 @= stRectDeskTop
	获取窗体矩形(基数32,累加32)

	累加32 = stRectWin.bottom
	累加32 -= stRectWin.top
	dwWinHeight = 累加32
	累加32 = stRectWin.right
	累加32 -= stRectWin.left
	dwWinWidth = 累加32

	基数32 = stRectDeskTop.bottom
	基数32 -= dwWinHeight
	基数32 逻辑右移 1
	计数32 = stRectDeskTop.right
	计数32 -= dwWinWidth
	计数32 逻辑右移 1

	移动窗体(hWnd,计数32,基数32,dwWinWidth,dwWinHeight,FALSE)
}

