<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>复合结构</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>0</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\复合结构.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\复合结构.exe</纯净执行文件路径>
        </链接器>
        <生成记录>
            <生成记录项>
                <生成文件名>E:\测试例子\测试例子\oasm例子\Windows程序\复合结构\复合结构\代码\复合结构.oam</生成文件名>
                <生成文件时间>Wed Oct 28 16:16:54 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Wed Oct 28 16:16:55 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\测试例子\测试例子\oasm例子\Windows程序\复合结构\复合结构\输出\调试\复合结构.exe</生成文件名>
                <生成文件时间>Wed Oct 28 16:16:55 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
        </生成记录>
    </工程属性>
</O语言文件>
