//富编辑框文件

∥数据段
.数据段
{
    双字 h编辑框句柄
}

.只读段
{
    字节  编辑窗口类.. = "EDIT"
}

.代码段
{

    函数 构建编辑框(双字 h父窗口句柄)
    {   
        双字 e风格 

        //设置编辑框风格
        e风格 = 窗体风格_VISIBLE | 窗体风格_CHILDWINDOW | 窗体风格_VSCROLL | 窗体风格_HSCROLL  ...
        | 编辑框风格_NOHIDESEL | 编辑框风格_AUTOVSCROLL | 编辑框风格_MULTILINE | 编辑框风格_AUTOHSCROLL

        //创建编辑框
        高级创建窗体(窗体风格_EX_CLIENTEDGE,取地址 编辑窗口类,0,e风格,0,0,100,100,h父窗口句柄,120,模块句柄,0)
        h编辑框句柄 = 累加32

        //设置编辑框的字体
        获取固有对象(SYSTEM_FIXED_FONT) //获得固有字体到累加32寄存器中        
        发送消息(h编辑框句柄,消息_SETFONT,累加32,真)

        累加32 = h编辑框句柄
    }
    
}