
6F6963001   ∥oic文件标识

∥系统标识符          系统内码              注释

∥系统保留字定义
BYTE              0X00001050     ∥    系统类型1字节  1°           JUST FOR DOASM
WORD              0X00001051     ∥    系统类型2字节  2°           JUST FOR DOASM
DWORD             0X00001052     ∥    系统类型4字节  4°           JUST FOR DOASM
QWORD             0X00001053     ∥    系统类型8字节  8°           JUST FOR DOASM
REAL4             0X00001054     ∥    系统浮点类型4字节   4.°     JUST FOR DOASM
REAL8             0X00001055     ∥    系统浮点类型8字节   8.°     JUST FOR DOASM
REAL10            0X00001056     ∥    系统浮点类型10字节  10.°    JUST FOR DOASM

BITS              0X00004051     ∥    位模式
INCLUDE           0X00004052     ∥    包含文
LIBRARY           0X00004053     ∥    引用库
INSNS             0X00004054     ∥    指令集
TYPEDEF           0X00004055     ∥    类定义
MACRO             0X00004056     ∥    宏定义
STRUCT            0X00004057     ∥    结构
UNION             0X00004058     ∥    联合
ENUM              0X00004059     ∥    枚举
COMMONS           0X00004060     ∥    通用段
DATAS             0X00004061     ∥    数据段
CONSTS            0X00004062     ∥    只读段
BSS               0X00004063     ∥    预留段
CODES             0X00004064     ∥    代码段
EXTERNS           0X00004065     ∥    引用段
EXTRAS            0X00004066     ∥    附加段
STACKS            0X00004067     ∥    堆栈段
ENTRY             0X00004070     ∥    入口
FUNCTION          0X00004071     ∥    函数
IF                0X00004072     ∥    如果
IFELSE            0X00004073     ∥    否则如果
ELSE              0X00004074     ∥    否则
WHILE             0X00004075     ∥    循环
BREAK             0X00004076     ∥    跳出
CONTINUE          0X00004077     ∥    继续
RETURN            0X00004078     ∥    返回
SIZEOF            0X00004079     ∥    取大小
ADDOF             0X0000407A     ∥    取地址
LABLE             0X0000407B     ∥    标签
BODH              0X0000407C     ∥    进制(B、O、D、H)
ABOVE             0X0000407D     ∥    高于
ABOVEE            0X0000407E     ∥    高于等于
BELOW             0X0000407F     ∥    低于
BELOWE            0X00004080     ∥    低于等于
GREATER           0X00004081     ∥    大于
GREATERE          0X00004082     ∥    大于等于
LESS              0X00004083     ∥    小于
LESSE             0X00004084     ∥    小于等于
OVERFLOW          0X00004085     ∥    溢出
CARRY             0X00004086     ∥    进位
ODD               0X00004087     ∥    为奇
EVEN              0X00004088     ∥    为偶
ZERO              0X00004089     ∥    为零
EQUAL             0X0000408A     ∥    相等
PLUS              0X0000408B     ∥    为正
NEGATIVE          0X0000408C     ∥    为负
NABOVE            0X0000408D     ∥    不高于
NABOVEE           0X0000408E     ∥    不高于等于
NBELOW            0X0000408F     ∥    不低于
NBELOWE           0X00004090     ∥    不低于等于
NGREATER          0X00004091     ∥    不大于
NGREATERE         0X00004092     ∥    不大于等于
NLESS             0X00004093     ∥    不小于
NLESSE            0X00004094     ∥    不小于等于
NOVERFLOW         0X00004095     ∥    不溢出
NCARRY            0X00004096     ∥    不进位
NZERO             0X00004097     ∥    不为零
NEQUAL            0X00004098     ∥    不等
SET               0X00004099     ∥    置
FLAGR             0X0000409A     ∥    标寄
EQUS              0X0000409B     ∥    串等于
INS               0X0000409C     ∥    串输入
OUTS              0X0000409D     ∥    串输出
CMPS              0X0000409E     ∥    串比较
JOIN              0X0000409F     ∥    联接



∥寄存器定义

AL                0x10010300     ∥REG    X86_REG8    0    0
BL                0x10020303     ∥REG    X86_REG8    3    0
CL                0x10030301     ∥REG    X86_REG8    1    0
DL                0x10040302     ∥REG    X86_REG8    2    0
AH                0x10050104     ∥REG    X86_REG8    4    0
BH                0x10060107     ∥REG    X86_REG8    7    0
CH                0x10070105     ∥REG    X86_REG8    5    0
DH                0x10080106     ∥REG    X86_REG8    6    0
∥R8B               0x10090208     ∥REG    X86_REG8    8    64
∥R9B               0x100A0209     ∥REG    X86_REG8    9    64
∥R10B              0x100B020A     ∥REG    X86_REG8    10   64
∥R11B              0x100C020B     ∥REG    X86_REG8    11   64
∥R12B              0x100D020C     ∥REG    X86_REG8    12   64
∥R13B              0x100E020D     ∥REG    X86_REG8    13   64
∥R14B              0x100F020E     ∥REG    X86_REG8    14   64
∥R15B              0x1010020F     ∥REG    X86_REG8    15   64
∥SPL               0x10110204     ∥REG    X86_REG8X   4    64
∥BPL               0x10120205     ∥REG    X86_REG8X   5    64
∥SIL               0x10130206     ∥REG    X86_REG8X   6    64
∥DIL               0x10140207     ∥REG    X86_REG8X   7    64

AX                0x11010300     ∥REG    X86_REG16   0    0
BX                0x11020303     ∥REG    X86_REG16   3    0
CX                0x11030301     ∥REG    X86_REG16   1    0
DX                0x11040302     ∥REG    X86_REG16   2    0
SP                0x11050304     ∥REG    X86_REG16   4    0
BP                0x11060305     ∥REG    X86_REG16   5    0
SI                0x11070306     ∥REG    X86_REG16   6    0
DI                0x11080307     ∥REG    X86_REG16   7    0
∥R8W               0x11090208     ∥REG    X86_REG16   8    64
∥R9W               0x110A0209     ∥REG    X86_REG16   9    64
∥R10W              0x110B020A     ∥REG    X86_REG16   10   64
∥R11W              0x110C020B     ∥REG    X86_REG16   11   64
∥R13W              0x110D020C     ∥REG    X86_REG16   13   64
∥R12W              0x110E020D     ∥REG    X86_REG16   12   64
∥R14W              0x110F020E     ∥REG    X86_REG16   14   64
∥R15W              0x1110020F     ∥REG    X86_REG16   15   64

EAX               0x12010300     ∥REG    X86_REG32   0    0
EBX               0x12020303     ∥REG    X86_REG32   3    0
ECX               0x12030301     ∥REG    X86_REG32   1    0
EDX               0x12040302     ∥REG    X86_REG32   2    0
ESP               0x12050304     ∥REG    X86_REG32   4    0
EBP               0x12060305     ∥REG    X86_REG32   5    0
ESI               0x12070306     ∥REG    X86_REG32   6    0
EDI               0x12080307     ∥REG    X86_REG32   7    0
∥R8D               0x12090208     ∥REG    X86_REG32   8    64
∥R9D               0x120A0209     ∥REG    X86_REG32   9    64
∥R10D              0x120B020A     ∥REG    X86_REG32   10   64
∥R11D              0x120C020B     ∥REG    X86_REG32   11   64
∥R12D              0x120D020C     ∥REG    X86_REG32   12   64
∥R13D              0x120E020D     ∥REG    X86_REG32   13   64
∥R14D              0x120F020E     ∥REG    X86_REG32   14   64
∥R15D              0x1210020F     ∥REG    X86_REG32   15   64

∥RAX               0x13010200     ∥REG    X86_REG64   0    64
∥RBX               0x13020203     ∥REG    X86_REG64   3    64
∥RCX               0x13030201     ∥REG    X86_REG64   1    64
∥RDX               0x13040202     ∥REG    X86_REG64   2    64
∥RSP               0x13050204     ∥REG    X86_REG64   4    64
∥RBP               0x13060205     ∥REG    X86_REG64   5    64
∥RSI               0x13070206     ∥REG    X86_REG64   6    64
∥RDI               0x13080207     ∥REG    X86_REG64   7    64
∥R8                0x13090208     ∥REG    X86_REG64   8    64
∥R9                0x130A0209     ∥REG    X86_REG64   9    64
∥R10               0x130B020A     ∥REG    X86_REG64   10   64
∥R11               0x130C020B     ∥REG    X86_REG64   11   64
∥R12               0x130D020C     ∥REG    X86_REG64   12   64
∥R13               0x130E020D     ∥REG    X86_REG64   13   64
∥R14               0x130F020E     ∥REG    X86_REG64   14   64
∥R15               0x1310020F     ∥REG    X86_REG64   15   64
∥RIP               0x13110200     ∥REG    X86_RIP     0    64

CR0               0x14010300     ∥REG    X86_CRREG   0    0
CR2               0x14020302     ∥REG    X86_CRREG   2    0
CR3               0x14030303     ∥REG    X86_CRREG   3    0
CR4               0x14040304     ∥REG    X86_CRREG   4    0
CR8               0x14050208     ∥REG    X86_CRREG   8    64

TR0               0x15010300     ∥REG    X86_TRREG   0    0
TR1               0x15020301     ∥REG    X86_TRREG   1    0
TR2               0x15030302     ∥REG    X86_TRREG   2    0
TR3               0x15040303     ∥REG    X86_TRREG   3    0
TR4               0x15050304     ∥REG    X86_TRREG   4    0
TR5               0x15060305     ∥REG    X86_TRREG   5    0
TR6               0x15070306     ∥REG    X86_TRREG   6    0
TR7               0x15080307     ∥REG    X86_TRREG   7    0

DR0               0x16010300     ∥REG    X86_DRREG   0    0
DR1               0x16020301     ∥REG    X86_DRREG   1    0
DR2               0x16030302     ∥REG    X86_DRREG   2    0
DR3               0x16040303     ∥REG    X86_DRREG   3    0
DR4               0x16050304     ∥REG    X86_DRREG   4    0
DR5               0x16060305     ∥REG    X86_DRREG   5    0
DR6               0x16070306     ∥REG    X86_DRREG   6    0
DR7               0x16080307     ∥REG    X86_DRREG   7    0

ST0               0x17010300     ∥REG    X86_FPUREG  0    0
ST1               0x17020301     ∥REG    X86_FPUREG  1    0
ST2               0x17030302     ∥REG    X86_FPUREG  2    0
ST3               0x17040303     ∥REG    X86_FPUREG  3    0
ST4               0x17050304     ∥REG    X86_FPUREG  4    0
ST5               0x17060305     ∥REG    X86_FPUREG  5    0
ST6               0x17070306     ∥REG    X86_FPUREG  6    0
ST7               0x17080307     ∥REG    X86_FPUREG  7    0

MM0               0x18010300     ∥REG    X86_MMXREG  0    0
MM1               0x18020301     ∥REG    X86_MMXREG  1    0
MM2               0x18030302     ∥REG    X86_MMXREG  2    0
MM3               0x18040303     ∥REG    X86_MMXREG  3    0
MM4               0x18050304     ∥REG    X86_MMXREG  4    0
MM5               0x18060305     ∥REG    X86_MMXREG  5    0
MM6               0x18070306     ∥REG    X86_MMXREG  6    0
MM7               0x18080307     ∥REG    X86_MMXREG  7    0

XMM0              0x19010300     ∥REG    X86_XMMREG  0    0
XMM1              0x19020301     ∥REG    X86_XMMREG  1    0
XMM2              0x19030302     ∥REG    X86_XMMREG  2    0
XMM3              0x19040303     ∥REG    X86_XMMREG  3    0
XMM4              0x19050304     ∥REG    X86_XMMREG  4    0
XMM5              0x19060305     ∥REG    X86_XMMREG  5    0
XMM6              0x19070306     ∥REG    X86_XMMREG  6    0
XMM7              0x19080307     ∥REG    X86_XMMREG  7    0
XMM8              0x19090208     ∥REG    X86_XMMREG  8    64
XMM9              0x190A0209     ∥REG    X86_XMMREG  9    64
XMM10             0x190B020A     ∥REG    X86_XMMREG  10   64
XMM11             0x190C020B     ∥REG    X86_XMMREG  11   64
XMM12             0x190D020C     ∥REG    X86_XMMREG  12   64
XMM13             0x190E020D     ∥REG    X86_XMMREG  13   64
XMM14             0x190F020E     ∥REG    X86_XMMREG  14   64
XMM15             0x1910020F     ∥REG    X86_XMMREG  15   64

CS                0x1A010301     ∥SEGREG 0x2e        1    0
DS                0x1A020203     ∥SEGREG 0x3e        3    64(64位模式下被忽略)
ES                0x1A030200     ∥SEGREG 0x26        0    64(64位模式下被忽略)
SS                0x1A040202     ∥SEGREG 0x36        2    64(64位模式下被忽略)
FS                0x1A050304     ∥SEGREG 0x64        4    0
GS                0x1A060305     ∥SEGREG 0x65        5    0

「
∥在内存寻址情况下要用到的组合的寄存器
RT_16BIT_ADDRESS_FORMS_BX_SI    0x1B010100   ∥16位寻址模式下的[BX+SI]寻址
RT_16BIT_ADDRESS_FORMS_BX_DI    0x1B020101   ∥16位寻址模式下的[BX+DI]寻址
RT_16BIT_ADDRESS_FORMS_BP_SI    0x1B030102   ∥16位寻址模式下的[BP+SI]寻址
RT_16BIT_ADDRESS_FORMS_BP_DI    0x1B040103   ∥16位寻址模式下的[BP+DI]寻址
RT_16BIT_ADDRESS_FORMS_SI       0x1B050104   ∥16位寻址模式下的[SI]寻址
RT_16BIT_ADDRESS_FORMS_DI       0x1B060105   ∥16位寻址模式下的[DI]寻址
RT_16BIT_ADDRESS_FORMS_DISP16   0x1B070106   ∥16位寻址模式下的[disp16]寻址
RT_16BIT_ADDRESS_FORMS_BX       0x1B080107   ∥16位寻址模式下的[BX])寻址
RT_32BIT_ADDRESS_FORMS_EAX      0x1B090300   ∥32位寻址模式下的[EAX]寻址
RT_32BIT_ADDRESS_FORMS_ECX      0x1B0A0301   ∥32位寻址模式下的[ECX]寻址
RT_32BIT_ADDRESS_FORMS_EDX      0x1B0B0302   ∥32位寻址模式下的[EDX]寻址
RT_32BIT_ADDRESS_FORMS_EBX      0x1B0C0303   ∥32位寻址模式下的[EBX]寻址
RT_32BIT_ADDRESS_FORMS_SCALE    0x1B0D0304   ∥32位寻址模式下的[比例变址]寻址
RT_32BIT_ADDRESS_FORMS_DISP32   0x1B0E0305   ∥32位寻址模式下的[disp32]寻址
RT_32BIT_ADDRESS_FORMS_ESI      0x1B0F0306   ∥32位寻址模式下的[ESI]寻址
RT_32BIT_ADDRESS_FORMS_EDI      0x1B100307   ∥32位寻址模式下的[EDI])寻址
」

GDTR                            0x1C000001   ∥全局描述符寄存器
IDTR                            0x1C000002   ∥中断描述符寄存器
LDTR                            0x1C000003   ∥局部描述符寄存器
TSSR                            0x1C000004   ∥任务状态寄存器
MSW                             0x1C000005   ∥机器状态字

「
∥指令集类型

generic32        0x30000001   ∥    PROCESSOR_GENERIC32   CT_CPU186|CT_CPU286|CT_CPU386}
generic64        0x30000002   ∥    PROCESSOR_GENERIC64   CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2}
i8086            0x30000003   ∥    PROCESSOR_UNKNOWN     0}
i186             0x30000004   ∥    PROCESSOR_UNKNOWN     CT_CPU186}
i286             0x30000005   ∥    PROCESSOR_UNKNOWN     CT_CPU186|CT_CPU286}
i386             0x30000006   ∥    PROCESSOR_I386        CT_CPU186|CT_CPU286|CT_CPU386}
i486             0x30000007   ∥    PROCESSOR_I486        CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486}
i586             0x30000008   ∥    PROCESSOR_PENTIUM     CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586}
i686             0x30000009   ∥    PROCESSOR_PENTIUMPRO  CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686}
pentium          0x3000000A   ∥    PROCESSOR_PENTIUM     CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586}
pentiumpro       0x3000000B   ∥    PROCESSOR_PENTIUMPRO  CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686}
pentiumii        0x3000000C   ∥    PROCESSOR_PENTIUMPRO  CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUMMX}
pentiumiii       0x3000000D   ∥    PROCESSOR_PENTIUMPRO  CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE}
pentium4         0x3000000E   ∥    PROCESSOR_PENTIUM4    CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2}    
prescott         0x3000000F   ∥    PROCESSOR_NOCONA      CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3}
nocona           0x30000010   ∥    PROCESSOR_NOCONA      CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3}
yonah            0x30000011   ∥    PROCESSOR_CORE        CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3}
core             0x30000012   ∥    PROCESSOR_CORE        CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3}
merom            0x30000013   ∥    PROCESSOR_CORE2       CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3}
core2            0x30000014   ∥    PROCESSOR_CORE2       CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUP4|CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3}
k6               0x30000015   ∥    PROCESSOR_K6          CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPUK6|CT_CPUMMX}
k6_2             0x30000016   ∥    PROCESSOR_K6          CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPUK6|CT_CPUMMX|CT_CPU3DNOW}
athlon           0x30000017   ∥    PROCESSOR_ATHLON      CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUK6|CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA}
sledgehammer     0x30000018   ∥    PROCESSOR_K8          CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUK6|CT_CPUSLEDGEHAMMER|CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA|CT_CPUSSE|CT_CPUSSE2}
opteron          0x30000019   ∥    PROCESSOR_K8          CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUK6|CT_CPUSLEDGEHAMMER|CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA|CT_CPUSSE|CT_CPUSSE2}
k8               0x3000001A   ∥    PROCESSOR_K8          CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUK6|CT_CPUSLEDGEHAMMER|CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA|CT_CPUSSE|CT_CPUSSE2}
amdfam10         0x3000001B   ∥    PROCESSOR_AMDFAM10    CT_CPU186|CT_CPU286|CT_CPU386|CT_CPU486|CT_CPU586|CT_CPU686|CT_CPUK6|CT_CPUSLEDGEHAMMER|CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSE4A|CT_CPUABM}
mmx              0x3000001C   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX}
sse              0x3000001D   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE}
sse2             0x3000001E   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2}
sse3             0x3000001F   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3}
ssse3            0x30000020   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3}
sse4.1           0x30000021   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3|CT_CPUSSE4_1}
sse4.2           0x30000022   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3|CT_CPUSSE4}
sse4             0x30000023   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSSE3|CT_CPUSSE4}
3dnow            0x30000024   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPU3DNOW}
3dnowa           0x30000025   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPU3DNOW|CT_CPU3DNOWA}
padlock          0x30000026   ∥    PROCESSOR_UNKNOWN     CT_CPUPADLOCK}
pacifica         0x30000027   ∥    PROCESSOR_UNKNOWN     CT_CPUSVME}
svme             0x30000028   ∥    PROCESSOR_UNKNOWN     CT_CPUSVME}
sse4a            0x30000029   ∥    PROCESSOR_UNKNOWN     CT_CPUMMX|CT_CPUMMX2|CT_CPUSSE|CT_CPUSSE2|CT_CPUSSE3|CT_CPUSSE4A}
abm              0x3000002A   ∥    PROCESSOR_UNKNOWN     CT_CPUABM}

」

∥汇编指令定义

AAA              0x40000001
AAD              0x40000002
AAM              0x40000003
AAS              0x40000004
ADC              0x40000005
∥ADD              0x40000006
∥AND              0x40000007
ARPL             0x40000008

BOUND            0x40000010
BSF              0x40000011
BSR              0x40000012
BSWAP            0x40000013
BT               0x40000014
BTC              0x40000015
BTR              0x40000016
BTS              0x40000017

CALL             0x40000020
CALLFAR          0x40000021
∥CBW              0x40000022
∥CWDE             0x40000023
∥CDQE             0x40000024
∥CLC              0x40000025
∥CLD              0x40000026
CLFLUSH          0x40000027
∥CLI              0x40000028
∥CLTS             0x40000029
∥CMC              0x4000002A
∥CMOVA            0x4000002B
∥CMOVAE           0x4000002C
∥CMOVB            0x4000002D
∥CMOVBE           0x4000002E
∥CMOVC            0x4000002F
∥CMOVE            0x40000030
∥CMOVG            0x40000031
∥CMOVGE           0x40000032
∥CMOVL            0x40000033
∥CMOVLE           0x40000034
∥CMOVNA           0x40000035
∥CMOVNAE          0x40000036
∥CMOVNB           0x40000037
∥CMOVNBE          0x40000038
∥CMOVNC           0x40000039
∥CMOVNE           0x4000003A
∥CMOVNG           0x4000003B
∥CMOVNGE          0x4000003C
∥CMOVNL           0x4000003D
∥CMOVNLE          0x4000003E
∥CMOVNO           0x4000003F
∥CMOVNP           0x40000040
∥CMOVNS           0x40000041
∥CMOVNZ           0x40000042
∥CMOVO            0x40000043
∥CMOVP            0x40000044
∥CMOVPE           0x40000045
∥CMOVPO           0x40000046
∥CMOVS            0x40000047
∥CMOVZ            0x40000048
CMP              0x40000049
∥CMPSB            0x4000004A
∥CMPSW            0x4000004B
∥CMPSD            0x4000004C
∥CMPSQ            0x4000004D
CMPXCHG          0x4000004E
∥CMPXCHG8B        0x4000004F
∥CMPXCHG16B       0x40000050
CPUID            0x40000051
∥CWD              0x40000052
∥CDQ              0x40000053
∥CQO              0x40000054

DAA              0x40000070
DAS              0x40000071
∥DEC              0x40000072
∥DIV              0x40000073

ENTER            0x40000080

HLT              0x40000090
 
IDIV             0x40000100
IMUL             0x40000101
IN               0x40000102
∥INC              0x40000103
∥INSB             0x40000104
∥INSW             0x40000105
∥INSD             0x40000106
INT              0x40000107
INTO             0x40000108
INVD             0x40000109
INVLPG           0x4000010A
IRET             0x4000010B
∥IRETD            0x4000010C
∥IRETQ            0x4000010D

∥JA               0x40000120
∥JAE              0x40000121
∥JB               0x40000122
∥JBE              0x40000123
∥JC               0x40000124
∥JE               0x40000125
∥JG               0x40000126
∥JGE              0x40000127
∥JL               0x40000128
∥JLE              0x40000129
∥JNA              0x4000012A
∥JNAE             0x4000012B
∥JNB              0x4000012C
∥JNBE             0x4000012D
∥JNC              0x4000012E
∥JNE              0x4000012F
∥JNG              0x40000130
∥JNGE             0x40000131
∥JNL              0x40000132
∥JNLE             0x40000133
∥JNO              0x40000134
∥JNP              0x40000135
∥JNS              0x40000136
∥JNZ              0x40000137
∥JO               0x40000138
∥JP               0x40000139
∥JPE              0x4000013A
∥JPO              0x4000013B
∥JS               0x4000013C
∥JZ               0x4000013D
∥JCXZ             0x4000013E
∥JECXZ            0x4000013F
∥JRCXZ            0x40000140
JMP              0x40000141
JMPFAR           0x40000142

∥LAHF             0x40000160
LAR              0x40000161
∥LDS              0x40000162
∥LSS              0x40000163
∥LES              0x40000164
∥LFS              0x40000165
∥LGS              0x40000166
∥LEA              0x40000167
LEAVE            0x40000168
LFENCE           0x40000169
∥LGDT             0x4000016A
∥LIDT             0x4000016B
∥LLDT             0x4000016C
∥LMSW             0x4000016D
LOCK             0x4000016E
∥LODSB            0x4000016F
∥LODSW            0x40000170
∥LODSD            0x40000171
∥LODSQ            0x40000172
LOOP             0x40000173
LOOPE            0x40000174
LOOPZ            0x40000175
LOOPNE           0x40000176
LOOPNZ           0x40000177
LSL              0x40000178
∥LTR              0x40000179

MFENCE           0x40000190
MONITOR          0x40000191
∥MOV              0x40000192
MOVNTI           0x40000193
∥MOVSB            0x40000194
∥MOVSW            0x40000195
∥MOVSD            0x40000196
∥MOVSQ            0x40000197
MOVSX            0x40000198
∥MOVSXD           0x40000199
MOVZX            0x4000019A
∥MUL              0x4000019B
MWAIT            0x4000019C

NEG              0x40000210
NOP              0x40000211
NOT              0x40000212

∥OR               0x40000220
OUT              0x40000221
∥OUTSB            0x40000222
∥OUTSW            0x40000223
∥OUTSD            0x40000224

PAUSE            0x40000240
POP              0x40000241
POPA             0x40000242
∥POPAD            0x40000243
POPF             0x40000244
∥POPFD            0x40000245
∥POPFQ            0x40000246
PREFETCHNTA      0x40000247
PREFETCHT0       0x40000248
PREFETCHT1       0x40000249
PREFETCHT2       0x4000024A
PUSH             0x4000024B
PUSHA            0x4000024C
∥PUSHAD           0x4000024D
PUSHF            0x4000024E
∥PUSHFD           0x4000024F
∥PUSHFQ           0x40000250

RCL              0x40000260
RCR              0x40000261
ROL              0x40000262
ROR              0x40000263
RDMSR            0x40000264
RDPMC            0x40000265
RDTSC            0x40000266
RDTSCP           0x40000267
REP              0x40000268
REPE             0x40000269
REPZ             0x4000026A
REPNE            0x4000026B
REPNZ            0x4000026C
RET              0x4000026D
RETF             0x4000026E
RSM              0x4000026F

∥SAHF             0x40000280
SAL              0x40000281
SAR              0x40000282
SHL              0x40000283
SHR              0x40000284
SBB              0x40000285
∥SCASB            0x40000286
∥SCASW            0x40000287
∥SCASD            0x40000288
∥SCASQ            0x40000289
SCAS             0x4000028A
∥SETO            0x4000028B
∥SETNO           0x4000028D
∥SETB            0x4000028D
∥SETC            0x4000028E
∥SETNAE          0x4000028F
∥SETNB           0x40000290
∥SETNC           0x40000291
∥SETAE           0x40000292
∥SETZ            0x40000293
∥SETE            0x40000294
∥SETNZ           0x40000295
∥SETNE           0x40000296
∥SETBE           0x40000297
∥SETNA           0x40000298
∥SETNBE          0x40000299
∥SETA            0x4000029A
∥SETS            0x4000029B
∥SETNS           0x4000029C
∥SETP            0x4000029D
∥SETPE           0x4000029E
∥SETNP           0x4000029F
∥SETPO           0x40000300
∥SETL            0x40000301
∥SETNGE          0x40000302
∥SETNL           0x40000303
∥SETGE           0x40000304
∥SETLE           0x40000305
∥SETNG           0x40000306
∥SETNLE          0x40000307
∥SETG            0x40000308
SFENCE           0x40000309
∥SGDT            0x4000030A
SHLD             0x4000030B
SHRD             0x4000030C
∥SIDT            0x4000030D
∥SLDT            0x4000030E
∥SMSW            0x4000030F
∥STC             0x40000310
∥STD             0x40000311
∥STI             0x40000312
∥STOSB           0x40000313
∥STOSW           0x40000314
∥STOSD           0x40000315
∥STOSQ           0x40000316
∥STR             0x40000317
∥SUB             0x40000318
SWAPGS           0x40000319
SYSCALL          0x4000031A
SYSENTER         0x4000031B
SYSEXIT          0x4000031C
SYSRET           0x4000031D

TEST             0x40000330

UD2              0x40000340

VERR             0x40000350
VERW             0x40000351

WAIT             0x40000360
WBINVD           0x40000361
WRMSR            0x40000362

XADD             0x40000370
XCHG             0x40000371
XLATB            0x40000372
∥XOR              0x40000373



∥浮点指令
EMMS            0x41000001   ∥EMMS
F2XM1           0x41000002   ∥F2XM1
∥FABS            0x41000003
∥FADD            0x41000004
∥FADDP           0x41000005
∥FIADD           0x41000006
∥FBLD            0x41000007
∥FBSTP           0x41000008
∥FCHS            0x41000009
FCLEX           0x4100000A   ∥FCLEX
FNCLEX          0x4100000B   ∥FNCLEX
∥FCMOVB          0x4100000C
∥FCMOVE          0x4100000D
∥FCMOVBE         0x4100000E
∥FCMOVU          0x4100000F
∥FCMOVNB         0x41000020
∥FCMOVNE         0x41000021
∥FCMOVNBE        0x41000022
∥FCMOVBNU        0x41000023
∥FCOM            0x41000024
∥FCOMP           0x41000025
∥FCOMPP          0x41000026
FCOMI           0x41000027   ∥FCOMI
FCOMIP          0x41000028   ∥FCOMIP
FUCOMI          0x41000029   ∥FUCOMI
FUCOMIP         0x4100002A   ∥FUCOMIP
∥FCOS            0x4100002B
∥FDECSTP         0x4100002C
∥FDIV            0x4100002D
∥FDIVP           0x4100002E
∥FIDIV           0x4100002F
∥FDIVR           0x41000040
∥FDIVRP          0x41000041
∥FIDIVR          0x41000042
FFREE           0x41000043   ∥FFREE
∥FICOM           0x41000044
∥FICOMP          0x41000045
∥FILD            0x41000046
∥FINCSTP         0x41000047
FINIT           0x41000048   ∥FINIT
FNINIT          0x41000049   ∥FNINIT
∥FIST            0x4100004A
∥FISTP           0x4100004B
∥FISTTP          0x4100004C
∥FLD             0x4100004D
∥FLD1            0x4100004E
∥FLDL2T          0x4100004F
∥FLDL2E          0x41000060
FLDPI           0x41000061  ∥FLDPI
∥FLDLG2          0x41000062
∥FLDLN2          0x41000063
∥FLDZ            0x41000064
FLDCW           0x41000065   ∥FLDCW
FLDENV          0x41000066   ∥FLDENV
∥FMUL            0x41000067
∥FMULP           0x41000068
∥FIMUL           0x41000069
FNOP            0x4100006A   ∥FNOP
∥FPATAN          0x4100006B
∥FPREM           0x4100006C
∥FPREM1          0x4100006D
∥FPTAN           0x4100006E
FRNDINT         0x4100006F     ∥FRNDINT
FRSTOR          0x41000080   ∥FRSTOR
FSAVE           0x41000081   ∥FSAVE
FNSAVE          0x41000082   ∥FNSAVE
∥FSCALE          0x41000083
∥FSIN            0x41000084
∥FSINCOS         0x41000085
FSQRT           0x41000086  ∥FSQRT
∥FST             0x41000087
∥FSTP            0x41000088
FSTCW           0x41000089   ∥FSTCW
FNSTCW          0x4100008A   ∥FNSTCW
FSTENV          0x4100008B   ∥FSTENV
FNSTENV         0x4100008C   ∥FNSTENV
FSTSW           0x4100008D   ∥FSTSW
FNSTSW          0x4100008E   ∥FNSTSW
∥FSUB            0x4100008F
∥FSUBP           0x410000A0
∥FISUB           0x410000A1
∥FSUBR           0x410000A2
∥FSUBRP          0x410000A3
∥FISUBR          0x410000A4
∥FTST            0x410000A5
FUCOM           0x410000A6
∥FUCOMP          0x410000A7
∥FUCOMPP         0x410000A8
FWAIT           0x410000A9   ∥FWAIT
FXAM            0x410000AA   ∥FXAM
∥FXCH            0x410000AB
FXRSTOR         0x410000AC   ∥FXRSTOR
FXSAVE          0x410000AD   ∥FXSAVE
FXTRACT         0x410000AE   ∥FXTRACT
∥FYL2X           0x410000AF
∥FYL2XP1         0x410000C0

∥多媒体指令
ADDPD            0X41100001
ADDPS            0X41100002
ADDSD            0X41100003
ADDSS            0X41100004
ADDSUBPD         0X41100005
ADDSUBPS         0X41100006
ANDPD            0X41100007
ANDPS            0X41100008
ANDNPD           0X41100009
ANDNPS           0X4110000A
CMPPD            0X4110000B
CMPPS            0X4110000C
MM_CMPSD         0X4110000D
CMPSS            0X4110000E
COMISD           0X4110000F
COMISS           0X41100020
CVTDQ2PD         0X41100021
CVTDQ2PS         0X41100022
CVTPD2DQ         0X41100023
CVTPD2PI         0X41100024
CVTPD2PS         0X41100025
CVTPI2PD        0X41100026  ∥
CVTPI2PS        0X41100027  ∥
CVTPS2DQ        0X41100028  ∥
CVTPS2PD        0X41100029  ∥
CVTPS2PI        0X4110002A  ∥
CVTSD2SI        0X4110002B  ∥
CVTSD2SS        0X4110002C  ∥
CVTSI2SD        0X4110002D  ∥
CVTSI2SS        0X4110002E  ∥
CVTSS2SD        0X4110002F  ∥
CVTSS2SI        0X41100040  ∥
CVTTPD2PI       0X41100041  ∥
CVTTPD2DQ       0X41100042  ∥
CVTTPS2DQ       0X41100043  ∥
CVTTPS2PI       0X41100044  ∥
CVTTSD2SI       0X41100045  ∥
CVTTSS2SI       0X41100046  ∥
DIVPD           0X41100047  ∥
DIVPS           0X41100048  ∥
DIVSD           0X41100049  ∥
DIVSS           0X4110004A  ∥
HADDPD          0X4110004B  ∥
HADDPS          0X4110004C  ∥
HSUBPD          0X4110004D  ∥
HSUBPS          0X4110004E  ∥
LDDQU           0X4110004F  ∥
LDMXCSR         0X41100060  ∥
MASKMOVDQU      0X41100061  ∥
MASKMOVQ        0X41100062  ∥
MAXPD           0X41100063  ∥
MAXPS           0X41100064  ∥
MAXSD           0X41100065  ∥
MAXSS           0X41100066  ∥
MINPD           0X41100067  ∥
MINPS           0X41100068  ∥
MINSD           0X41100069  ∥
MINSS           0X4110006A  ∥
MOVAPD          0X4110006B  ∥
MOVAPS          0X4110006C  ∥
MOVD            0X4110006D  ∥
MOVQ            0X4110006E  ∥
MOVDDUP         0X4110006F  ∥
MOVDQA          0X41100080  ∥
MOVDQU          0X41100081  ∥
MOVDQ2Q         0X41100082  ∥
MOVHLPS         0X41100083  ∥
MOVHPD          0X41100084  ∥
MOVHPS          0X41100085  ∥
MOVLHPS         0X41100086  ∥
MOVLPD          0X41100087  ∥
MOVLPS          0X41100088  ∥
MOVMSKPD        0X41100089  ∥
MOVMSKPS        0X4110008A  ∥
MOVNTDQ         0X4110008B  ∥
MOVNTPD         0X4110008C  ∥
MOVNTPS         0X4110008D  ∥
MOVNTQ          0X4110008E  ∥
MOVQ2DQ         0X4110008F  ∥
MM_MOVSD        0X411000A0  ∥
MOVSHDUP        0X411000A1  ∥
MOVSLDUP        0X411000A2  ∥
MOVSS           0X411000A3  ∥
MOVUPD          0X411000A4  ∥
MOVUPS          0X411000A5  ∥
MULPD           0X411000A6  ∥
MULPS           0X411000A7  ∥
MULSD           0X411000A8  ∥
MULSS           0X411000A9  ∥
ORPD            0X411000AA  ∥
ORPS            0X411000AB  ∥
PABSB           0X411000AC  ∥
PABSW           0X411000AD  ∥
PABSD           0X411000AE  ∥
PACKSSWB        0X411000AF  ∥
PACKSSDW        0X411000C0  ∥
PACKUSWB        0X411000C1  ∥
PADDB           0X411000C2  ∥
PADDW           0X411000C3  ∥ 
PADDD           0X411000C4  ∥
PADDQ           0X411000C5  ∥
PADDSB          0X411000C6  ∥
PADDSW          0X411000C7  ∥
PADDUSB         0X411000C8  ∥
PADDUSW         0X411000C9  ∥
PALIGNR         0X411000CA  ∥
PAND            0X411000CB  ∥
PANDN           0X411000CC  ∥
PAVGB           0X411000CD  ∥
PAVGW           0X411000CE  ∥
PCMPEQB         0X411000CF  ∥
PCMPEQW         0X411000E0  ∥
PCMPEQD         0X411000E1  ∥
PCMPGTB         0X411000E2  ∥
PCMPGTW         0X411000E3  ∥
PCMPGTD         0X411000E4  ∥
PEXTRW          0X411000E5  ∥
PHADDW          0X411000E6  ∥
PHADDD          0X411000E7  ∥
PHADDSW         0X411000E8  ∥
PHSUBW          0X411000E9  ∥
PHSUBD          0X411000EA  ∥
PHSUBSW         0X411000EB  ∥
PINSRW          0X411000EC  ∥
PMADDUBSW       0X411000ED  ∥
PMADDWD         0X411000EE  ∥
PMAXSW          0X411000EF  ∥
PMAXUB          0X41100100  ∥
PMINSW          0X41100101  ∥
PMINUB          0X41100102  ∥
PMOVMSKB        0X41100103  ∥
PMULHRSW        0X41100104  ∥
PMULHUW         0X41100105  ∥
PMULHW          0X41100106  ∥
PMULLW          0X41100107  ∥
PMULUDQ         0X41100108  ∥
POR             0X41100109  ∥
PSADBW          0X4110010A  ∥
PSHUFB          0X4110010B  ∥
PSHUFD          0X4110010C  ∥
PSHUFHW         0X4110010D  ∥
PSHUFLW         0X4110010E  ∥
PSHUFW          0X4110010F  ∥
PSIGNB          0X41100120  ∥
PSIGNW          0X41100121  ∥
PSIGND          0X41100122  ∥
PSLLDQ          0X41100123  ∥
PSLLW           0X41100124  ∥
PSLLD           0X41100125  ∥
PSLLQ           0X41100126  ∥
PSRAW           0X41100127  ∥
PSRAD           0X41100128  ∥
PSRLDQ          0X41100129  ∥
PSRLW           0X4110012A  ∥
PSRLD           0X4110012B  ∥
PSRLQ           0X4110012C  ∥
PSUBB           0X4110012D  ∥
PSUBW           0X4110012E  ∥
PSUBD           0X4110012F  ∥
PSUBQ           0X41100140  ∥
PSUBSB          0X41100141  ∥
PSUBSW          0X41100142  ∥
PSUBUSB         0X41100143  ∥
PSUBUSW         0X41100144  ∥
PUNPCKHBW       0X41100145  ∥
PUNPCKHWD       0X41100146  ∥
PUNPCKHDQ       0X41100147  ∥
PUNPCKHQDQ      0X41100148  ∥
PUNPCKLBW       0X41100149  ∥
PUNPCKLWD       0X4110014A  ∥
PUNPCKLDQ       0X4110014B  ∥
PUNPCKLQDQ      0X4110014C  ∥
PXOR            0X4110014D  ∥
RCPPS           0X4110014E  ∥
RCPSS           0X4110014F  ∥
RSQRTPS         0X41100160  ∥
RSQRTSS         0X41100161  ∥
SHUFPD          0X41100162  ∥
SHUFPS          0X41100163  ∥
SQRTPD          0X41100164  ∥
SQRTPS          0X41100165  ∥
SQRTSD          0X41100166  ∥
SQRTSS          0X41100167  ∥
STMXCSR         0X41100168  ∥
SUBPD           0X41100169  ∥
SUBPS           0X4110016A  ∥
SUBSD           0X4110016B  ∥
SUBSS           0X4110016C  ∥
UCOMISD         0X4110016D  ∥
UCOMISS         0X4110016E  ∥
UNPCKHPD        0X4110016F  ∥
UNPCKHPS        0X41100180  ∥
UNPCKLPD        0X41100181  ∥
UNPCKLPS        0X41100182  ∥
XORPD           0X41100183  ∥
XORPS           0X41100184  ∥

∥AMD 3DNow!及3DNow!+指令
FEMMS            0x41200001
PAVGUSB          0x41200002
PF2ID            0x41200003
PF2IW            0x41200004
PFACC            0x41200005
PFADD            0x41200006
PFCMPEQ          0x41200007
PFCMPGE          0x41200008
PFCMPGT          0x41200009
PFMAX            0x4120000A
PFMIN            0x4120000B
PFMUL            0x4120000C
PFNACC           0x4120000D
PFPNACC          0x4120000E
PFRCP            0x4120000F
PFRCPIT1         0x41200020
PFRCPIT2         0x41200021
PFRSQIT1         0x41200022
PFRSQRT          0x41200023
PFSUB            0x41200024
PFSUBR           0x41200025
PI2FD            0x41200026
PI2FW            0x41200027
PMULHRW          0x41200028
PREFETCH         0x41200029
PREFETCHW        0x4120002A
PSWAPD           0x4120002B

∥AMD Secure Virtual Machine Ext-s
CLGI             0x41210001
INVLPGA          0x41210002
SKINIT           0x41210003
STGI             0x41210004
VMLOAD           0x41210005
VMMCALL          0x41210006
VMRUN            0x41210007
VMSAVE           0x41210008

∥AMD Barcelona 芯片指令
LZCNT            0x41210101
∥POPCNT
EXTRQ            0x41210102
INSERTQ          0x41210103
MOVNTSD          0x41210104
MOVNTSS          0x41210105


∥SEE4指令
BLENDPD          0x41300001
BLENDPS          0x41300002
BLENDVPD         0x41300003
BLENDVPS         0x41300004
CRC32            0x41300005
DPPD             0x41300006
DPPS             0x41300007
EXTRACTPS        0x41300008
INSERTPS         0x41300009
MOVNTDQA         0x4130000A
MPSADBW          0x4130000B
PACKUSDW         0x4130000C
PBLENDVB         0x4130000D
PBLENDW          0x4130000E
PCMPEQQ          0x4130000F
PCMPESTRI        0x41300020
PCMPESTRM        0x41300021
PCMPISTRI        0x41300022
PCMPISTRM        0x41300023
PCMPGTQ          0x41300024
PEXTRB           0x41300025
PEXTRD           0x41300026
PEXTRQ           0x41300027
∥PEXTRW
PHMINPOSUW       0x41300028
PINSRB           0x41300029
PINSRD           0x4130002A
PINSRQ           0x4130002B
PMAXSB           0x4130002C
PMAXSD           0x4130002D
PMAXUD           0x4130002E
PMAXUW           0x4130002F
PMINSB           0x41300040
PMINSD           0x41300041
PMINUD           0x41300042
PMINUW           0x41300043
PMOVSXBW         0x41300044
PMOVSXBD         0x41300045
PMOVSXBQ         0x41300046
PMOVSXWD         0x41300047
PMOVSXWQ         0x41300048
PMOVSXDQ         0x41300049
PMOVZXBW         0x4130004A
PMOVZXBD         0x4130004B
PMOVZXBQ         0x4130004C
PMOVZXWD         0x4130004D
PMOVZXWQ         0x4130004E
PMOVZXDQ         0x4130004F
PMULDQ           0x41300060
PMULLQ           0x41300061
POPCNT           0x41300062
PTEST            0x41300063
ROUNDPD          0x41300064
ROUNDPS          0x41300065
ROUNDSD          0x41300066
ROUNDSS          0x41300067


∥Intel VMX(virtual-machine extensions)指令
VMPTRST          0x41F00001
VMCLEAR          0x41F00002
VMPTRLD          0x41F00003
VMREAD           0x41F00004
VMWRITE          0x41F00005
VMCALL           0x41F00006
VMLAUNCH         0x41F00007
VMRESUME         0x41F00008
VMXOFF           0x41F00009
VMXON            0x41F0000A


∥Cyrix EMMX Instructions ― OpCode List
PADDSIW          0x41F10001
PAVEB            0x41F10002
PDISTIB          0x41F10003
PMACHRIW         0x41F10004
PMAGW            0x41F10005
∥PMULHRW            0x41F10006
PMULHRIW         0x41F10007
PMVZB            0x41F10008
PMVNZB           0x41F10009
PMVLZB           0x41F1000A
PMVGEZB          0x41F1000B
PSUBSIW          0x41F1000C


「
∥下面指令尚未支持
∥VIA PadLock高级加密引擎
XSTORE_RNG       0x41F20001
XCRYPT_ECB       0x41F20002
XCRYPT_CBC       0x41F20003
XCRYPT_CTR       0x41F20004
XCRYPT_CFB       0x41F20005
XCRYPT_OFB       0x41F20006
MONTMUL          0x41F20007
XSHA1            0x41F20008
XSHA256          0x41F20009
XSTORERNG        0x41F2000A
XCRYPTECB        0x41F2000B
XCRYPTCBC        0x41F2000C
XCRYPTCTR        0x41F2000D
XCRYPTCFB        0x41F2000E
XCRYPTOFB        0x41F2000F
XSTORE           0x41F20020
」

∥END             0x41FFFFFF   ∥    汇编指令定义结束
