

.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码

∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字
8°  ∈ 四字
4.° ∈ 单精度
8.° ∈ 双精度
10.°∈ 长精度

∥代码段开始


∥开始函数定义
∏主函数()
{



累加低  +`= 0x10              ∥ADC AL,0x10               AL  进位加 8位立即数
累加16  +`= 0x1234            ∥ADC AX,0x1234             AX  进位加 16位立即数
累加32 +`= 0x12345678         ∥ADC EAX,0x12345678        EAX 进位加 32位立即数
基数高  +`= 0x10              ∥ADC bh,0x10               8位寄存器 进位加  8位立即数
基址16 +`= 0x10               ∥ADC bx,0x10               16位寄存器  进位加  8位立即数
基址16 +`= 0x1234             ∥ADC bx,0x1234             16位寄存器  进位加  16位立即数
基址32 +`= 0x10               ∥ADC ebx,0x10              32位寄存器  进位加  8位立即数
基址32 +`= 0x12345678         ∥ADC ebx,0x12345678        32位寄存器  进位加  32位立即数
基数高  +`= [字节|源址32]     ∥ADC bh,mem8               8位寄存器  进位加  8位内存操作数
基址16 +`= [字|源址32]        ∥ADC bx,mem16              16位寄存器 进位加    16位内存操作数
基址32 +`= [双字|源址32]      ∥ADC ebx,mem32             32位寄存器 进位加  32位内存操作数
[字节|源址32]  +`= 计数低     ∥ADC mem8,reg8             8位内存操作数   进位加  8位寄存器	
[字|源址32] +`= 计数16        ∥ADC mem16,reg16           16位内存操作数  进位加  16位寄存器
[双字|源址32] +`= 计数32      ∥ADC mem32,reg32           32位内存操作数  进位加  32位寄存器	
[字节|源址32]  +`= 0x10       ∥ADC mem8,0x10             8位内存操作数   进位加  8位立即数
[字|源址32] +`= 0x10          ∥ADC mem16,0x10            16位内存操作数  进位加  8位立即数	
[字|源址32] +`= 0x1234        ∥ADC mem16,0x1234          16位内存操作数  进位加  16位立即数
[字节|源址32] +`= 0x10        ∥ADC mem32,0x10            32位内存操作数  进位加  8位立即数
[双字|源址32] +`= 0x12345678      ∥ADC mem32,0x12345678      32位内存操作数  进位加  32位立即数



累加低  += 0x10               ∥ADD AL,0x10               AL  加 8位立即数
累加16  += 0x1234             ∥ADD AX,0x1234             AX  加 16位立即数
累加32  += 0x12345678         ∥ADD EAX,0x12345678        EAX 加 32位立即数
基数低  += 0x10               ∥ADD bl,0x10               8位寄存器   加  8位立即数
[字节|的址32]  += 0x10        ∥ADD mem8,0x10             8位内存操作数   加  8位立即数
[字节|的址32]  +=  基数低     ∥ADD mem8,bl               8位内存操作数   加  8位寄存器
基数低  += [字节|的址32]      ∥ADD bl,mem8               8位寄存器  加  8位内存操作数
基址16 += 0x1234              ∥ADD bx,0x1234             16位寄存器  加  16位立即数
[字|的址32] += 0x1234         ∥ADD mem16,0x1234          16位内存操作数  加  16位立即数
基址16 += 0x10                ∥ADD bx,0x10               16位寄存器  加  8位立即数
[字|的址32] += 0x10           ∥ADD mem16,0x10            16位内存操作数  加  8位立即数
[字|的址32] += 基址16         ∥ADD mem16,bx              16位内存操作数  加  16位寄存器
基址16 += [字|的址32]         ∥ADD bx,mem16              16位寄存器 加      16位内存操作数
基址32 += 0x12345678          ∥ADD ebx,0x12345678        32位寄存器  加  32位立即数
[双字|的址32] += 0x12345678   ∥ADD mem32,0x12345678      32位内存操作数  加  32位立即数
基址32 += 0x10                ∥ADD ebx,0x10              32位寄存器  加  8位立即数
[双字|的址32] += 0x10         ∥ADD mem32,0x10            32位内存操作数  加  8位立即数
[双字|的址32] += 基址32       ∥ADD mem32,ebx             32位内存操作数  加  32位寄存器
基址32 += [双字|的址32]       ∥ADD ebx,mem32             32位寄存器 加  32位内存操作数


累加低  -`= 0x10              ∥SBB AL,0x10               AL  错位减 8位立即数
累加16  -`= 0x1234            ∥SBB AX,0x1234             AX  错位减 16位立即数
累加32 -`= 0x12345678         ∥SBB EAX,0x12345678        EAX 错位减 32位立即数
计数高  -`= 0x10              ∥SBB reg8,0x10             8位寄存器   错位减  8位立即数
[字节|0x100]  -`= 0x10        ∥SBB mem8,0x10              8位内存操作数   错位减  8位立即数
[字节|基址32]  -`= 计数高     ∥SBB mem8,reg8             8位内存操作数   错位减  8位寄存器
计数高  -`= [字节|基址32]     ∥SBB reg8,mem8             8位寄存器  错位减  8位内存操作数
基址16 -`= 0x1234             ∥SBB reg16,0x1234          16位寄存器  错位减  16位立即数
[字|基址32] -`= 0x1234        ∥SBB mem16,0x1234          16位内存操作数  错位减  16位立即数
基址16 -`= 0x10               ∥SBB reg16,0x10            16位寄存器  错位减  8位立即数
[字|基址32] -`= 0x10          ∥SBB mem16,0x10            16位内存操作数  错位减  8位立即数
[字|基址32] -`= 基址16        ∥SBB mem16,reg16           16位内存操作数  错位减  16位寄存器
基址16 -`= [字|基址32]        ∥SBB reg16,mem16           16位寄存器 错位减  16位内存操作数
基址32 -`= 0x12345678         ∥SBB reg32,0x12345678      32位寄存器  错位减  32位立即数
[双字|基址32] -`= 0x12345678  ∥SBB mem32,0x12345678      32位内存操作数  错位减  32位立即数
基址32 -`= 0x10               ∥SBB reg32,0x10            32位寄存器  错位减  8位立即数
[双字|基址32] -`= 0x10        ∥SBB mem32,0x10            32位内存操作数  错位减  8位立即数
[双字|基址32] -`= 基址32      ∥SBB mem32,reg32           32位内存操作数  错位减  32位寄存器
基址32 -`= [双字|基址32]      ∥SBB reg32,mem32           32位寄存器 错位减  32位内存操作数

累加低  -= 0x10                  ∥SUB AL,0x10               AL  减 8位立即数
累加16  -= 0x1234                ∥SUB AX,0x1234             AX  减 16位立即数
累加32 -= 0x12345678             ∥SUB EAX,0x12345678        EAX 减 32位立即数
基数低  -= 0x10                  ∥SUB reg8,0x10             8位寄存器   减  8位立即数
[字节|基数16+源址16]  -= 0x10    ∥SUB mem8,0x10             8位内存操作数   减  8位立即数
[字节|基数16+的址16]  -= 基数低  ∥SUB mem8,reg8             8位内存操作数   减  8位寄存器
基数低  -= [字节|基址16+源址16]  ∥SUB reg8,mem8             8位寄存器  减  8位内存操作数
基数16 -= 0x1234                 ∥SUB reg16,0x1234          16位寄存器  减  16位立即数
[字|基址16+源址16] -= 0x1234     ∥SUB mem16,0x1234          16位内存操作数  减  16位立即数
基数16 -= 0x10                   ∥SUB reg16,0x10            16位寄存器  减  8位立即数
[字|基址16+的址16] -= 0x10       ∥SUB mem16,0x10            16位内存操作数  减  8位立即数
[字|基数16] -= 基数16            ∥SUB mem16,reg16           16位内存操作数  减  16位寄存器
基数16 -= [字|基数16]            ∥SUB reg16,mem16           16位寄存器 减  16位内存操作数
基数32 -= 0x12345678             ∥SUB reg32,0x12345678      32位寄存器  减  32位立即数
[双字|基址16] -= 0x12345678      ∥SUB mem32,0x12345678      32位内存操作数  减  32位立即数
基数32 -= 0x10                   ∥SUB reg32,0x10            32位寄存器  减  8位立即数
[双字|源址16] -= 0x10            ∥SUB mem32,0x10            32位内存操作数  减  8位立即数
[双字|的址16] -= 基数32          ∥SUB mem32,reg32           32位内存操作数  减  32位寄存器
基数32 -= [双字|基数16]          ∥SUB reg32,mem32           32位寄存器 减  32位内存操作数

累加低  &= 0x10                  ∥AND AL,0x10               AL  与 8位立即数
累加16  &= 0x1234                ∥AND AX,0x1234             AX  与 16位立即数
累加32 &= 0x12345678             ∥AND EAX,0x12345678        EAX 与 32位立即数
累加高  &= 0x10                  ∥AND reg8,0x10             8位寄存器   与  8位立即数
[字节|栈址32+基址32]  &= 0x10    ∥AND mem8,0x10             8位内存操作数   与  8位立即数
[字节|源址32]  &= 累加高         ∥AND mem8,reg8             8位内存操作数   与  8位寄存器
累加高  &= [字节|源址32]         ∥AND reg8,mem8             8位寄存器  与  8位内存操作数
计数16 &= 0x1234                 ∥AND reg16,0x1234          16位寄存器  与  16位立即数
[字|源址32] &= 0x1234            ∥AND mem16,0x1234          16位内存操作数  与  16位立即数
计数16 &= 0x10                   ∥AND reg16,0x10            16位寄存器  与  8位立即数
[字|源址32] &= 0x10              ∥AND mem16,0x10            16位内存操作数  与  8位立即数
[字|源址32] &= 计数16            ∥AND mem16,reg16           16位内存操作数  与  16位寄存器
计数16 &= [字|源址32]            ∥AND reg16,mem16           16位寄存器 与      16位内存操作数
计数32 &= 0x12345678             ∥AND reg32,0x12345678      32位寄存器  与  32位立即数
[双字|源址32] &= 0x12345678      ∥AND mem32,0x12345678      32位内存操作数  与  32位立即数
计数32 &= 0x10                   ∥AND reg32,0x10            32位寄存器  与  8位立即数
[双字|源址32] &= 0x10            ∥AND mem32,0x10            32位内存操作数  与  8位立即数
[双字|源址32] &= 计数32          ∥AND mem32,reg32           32位内存操作数  与  32位寄存器
计数32 &= [双字|源址32]          ∥AND reg32,mem32           32位寄存器 与  32位内存操作数

累加低  |= 0x10                  ∥OR AL,0x10                AL  或 8位立即数
累加16  |= 0x1234                ∥OR AX,0x1234              AX  或 16位立即数
累加32 |= 0x12345678             ∥OR EAX,0x12345678         EAX 或 32位立即数
数据低  |= 0x10                  ∥OR reg8,0x10              8位寄存器   或  8位立即数
[字节|数据32]  |= 0x10           ∥OR mem8,0x10              8位内存操作数   或  8位立即数
[字节|数据32]  |= 数据低         ∥OR mem8,reg8              8位内存操作数   或  8位寄存器
数据低  |= [字节|数据32]         ∥OR reg8,mem8              8位寄存器   或  8位内存操作数
数据16 |= 0x1234                 ∥OR reg16,0x1234           16位寄存器  或  16位立即数
[字|数据32] |= 0x1234            ∥OR mem16,0x1234           16位内存操作数  或  16位立即数
数据16 |= 0x10                   ∥OR reg16,0x10             16位寄存器  或  8位立即数
[字|数据32] |= 0x10              ∥OR mem16,0x10             16位内存操作数  或  8位立即数
[字|数据32] |= 数据16            ∥OR mem16,reg16            16位内存操作数  或  16位寄存器
数据16 |= [字|数据32]            ∥OR reg16,mem16            16位寄存器  或  16位内存操作数
数据32 |= 0x12345678             ∥OR reg32,0x12345678       32位寄存器  或  32位立即数
[双字|数据32] |= 0x12345678      ∥OR mem32,0x12345678       32位内存操作数  或  32位立即数
数据32 |= 0x10                   ∥OR reg32,0x10             32位寄存器  或  8位立即数
[双字|数据32] |= 0x10            ∥OR mem32,0x10             32位内存操作数  或  8位立即数
[双字|数据32] |= 数据32          ∥OR mem32,reg32            32位内存操作数  或  32位寄存器
数据32 |= [双字|数据32]          ∥OR reg32,mem32            32位寄存器  或  32位内存操作数

累加低  ^= 0x10                  ∥XOR AL,0x10               AL  异或 8位立即数
累加16  ^= 0x1234                ∥XOR AX,0x1234             AX  异或 16位立即数
累加32 ^= 0x12345678             ∥XOR EAX,0x12345678        EAX 异或 32位立即数
数据高  ^= 0x10                  ∥XOR reg8,0x10             8位寄存器   异或  8位立即数
[字节|的址32]  ^= 0x10           ∥XOR mem8,0x10             8位内存操作数   异或  8位立即数
[字节|的址32]  ^= 数据高         ∥XOR mem8,reg8             8位内存操作数   异或  8位寄存器	
数据高  ^= [字节|的址32]         ∥XOR reg8,mem8             8位寄存器  异或  8位内存操作数
的址16 ^= 0x1234                 ∥XOR reg16,0x1234          16位寄存器  异或  16位立即数
[字|的址32] ^= 0x1234            ∥XOR mem16,0x1234          16位内存操作数  异或  16位立即数
的址16 ^= 0x10                   ∥XOR reg16,0x10            16位寄存器  异或  8位立即数
[字|的址32] ^= 0x10              ∥XOR mem16,0x10            16位内存操作数  异或  8位立即数
[字|的址32] ^= 的址16            ∥XOR mem16,reg16           16位内存操作数  异或  16位寄存器
的址16 ^= [字|的址32]            ∥XOR reg16,mem16           16位寄存器 异或  16位内存操作数
的址32 ^= 0x12345678             ∥XOR reg32,0x12345678      32位寄存器  异或  32位立即数
[双字|的址32] ^= 0x12345678      ∥XOR mem32,0x12345678      32位内存操作数  异或  32位立即数
的址32 ^= 0x10                   ∥XOR reg32,0x10            32位寄存器  异或  8位立即数
[双字|的址32] ^= 0x10            ∥XOR mem32,0x10            32位内存操作数  异或  8位立即数
[双字|的址32] ^= 的址32          ∥XOR mem32,reg32           32位内存操作数  异或  32位寄存器	
的址32 ^= [双字|的址32]          ∥XOR reg32,mem32           32位寄存器 异或  32位内存操作数

累加低  ∞ 0x10                  ∥CMP AL,0x10               AL  比较 8位立即数
累加16  ∞ 0x1234                ∥CMP AX,0x1234             AX  比较 16位立即数
累加32 ∞ 0x12345678             ∥CMP EAX,0x12345678        EAX 比较 32位立即数
计数高  ∞ 0x10                  ∥CMP reg8,0x10             8位寄存器   比较  8位立即数
[字节|计数32]  ∞ 0x10           ∥CMP mem8,0x10             8位内存操作数   比较  8位立即数
[字节|计数32]  ∞ 计数高         ∥CMP mem8,reg8             8位内存操作数   比较  8位寄存器
计数高  ∞ [字节|计数32]         ∥CMP reg8,mem8             8位寄存器  比较  8位内存操作数
计数16 ∞ 0x1234                 ∥CMP reg16,0x1234          16位寄存器  比较  16位立即数
[字|计数32] ∞ 0x1234            ∥CMP mem16,0x1234          16位内存操作数  比较  16位立即数
计数16 ∞ 0x10                   ∥CMP reg16,0x10            16位寄存器  比较  8位立即数
[字|计数32] ∞ 0x10              ∥CMP mem16,0x10            16位内存操作数  比较  8位立即数
[字|计数32] ∞ 计数16            ∥CMP mem16,reg16           16位内存操作数  比较  16位寄存器
计数16 ∞ [字|计数32]            ∥CMP reg16,mem16           16位寄存器 比较  16位内存操作数
计数32 ∞ 0x12345678             ∥CMP reg32,0x12345678      32位寄存器  比较  32位立即数
[双字|计数32] ∞ 0x12345678      ∥CMP mem32,0x12345678      32位寄存器  比较  32位立即数
计数32 ∞ 0x10                   ∥CMP reg32,0x10            32位寄存器  比较  8位立即数
[双字|计数32] ∞ 0x10            ∥CMP mem32,0x10            32位内存操作数  比较  8位立即数
[双字|计数32] ∞ 计数32          ∥CMP mem32,reg32           32位内存操作数  比较  32位寄存器
计数32 ∞ [双字|计数32]          ∥CMP reg32,mem32           32位寄存器 比较  32位内存操作数

GDTR = [基数32]                  ∥LGDT mem16:32             GDTR寄存器 = 内存地址16ˇ32
IDTR = [基数32]                  ∥LIDT mem16:32             IDTR寄存器 = 内存地址16ˇ32
LDTR = [基数32]                  ∥LLDT mem16                LDTR寄存器 = 16位内存操作数
TSSR = [基数32]                  ∥LTR mem16                 任务寄存器 加载任务寄存器 16位内存操作数
MSW  = [基数32]                  ∥LMSW mem16                CR0寄存器 =  16位内存操作数(只用于286，286以上的CPU用mov指令操作CR0)
[基数32] = LDTR                  ∥SLDT mem16                16位内存操作数   = LDTR
[基数32] = MSW                   ∥SMSW mem16                16位内存操作数   = CR0
[基数32] = TSSR                  ∥STR mem16                 保存任务寄存器到 16位内存操作数
[基数32] = GDTR                  ∥SGDT mem                  GDTR寄存器的值保存到给定的内存位置
[基数32] = IDTR                  ∥SIDT mem                  IDTR寄存器的值保存到给定的内存位置

累加低  = [字节|0x100]           ∥MOV AL,moffset8           AL  = 内存偏移地址所指向的一个字节	
累加16  = [字|0x100]             ∥MOV AX,moffset16          AX  = 内存偏移地址所指向的一个字
累加32 = [双字|0x100]            ∥MOV EAX,moffset32         EAX = 内存偏移地址所指向的一个双字
累加高  = 0x10                   ∥MOV reg8,0x10             8位寄存器  = 8位立即数 
基址16 = 0x1234                  ∥MOV reg16,0x1234          16位寄存器 = 16位立即数 
基址32 = 0x12345678              ∥MOV reg32,0x12345678      32位寄存器 = 32位立即数 
累加高  = [基址32]               ∥MOV reg8,mem8             8位寄存器  = 8位内存操作数
基址16 = [基址32]                ∥MOV reg16,mem16           16位寄存器 = 16位内存操作数
基址32 = [基址32]                ∥MOV reg32,mem32           32位寄存器 = 32位内存操作数
[基址32]  = 累加高               ∥MOV mem8,reg8             8位内存操作数  = 8位寄存器
[基址32] = 基址16                ∥MOV mem16,reg16           16位内存操作数 = 16位寄存器
[基址32] = 基址32                ∥MOV mem32,reg32           32位内存操作数 = 32位寄存器
[字节|0x100] = 累加低            ∥MOV moffset8,AL           内存偏移地址所指向的一个字节 = AL
[字|0x100] = 累加16              ∥MOV moffset16,AX          内存偏移地址所指向的一个字   = AX
[双字|0x100] = 累加32            ∥MOV moffset32,EAX         内存偏移地址所指向的一个双字 = EAX
[字节|基址32]  = 0x10            ∥MOV mem8,0x10             8位内存操作数  = 8位立即数 
[字|基址32] = 0x1234             ∥MOV mem16,0x1234          16位内存操作数 = 16位立即数 
[双字|基址32] = 0x12345678       ∥MOV mem32,0x12345678      32位内存操作数 = 32位立即数 
志段 = [基址32]                  ∥MOV segreg,mem16          段寄存器 = 16位内存操作数
[基址32] = 全段                  ∥MOV mem16,segreg          16位内存操作数 = 段寄存器

累加低  << 0x10                  ∥IN AL,0x10                AL  端口输入 8位立即数
累加16  << 0x10                  ∥IN AX,0x10                AX  端口输入 8位立即数
累加32 << 0x10                   ∥IN EAX,0x10               EAX 端口输入 8位立即数
累加低  >> 0x10                  ∥OUT 0x10,AL               AL  端口输出 8位立即数
累加16  >> 0x10                  ∥OUT 0x10,AX               AX  端口输出 8位立即数
累加32 >> 0x10                   ∥OUT 0x10,EAX              EAX 端口输出 8位立即数

累加低  测试 0x10                ∥TEST AL,0x10              AL  测试  8位立即数
累加16  测试 0x1234              ∥TEST AX,0x1234            AX  测试  16位立即数
累加32 测试 0x12345678           ∥TEST EAX,0x12345678       EAX 测试  32位立即数
计数高  测试 0x10                ∥TEST reg8,0x10            8位寄存器   测试  8位立即数
计数16 测试 0x1234               ∥TEST reg16,0x1234         16位寄存器  测试  16位立即数
计数32 测试 0x12345678           ∥TEST reg32,0x12345678     32位寄存器  测试  32位立即数
[计数32]  测试 计数高            ∥TEST mem8,reg8            8位内存操作数   测试  8位寄存器
[计数32] 测试 计数16             ∥TEST mem16,reg16          16位内存操作数  测试  16位寄存器
[计数32] 测试 计数32             ∥TEST mem32,reg32          32位内存操作数  测试  32位寄存器
[字节|计数32]  测试 0x10         ∥TEST mem8,0x10            8位内存操作数   测试  8位立即数
[字|计数32] 测试 0x1234          ∥TEST mem16,0x1234         16位内存操作数  测试  16位立即数
[双字|计数32] 测试 0x12345678    ∥TEST mem32,0x12345678     32位内存操作数  测试  32位立即数


累加16  ÷= [基数32]             ∥DIV mem8                  AX  除 8位内存操作数  结果保存在AL,余数保存在AH
累加16  ÷±= [基数32]           ∥IDIV mem8                 AX  符号除 8位内存操作数  结果保存在AL,余数保存在AH
[基数32]  ∞∽ 基数高            ∥CMPXCHG mem8,reg8         8位内存操作数   比较交换  8位寄存器
[基数32] ∞∽ 基数16             ∥CMPXCHG mem16,reg16       16位内存操作数  比较交换  16位寄存器
[基数32] ∞∽ 基数32             ∥CMPXCHG mem32,reg32       32位内存操作数  比较交换  32位寄存器

数据高  `≮≮ 0x10               ∥RCL reg8,0x10             8位寄存器  进位循环左移 8位立即数
数据16 `≮≮ 0x10                ∥RCL reg16,0x10            16位寄存器 进位循环左移 8位立即数
数据32 `≮≮ 0x10                ∥RCL reg32,0x10            32位寄存器 进位循环左移 8位立即数
[字节|数据32]  `≮≮ 计数低      ∥RCL mem8,CL               8位内存操作数  进位循环左移 CL
[字|数据32] `≮≮ 计数低         ∥RCL mem16,CL              16位内存操作数 进位循环左移 CL
[双字|数据32] `≮≮ 计数低       ∥RCL mem32,CL              32位内存操作数 进位循环左移 CL
[字节|数据32]  `≮≮ 1           ∥RCL mem8,1                8位内存操作数  进位循环左移 1
[字节|数据32]  `≮≮ 0x10        ∥RCL mem8,0x10             8位内存操作数  进位循环左移 8位立即数
[字|数据32] `≮≮ 1              ∥RCL mem16,1               16位内存操作数 进位循环左移 1
[字|数据32] `≮≮ 0x10           ∥RCL mem16,0x10            16位内存操作数 进位循环左移 8位立即数
[双字|数据32] `≮≮ 1            ∥RCL mem32,1               32位内存操作数 进位循环左移 1
[双字|数据32] `≮≮ 0x10         ∥RCL mem32,0x10            32位内存操作数 进位循环左移 8位立即数

[字节|基数32]  ≯≯` 1           ∥RCR mem8,1                8位内存操作数  进位循环右移 1
[字节|基数32]  ≯≯` 计数低      ∥RCR mem8,CL               8位内存操作数  进位循环右移 CL
基数高  ≯≯` 0x10               ∥RCR reg8,0x10             8位寄存器  进位循环右移 8位立即数
[字节|基数32]  ≯≯` 0x10        ∥RCR mem8,0x10             8位内存操作数  进位循环右移 8位立即数
[字|基数32] ≯≯` 1              ∥RCR mem16,1               16位内存操作数 进位循环右移 1
[字|基数32] ≯≯` 计数低         ∥RCR mem16,CL              16位内存操作数 进位循环右移 CL
基数16 ≯≯` 0x10                ∥RCR reg16,0x10            16位寄存器 进位循环右移 8位立即数
[字|基数32] ≯≯` 0x10           ∥RCR mem16,0x10            16位内存操作数 进位循环右移 8位立即数
[双字|基数32] ≯≯` 1            ∥RCR mem32,1               32位内存操作数 进位循环右移 1
[双字|基数32] ≯≯` 计数低       ∥RCR mem32,CL              32位内存操作数 进位循环右移 CL
基数32 ≯≯` 0x10                ∥RCR reg32,0x10            32位寄存器 进位循环右移 8位立即数
[双字|基数32] ≯≯` 0x10         ∥RCR mem32,0x10            32位内存操作数 进位循环右移 8位立即数

[字节|累加32]  ≮≮ 1            ∥ROL mem8,1                8位内存操作数  循环左移 1
[字节|累加32]  ≮≮ 计数低       ∥ROL mem8,CL               8位内存操作数  循环左移 CL
累加高  ≮≮ 0x10                ∥ROL reg8,0x10             8位寄存器  循环左移 8位立即数
[字节|累加32]  ≮≮ 0x10         ∥ROL mem8,0x10             8位内存操作数  循环左移 8位立即数
[字|累加32] ≮≮ 1               ∥ROL mem16,1               16位内存操作数 循环左移 1
[字|累加32] ≮≮ 计数低          ∥ROL mem16,CL              16位内存操作数 循环左移 CL
累加16 ≮≮ 0x10                 ∥ROL reg16,0x10            16位寄存器 循环左移 8位立即数
[字|累加32] ≮≮ 0x10            ∥ROL mem16,0x10            16位内存操作数 循环左移 8位立即数
[双字|累加32] ≮≮ 1             ∥ROL mem32,1               32位内存操作数 循环左移 1
[双字|累加32] ≮≮ 计数低        ∥ROL mem32,CL              32位内存操作数 循环左移 CL
累加32 ≮≮ 0x10                 ∥ROL reg32,0x10            32位寄存器 循环左移 8位立即数
[双字|累加32] ≮≮ 0x10          ∥ROL mem32,0x10            32位内存操作数 循环左移 8位立即数

[字节|源址32]  ≯≯ 1            ∥ROR mem8,1                8位内存操作数  循环右移 1
[字节|源址32]  ≯≯ 计数低       ∥ROR mem8,CL               8位内存操作数  循环右移 CL
数据低  ≯≯ 0x10                ∥ROR reg8,0x10             8位寄存器  循环右移 8位立即数
[字节|源址32]  ≯≯ 0x10         ∥ROR mem8,0x10             8位内存操作数  循环右移 8位立即数
[字|源址32] ≯≯ 1               ∥ROR mem16,1               16位内存操作数 循环右移 1
[字|源址32] ≯≯ 计数低          ∥ROR mem16,CL              16位内存操作数 循环右移 CL
源址16 ≯≯ 0x10                 ∥ROR reg16,0x10            16位寄存器 循环右移 8位立即数
[字|源址32] ≯≯ 0x10            ∥ROR mem16,0x10            16位内存操作数 循环右移 8位立即数
[双字|源址32] ≯≯ 1             ∥ROR mem32,1               32位内存操作数 循环右移 1
[双字|源址32] ≯≯ 计数低        ∥ROR mem32,CL              32位内存操作数 循环右移 CL
源址32 ≯≯ 0x10                 ∥ROR reg32,0x10            32位寄存器 循环右移 0x10
[双字|源址32] ≯≯ 0x10          ∥ROR mem32,0x10            32位内存操作数 循环右移 0x10

[字节|的址32]  ≮± 1            ∥SAL mem8,1                8位寄存器  算术左移 1
[字节|的址32]  ≮± 计数低       ∥SAL mem8,CL               8位内存操作数  算术左移 CL
累加高  ≮± 0x10                ∥SAL reg8,0x10             8位寄存器  算术左移 8位立即数
[字节|的址32]  ≮± 0x10         ∥SAL mem8,0x10             8位内存操作数  算术左移 8位立即数
[字|的址32] ≮± 1               ∥SAL mem16,1               16位内存操作数 算术左移 1
[字|的址32] ≮± 计数低          ∥SAL mem16,CL              16位内存操作数 算术左移 CL
的址16 ≮± 0x10                 ∥SAL reg16,0x10            16位寄存器 算术左移 8位立即数
[字|的址32] ≮± 0x10            ∥SAL mem16,0x10            16位内存操作数 算术左移 8位立即数
[双字|的址32] ≮± 1             ∥SAL mem32,1               32位内存操作数 算术左移 1
[双字|的址32] ≮± 计数低        ∥SAL mem32,CL              32位内存操作数 算术左移 CL
的址32 ≮± 0x10                 ∥SAL reg32,0x10            32位寄存器 算术左移 8位立即数
[双字|的址32] ≮± 0x10          ∥SAL mem32,0x10            32位内存操作数 算术左移 8位立即数

[字节|的址32]  ±≯ 1            ∥SAR mem8,1                8位内存操作数  算术右移 1
[字节|的址32]  ±≯ 计数低       ∥SAR mem8,CL               8位内存操作数  算术右移 CL
累加高  ±≯ 0x10                ∥SAR reg8,0x10             8位寄存器  算术右移 8位立即数
[字节|的址32]  ±≯ 0x10         ∥SAR mem8,0x10             8位内存操作数  算术右移 8位立即数
[字|的址32] ±≯ 1               ∥SAR mem16,1               16位内存操作数 算术右移 1
[字|的址32] ±≯ 计数低          ∥SAR mem16,CL              16位内存操作数 算术右移 CL
的址16 ±≯ 0x10                 ∥SAR reg16,0x10            16位寄存器 算术右移 8位立即数
[字|的址32] ±≯ 0x10            ∥SAR mem16,0x10            16位内存操作数 算术右移 8位立即数
[双字|的址32] ±≯ 1             ∥SAR mem32,1               32位内存操作数 算术右移 1
[双字|的址32] ±≯ 计数低        ∥SAR mem32,CL              32位内存操作数 算术右移 CL
的址32 ±≯ 0x10                 ∥SAR reg32,0x10            32位寄存器 算术右移 8位立即数
[双字|的址32] ±≯ 0x10          ∥SAR mem32,0x10            32位内存操作数 算术右移 8位立即数

[字节|的址32]  ≮◎ 1            ∥SHL mem8,1                8位内存操作数  逻辑左移 1
[字节|的址32]  ≮◎ 计数低       ∥SHL mem8,CL               8位内存操作数  逻辑左移 CL
累加高  ≮◎ 0x10                ∥SHL reg8,0x10             8位寄存器  逻辑左移 8位立即数
[字节|的址32]  ≮◎ 0x10         ∥SHL mem8,0x10             8位内存操作数  逻辑左移 8位立即数
[字|的址32] ≮◎ 1               ∥SHL mem16,1               16位内存操作数 逻辑左移 1
[字|的址32] ≮◎ 计数低          ∥SHL mem16,CL              16位内存操作数 逻辑左移 CL
的址16 ≮◎ 0x10                 ∥SHL reg16,0x10            16位寄存器 逻辑左移 8位立即数
[字|的址32] ≮◎ 0x10            ∥SHL mem16,0x10            16位内存操作数 逻辑左移 8位立即数
[双字|的址32] ≮◎ 1             ∥SHL mem32,1               32位内存操作数 逻辑左移 1
[双字|的址32] ≮◎ 计数低        ∥SHL mem32,CL              32位内存操作数 逻辑左移 CL
的址32 ≮◎ 0x10                 ∥SHL reg32,0x10            32位寄存器 逻辑左移 8位立即数
[双字|的址32] ≮◎ 0x10          ∥SHL mem32,0x10            32位内存操作数 逻辑左移 8位立即数

[字节|的址32]  ◎≯ 1            ∥SHR mem8,1                8位内存操作数  逻辑右移 1
[字节|的址32]  ◎≯ 计数低       ∥SHR mem8,CL               8位内存操作数  逻辑右移 CL
累加高  ◎≯ 0x10                ∥SHR reg8,0x10             8位寄存器  逻辑右移 8位立即数
[字节|的址32]  ◎≯ 0x10         ∥SHR mem8,0x10             8位内存操作数  逻辑右移 8位立即数
[字|的址32] ◎≯ 1               ∥SHR mem16,1               16位内存操作数 逻辑右移 1
[字|的址32] ◎≯ 计数低          ∥SHR mem16,CL              16位内存操作数 逻辑右移 CL
的址16 ◎≯ 0x10                 ∥SHR reg16,0x10            16位寄存器 逻辑右移 8位立即数
[字|的址32] ◎≯ 0x10            ∥SHR mem16,0x10            16位内存操作数 逻辑右移 8位立即数
[双字|的址32] ◎≯ 1             ∥SHR mem32,1               32位内存操作数 逻辑右移 1
[双字|的址32] ◎≯ 计数低        ∥SHR mem32,CL              32位内存操作数 逻辑右移 CL
的址32 ◎≯ 0x10                 ∥SHR reg32,0x10            32位寄存器 逻辑右移 8位立即数
[双字|的址32] ◎≯ 0x10          ∥SHR mem32,0x10            32位内存操作数 逻辑右移 8位立即数

[字节|基数32]  ∽+= 基数高       ∥XADD mem8,reg8            交换 8位内存操作数  8寄存器  的值 再相加 结果保存到8位内存操作数
[字|基数32] ∽+= 基数16          ∥XADD mem16,reg16          交换 16位内存操作数 16寄存器 的值 再相加 结果保存到16位内存操作数
[双字|基数32] ∽+= 基数32        ∥XADD mem32,reg32          交换 32位内存操作数 32寄存器 的值 再相加 结果保存到32位内存操作数
基数高 ∽ [字节|基数32]          ∥XCHG reg8,mem8            8寄存器 值交换 8位内存操作数
基数16 ∽ [字|基数32]            ∥XCHG reg16,mem16          16位寄存器 值交换 16位内存操作数
基数32 ∽ [双字|基数32]          ∥XCHG reg32,mem32          32寄存器 值交换 32内存操作数
[字节|基数32] ∽ 基数高          ∥XCHG mem8,reg8            8位内存操作数 值交换 8寄存器
[字|基数32] ∽ 基数16            ∥XCHG mem16,reg16          16位内存操作数 值交换 16寄存器
[双字|基数32] ∽ 基数32          ∥XCHG mem32,reg32          32位内存操作数 值交换 32寄存器

[字|累加32] 调整优先级到 累加16  ∥ARPL mem16,reg16          16位内存操作数  调整优先级到  16位寄存器

[计数32] 位左扫描到 计数16       ∥BSF reg16,mem16           16位内存操作数  位左扫描到  16位寄存器
[计数32] 位左扫描到 计数32       ∥BSF reg32,mem32           32位内存操作数  位左扫描到  32位寄存器
[计数32] 位右扫描到 计数16       ∥BSR reg16,mem16           16位内存操作数  位右扫描到  16位寄存器
[计数32] 位右扫描到 计数32       ∥BSR reg32,mem32           32位内存操作数  位右扫描到  32位寄存器

计数16 位测试 0x10               ∥BT reg16,0x10             16位寄存器  位测试  8位立即数
计数32 位测试 0x10               ∥BT reg32,0x10             32位寄存器  位测试  8位立即数
[计数32] 位测试 计数16           ∥BT mem16,reg16            16位内存操作数  位测试  16位寄存器
[计数32] 位测试 计数32           ∥BT mem32,reg32            32位内存操作数  位测试  32位寄存器
[字|计数32] 位测试 0x10          ∥BT mem16,0x10             16位内存操作数  位测试  8位立即数
[字|计数32] 位测试 0x10          ∥BT mem32,0x10             32位内存操作数  位测试  8位立即数
计数16 位测试求反 0x10           ∥BTC reg16,0x10            16位寄存器  位测试求反  8位立即数
计数32 位测试求反 0x10           ∥BTC reg32,0x10            32位寄存器  位测试求反  8位立即数
[计数32] 位测试求反 计数16       ∥BTC mem16,reg16           16位内存操作数  位测试求反  16位寄存器
[计数32] 位测试求反 计数32       ∥BTC mem32,reg32           32位内存操作数  位测试求反  32位寄存器
[字|计数32] 位测试求反 0x10      ∥BTC mem16,0x10            16位内存操作数  位测试求反  8位立即数
[字|计数32] 位测试求反 0x10      ∥BTC mem32,0x10            32位内存操作数  位测试求反  8位立即数
计数16 位测试清0 0x10            ∥BTR reg16,0x10            16位寄存器  位测试清0  8位立即数
计数32 位测试清0 0x10            ∥BTR reg32,0x10            32位寄存器  位测试清0  8位立即数
[计数32] 位测试清0 计数16        ∥BTR mem16,reg16           16位内存操作数  位测试清0  16位寄存器
[计数32] 位测试清0 计数32        ∥BTR mem32,reg32           32位内存操作数  位测试清0  32位寄存器
[字|计数32] 位测试清0 0x10       ∥BTR mem16,0x10            16位内存操作数  位测试清0  8位立即数
[字|计数32] 位测试清0 0x10       ∥BTR mem32,0x10            32位内存操作数  位测试清0  8位立即数
计数16 位测试置1 0x10            ∥BTS reg16,0x10            16位寄存器  位测试置1  8位立即数
计数32 位测试置1 0x10            ∥BTS reg32,0x10            32位寄存器  位测试置1  8位立即数
[计数32] 位测试置1 计数16        ∥BTS mem16,reg16           16位内存操作数  位测试置1  16位寄存器
[计数32] 位测试置1 计数32        ∥BTS mem32,reg32           32位内存操作数  位测试置1  32位寄存器
[字|计数32] 位测试置1 0x10       ∥BTS mem16,0x10            16位内存操作数  位测试置1  8位立即数
[字|计数32] 位测试置1 0x10       ∥BTS mem32,0x10            32位内存操作数  位测试置1  8位立即数


数据16 检查数组边界 [数据32]     ∥BOUND reg16,mem16&mem16   16位寄存器  检查数组边界 一对16位内存操作数
数据32 检查数组边界 [数据32]     ∥BOUND reg32,mem32&mem32   32位寄存器  检查数组边界 一对32位内存操作数
数据16 ×±= [数据32]            ∥IMUL reg16,mem16          16位寄存器 符号乘 16位内存操作数
数据32 ×±= [数据32]            ∥IMUL reg32,mem32          32位寄存器 符号乘 32位内存操作数
数据16 ×±= 0x10                ∥IMUL reg16,0x10           16位寄存器 符号乘 8位立即数
数据16 ×±= 0x1234              ∥IMUL reg16,0x1234         16位寄存器 符号乘 16位立即数	
数据32 ×±= 0x10                ∥IMUL reg32,0x10           32位寄存器 符号乘 8位立即数
数据32 ×±= 0x12345678          ∥IMUL reg32,0x12345678     32位寄存器 符号乘 32位立即数	
数据16 装入访问权限 [数据32]     ∥LAR reg16,mem16           16位寄存器 装入访问权限 16位内存操作数
数据32 装入访问权限 [数据32]     ∥LAR reg32,mem16           32位寄存器 装入访问权限 16位内存操作数
数据16 @= [数据32]               ∥LEA reg16,mem             16位寄存器 获得有效地址 内存操作数
数据32 @= [数据32]               ∥LEA reg32,mem             32位寄存器 获得有效地址 内存操作数
数据16 加载段界限 [数据32]       ∥LSL reg16,mem16           16位寄存器 加载段界限 16位内存操作数
数据32 加载段界限 [数据32]       ∥LSL reg32,mem16           32位寄存器 加载段界限 32位16位内存操作数
数据32 非暂时提示移动到 [数据32] ∥MOVNTI mem32,reg32        32位寄存器 非暂时提示移动到 32位内存操作数


∥浮点
[单精度|数据32] = 浮0            ∥FST mem32real              将浮0 复制到 32位实数内存操作数
[双精度|数据32] = 浮0            ∥FST mem64real              将浮0 复制到 64位实数内存操作数
[字|数据32] = 浮0                ∥FIST mem16int              将浮0以16位整数保存到 16位整数内存操作数
[双字|数据32] = 浮0              ∥FIST mem32int              将浮0以32位整数保存到 32位整数内存操作数
浮0 += [单精度|数据32]           ∥FADD mem32real             浮0 += 32位实数内存操作数
浮0 += [双精度|数据32]           ∥FADD mem64real             浮0 += 64位实数内存操作数
浮0 += [字|数据32]               ∥FIADD mem16int             浮0 += 16位整数内存操作数
浮0 += [双字|数据32]             ∥FIADD mem32int             浮0 += 32位整数内存操作数
浮0 ∞ [单精度|数据32]           ∥FCOM mem32real             浮0 比较 32位实数内存操作数
浮0 ∞ [双精度|数据32]           ∥FCOM mem64real             浮0 比较 64位实数内存操作数				
浮0 ∞ [字|数据32]               ∥FICOM mem16int             浮0 比较 16位整数内存操作数
浮0 ∞ [双字|数据32]             ∥FICOM mem32int             浮0 比较 32位整数内存操作数
浮0 ÷= [单精度|数据32]          ∥FDIV mem32real             浮0 ÷= 32位实数内存操作数
浮0 ÷= [双精度|数据32]          ∥FDIV mem64real             浮0 ÷= 64位实数内存操作数
浮0 ÷= [字|数据32]              ∥FIDIV mem16int             浮0  ÷= 16位整数内存操作数
浮0 ÷= [双字|数据32]            ∥FIDIV mem32int             浮0  ÷= 32位整数内存操作数
浮0 = [单精度|数据32]            ∥FLD mem32real              32位实数内存操作数 压栈到 浮0
浮0 = [双精度|数据32]            ∥FLD mem64real              64位实数内存操作数 压栈到 浮0
浮0 = [长精度|数据32]            ∥FLD mem80real              80位实数内存操作数 压栈到 浮0
浮0 = [字|数据32]                ∥FILD mem16int              16位整数内存操作数 压栈到 浮0
浮0 = [双字|数据32]              ∥FILD mem32int              32位整数内存操作数 压栈到 浮0
浮0 = [四字|数据32]              ∥FILD mem64int              64位整数内存操作数 压栈到 浮0
浮0 ×= [单精度|数据32]          ∥FMUL mem32real             浮0 ×= 32位实数内存操作数
浮0 ×= [双精度|数据32]          ∥FMUL mem64real             浮0 ×= 64位实数内存操作数
浮0 ×= [字|数据32]              ∥FIMUL mem16int             浮0 ×= 16位整数内存操作数
浮0 ×= [双字|数据32]            ∥FIMUL mem32int             浮0 ×= 32位整数内存操作数
浮0 -= [单精度|数据32]           ∥FSUB mem32real             浮0 -= 32位实数内存操作数
浮0 -= [双精度|数据32]           ∥FSUB mem64real             浮0 -= 64位实数内存操作数
浮0 -= [字|数据32]               ∥FISUB mem16int             浮0 -= 16位整数内存操作数
浮0 -= [双字|数据32]             ∥FISUB mem32int             浮0 -= 32位整数内存操作数
「
」

}

 ∥代码段结束

