引用段
{
函数 AddClusterResourceDependency(整数32,整数32)=>整数32;
函数 AddClusterResourceNode(整数32,整数32)=>整数32;
函数 BackupClusterDatabase(整数32,整数32)=>整数32;
函数 CanResourceBeDependent(整数32,整数32)=>整数32;
函数 ChangeClusterResourceGroup(整数32,整数32)=>整数32;
函数 CloseCluster(整数32)=>整数32;
函数 CloseClusterGroup(整数32)=>整数32;
函数 CloseClusterNetInterface(整数32)=>整数32;
函数 CloseClusterNetwork(整数32)=>整数32;
函数 CloseClusterNode(整数32)=>整数32;
函数 CloseClusterNotifyPort(整数32)=>整数32;
函数 CloseClusterResource(整数32)=>整数32;
函数 ClusterCloseEnum(整数32)=>整数32;
函数 ClusterControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterGetEnumCount(整数32)=>整数32;
函数 ClusterGroupCloseEnum(整数32)=>整数32;
函数 ClusterGroupControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterGroupEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterGroupGetEnumCount(整数32)=>整数32;
函数 ClusterGroupOpenEnum(整数32,整数32)=>整数32;
函数 ClusterNetInterfaceControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterNetworkCloseEnum(整数32)=>整数32;
函数 ClusterNetworkControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterNetworkEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterNetworkGetEnumCount(整数32)=>整数32;
函数 ClusterNetworkOpenEnum(整数32,整数32)=>整数32;
函数 ClusterNodeCloseEnum(整数32)=>整数32;
函数 ClusterNodeControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterNodeEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterNodeGetEnumCount(整数32)=>整数32;
函数 ClusterNodeOpenEnum(整数32,整数32)=>整数32;
函数 ClusterOpenEnum(整数32,整数32)=>整数32;
函数 ClusterRegCloseKey(整数32)=>整数32;
函数 ClusterRegCreateKey(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegDeleteKey(整数32,整数32)=>整数32;
函数 ClusterRegDeleteValue(整数32,整数32)=>整数32;
函数 ClusterRegEnumKey(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegEnumValue(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegGetKeySecurity(整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegOpenKey(整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegQueryInfoKey(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegQueryValue(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterRegSetKeySecurity(整数32,整数32,整数32)=>整数32;
函数 ClusterRegSetValue(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterResourceCloseEnum(整数32)=>整数32;
函数 ClusterResourceControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterResourceEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterResourceGetEnumCount(整数32)=>整数32;
函数 ClusterResourceOpenEnum(整数32,整数32)=>整数32;
函数 ClusterResourceTypeCloseEnum(整数32)=>整数32;
函数 ClusterResourceTypeControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterResourceTypeEnum(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ClusterResourceTypeGetEnumCount(整数32)=>整数32;
函数 ClusterResourceTypeOpenEnum(整数32,整数32,整数32)=>整数32;
函数 CreateClusterGroup(整数32,整数32)=>整数32;
函数 CreateClusterNotifyPort(整数32,整数32,整数32,整数32)=>整数32;
函数 CreateClusterResource(整数32,整数32,整数32,整数32)=>整数32;
函数 CreateClusterResourceType(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DeleteClusterGroup(整数32)=>整数32;
函数 DeleteClusterResource(整数32)=>整数32;
函数 DeleteClusterResourceType(整数32,整数32)=>整数32;
函数 EvictClusterNode(整数32)=>整数32;
函数 EvictClusterNodeEx(整数32,整数32,整数32)=>整数32;
函数 FailClusterResource(整数32)=>整数32;
函数 GetClusterFromGroup(整数32)=>整数32;
函数 GetClusterFromNetInterface(整数32)=>整数32;
函数 GetClusterFromNetwork(整数32)=>整数32;
函数 GetClusterFromNode(整数32)=>整数32;
函数 GetClusterFromResource(整数32)=>整数32;
函数 GetClusterGroupKey(整数32,整数32)=>整数32;
函数 GetClusterGroupState(整数32,整数32,整数32)=>整数32;
函数 GetClusterInformation(整数32,整数32,整数32,整数32)=>整数32;
函数 GetClusterKey(整数32,整数32)=>整数32;
函数 GetClusterNetInterface(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetClusterNetInterfaceKey(整数32,整数32)=>整数32;
函数 GetClusterNetInterfaceState(整数32)=>整数32;
函数 GetClusterNetworkId(整数32,整数32,整数32)=>整数32;
函数 GetClusterNetworkKey(整数32,整数32)=>整数32;
函数 GetClusterNetworkState(整数32)=>整数32;
函数 GetClusterNodeId(整数32,整数32,整数32)=>整数32;
函数 GetClusterNodeKey(整数32,整数32)=>整数32;
函数 GetClusterNodeState(整数32)=>整数32;
函数 GetClusterNotify(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetClusterQuorumResource(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetClusterResourceKey(整数32,整数32)=>整数32;
函数 GetClusterResourceNetworkName(整数32,整数32,整数32)=>整数32;
函数 GetClusterResourceState(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetClusterResourceTypeKey(整数32,整数32,整数32)=>整数32;
函数 GetNodeClusterState(整数32,整数32)=>整数32;
函数 MoveClusterGroup(整数32,整数32)=>整数32;
函数 OfflineClusterGroup(整数32)=>整数32;
函数 OfflineClusterResource(整数32)=>整数32;
函数 OnlineClusterGroup(整数32,整数32)=>整数32;
函数 OnlineClusterResource(整数32)=>整数32;
函数 OpenCluster(整数32)=>整数32;
函数 OpenClusterGroup(整数32,整数32)=>整数32;
函数 OpenClusterNetInterface(整数32,整数32)=>整数32;
函数 OpenClusterNetwork(整数32,整数32)=>整数32;
函数 OpenClusterNode(整数32,整数32)=>整数32;
函数 OpenClusterResource(整数32,整数32)=>整数32;
函数 PauseClusterNode(整数32)=>整数32;
函数 RegisterClusterNotify(整数32,整数32,整数32,整数32)=>整数32;
函数 RemoveClusterResourceDependency(整数32,整数32)=>整数32;
函数 RemoveClusterResourceNode(整数32,整数32)=>整数32;
函数 RestoreClusterDatabase(整数32,整数32,整数32)=>整数32;
函数 ResumeClusterNode(整数32)=>整数32;
函数 SetClusterGroupName(整数32,整数32)=>整数32;
函数 SetClusterGroupNodeList(整数32,整数32,整数32)=>整数32;
函数 SetClusterName(整数32,整数32)=>整数32;
函数 SetClusterNetworkName(整数32,整数32)=>整数32;
函数 SetClusterNetworkPriorityOrder(整数32,整数32,整数32)=>整数32;
函数 SetClusterQuorumResource(整数32,整数32,整数32)=>整数32;
函数 SetClusterResourceName(整数32,整数32)=>整数32;
函数 SetClusterServiceAccountPassword(整数32,整数32,整数32,整数32,整数32)=>整数32;

}
