引用段
{
函数 AddMRUStringW(整数32,整数32)=>整数32;
函数 CreateMRUListW(整数32)=>整数32;
函数 CreateMappedBitmap(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 CreatePropertySheetPageA(整数32)=>整数32;
函数 CreatePropertySheetPageW(整数32)=>整数32;
函数 创建状态窗口:CreateStatusWindowA(整数32,整数32,整数32,整数32)=>整数32;
函数 CreateStatusWindowW(整数32,整数32,整数32,整数32)=>整数32;
函数 高级创建工具条:CreateToolbarEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 CreateUpDownControl(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DPA_DeleteAllPtrs(整数32)=>整数32;
函数 DPA_DeletePtr(整数32,整数32)=>整数32;
函数 DPA_DestroyCallback(整数32,整数32,整数32);
函数 DPA_EnumCallback(整数32,整数32,整数32);
函数 DPA_InsertPtr(整数32,整数32,整数32)=>整数32;
函数 DPA_Search(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DPA_SetPtr(整数32,整数32,整数32)=>整数32;
函数 DPA_Sort(整数32,整数32,整数32)=>整数32;
函数 DSA_Create(整数32,整数32)=>整数32;
函数 DSA_Destroy(整数32)=>整数32;
函数 DSA_DestroyCallback(整数32,整数32,整数32);
函数 DSA_GetItemPtr(整数32,整数32)=>整数32;
函数 DSA_InsertItem(整数32,整数32,整数32)=>整数32;
函数 DefSubclassProc(整数32,整数32,整数32,整数32)=>整数32;
函数 DestroyPropertySheetPage(整数32)=>整数32;
函数 DrawInsert(整数32,整数32,整数32);
函数 DrawShadowText(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DrawStatusTextA(整数32,整数32,整数32,整数32);
函数 DrawStatusTextW(整数32,整数32,整数32,整数32);
函数 EnumMRUListW(整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_EnableScrollBar(整数32,整数32,整数32)=>整数32;
函数 FlatSB_GetScrollInfo(整数32,整数32,整数32)=>整数32;
函数 FlatSB_GetScrollPos(整数32,整数32)=>整数32;
函数 FlatSB_GetScrollProp(整数32,整数32,整数32)=>整数32;
函数 FlatSB_GetScrollRange(整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_SetScrollInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_SetScrollPos(整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_SetScrollProp(整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_SetScrollRange(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 FlatSB_ShowScrollBar(整数32,整数32,整数32)=>整数32;
函数 FreeMRUList(整数32)=>整数32;
函数 GetEffectiveClientRect(整数32,整数32,整数32);
函数 GetMUILanguage()=>整数32;
函数 GetWindowSubclass(整数32,整数32,整数32,整数32)=>整数32;
函数 HIMAGELIST_QueryInterface(整数32,整数32,整数32)=>整数32;
函数 图像列表_添加:ImageList_Add(整数32,整数32,整数32)=>整数32;
函数 图像列表_添加图标:ImageList_AddIcon(整数32,整数32)=>整数32;
函数 图像列表_添加遮掩:ImageList_AddMasked(整数32,整数32,整数32)=>整数32;
函数 图像列表_开始拖拉:ImageList_BeginDrag(整数32,整数32,整数32,整数32)=>整数32;
函数 图像列表_复制:ImageList_Copy(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 图像列表_创建:ImageList_Create(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 图像列表_销毁:ImageList_Destroy(整数32)=>整数32;
函数 图像列表_拖入:ImageList_DragEnter(整数32,整数32,整数32)=>整数32;
函数 图像列表_拖离:ImageList_DragLeave(整数32)=>整数32;
函数 图像列表_拖动:ImageList_DragMove(整数32,整数32)=>整数32;
函数 图像列表_拖动显示开关:ImageList_DragShowNolock(整数32)=>整数32;
函数 图像列表_绘制:ImageList_Draw(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 图像列表_高级绘制:ImageList_DrawEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 图像列表_间接绘制:ImageList_DrawIndirect(整数32)=>整数32;
函数 图像列表_副本:ImageList_Duplicate(整数32)=>整数32;
函数 图像列表_结束拖拉:ImageList_EndDrag();
函数 图像列表_获取背景色:ImageList_GetBkColor(整数32)=>整数32;
函数 图像列表_获取拖拉图像:ImageList_GetDragImage(整数32,整数32)=>整数32;
函数 图像列表_获取图标:ImageList_GetIcon(整数32,整数32,整数32)=>整数32;
函数 图像列表_获取图标大小:ImageList_GetIconSize(整数32,整数32,整数32)=>整数32;
函数 图像列表_获取图像数:ImageList_GetImageCount(整数32)=>整数32;
函数 图像列表_获取图像信息:ImageList_GetImageInfo(整数32,整数32,整数32)=>整数32;
函数 图像列表_获取图像矩形:ImageList_GetImageRect(整数32,整数32,整数32)=>整数32;
函数 图像列表_加载图像:ImageList_LoadImageA(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_LoadImageW(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_Merge(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_Read(整数32)=>整数32;
函数 ImageList_ReadEx(整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_Remove(整数32,整数32)=>整数32;
函数 ImageList_Replace(整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_ReplaceIcon(整数32,整数32,整数32)=>整数32;
函数 ImageList_SetBkColor(整数32,整数32)=>整数32;
函数 ImageList_SetDragCursorImage(整数32,整数32,整数32,整数32)=>整数32;
函数 ImageList_SetFilter(整数32,整数32,整数32)=>整数32;
函数 ImageList_SetFlags(整数32,整数32)=>整数32;
函数 ImageList_SetIconSize(整数32,整数32,整数32)=>整数32;
函数 ImageList_SetImageCount(整数32,整数32)=>整数32;
函数 ImageList_SetOverlayImage(整数32,整数32,整数32)=>整数32;
函数 ImageList_Write(整数32,整数32)=>整数32;
函数 ImageList_WriteEx(整数32,整数32,整数32)=>整数32;
函数 初始化通用控件:InitCommonControls();
函数 InitCommonControlsEx(整数32)=>整数32;
函数 InitMUILanguage(整数32)=>整数32;
函数 InitializeFlatSB(整数32)=>整数32;
函数 LBItemFromPt(整数32,整数32,整数32,整数32)=>整数32;
函数 MakeDragList(整数32)=>整数32;
函数 MenuHelp(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 PropertySheetA(整数32)=>整数32;
函数 PropertySheetW(整数32)=>整数32;
函数 RegisterClassNameW(整数32)=>整数32;
函数 RemoveWindowSubclass(整数32,整数32,整数32)=>整数32;
函数 SetWindowSubclass(整数32,整数32,整数32,整数32)=>整数32;
函数 ShowHideMenuCtl(整数32,整数32,整数32)=>整数32;
函数 Str_SetPtrW(整数32,整数32)=>整数32;
函数 UninitializeFlatSB(整数32)=>整数32;
函数 _TrackMouseEvent(整数32)=>整数32;

宏定义 CreatePropertySheetPage  CreatePropertySheetPageA
宏定义 CreateStatusWindow  CreateStatusWindowA
宏定义 DrawStatusText  DrawStatusTextA
宏定义 ImageList_LoadImage  ImageList_LoadImageA
宏定义 PropertySheet  PropertySheetA
}
