引用段
{
函数 BreakRecordsIntoBlob(整数32,整数32,整数32)=>整数32;
函数 CombineRecordsInBlob(整数32,整数32)=>整数32;
函数 DnsAcquireContextHandle_A(整数32,整数32,整数32)=>整数32;
函数 DnsAcquireContextHandle_W(整数32,整数32,整数32)=>整数32;
函数 DnsAllocateRecord(整数32)=>整数32;
函数 DnsApiAlloc(整数32)=>整数32;
函数 DnsApiAllocZero(整数32)=>整数32;
函数 DnsApiFree(整数32)=>整数32;
函数 DnsApiHeapReset(整数32,整数32,整数32)=>整数32;
函数 DnsApiRealloc(整数32,整数32)=>整数32;
函数 DnsApiSetDebugGlobals(整数32)=>整数32;
函数 DnsAsyncRegisterHostAddrs(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsAsyncRegisterInit(整数32)=>整数32;
函数 DnsAsyncRegisterTerm()=>整数32;
函数 DnsCopyStringEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsCreateReverseNameStringForIpAddress(整数32)=>整数32;
函数 DnsCreateStandardDnsNameCopy(整数32,整数32,整数32)=>整数32;
函数 DnsCreateStringCopy(整数32,整数32)=>整数32;
函数 DnsDhcpRegisterHostAddrs(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsDhcpRegisterInit()=>整数32;
函数 DnsDhcpRegisterTerm()=>整数32;
函数 DnsDhcpRemoveRegistrations()=>整数32;
函数 DnsDhcpSrvRegisterHostName(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsDhcpSrvRegisterInit(整数32,整数32)=>整数32;
函数 DnsDhcpSrvRegisterInitialize(整数32)=>整数32;
函数 DnsDhcpSrvRegisterTerm()=>整数32;
函数 DnsDowncaseDnsNameLabel(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsExtractRecordsFromMessage_UTF8(整数32,整数32,整数32)=>整数32;
函数 DnsExtractRecordsFromMessage_W(整数32,整数32,整数32)=>整数32;
函数 DnsFindAuthoritativeZone(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsFlushResolverCache()=>整数32;
函数 DnsFlushResolverCacheEntry_A(整数32)=>整数32;
函数 DnsFlushResolverCacheEntry_UTF8(整数32)=>整数32;
函数 DnsFlushResolverCacheEntry_W(整数32)=>整数32;
函数 DnsFree(整数32,整数32)=>整数32;
函数 DnsFreeConfigStructure(整数32,整数32)=>整数32;
函数 DnsGetBufferLengthForStringCopy(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsGetCacheDataTable(整数32)=>整数32;
函数 DnsGetDnsServerList(整数32)=>整数32;
函数 DnsGetLastFailedUpdateInfo(整数32)=>整数32;
函数 DnsGetPrimaryDomainName_A()=>整数32;
函数 C调用 DnsGlobals(整数32, ..)=>整数32;
函数 DnsIpv6AddressToString(整数32,整数32)=>整数32;
函数 DnsIpv6StringToAddress(整数32,整数32,整数32)=>整数32;
函数 DnsIsStringCountValidForTextType(整数32,整数32)=>整数32;
函数 DnsModifyRecordsInSet_A(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsModifyRecordsInSet_UTF8(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsModifyRecordsInSet_W(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsNameCompareEx_A(整数32,整数32,整数32)=>整数32;
函数 DnsNameCompareEx_UTF8(整数32,整数32,整数32)=>整数32;
函数 DnsNameCompareEx_W(整数32,整数32,整数32)=>整数32;
函数 DnsNameCompare_A(整数32,整数32)=>整数32;
函数 DnsNameCompare_UTF8(整数32,整数32)=>整数32;
函数 DnsNameCompare_W(整数32,整数32)=>整数32;
函数 DnsNameCopy(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsNameCopyAllocate(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsNetworkInfo_CreateFromFAZ(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsNetworkInformation_CreateFromFAZ(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsNotifyResolver(整数32,整数32)=>整数32;
函数 DnsNotifyResolverClusterIp(整数32,整数32)=>整数32;
函数 DnsNotifyResolverEx(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsQueryConfig(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsQueryConfigAllocEx(整数32,整数32,整数32)=>整数32;
函数 DnsQueryConfigDword(整数32,整数32)=>整数32;
函数 DnsQueryExA(整数32)=>整数32;
函数 DnsQueryExUTF8(整数32)=>整数32;
函数 DnsQueryExW(整数32)=>整数32;
函数 DnsQuery_A(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsQuery_UTF8(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsQuery_W(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsRecordBuild_UTF8(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsRecordBuild_W(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsRecordCompare(整数32,整数32)=>整数32;
函数 DnsRecordCopyEx(整数32,整数32,整数32)=>整数32;
函数 DnsRecordListFree(整数32,整数32)=>整数32;
函数 DnsRecordSetCompare(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsRecordSetCopyEx(整数32,整数32,整数32)=>整数32;
函数 DnsRecordSetDetach(整数32)=>整数32;
函数 DnsRecordStringForType(整数32)=>整数32;
函数 DnsRecordStringForWritableType(整数32)=>整数32;
函数 DnsRecordTypeForName(整数32,整数32)=>整数32;
函数 DnsRegisterClusterAddress(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsReleaseContextHandle(整数32)=>整数32;
函数 DnsRemoveRegistrations()=>整数32;
函数 DnsReplaceRecordSetA(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsReplaceRecordSetUTF8(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsReplaceRecordSetW(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsScreenLocalAddrsForRegistration(整数32,整数32,整数32)=>整数32;
函数 DnsSetConfigDword(整数32,整数32,整数32)=>整数32;
函数 DnsStringCopyAllocateEx(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsUpdate(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsUpdateTest_A(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsUpdateTest_UTF8(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsUpdateTest_W(整数32,整数32,整数32,整数32)=>整数32;
函数 DnsValidateName_A(整数32,整数32)=>整数32;
函数 DnsValidateName_UTF8(整数32,整数32)=>整数32;
函数 DnsValidateName_W(整数32,整数32)=>整数32;
函数 DnsValidateUtf8Byte(整数32,整数32)=>整数32;
函数 DnsWriteQuestionToBuffer_UTF8(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsWriteQuestionToBuffer_W(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DnsWriteReverseNameStringForIpAddress(整数32,整数32)=>整数32;
函数 Dns_AddRecordsToMessage(整数32,整数32,整数32)=>整数32;
函数 Dns_AllocateMsgBuf(整数32)=>整数32;
函数 Dns_BuildPacket(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_CleanupWinsock()=>整数32;
函数 Dns_CloseConnection(整数32)=>整数32;
函数 Dns_CloseSocket(整数32)=>整数32;
函数 Dns_CreateMulticastSocket(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_CreateSocket(整数32,整数32,整数32)=>整数32;
函数 Dns_CreateSocketEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_FindAuthoritativeZoneLib(整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_GetRandomXid(整数32)=>整数32;
函数 Dns_InitializeMsgRemoteSockaddr(整数32,整数32)=>整数32;
函数 Dns_InitializeWinsock()=>整数32;
函数 Dns_OpenTcpConnectionAndSend(整数32,整数32,整数32)=>整数32;
函数 Dns_ParseMessage(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_ParsePacketRecord(整数32,整数32,整数32)=>整数32;
函数 Dns_PingAdapterServers(整数32)=>整数32;
函数 Dns_ReadRecordStructureFromPacket(整数32,整数32,整数32)=>整数32;
函数 Dns_RecvTcp(整数32)=>整数32;
函数 Dns_ResetNetworkInfo(整数32)=>整数32;
函数 Dns_SendAndRecvUdp(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_SendEx(整数32,整数32,整数32)=>整数32;
函数 Dns_SetRecordDatalength(整数32,整数32)=>整数32;
函数 Dns_SkipToRecord(整数32,整数32,整数32)=>整数32;
函数 Dns_UpdateLib(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_UpdateLibEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_WriteQuestionToMessage(整数32,整数32,整数32,整数32)=>整数32;
函数 Dns_WriteRecordStructureToPacketEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetCurrentTimeInSeconds()=>整数32;
函数 HostsFile_Close(整数32)=>整数32;
函数 HostsFile_Open(整数32)=>整数32;
函数 HostsFile_ReadLine(整数32)=>整数32;
函数 Local_GetRecordsForLocalName(整数32)=>整数32;
函数 NetInfo_Build(整数32)=>整数32;
函数 NetInfo_Clean(整数32,整数32)=>整数32;
函数 NetInfo_Copy(整数32)=>整数32;
函数 NetInfo_Free(整数32)=>整数32;
函数 NetInfo_IsForUpdate(整数32)=>整数32;
函数 NetInfo_ResetServerPriorities(整数32,整数32)=>整数32;
函数 QueryDirectEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Query_Main(整数32)=>整数32;
函数 Reg_GetValueEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Reg_ReadGlobalsEx(整数32,整数32)=>整数32;
函数 Send_AndRecvUdpWithParam(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Send_MessagePrivate(整数32,整数32,整数32)=>整数32;
函数 Send_OpenTcpConnectionAndSend(整数32,整数32,整数32)=>整数32;
函数 Socket_CacheCleanup()=>整数32;
函数 Socket_CacheInit(整数32)=>整数32;
函数 Socket_CleanupWinsock()=>整数32;
函数 Socket_ClearMessageSockets(整数32)=>整数32;
函数 Socket_CloseEx(整数32,整数32)=>整数32;
函数 Socket_CloseMessageSockets(整数32)=>整数32;
函数 Socket_Create(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Socket_CreateMulticast(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Socket_InitWinsock()=>整数32;
函数 Util_IsIp6Running()=>整数32;

宏定义 DnsAcquireContextHandle_  DnsAcquireContextHandle_A
宏定义 DnsFlushResolverCacheEntry_  DnsFlushResolverCacheEntry_A
宏定义 DnsGetPrimaryDomainName_  DnsGetPrimaryDomainName_A
宏定义 DnsModifyRecordsInSet_  DnsModifyRecordsInSet_A
宏定义 DnsNameCompareEx_  DnsNameCompareEx_A
宏定义 DnsNameCompare_  DnsNameCompare_A
宏定义 DnsQueryEx  DnsQueryExA
宏定义 DnsQuery_  DnsQuery_A
宏定义 DnsReplaceRecordSet  DnsReplaceRecordSetA
宏定义 DnsUpdateTest_  DnsUpdateTest_A
宏定义 DnsValidateName_  DnsValidateName_A
}
