引用段
{
函数 BuildDisplayTable(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 CbOfEncoded(整数32)=>整数32;
函数 CchOfEncoding(整数32)=>整数32;
函数 ChangeIdleRoutine(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 CloseIMsgSession(整数32)=>整数32;
函数 CreateIProp(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 CreateTable(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DeinitMapiUtil()=>整数32;
函数 DeregisterIdleRoutine(整数32)=>整数32;
函数 EnableIdleRoutine(整数32,整数32)=>整数32;
函数 EncodeID(整数32,整数32,整数32)=>整数32;
函数 FBadColumnSet(整数32)=>整数32;
函数 FBadEntryList(整数32)=>整数32;
函数 FBadProp(整数32)=>整数32;
函数 FBadPropTag(整数32)=>整数32;
函数 FBadRestriction(整数32)=>整数32;
函数 FBadRglpNameID(整数32,整数32)=>整数32;
函数 FBadRglpszA(整数32,整数32)=>整数32;
函数 FBadRglpszW(整数32,整数32)=>整数32;
函数 FBadRow(整数32)=>整数32;
函数 FBadRowSet(整数32)=>整数32;
函数 FBadSortOrderSet(整数32)=>整数32;
函数 FBinFromHex(整数32,整数32)=>整数32;
函数 FDecodeID(整数32,整数32,整数32)=>整数32;
函数 FEqualNames(整数32,整数32)=>整数32;
函数 C调用 FGetComponentPath(整数32, ..)=>整数32;
函数 FPropCompareProp(整数32,整数32,整数32)=>整数32;
函数 FPropContainsProp(整数32,整数32,整数32)=>整数32;
函数 FPropExists(整数32,整数32)=>整数32;
函数 C调用 FixMAPI(整数32, ..)=>整数32;
函数 FreePadrlist(整数32)=>整数32;
函数 FreeProws(整数32)=>整数32;
函数 FtAdcFt(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 FtAddFt(整数32,整数32,整数32,整数32)=>整数32;
函数 FtDivFtBogus(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 FtMulDw(整数32,整数32,整数32)=>整数32;
函数 FtMulDwDw(整数32,整数32)=>整数32;
函数 FtNegFt(整数32,整数32)=>整数32;
函数 FtSubFt(整数32,整数32,整数32,整数32)=>整数32;
函数 FtgRegisterIdleRoutine(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetAttribIMsgOnIStg(整数32,整数32,整数32)=>整数32;
函数 C调用 GetOutlookVersion(整数32, ..)=>整数32;
函数 C调用 GetTnefStreamCodepage(整数32, ..)=>整数32;
函数 GetTnefStreamCodepage(整数32,整数32,整数32)=>整数32;
函数 HexFromBin(整数32,整数32,整数32)=>整数32;
函数 HrAddColumns(整数32,整数32,整数32,整数32)=>整数32;
函数 HrAddColumnsEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrAllocAdviseSink(整数32,整数32,整数32)=>整数32;
函数 HrComposeEID(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrComposeMsgID(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrDecomposeEID(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrDecomposeMsgID(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrDispatchNotifications(整数32)=>整数32;
函数 HrEntryIDFromSz(整数32,整数32,整数32)=>整数32;
函数 C调用 HrGetOmiProvidersFlags(整数32, ..)=>整数32;
函数 HrGetOmiProvidersFlags(整数32,整数32)=>整数32;
函数 HrGetOneProp(整数32,整数32,整数32)=>整数32;
函数 HrIStorageFromStream(整数32,整数32,整数32,整数32)=>整数32;
函数 HrQueryAllRows(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 HrSetOmiProvidersFlagsInvalid(整数32, ..)=>整数32;
函数 HrSetOmiProvidersFlagsInvalid(整数32)=>整数32;
函数 HrSetOneProp(整数32,整数32)=>整数32;
函数 HrSzFromEntryID(整数32,整数32,整数32)=>整数32;
函数 HrThisThreadAdviseSink(整数32,整数32)=>整数32;
函数 HrValidateIPMSubtree(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 HrValidateParameters(整数32,整数32)=>整数32;
函数 InstallFilterHook(整数32)=>整数32;
函数 IsBadBoundedStringPtr(整数32,整数32)=>整数32;
函数 C调用 LAUNCHWIZARD(整数32, ..)=>整数32;
函数 LPropCompareProp(整数32,整数32)=>整数32;
函数 LaunchWizard(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 LpValFindProp(整数32,整数32,整数32)=>整数32;
函数 C调用 MAPIAdminProfiles(整数32, ..)=>整数32;
函数 MAPIAdminProfiles(整数32,整数32)=>整数32;
函数 C调用 MAPIAllocateBuffer(整数32, ..)=>整数32;
函数 MAPIAllocateBuffer(整数32,整数32)=>整数32;
函数 C调用 MAPIAllocateMore(整数32, ..)=>整数32;
函数 MAPIAllocateMore(整数32,整数32,整数32)=>整数32;
函数 MAPIDeinitIdle()=>整数32;
函数 C调用 MAPIFreeBuffer(整数32, ..)=>整数32;
函数 MAPIFreeBuffer(整数32)=>整数32;
函数 MAPIGetDefaultMalloc()=>整数32;
函数 MAPIInitIdle(整数32)=>整数32;
函数 C调用 MAPIInitialize(整数32, ..)=>整数32;
函数 MAPIInitialize(整数32)=>整数32;
函数 C调用 MAPILogonEx(整数32, ..)=>整数32;
函数 MAPILogonEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 MAPIOpenFormMgr(整数32, ..)=>整数32;
函数 MAPIOpenFormMgr(整数32,整数32)=>整数32;
函数 C调用 MAPIOpenLocalFormContainer(整数32, ..)=>整数32;
函数 MAPIOpenLocalFormContainer(整数32)=>整数32;
函数 C调用 MAPIUninitialize(整数32, ..)=>整数32;
函数 MAPIUninitialize()=>整数32;
函数 MNLS_CompareStringW(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 MNLS_IsBadStringPtrW(整数32,整数32)=>整数32;
函数 MNLS_MultiByteToWideChar(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 MNLS_WideCharToMultiByte(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 MNLS_lstrcmpW(整数32,整数32)=>整数32;
函数 MNLS_lstrcpyW(整数32,整数32)=>整数32;
函数 MNLS_lstrlenW(整数32)=>整数32;
函数 MapStorageSCode(整数32)=>整数32;
函数 OpenIMsgOnIStg(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OpenIMsgSession(整数32,整数32,整数32)=>整数32;
函数 C调用 OpenStreamOnFile(整数32, ..)=>整数32;
函数 OpenStreamOnFile(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 OpenTnefStream(整数32, ..)=>整数32;
函数 OpenTnefStream(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 OpenTnefStreamEx(整数32, ..)=>整数32;
函数 OpenTnefStreamEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 PRProviderInit(整数32, ..)=>整数32;
函数 PpropFindProp(整数32,整数32,整数32)=>整数32;
函数 PropCopyMore(整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 RTFSync(整数32, ..)=>整数32;
函数 RTFSync(整数32,整数32,整数32)=>整数32;
函数 ScBinFromHexBounded(整数32,整数32,整数32)=>整数32;
函数 ScCopyNotifications(整数32,整数32,整数32,整数32)=>整数32;
函数 ScCopyProps(整数32,整数32,整数32,整数32)=>整数32;
函数 ScCountNotifications(整数32,整数32,整数32)=>整数32;
函数 ScCountProps(整数32,整数32,整数32)=>整数32;
函数 ScCreateConversationIndex(整数32,整数32,整数32,整数32)=>整数32;
函数 ScDupPropset(整数32,整数32,整数32,整数32)=>整数32;
函数 ScGenerateMuid(整数32)=>整数32;
函数 ScInitMapiUtil(整数32)=>整数32;
函数 ScLocalPathFromUNC(整数32,整数32,整数32)=>整数32;
函数 C调用 ScMAPIXFromCMC(整数32, ..)=>整数32;
函数 C调用 ScMAPIXFromSMAPI(整数32, ..)=>整数32;
函数 ScRelocNotifications(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ScRelocProps(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 ScSplEntry(整数32, ..)=>整数32;
函数 ScUNCFromLocalPath(整数32,整数32,整数32)=>整数32;
函数 SetAttribIMsgOnIStg(整数32,整数32,整数32,整数32)=>整数32;
函数 SwapPlong(整数32,整数32)=>整数32;
函数 SwapPword(整数32,整数32)=>整数32;
函数 SzFindCh(整数32,整数32)=>整数32;
函数 SzFindLastCh(整数32,整数32)=>整数32;
函数 SzFindSz(整数32,整数32)=>整数32;
函数 UFromSz(整数32)=>整数32;
函数 UNKOBJ_COFree(整数32,整数32)=>整数32;
函数 UNKOBJ_Free(整数32,整数32)=>整数32;
函数 UNKOBJ_FreeRows(整数32,整数32)=>整数32;
函数 UNKOBJ_ScAllocate(整数32,整数32,整数32)=>整数32;
函数 UNKOBJ_ScAllocateMore(整数32,整数32,整数32,整数32)=>整数32;
函数 UNKOBJ_ScCOAllocate(整数32,整数32,整数32)=>整数32;
函数 UNKOBJ_ScCOReallocate(整数32,整数32,整数32)=>整数32;
函数 UNKOBJ_ScSzFromIdsAlloc(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 UlAddRef(整数32)=>整数32;
函数 UlFromSzHex(整数32)=>整数32;
函数 UlPropSize(整数32)=>整数32;
函数 UlRelease(整数32)=>整数32;
函数 C调用 WrapCompressedRTFStream(整数32, ..)=>整数32;
函数 WrapCompressedRTFStream(整数32,整数32,整数32)=>整数32;
函数 WrapProgress(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 WrapStoreEntryID(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 __CPPValidateParameters(整数32,整数32)=>整数32;
函数 __ValidateParameters(整数32,整数32)=>整数32;

宏定义 FBadRglpsz  FBadRglpszA
}
