引用段
{
函数 ArgCl(整数32,整数32)=>整数32;   // GUI mode version
函数 ArgClC(整数32,整数32)=>整数32;   // console mode version
函数 GetCL(整数32,整数32)=>整数32;
函数 Alloc(整数32)=>整数32;
函数 Free(整数32)=>整数32;
函数 a2dw(整数32)=>整数32;
函数 atodw(整数32)=>整数32;          // return value in eax
函数 htodw(整数32)=>整数32;          // return value in eax
函数 dwtoa(整数32,整数32)=>整数32;   // value - buffer
函数 dw2a(整数32,整数32)=>整数32;
函数 dw2hex(整数32,整数32)=>整数32;
函数 dw2ah(整数32,整数32)=>整数32;
函数 GetErrDescription(整数32)=>整数32;
/*
函数 FloatToStr(四字,整数32)=>整数32;
函数 FloatToStr2(四字,整数32)=>整数32;
函数 StrToFloat(整数32,整数32)=>整数32;
*/
函数 InString(整数32,整数32,整数32)=>整数32; // StartPos - lpszString - lpszSubStr
函数 BinSearch(整数32,整数32,整数32,整数32,整数32)=>整数32;      // classic scanner
函数 BMBinSearch(整数32,整数32,整数32,整数32,整数32)=>整数32;   // complete BM
函数 BMHBinsearch(整数32,整数32,整数32,整数32,整数32)=>整数32;   // horspool variation
函数 SBMBinSearch(整数32,整数32,整数32,整数32,整数32)=>整数32;   // simplified version
函数 WordCount(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 XorData(整数32,整数32,整数32,整数32)=>整数32;
函数 RolData(整数32,整数32,整数32,整数32)=>整数32;
函数 RorData(整数32,整数32,整数32,整数32)=>整数32;
函数 StrLen(整数32)=>整数32; // Agner Fog's high speed string length algo
函数 szappend(整数32,整数32,整数32)=>整数32;
函数 szCatStr(整数32,整数32)=>整数32;
函数 szCmp(整数32,整数32)=>整数32;
函数 szCmpi(整数32,整数32,整数32)=>整数32;
函数 szCopy(整数32,整数32)=>整数32;
函数 szLeft(整数32,整数32,整数32)=>整数32;
函数 szLen(整数32)=>整数32;
函数 szLower(整数32)=>整数32;
函数 szLtrim(整数32,整数32)=>整数32;
函数 szMid(整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 szMultiCat(整数32,整数32,..)=>整数32;
函数 szRemove(整数32,整数32,整数32)=>整数32;
函数 szRev(整数32,整数32)=>整数32;
函数 szRight(整数32,整数32,整数32)=>整数32;
函数 szRtrim(整数32,整数32)=>整数32;
函数 szTrim(整数32)=>整数32;
函数 szUpper(整数32)=>整数32;
函数 shell(整数32)=>整数32;
函数 StripRangeI(整数32,整数32,字节,字节)=>整数32;
函数 StripRangeX(整数32,整数32,字节,字节)=>整数32;
函数 MemCopy(整数32,整数32,整数32)=>整数32;  // source - dest - length
函数 memfill(整数32,整数32,整数32)=>整数32;
函数 GetAppPath(整数32)=>整数32;     // buffer has app path
函数 NameFromPath(整数32,整数32)=>整数32;
函数 GetPathOnly(整数32,整数32)=>整数32;
函数 exist(整数32)=>整数32;
函数 filesize(整数32)=>整数32;
函数 FrameCtrl(整数32,整数32,整数32,整数32)=>整数32;
函数 FrameWindow(整数32,整数32,整数32,整数32)=>整数32;
函数 FrameGrp(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 Frame3D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 line(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 circle(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DisplayBmp(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DisplayIcon(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VerticalTile(整数32,整数32,整数32)=>整数32;
函数 SetBMcolor(整数32,整数32)=>整数32;
函数 BmpButton(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 StdOut(整数32)=>整数32;
函数 StdIn(整数32,整数32)=>整数32;
函数 locate(整数32,整数32)=>整数32;
函数 ClearScreen()=>整数32;
函数 StripLF(整数32)=>整数32;
函数 BrowseForFolder(整数32,整数32,整数32,整数32)=>整数32;
函数 FontDialog(整数32,整数32,整数32)=>整数32;
函数 ColorDialog(整数32,整数32,整数32)=>整数32;
函数 PageSetupDialog(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 PrintDialog(整数32,整数32,整数32)=>整数32;
函数 Read_File_In(整数32,整数32)=>整数32;
函数 ofCallBack(整数32,整数32,整数32,整数32)=>整数32;
函数 Write_To_Disk(整数32,整数32)=>整数32;
函数 sfCallBack(整数32,整数32,整数32,整数32)=>整数32;
函数 RichEd1(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 RichEd2(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetPercent(整数32,整数32)=>整数32;
函数 IntMul(整数32,整数32)=>整数32;
函数 IntDiv(整数32,整数32)=>整数32;
函数 IntSqrt(整数32)=>整数32;
函数 nrandom(整数32)=>整数32;
函数 nseed(整数32)=>整数32;
函数 GetTextInput(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 AboutBox(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetFile(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 LoadList(整数32,整数32)=>整数32;
函数 IPtoString(整数32,整数32)=>整数32;
函数 GetIP(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 BitmapFromFile(整数32)=>整数32;
函数 BitmapFromMemory(整数32,整数32)=>整数32;
函数 BitmapFromResource(整数32,整数32)=>整数32;
函数 read_disk_file (整数32,整数32,整数32)=>整数32;
函数 write_disk_file(整数32,整数32,整数32)=>整数32;
函数 CloseMMF (整数32,整数32)=>整数32;
函数 CreateMMF(整数32,整数32,整数32,整数32)=>整数32;
函数 nrQsortA(整数32,整数32)=>整数32;
函数 nrQsortD(整数32,整数32)=>整数32;
函数 CombSortA(整数32,整数32)=>整数32;
函数 CombSortD(整数32,整数32)=>整数32;
函数 testreg()=>整数32;
函数 HexDump(整数32,整数32,整数32)=>整数32;
函数 AsciiDump(整数32,整数32,整数32)=>整数32;
函数 字符到长整数:atol(整数32)=>整数32;
函数 长整数到字符:ltoa(整数32,整数32)=>整数32;
函数 OpenFileDialog(整数32, 整数32, 整数32, 整数32)=>整数32;
函数 SaveFileDialog(整数32, 整数32, 整数32, 整数32)=>整数32;
函数 a2wc(整数32)=>整数32;
函数 arr_add(整数32,整数32,整数32)=>整数32;
函数 arr_mul(整数32,整数32,整数32)=>整数32;
函数 arr_sub(整数32,整数32,整数32)=>整数32;
函数 create_array(整数32,整数32)=>整数32;
函数 byte_count(整数32,整数32,整数32)=>整数32;
函数 load_drives(整数32)=>整数32;
函数 udw2str(整数32,整数32)=>整数32;
函数 ustr2dw(整数32)=>整数32;

宏定义 lnstr   szLen
宏定义 cmpstr  szCmp
宏定义 cmpsi   szCmpi
宏定义 revstr  szRev
宏定义 lcase   szLower
宏定义 ucase   szUpper
宏定义 ltrim   szLtrim
宏定义 rtrim   szRtrim
宏定义 trim    szTrim
宏定义 lstr    szLeft
宏定义 rstr    szRight
宏定义 midstr  szMid
}
