引用段
{
函数 GlmfBeginGlsBlock(整数32)=>整数32;
函数 GlmfCloseMetaFile(整数32)=>整数32;
函数 GlmfEndGlsBlock(整数32)=>整数32;
函数 GlmfEndPlayback(整数32)=>整数32;
函数 GlmfInitPlayback(整数32,整数32,整数32)=>整数32;
函数 GlmfPlayGlsRecord(整数32,整数32,整数32,整数32)=>整数32;
函数 glAccum(整数32,整数32)=>整数32;
函数 glAlphaFunc(整数32,整数32)=>整数32;
函数 glAreTexturesResident(整数32,整数32,整数32)=>整数32;
函数 glArrayElement(整数32)=>整数32;
函数 glBegin(整数32)=>整数32;
函数 glBindTexture(整数32,整数32)=>整数32;
函数 glBitmap(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glBlendFunc(整数32,整数32)=>整数32;
函数 glCallList(整数32)=>整数32;
函数 glCallLists(整数32,整数32,整数32)=>整数32;
函数 glClear(整数32)=>整数32;
函数 glClearAccum(整数32,整数32,整数32,整数32)=>整数32;
函数 glClearColor(整数32,整数32,整数32,整数32)=>整数32;
函数 glClearDepth(整数32,整数32)=>整数32;
函数 glClearIndex(整数32)=>整数32;
函数 glClearStencil(整数32)=>整数32;
函数 glClipPlane(整数32,整数32)=>整数32;
函数 glColor3b(整数32,整数32,整数32)=>整数32;
函数 glColor3bv(整数32)=>整数32;
函数 glColor3d(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glColor3dv(整数32)=>整数32;
函数 glColor3f(整数32,整数32,整数32)=>整数32;
函数 glColor3fv(整数32)=>整数32;
函数 glColor3i(整数32,整数32,整数32)=>整数32;
函数 glColor3iv(整数32)=>整数32;
函数 glColor3s(整数32,整数32,整数32)=>整数32;
函数 glColor3sv(整数32)=>整数32;
函数 glColor3ub(整数32,整数32,整数32)=>整数32;
函数 glColor3ubv(整数32)=>整数32;
函数 glColor3ui(整数32,整数32,整数32)=>整数32;
函数 glColor3uiv(整数32)=>整数32;
函数 glColor3us(整数32,整数32,整数32)=>整数32;
函数 glColor3usv(整数32)=>整数32;
函数 glColor4b(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4bv(整数32)=>整数32;
函数 glColor4d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4dv(整数32)=>整数32;
函数 glColor4f(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4fv(整数32)=>整数32;
函数 glColor4i(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4iv(整数32)=>整数32;
函数 glColor4s(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4sv(整数32)=>整数32;
函数 glColor4ub(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4ubv(整数32)=>整数32;
函数 glColor4ui(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4uiv(整数32)=>整数32;
函数 glColor4us(整数32,整数32,整数32,整数32)=>整数32;
函数 glColor4usv(整数32)=>整数32;
函数 glColorMask(整数32,整数32,整数32,整数32)=>整数32;
函数 glColorMaterial(整数32,整数32)=>整数32;
函数 glColorPointer(整数32,整数32,整数32,整数32)=>整数32;
函数 glCopyPixels(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glCopyTexImage1D(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glCopyTexImage2D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glCopyTexSubImage1D(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glCopyTexSubImage2D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glCullFace(整数32)=>整数32;
函数 glDebugEntry(整数32,整数32)=>整数32;
函数 glDeleteLists(整数32,整数32)=>整数32;
函数 glDeleteTextures(整数32,整数32)=>整数32;
函数 glDepthFunc(整数32)=>整数32;
函数 glDepthMask(整数32)=>整数32;
函数 glDepthRange(整数32,整数32,整数32,整数32)=>整数32;
函数 glDisable(整数32)=>整数32;
函数 glDisableClientState(整数32)=>整数32;
函数 glDrawArrays(整数32,整数32,整数32)=>整数32;
函数 glDrawBuffer(整数32)=>整数32;
函数 glDrawElements(整数32,整数32,整数32,整数32)=>整数32;
函数 glDrawPixels(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glEdgeFlag(整数32)=>整数32;
函数 glEdgeFlagPointer(整数32,整数32)=>整数32;
函数 glEdgeFlagv(整数32)=>整数32;
函数 glEnable(整数32)=>整数32;
函数 glEnableClientState(整数32)=>整数32;
函数 glEnd()=>整数32;
函数 glEndList()=>整数32;
函数 glEvalCoord1d(整数32,整数32)=>整数32;
函数 glEvalCoord1dv(整数32)=>整数32;
函数 glEvalCoord1f(整数32)=>整数32;
函数 glEvalCoord1fv(整数32)=>整数32;
函数 glEvalCoord2d(整数32,整数32,整数32,整数32)=>整数32;
函数 glEvalCoord2dv(整数32)=>整数32;
函数 glEvalCoord2f(整数32,整数32)=>整数32;
函数 glEvalCoord2fv(整数32)=>整数32;
函数 glEvalMesh1(整数32,整数32,整数32)=>整数32;
函数 glEvalMesh2(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glEvalPoint1(整数32)=>整数32;
函数 glEvalPoint2(整数32,整数32)=>整数32;
函数 glFeedbackBuffer(整数32,整数32,整数32)=>整数32;
函数 glFinish()=>整数32;
函数 glFlush()=>整数32;
函数 glFogf(整数32,整数32)=>整数32;
函数 glFogfv(整数32,整数32)=>整数32;
函数 glFogi(整数32,整数32)=>整数32;
函数 glFogiv(整数32,整数32)=>整数32;
函数 glFrontFace(整数32)=>整数32;
函数 glFrustum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glGenLists(整数32)=>整数32;
函数 glGenTextures(整数32,整数32)=>整数32;
函数 glGetBooleanv(整数32,整数32)=>整数32;
函数 glGetClipPlane(整数32,整数32)=>整数32;
函数 glGetDoublev(整数32,整数32)=>整数32;
函数 glGetError()=>整数32;
函数 glGetFloatv(整数32,整数32)=>整数32;
函数 glGetIntegerv(整数32,整数32)=>整数32;
函数 glGetLightfv(整数32,整数32,整数32)=>整数32;
函数 glGetLightiv(整数32,整数32,整数32)=>整数32;
函数 glGetMapdv(整数32,整数32,整数32)=>整数32;
函数 glGetMapfv(整数32,整数32,整数32)=>整数32;
函数 glGetMapiv(整数32,整数32,整数32)=>整数32;
函数 glGetMaterialfv(整数32,整数32,整数32)=>整数32;
函数 glGetMaterialiv(整数32,整数32,整数32)=>整数32;
函数 glGetPixelMapfv(整数32,整数32)=>整数32;
函数 glGetPixelMapuiv(整数32,整数32)=>整数32;
函数 glGetPixelMapusv(整数32,整数32)=>整数32;
函数 glGetPointerv(整数32,整数32)=>整数32;
函数 glGetPolygonStipple(整数32)=>整数32;
函数 glGetString(整数32)=>整数32;
函数 glGetTexEnvfv(整数32,整数32,整数32)=>整数32;
函数 glGetTexEnviv(整数32,整数32,整数32)=>整数32;
函数 glGetTexGendv(整数32,整数32,整数32)=>整数32;
函数 glGetTexGenfv(整数32,整数32,整数32)=>整数32;
函数 glGetTexGeniv(整数32,整数32,整数32)=>整数32;
函数 glGetTexImage(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glGetTexLevelParameterfv(整数32,整数32,整数32,整数32)=>整数32;
函数 glGetTexLevelParameteriv(整数32,整数32,整数32,整数32)=>整数32;
函数 glGetTexParameterfv(整数32,整数32,整数32)=>整数32;
函数 glGetTexParameteriv(整数32,整数32,整数32)=>整数32;
函数 glHint(整数32,整数32)=>整数32;
函数 glIndexMask(整数32)=>整数32;
函数 glIndexPointer(整数32,整数32,整数32)=>整数32;
函数 glIndexd(整数32,整数32)=>整数32;
函数 glIndexdv(整数32)=>整数32;
函数 glIndexf(整数32)=>整数32;
函数 glIndexfv(整数32)=>整数32;
函数 glIndexi(整数32)=>整数32;
函数 glIndexiv(整数32)=>整数32;
函数 glIndexs(整数32)=>整数32;
函数 glIndexsv(整数32)=>整数32;
函数 glIndexub(整数32)=>整数32;
函数 glIndexubv(整数32)=>整数32;
函数 glInitNames()=>整数32;
函数 glInterleavedArrays(整数32,整数32,整数32)=>整数32;
函数 glIsEnabled(整数32)=>整数32;
函数 glIsList(整数32)=>整数32;
函数 glIsTexture(整数32)=>整数32;
函数 glLightModelf(整数32,整数32)=>整数32;
函数 glLightModelfv(整数32,整数32)=>整数32;
函数 glLightModeli(整数32,整数32)=>整数32;
函数 glLightModeliv(整数32,整数32)=>整数32;
函数 glLightf(整数32,整数32,整数32)=>整数32;
函数 glLightfv(整数32,整数32,整数32)=>整数32;
函数 glLighti(整数32,整数32,整数32)=>整数32;
函数 glLightiv(整数32,整数32,整数32)=>整数32;
函数 glLineStipple(整数32,整数32)=>整数32;
函数 glLineWidth(整数32)=>整数32;
函数 glListBase(整数32)=>整数32;
函数 glLoadIdentity()=>整数32;
函数 glLoadMatrixd(整数32)=>整数32;
函数 glLoadMatrixf(整数32)=>整数32;
函数 glLoadName(整数32)=>整数32;
函数 glLogicOp(整数32)=>整数32;
函数 glMap1d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMap1f(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMap2d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMap2f(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMapGrid1d(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMapGrid1f(整数32,整数32,整数32)=>整数32;
函数 glMapGrid2d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMapGrid2f(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glMaterialf(整数32,整数32,整数32)=>整数32;
函数 glMaterialfv(整数32,整数32,整数32)=>整数32;
函数 glMateriali(整数32,整数32,整数32)=>整数32;
函数 glMaterialiv(整数32,整数32,整数32)=>整数32;
函数 glMatrixMode(整数32)=>整数32;
函数 glMultMatrixd(整数32)=>整数32;
函数 glMultMatrixf(整数32)=>整数32;
函数 glNewList(整数32,整数32)=>整数32;
函数 glNormal3b(整数32,整数32,整数32)=>整数32;
函数 glNormal3bv(整数32)=>整数32;
函数 glNormal3d(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glNormal3dv(整数32)=>整数32;
函数 glNormal3f(整数32,整数32,整数32)=>整数32;
函数 glNormal3fv(整数32)=>整数32;
函数 glNormal3i(整数32,整数32,整数32)=>整数32;
函数 glNormal3iv(整数32)=>整数32;
函数 glNormal3s(整数32,整数32,整数32)=>整数32;
函数 glNormal3sv(整数32)=>整数32;
函数 glNormalPointer(整数32,整数32,整数32)=>整数32;
函数 glOrtho(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glPassThrough(整数32)=>整数32;
函数 glPixelMapfv(整数32,整数32,整数32)=>整数32;
函数 glPixelMapuiv(整数32,整数32,整数32)=>整数32;
函数 glPixelMapusv(整数32,整数32,整数32)=>整数32;
函数 glPixelStoref(整数32,整数32)=>整数32;
函数 glPixelStorei(整数32,整数32)=>整数32;
函数 glPixelTransferf(整数32,整数32)=>整数32;
函数 glPixelTransferi(整数32,整数32)=>整数32;
函数 glPixelZoom(整数32,整数32)=>整数32;
函数 glPointSize(整数32)=>整数32;
函数 glPolygonMode(整数32,整数32)=>整数32;
函数 glPolygonOffset(整数32,整数32)=>整数32;
函数 glPolygonStipple(整数32)=>整数32;
函数 glPopAttrib()=>整数32;
函数 glPopClientAttrib()=>整数32;
函数 glPopMatrix()=>整数32;
函数 glPopName()=>整数32;
函数 glPrioritizeTextures(整数32,整数32,整数32)=>整数32;
函数 glPushAttrib(整数32)=>整数32;
函数 glPushClientAttrib(整数32)=>整数32;
函数 glPushMatrix()=>整数32;
函数 glPushName(整数32)=>整数32;
函数 glRasterPos2d(整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos2dv(整数32)=>整数32;
函数 glRasterPos2f(整数32,整数32)=>整数32;
函数 glRasterPos2fv(整数32)=>整数32;
函数 glRasterPos2i(整数32,整数32)=>整数32;
函数 glRasterPos2iv(整数32)=>整数32;
函数 glRasterPos2s(整数32,整数32)=>整数32;
函数 glRasterPos2sv(整数32)=>整数32;
函数 glRasterPos3d(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos3dv(整数32)=>整数32;
函数 glRasterPos3f(整数32,整数32,整数32)=>整数32;
函数 glRasterPos3fv(整数32)=>整数32;
函数 glRasterPos3i(整数32,整数32,整数32)=>整数32;
函数 glRasterPos3iv(整数32)=>整数32;
函数 glRasterPos3s(整数32,整数32,整数32)=>整数32;
函数 glRasterPos3sv(整数32)=>整数32;
函数 glRasterPos4d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos4dv(整数32)=>整数32;
函数 glRasterPos4f(整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos4fv(整数32)=>整数32;
函数 glRasterPos4i(整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos4iv(整数32)=>整数32;
函数 glRasterPos4s(整数32,整数32,整数32,整数32)=>整数32;
函数 glRasterPos4sv(整数32)=>整数32;
函数 glReadBuffer(整数32)=>整数32;
函数 glReadPixels(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glRectd(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glRectdv(整数32,整数32)=>整数32;
函数 glRectf(整数32,整数32,整数32,整数32)=>整数32;
函数 glRectfv(整数32,整数32)=>整数32;
函数 glRecti(整数32,整数32,整数32,整数32)=>整数32;
函数 glRectiv(整数32,整数32)=>整数32;
函数 glRects(整数32,整数32,整数32,整数32)=>整数32;
函数 glRectsv(整数32,整数32)=>整数32;
函数 glRenderMode(整数32)=>整数32;
函数 glRotated(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glRotatef(整数32,整数32,整数32,整数32)=>整数32;
函数 glScaled(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glScalef(整数32,整数32,整数32)=>整数32;
函数 glScissor(整数32,整数32,整数32,整数32)=>整数32;
函数 glSelectBuffer(整数32,整数32)=>整数32;
函数 glShadeModel(整数32)=>整数32;
函数 glStencilFunc(整数32,整数32,整数32)=>整数32;
函数 glStencilMask(整数32)=>整数32;
函数 glStencilOp(整数32,整数32,整数32)=>整数32;
函数 glTexCoord1d(整数32,整数32)=>整数32;
函数 glTexCoord1dv(整数32)=>整数32;
函数 glTexCoord1f(整数32)=>整数32;
函数 glTexCoord1fv(整数32)=>整数32;
函数 glTexCoord1i(整数32)=>整数32;
函数 glTexCoord1iv(整数32)=>整数32;
函数 glTexCoord1s(整数32)=>整数32;
函数 glTexCoord1sv(整数32)=>整数32;
函数 glTexCoord2d(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord2dv(整数32)=>整数32;
函数 glTexCoord2f(整数32,整数32)=>整数32;
函数 glTexCoord2fv(整数32)=>整数32;
函数 glTexCoord2i(整数32,整数32)=>整数32;
函数 glTexCoord2iv(整数32)=>整数32;
函数 glTexCoord2s(整数32,整数32)=>整数32;
函数 glTexCoord2sv(整数32)=>整数32;
函数 glTexCoord3d(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord3dv(整数32)=>整数32;
函数 glTexCoord3f(整数32,整数32,整数32)=>整数32;
函数 glTexCoord3fv(整数32)=>整数32;
函数 glTexCoord3i(整数32,整数32,整数32)=>整数32;
函数 glTexCoord3iv(整数32)=>整数32;
函数 glTexCoord3s(整数32,整数32,整数32)=>整数32;
函数 glTexCoord3sv(整数32)=>整数32;
函数 glTexCoord4d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord4dv(整数32)=>整数32;
函数 glTexCoord4f(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord4fv(整数32)=>整数32;
函数 glTexCoord4i(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord4iv(整数32)=>整数32;
函数 glTexCoord4s(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexCoord4sv(整数32)=>整数32;
函数 glTexCoordPointer(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexEnvf(整数32,整数32,整数32)=>整数32;
函数 glTexEnvfv(整数32,整数32,整数32)=>整数32;
函数 glTexEnvi(整数32,整数32,整数32)=>整数32;
函数 glTexEnviv(整数32,整数32,整数32)=>整数32;
函数 glTexGend(整数32,整数32,整数32,整数32)=>整数32;
函数 glTexGendv(整数32,整数32,整数32)=>整数32;
函数 glTexGenf(整数32,整数32,整数32)=>整数32;
函数 glTexGenfv(整数32,整数32,整数32)=>整数32;
函数 glTexGeni(整数32,整数32,整数32)=>整数32;
函数 glTexGeniv(整数32,整数32,整数32)=>整数32;
函数 glTexImage1D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTexImage2D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTexParameterf(整数32,整数32,整数32)=>整数32;
函数 glTexParameterfv(整数32,整数32,整数32)=>整数32;
函数 glTexParameteri(整数32,整数32,整数32)=>整数32;
函数 glTexParameteriv(整数32,整数32,整数32)=>整数32;
函数 glTexSubImage1D(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTexSubImage2D(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTranslated(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glTranslatef(整数32,整数32,整数32)=>整数32;
函数 glVertex2d(整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex2dv(整数32)=>整数32;
函数 glVertex2f(整数32,整数32)=>整数32;
函数 glVertex2fv(整数32)=>整数32;
函数 glVertex2i(整数32,整数32)=>整数32;
函数 glVertex2iv(整数32)=>整数32;
函数 glVertex2s(整数32,整数32)=>整数32;
函数 glVertex2sv(整数32)=>整数32;
函数 glVertex3d(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex3dv(整数32)=>整数32;
函数 glVertex3f(整数32,整数32,整数32)=>整数32;
函数 glVertex3fv(整数32)=>整数32;
函数 glVertex3i(整数32,整数32,整数32)=>整数32;
函数 glVertex3iv(整数32)=>整数32;
函数 glVertex3s(整数32,整数32,整数32)=>整数32;
函数 glVertex3sv(整数32)=>整数32;
函数 glVertex4d(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex4dv(整数32)=>整数32;
函数 glVertex4f(整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex4fv(整数32)=>整数32;
函数 glVertex4i(整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex4iv(整数32)=>整数32;
函数 glVertex4s(整数32,整数32,整数32,整数32)=>整数32;
函数 glVertex4sv(整数32)=>整数32;
函数 glVertexPointer(整数32,整数32,整数32,整数32)=>整数32;
函数 glViewport(整数32,整数32,整数32,整数32)=>整数32;
函数 wglChoosePixelFormat(整数32,整数32)=>整数32;
函数 wglCopyContext(整数32,整数32,整数32)=>整数32;
函数 wglCreateContext(整数32)=>整数32;
函数 wglCreateLayerContext(整数32,整数32)=>整数32;
函数 wglDeleteContext(整数32)=>整数32;
函数 wglDescribeLayerPlane(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 wglDescribePixelFormat(整数32,整数32,整数32,整数32)=>整数32;
函数 wglGetCurrentContext()=>整数32;
函数 wglGetCurrentDC()=>整数32;
函数 wglGetDefaultProcAddress(整数32)=>整数32;
函数 wglGetLayerPaletteEntries(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 wglGetPixelFormat(整数32)=>整数32;
函数 wglGetProcAddress(整数32)=>整数32;
函数 wglMakeCurrent(整数32,整数32)=>整数32;
函数 wglRealizeLayerPalette(整数32,整数32,整数32)=>整数32;
函数 wglSetLayerPaletteEntries(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 wglSetPixelFormat(整数32,整数32,整数32)=>整数32;
函数 wglShareLists(整数32,整数32)=>整数32;
函数 wglSwapBuffers(整数32)=>整数32;
函数 wglSwapLayerBuffers(整数32,整数32)=>整数32;
函数 wglSwapMultipleBuffers(整数32,整数32)=>整数32;
函数 wglUseFontBitmapsA(整数32,整数32,整数32,整数32)=>整数32;
函数 wglUseFontBitmapsW(整数32,整数32,整数32,整数32)=>整数32;
函数 wglUseFontOutlinesA(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 wglUseFontOutlinesW(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;

宏定义 wglUseFontBitmaps  wglUseFontBitmapsA
宏定义 wglUseFontOutlines  wglUseFontOutlinesA
}
