引用段
{
函数 C调用 CLSID_MofCompiler(整数32, ..)=>整数32;
函数 C调用 CLSID_PseudoSink(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemDateTime(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemEventSource(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemLastError(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemLocator(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemMethod(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemMethodSet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemNamedValue(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemNamedValueSet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemObject(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemObjectEx(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemObjectPath(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemObjectSet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemPrivilege(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemPrivilegeSet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemProperty(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemPropertySet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemQualifier(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemQualifierSet(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemRefreshableItem(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemRefresher(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemSecurity(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemServices(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemServicesEx(整数32, ..)=>整数32;
函数 C调用 CLSID_SWbemSink(整数32, ..)=>整数32;
函数 C调用 CLSID_UnsecuredApartment(整数32, ..)=>整数32;
函数 C调用 CLSID_WMIExtension(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemAdministrativeLocator(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemAuthenticatedLocator(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemBackupRestore(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemClassObject(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemContext(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemDCOMTransport(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemDecoupledBasicEventProvider(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemDecoupledRegistrar(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemDefPath(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemLevel1Login(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemLocalAddrRes(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemLocator(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemObjectTextSrc(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemQuery(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemRefresher(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemStatusCodeText(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemUnauthenticatedLocator(整数32, ..)=>整数32;
函数 C调用 CLSID_WbemUninitializedClassObject(整数32, ..)=>整数32;
函数 C调用 DIID_ISWbemSinkEvents(整数32, ..)=>整数32;
函数 C调用 IID_IEnumWbemClassObject(整数32, ..)=>整数32;
函数 C调用 IID_IMofCompiler(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemDateTime(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemEventSource(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemLastError(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemLocator(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemMethod(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemMethodSet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemNamedValue(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemNamedValueSet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemObject(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemObjectEx(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemObjectPath(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemObjectSet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemPrivilege(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemPrivilegeSet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemProperty(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemPropertySet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemQualifier(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemQualifierSet(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemRefreshableItem(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemRefresher(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemSecurity(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemServices(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemServicesEx(整数32, ..)=>整数32;
函数 C调用 IID_ISWbemSink(整数32, ..)=>整数32;
函数 C调用 IID_IUnsecuredApartment(整数32, ..)=>整数32;
函数 C调用 IID_IWMIExtension(整数32, ..)=>整数32;
函数 C调用 IID_IWbemAddressResolution(整数32, ..)=>整数32;
函数 C调用 IID_IWbemBackupRestore(整数32, ..)=>整数32;
函数 C调用 IID_IWbemBackupRestoreEx(整数32, ..)=>整数32;
函数 C调用 IID_IWbemCallResult(整数32, ..)=>整数32;
函数 C调用 IID_IWbemClassObject(整数32, ..)=>整数32;
函数 C调用 IID_IWbemClientConnectionTransport(整数32, ..)=>整数32;
函数 C调用 IID_IWbemClientTransport(整数32, ..)=>整数32;
函数 C调用 IID_IWbemConfigureRefresher(整数32, ..)=>整数32;
函数 C调用 IID_IWbemConnectorLogin(整数32, ..)=>整数32;
函数 C调用 IID_IWbemConstructClassObject(整数32, ..)=>整数32;
函数 C调用 IID_IWbemContext(整数32, ..)=>整数32;
函数 C调用 IID_IWbemDecoupledBasicEventProvider(整数32, ..)=>整数32;
函数 C调用 IID_IWbemDecoupledEventSink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemDecoupledRegistrar(整数32, ..)=>整数32;
函数 C调用 IID_IWbemEventConsumerProvider(整数32, ..)=>整数32;
函数 C调用 IID_IWbemEventProvider(整数32, ..)=>整数32;
函数 C调用 IID_IWbemEventProviderQuerySink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemEventProviderSecurity(整数32, ..)=>整数32;
函数 C调用 IID_IWbemEventSink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemHiPerfEnum(整数32, ..)=>整数32;
函数 C调用 IID_IWbemHiPerfProvider(整数32, ..)=>整数32;
函数 C调用 IID_IWbemLevel1Login(整数32, ..)=>整数32;
函数 C调用 IID_IWbemLocator(整数32, ..)=>整数32;
函数 C调用 IID_IWbemObjectAccess(整数32, ..)=>整数32;
函数 C调用 IID_IWbemObjectSink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemObjectTextSrc(整数32, ..)=>整数32;
函数 C调用 IID_IWbemPath(整数32, ..)=>整数32;
函数 C调用 IID_IWbemPathKeyList(整数32, ..)=>整数32;
函数 C调用 IID_IWbemPropertyProvider(整数32, ..)=>整数32;
函数 C调用 IID_IWbemProviderIdentity(整数32, ..)=>整数32;
函数 C调用 IID_IWbemProviderInit(整数32, ..)=>整数32;
函数 C调用 IID_IWbemProviderInitSink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemQualifierSet(整数32, ..)=>整数32;
函数 C调用 IID_IWbemQuery(整数32, ..)=>整数32;
函数 C调用 IID_IWbemRefresher(整数32, ..)=>整数32;
函数 C调用 IID_IWbemServices(整数32, ..)=>整数32;
函数 C调用 IID_IWbemShutdown(整数32, ..)=>整数32;
函数 C调用 IID_IWbemStatusCodeText(整数32, ..)=>整数32;
函数 C调用 IID_IWbemTransport(整数32, ..)=>整数32;
函数 C调用 IID_IWbemUnboundObjectSink(整数32, ..)=>整数32;
函数 C调用 IID_IWbemUnsecuredApartment(整数32, ..)=>整数32;
函数 C调用 LIBID_PassiveSink(整数32, ..)=>整数32;
函数 C调用 LIBID_WMIEXTENSIONLib(整数32, ..)=>整数32;
函数 C调用 LIBID_WbemClient_v1(整数32, ..)=>整数32;
函数 C调用 LIBID_WbemProviders_v1(整数32, ..)=>整数32;
函数 C调用 LIBID_WbemScripting(整数32, ..)=>整数32;
函数 C调用 LIBID_WbemTransports_v1(整数32, ..)=>整数32;
函数 C调用 LIBID_WbemUtilities_v1(整数32, ..)=>整数32;

}
