引用段
{
函数 C调用 CLSID_Collection(整数32, ..)=>整数32;
函数 C调用 CLSID_DeviceInfo(整数32, ..)=>整数32;
函数 C调用 CLSID_Item(整数32, ..)=>整数32;
函数 C调用 CLSID_SafeWia(整数32, ..)=>整数32;
函数 C调用 CLSID_Sti(整数32, ..)=>整数32;
函数 C调用 CLSID_StiEventHandler(整数32, ..)=>整数32;
函数 C调用 CLSID_Wia(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaAutoPlayDropTarget(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaDefaultUi(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaDevMgr(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaLog(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaProtocol(整数32, ..)=>整数32;
函数 C调用 CLSID_WiaVideo(整数32, ..)=>整数32;
函数 C调用 DIID__IWiaEvents(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_CDCHANGER(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_CDROM(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_COMPORT(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_DISK(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_FLOPPY(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_MEDIUMCHANGER(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_PARTITION(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_SERENUM_BUS_ENUMERATOR(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_STORAGEPORT(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_TAPE(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_VOLUME(整数32, ..)=>整数32;
函数 C调用 GUID_DEVINTERFACE_WRITEONCEDISK(整数32, ..)=>整数32;
函数 C调用 GUID_DeviceArrivedLaunch(整数32, ..)=>整数32;
函数 C调用 GUID_STIUserDefined1(整数32, ..)=>整数32;
函数 C调用 GUID_STIUserDefined2(整数32, ..)=>整数32;
函数 C调用 GUID_STIUserDefined3(整数32, ..)=>整数32;
函数 C调用 GUID_ScanFaxImage(整数32, ..)=>整数32;
函数 C调用 GUID_ScanImage(整数32, ..)=>整数32;
函数 C调用 GUID_ScanPrintImage(整数32, ..)=>整数32;
函数 C调用 IID_ICollection(整数32, ..)=>整数32;
函数 C调用 IID_IEnumWIA_DEV_CAPS(整数32, ..)=>整数32;
函数 C调用 IID_IEnumWIA_DEV_INFO(整数32, ..)=>整数32;
函数 C调用 IID_IEnumWIA_FORMAT_INFO(整数32, ..)=>整数32;
函数 C调用 IID_IEnumWiaItem(整数32, ..)=>整数32;
函数 C调用 IID_IPrintDialogCallback(整数32, ..)=>整数32;
函数 C调用 IID_IPrintDialogServices(整数32, ..)=>整数32;
函数 C调用 IID_IStiDevice(整数32, ..)=>整数32;
函数 C调用 IID_IStiLockMgr(整数32, ..)=>整数32;
函数 C调用 IID_IStiWow64Device(整数32, ..)=>整数32;
函数 C调用 IID_IStillImageA(整数32, ..)=>整数32;
函数 C调用 IID_IStillImageW(整数32, ..)=>整数32;
函数 C调用 IID_IWia(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDataCallback(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDataTransfer(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDevMgr(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDeviceInfo(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDispatchItem(整数32, ..)=>整数32;
函数 C调用 IID_IWiaDrvItem(整数32, ..)=>整数32;
函数 C调用 IID_IWiaEventCallback(整数32, ..)=>整数32;
函数 C调用 IID_IWiaGetImageDlg(整数32, ..)=>整数32;
函数 C调用 IID_IWiaItem(整数32, ..)=>整数32;
函数 C调用 IID_IWiaItemExtras(整数32, ..)=>整数32;
函数 C调用 IID_IWiaItemInternal(整数32, ..)=>整数32;
函数 C调用 IID_IWiaLog(整数32, ..)=>整数32;
函数 C调用 IID_IWiaLogEx(整数32, ..)=>整数32;
函数 C调用 IID_IWiaMiniDrv(整数32, ..)=>整数32;
函数 C调用 IID_IWiaMiniDrvCallBack(整数32, ..)=>整数32;
函数 C调用 IID_IWiaNotifyDevMgr(整数32, ..)=>整数32;
函数 C调用 IID_IWiaProgressDialog(整数32, ..)=>整数32;
函数 C调用 IID_IWiaPropertyStorage(整数32, ..)=>整数32;
函数 C调用 IID_IWiaUIExtension(整数32, ..)=>整数32;
函数 C调用 IID_IWiaVideo(整数32, ..)=>整数32;
函数 C调用 IID_IWiaWow64(整数32, ..)=>整数32;
函数 C调用 LIBID_WIALib(整数32, ..)=>整数32;
函数 C调用 LIBID_WIAVIDEOLib(整数32, ..)=>整数32;
函数 C调用 LIBID_WiaDevMgr(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_BUILD_DEVICE_TREE(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_CHANGE_DOCUMENT(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_DELETE_ALL_ITEMS(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_DELETE_DEVICE_TREE(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_DIAGNOSTIC(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_SYNCHRONIZE(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_TAKE_PICTURE(整数32, ..)=>整数32;
函数 C调用 WIA_CMD_UNLOAD_DOCUMENT(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_CANCEL_IO(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_DEVICE_CONNECTED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_DEVICE_DISCONNECTED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_HANDLER_NO_ACTION(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_HANDLER_PROMPT(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_ITEM_CREATED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_ITEM_DELETED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_POWER_RESUME(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_POWER_SUSPEND(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_EMAIL_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_FAX_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_FILM_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_IMAGE2(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_IMAGE3(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_IMAGE4(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_OCR_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_SCAN_PRINT_IMAGE(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_STI_PROXY(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_STORAGE_CREATED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_STORAGE_DELETED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_TREE_UPDATED(整数32, ..)=>整数32;
函数 C调用 WIA_EVENT_VOLUME_INSERT(整数32, ..)=>整数32;
函数 C调用 WiaAudFmt_AIFF(整数32, ..)=>整数32;
函数 C调用 WiaAudFmt_MP3(整数32, ..)=>整数32;
函数 C调用 WiaAudFmt_WAV(整数32, ..)=>整数32;
函数 C调用 WiaAudFmt_WMA(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_ASF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_AVI(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_BMP(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_CIFF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_DPOF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_EMF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_EXEC(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_EXIF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_FLASHPIX(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_GIF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_HTML(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_ICO(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_JPEG(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_JPEG2K(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_JPEG2KX(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_MEMORYBMP(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_MPG(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_PHOTOCD(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_PICT(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_PNG(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_RAWRGB(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_RTF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_SCRIPT(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_TIFF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_TXT(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_UNDEFINED(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_UNICODE16(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_WMF(整数32, ..)=>整数32;
函数 C调用 WiaImgFmt_XML(整数32, ..)=>整数32;

宏定义 IID_IStillImage  IID_IStillImageA
宏定义 WiaAudFmt_WM  WiaAudFmt_WMA
}
