

.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码


∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字

∥代码段开始


∥开始函数定义
∏主函数()
{




～标签1:

↑ 10+2            ∥INT imm8             中断 8位立即数
//Φ mem16           ∥NOP mem16            空 16位内存操作数   空操作指令通常不带参数
//Φ mem32           ∥NOP mem32            空 32位内存操作数
循环到 标签1+20         ∥LOOP rel8off         循环 8位立即数偏移量
相等循环到  标签1            ∥LOOPE rel8off              相等循环到 8位立即数偏移量
为零循环到  标签1            ∥LOOPZ rel8off              为零循环到 8位立即数偏移量
不等循环到  标签1            ∥LOOPNE rel8off             不等循环到 8位立即数偏移量
非零循环到  标签1            ∥LOOPNZ rel8off             非零循环到 8位立即数偏移量
K 测试函数        ∥CALL rel16off        过程调用 16位偏移量
K 测试函数        ∥CALL rel32off        过程调用 32位偏移量
K [字|累加32+100]           ∥CALL mem16           过程调用 16位内存操作数
K [双字|累加32+100]           ∥CALL mem32           过程调用 32位内存操作数



「--------------------远调用与远跳转指令还需要进一步测试--------------------------
KK[mem 16ˇ16]   ∥CALL FAR mem16:16    远过程调用 内存操作数段选择子ˇ16位位移量
KK[mem 16ˇ32]   ∥CALL FAR mem16:32    远过程调用 内存操作数段选择子ˇ32位位移量
→→ [mem 16ˇ16]  ∥JMP FAR mem16:16     远跳转到 [mem 16ˇ16]
→→ [mem 16ˇ32]  ∥JMP FAR mem16:32     远跳转到 [mem 16ˇ32]
----------------------------------------------------------------------------------」

I 16              ∥RET imm16            返回 16位立即数
II 20            ∥RETF imm16           远返回 16位立即数
→ 标签2+1         ∥JMP rel8off          跳转到 8位立即数偏移量
→ 标签2+2        ∥JMP rel16off         跳转到 16位立即数偏移量
→ 标签2+3        ∥JMP rel32off         跳转到 32位立即数偏移量
→ [字|基数32+100]           ∥JMP mem16            跳转到 16位内存操作数
→ [字|基数32+100]           ∥JMP mem32            跳转到 32位内存操作数

～标签2:

预读NTA [100]   ∥PREFETCHNTA mem8     预读NTA 8位内存操作数
预读NT0  [字节|100]   ∥PREFETCHT0  mem8     预读T0  8位内存操作数
预读NT1  [字节|100]   ∥PREFETCHT1  mem8     预读T1  8位内存操作数
预读NT2  [字节|100]   ∥PREFETCHT2  mem8     预读T2  8位内存操作数
缓存队列刷出 [字节|100]       ∥CLFLUSH mem8         8位内存操作数所指定的 缓存队列刷出
TLB入口无效 [字节|100]        ∥INVLPG mem8          8位内存操作数 TLB入口无效


[字节|基数32]  --           ∥DEC mem8             8位内存操作数  减一
[字|基数32] --           ∥DEC mem16            16位内存操作数 减一
[双字|基数32] --           ∥DEC mem32            32位内存操作数 减一
[字节|基数32]  ++           ∥INC mem8             8位内存操作数   加一
[字|基数32] ++           ∥INC mem16            16位内存操作数  加一
[双字|基数32] ++           ∥INC mem32            32位内存操作数  加一
[字节|基数32]ˉ             ∥NEG mem8             8位内存操作数  求补
[字|基数32]ˉ            ∥NEG mem16            16位内存操作数 求补
[双字|基数32]ˉ            ∥NEG mem32            32位内存操作数 求补
[字节|基数32]~              ∥NOT mem8             8位内存操作数   求反
[字|基数32]~             ∥NOT mem16            16位内存操作数  求反
[双字|基数32]~             ∥NOT mem32            32位内存操作数  求反

[字|基数32] 验证读             ∥VERR mem16      16位内存操作数 验证所指向的选择子的段是否可读
[字|基数32] 验证写             ∥VERW mem16      16位内存操作数 验证所指向的选择子的段是否可写

≮ 10×10+10                  ∥PUSH imm8            压栈 8位立即数  	
≮ 0x200×2÷4+10             ∥PUSH imm16           压栈 16位立即数 
≮ 0x11%10&16′1234           ∥PUSH imm32           压栈 32位立即数 
≮ [字|数据32]                  ∥PUSH mem16           压栈 16位内存操作数 
≮ [双字|8×数据32+基数32+0x100]  ∥PUSH mem32           压栈 32位内存操作数 
≯ [字|数段:计数32]               ∥POP mem16            出栈 16位内存操作数 
≯ [双字|数段:计数32+16′1111]    ∥POP mem32            出栈 32位内存操作数 	



∥浮点

浮点加载控制器       [累加32+8′777]         ∥FLDCW mem2byte                 从m2byte装入FPU控制字
浮点加载环境         [累加32+2′0011]    ∥FLDENV mem14/28byte            从m14/28byte装入FPU环境
浮点恢复状态         [累加32+0x777]   ∥FRSTOR mem94/108byte           从m94/108byte装入FPU状态
浮点检查保存状态     [累加32+0x777]    ∥FSAVE mem94/108byte            将FPU状态保存在m94/108byte中，检查非屏蔽浮点异常，然后初始化FPU
浮点不检查保存状态   [累加32+0x777]   ∥FNSAVE mem94/108byte           将FPU状态保存在m94/108byte中，不检查非屏蔽浮点异常，然后初始化FPU
浮点检查保存控制器   [累加32+0x777]         ∥FSTCW mem2byte                 将FPU控制字保存到m2byte，检查非屏蔽浮点异常
浮点不检查保存控制器 [累加32+0x777]        ∥FNSTCW mem2byte                将FPU控制字保存到m2byte，不检查非屏蔽浮点异常
浮点检查保存环境     [累加32+0x777]    ∥FSTENV mem14/28byte            将FPU环境保存到m14/28byte，检查非屏蔽浮点异常，然后屏蔽所有浮点异常
浮点不检查保存环境   [累加32+0x777]   ∥FNSTENV mem14/28byte           将FPU环境字保存到m14/28byte，不检查非屏蔽浮点异常，然后屏蔽所有浮点异常
浮点检查保存状态器   [累加32+0x777]         ∥FSTSW mem2byte                 将FPU状态字保存到m2byte，检查非屏蔽浮点异常
浮点不检查保存状态器 [累加32+0x777]        ∥FNSTSW mem2byte                将FPU状态字保存到m2byte，不检查非屏蔽浮点异常
浮点X恢复            [累加32+0x777]     ∥FXRSTOR mem512byte             由m512byte恢复寄存器x87 FPU, MMX, XMM, 和MXCSR的状态
浮点X保存            [累加32+0x777]      ∥FXSAVE mem512byte              将寄存器x87 FPU, MMX, XMM, 和MXCSR的状态保存到m512byte


}

∫测试函数()
{
}

 ∥代码段结束

