//O中间语言代码文件

.包含文<*.\视窗32.omh>

.包含文<*.\ofl\owi.omh>
.引用库<*.\ofl.lib>


界面描述 第一个界面
{
<LanguageType=2>
//上面这一行设置了关键字默认语言为中文(1为英文,2为中文),这一行必须在所有代码(包括注释文本)之前

 //界面描述中所使用的包含语句必须在界面描述代码内
.包含文<*.\ofl\宏定义.txt>

 //窗口定义开始
窗口 主窗口<类型 = 窗口类型_通用,标题="O界面设计语言示例",边框=0,/*背景色=0xFF1111,右下背景色=0x001180,背景图片="background.bmp",*/宽度=500,高度=500> /*普通窗口*/
{
    事件映射<事件_窗口_创建,主窗口创建>;  //表示当"事件_窗口_创建"这个事件发生时，"主窗口创建"这个函数将被调用
    事件映射<事件_窗口_关闭,主窗口关闭>;  //表示当"事件_窗口_关闭"这个事件发生时，"主窗口关闭"这个函数将被调用
    层 第一层
    {
        控件 ImageList<类型=控件_图像列表,位图="./资源/工具图标.bmp",/*掩码位图 = "",*/颜色位=32,宽度=16,高度=16,标识号=10>
        /*控件 Menu<类型=控件_菜单,菜单项类型=0,图像列表标识号=10,主菜单=1>  //主菜单
        {
             控件 SubMenu1<类型=控件_菜单,菜单项类型=1,标题="文件(&F)">  //子菜单
             {
                  控件 Menu_New<类型=控件_菜单,菜单项类型=2,标题="新建(&N)",标识号=100>   //菜单子项
                  控件 Menu_Open<类型=控件_菜单,菜单项类型=2,标题="打开(&O)",标识号=101>  //菜单子项
                  控件 Menu_Save<类型=控件_菜单,菜单项类型=2,标题="保存(&S)",标识号=102>  //菜单子项
                  控件 Menu_Split<类型=控件_菜单,菜单项类型=3>   //菜单分隔条
                  控件 Menu_Exit<类型=控件_菜单,菜单项类型=2,标题="退出(&E)",标识号=103>  //菜单子项
             }
             控件 SubMenu2<类型=控件_菜单,菜单项类型=1,标题="编辑(&E)">  //子菜单
             {
                  控件 Menu_Copy<类型=控件_菜单,菜单项类型=2,标题="复制(&C)",标识号=104>  //菜单子项
                  控件 Menu_Paste<类型=控件_菜单,菜单项类型=2,标题="粘贴(&P)",标识号=105>  //菜单子项
             }
        }*/
        
        控件 Menu2<类型=控件_菜单,菜单项类型=0>//主菜单
        {
             事件映射<事件_菜单_单击,菜单处理>;
             控件 SubMenu1<类型=控件_菜单,菜单项类型=1,标题="文件(&F)",标识号=200>  //子菜单
             {
                  控件 Menu_New<类型=控件_菜单,菜单项类型=2,标题="新建(&N)",标识号=201>   //菜单子项
                  控件 Menu_Open<类型=控件_菜单,菜单项类型=2,标题="打开(&O)",标识号=202>  //菜单子项
                  控件 Menu_Save<类型=控件_菜单,菜单项类型=2,标题="保存(&S)",标识号=203>  //菜单子项
                  控件 Menu_Split<类型=控件_菜单,菜单项类型=3>   //菜单分隔条
                  控件 Menu_Exit<类型=控件_菜单,菜单项类型=2,标题="退出(&E)",标识号=204>  //菜单子项
             }
             控件 SubMenu2<类型=控件_菜单,菜单项类型=1,标题="编辑(&E)",标识号=300>  //子菜单
             {
                  控件 Menu_Copy<类型=控件_菜单,菜单项类型=2,标题="复制(&C)",标识号=301>  //菜单子项
                  控件 Menu_Paste<类型=控件_菜单,菜单项类型=2,标题="粘贴(&P)",标识号=302>  //菜单子项
             }
        }
        /*
        控件 ToolBar<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
        {
            控件 ToolBarButton1<类型=控件_工具条按钮,标识号=200,图像序号=0,菜单标识号=200,标题="打开",提示文本="打开文件">
            控件 ToolBarButton2<类型=控件_工具条按钮,标识号=201,图像序号=0,菜单标识号=300,标题="打开",提示文本="打开文件">
        }
        */

        控件 Rebar<类型=控件_多重工具条,坐标X = 0,坐标Y = 0,宽度=500,高度=30,锚点=顶边锁定>
        {
            控件 ToolBar1<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
            {
                //这里引用的菜单标识号必须为子菜单，不能是第一级菜单
                控件 ToolBarButton1<类型=控件_工具条按钮,标识号=200,图像序号=0,菜单标识号=200,标题="打开",提示文本="打开文件">
                控件 ToolBarButton2<类型=控件_工具条按钮,标识号=201,图像序号=0,菜单标识号=300,标题="打开",提示文本="打开文件">
            }
           
            控件 ToolBar2<类型=控件_工具条,图像列表标识号=10,坐标X=0,坐标Y=0,宽度=300,高度=24,显示提示=1>
            {
                控件 ToolBarButton1<类型=控件_工具条按钮,标识号=300,图像序号=0,标题="打开",提示文本="打开文件">
                控件 ToolBarButton2<类型=控件_工具条按钮,标识号=301,图像序号=0,标题="打开",提示文本="打开文件">
            }
        }

        //控件 Animation<类型=OCT_Animation,标题="确定",坐标X = 0,坐标Y = 0,宽度=50,高度=30>
        控件 Button<类型=控件_按钮,标题="确定",坐标X = 300,坐标Y = 80,宽度=50,高度=30,图标="./资源/button.ico",边框=边框_默认,锚点=右底边锁定>
        {
           事件映射<事件_按钮_单击,按钮处理>;
        }
        控件 CheckBox<类型=控件_复选按钮,标题="确定",坐标X = 10,坐标Y = 40,宽度=50,高度=30>
        控件 ComboBox<类型=控件_组合框,标题="组合框",坐标X = 10,坐标Y = 80,宽度=100,高度=120,组合框类型=组合框_下拉可编辑>
        {
             控件 ComboBoxItem1<类型=控件_列表框项,标题="组合框第1项">
             控件 ComboBoxItem2<类型=控件_列表框项,标题="组合框第2项">
             控件 ComboBoxItem3<类型=控件_列表框项,标题="组合框第3项">
             控件 ComboBoxItem4<类型=控件_列表框项,标题="组合框第4项">
             控件 ComboBoxItem5<类型=控件_列表框项,标题="组合框第5项">
             控件 ComboBoxItem6<类型=控件_列表框项,标题="组合框第6项">
        }
        //控件 DateTimePicker<类型=OCT_DateTimePicker,标题="确定",坐标X = 0,坐标Y = 120,宽度=50,高度=30>
        控件 Edit<类型=控件_编辑框,标题="确定",坐标X = 10,坐标Y = 120,宽度=50,高度=30>
        控件 GroupBox<类型=控件_分组框,标题="确定",坐标X = 10,坐标Y = 150,宽度=70,高度=50>
        //控件 HotKey<类型=OCT_HotKey,标题="确定",坐标X = 0,坐标Y = 210,宽度=50,高度=30>
        //控件 IpAddress<类型=OCT_IpAddress,标题="确定",坐标X = 0,坐标Y = 240,宽度=50,高度=30>
        控件 ListBox<类型=控件_列表框,标题="确定",坐标X = 10,坐标Y = 200,宽度=100,高度=100>
        {
             控件 ListBoxItem1<类型=控件_列表框项,标题="列表框第1项">
             控件 ListBoxItem2<类型=控件_列表框项,标题="列表框第2项">
             控件 ListBoxItem3<类型=控件_列表框项,标题="列表框第3项">
             控件 ListBoxItem4<类型=控件_列表框项,标题="列表框第4项">
             控件 ListBoxItem5<类型=控件_列表框项,标题="列表框第5项">
             控件 ListBoxItem6<类型=控件_列表框项,标题="列表框第6项">
        }
        控件 ListView<类型=控件_列表视图,标题="确定",坐标X = 10,坐标Y = 320,宽度=300,高度=100,列表类型=列表视图_报告,小图像列表标识号=10,报告图标=1>
        {
            控件 Header<类型=控件_列表头>
            {
                控件 HeaderItem1<类型=控件_列表头项,标题="第一列",对齐=0,宽度=60> //左对齐
                控件 HeaderItem2<类型=控件_列表头项,标题="第二列",对齐=1,宽度=60> //右对齐
                控件 HeaderItem3<类型=控件_列表头项,标题="第三列",对齐=2,宽度=60> //居中对齐
            }
            控件 ListViewItem1<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第一行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第一行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第一行第三列",图像序号=0>
            }
            控件 ListViewItem2<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第二行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第二行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第二行第三列",图像序号=0>
            }
            控件 ListViewItem3<类型=控件_列表项>
            {
                控件 ListViewSubItem1<类型=控件_列表子项,标题="第三行第一列",图像序号=0>
                控件 ListViewSubItem2<类型=控件_列表子项,标题="第三行第二列",图像序号=0>
                控件 ListViewSubItem3<类型=控件_列表子项,标题="第三行第三列",图像序号=0>
            }
        }
        //控件 MonthCalendar<类型=OCT_MonthCalendar,标题="确定",坐标X = 10+60,坐标Y = 10+40,宽度=100,高度=30>
        //控件 Picture<类型=OCT_Picture,标题="确定",坐标X = 10+60,坐标Y = 10+2*40,宽度=50,高度=30>
        控件 ProgressBar<类型=控件_进度条,标题="确定",坐标X = 10,坐标Y = 280,宽度=100,高度=30>
        控件 RadioButton<类型=控件_单选按钮,标题="确定",坐标X = 10,坐标Y = 320,宽度=50,高度=30>
        控件 ScrollBar<类型=控件_滚动条,标题="确定",坐标X = 10,坐标Y = 390,宽度=100,高度=20>
        控件 Slider<类型=控件_滑杆,标题="确定",坐标X = 160,坐标Y = 10,宽度=100,高度=30>
        控件 Spin<类型=控件_上下按钮,标题="确定",坐标X = 160,坐标Y = 50,宽度=25,高度=30>
        控件 StaticText<类型=控件_静态文本,标题="确定",坐标X = 160,坐标Y = 90,宽度=50,高度=30>
        /*控件 Tab<类型=控件_标签,标题="确定",坐标X = 160,坐标Y = 130,宽度=200,高度=200>
        {
            控件 TabPage1<类型=控件_标签页,标题="第一页">
            {
                控件 Button<类型=控件_按钮,标题="确定",坐标X = 30,坐标Y = 30,宽度=50,高度=30,图标="button.ico",边框=边框_默认,锚点=右底边锁定>
                {
                    事件映射<事件_按钮_单击,按钮处理>;
                }               
            }
            控件 TabPage2<类型=控件_标签页,标题="第二页">
            {
                控件 CheckBox<类型=控件_复选按钮,标题="确定",坐标X = 30,坐标Y = 80,宽度=50,高度=30>
            }
            控件 TabPage3<类型=控件_标签页,标题="第三页">
        }
       */
        //控件 TreeView<类型=控件_树视图,标题="确定",坐标X = 160,坐标Y = 170,宽度=50,高度=30>
        控件 TreeView1<类型=控件_树视图,坐标X = 160,坐标Y = 170,宽度=200,高度=100,图像列表标识号=10>
        {
            控件 TreeViewItem1<类型=控件_树项,标题="第1项",图像序号=0>
            控件 TreeViewItem2<类型=控件_树项,标题="第2项",图像序号=0>
            {
                控件 TreeViewItem21<类型=控件_树项,标题="第21项",图像序号=0,选中图像序号=0>
                控件 TreeViewItem22<类型=控件_树项,标题="第22项",图像序号=0,选中图像序号=0>
                {
                    控件 TreeViewItem221<类型=控件_树项,标题="第221项",图像序号=0>                    
                }
            }
        }
        控件 TreeView2<类型=控件_树视图,坐标X = 160,坐标Y = 274,宽度=200,高度=100>
        //控件 TreeView3<类型=控件_树视图,坐标X = 160,坐标Y = 378,宽度=200,高度=100>
        控件 Splitter1<类型=控件_切分条,坐标X = 160,坐标Y = 270,宽度=200,高度=3,切分控件1="TreeView1",切分控件2="TreeView2"> 
        //控件 Splitter2<类型=控件_切分条,坐标X = 160,坐标Y = 374,宽度=200,高度=3,切分控件1="TreeView2",切分控件2="TreeView3"> 
        控件 StatusBar<类型=控件_状态条,坐标X = 0,坐标Y = 440,宽度=492,高度=25,锚点=底边锁定>
        {
            控件 StatusBarPart1<类型=控件_状态条分区,宽度=100,标题="准备就绪">
            控件 StatusBarPart2<类型=控件_状态条分区,文本颜色=0x00ff00ff,宽度=100,图标="./资源/button.ico",标题="状态条分区测试">
        }
    }
}//主窗口结束

} //界面描述结束


入口 主函数()
{
   主窗口();
   退出进程(0);
}

函数 主窗口()
{
     //使用系统默认语言初始化,1为英文 2为中文 小于0则不设置默认语言
	若(界面_默认初始化(-1) == 0)
	{
	    	返回;
	}	

	//添加接口函数
	界面_添加函数(&"按钮处理",按钮处理);
	界面_添加函数(&"主窗口关闭",主窗口关闭);
	界面_添加函数(&"主窗口创建",主窗口创建);
	界面_添加函数(&"菜单处理",菜单处理);

	//解析界面代码
	若(界面_解析文本(&第一个界面,&"第一个界面",2,0,0))
	{
		//显示主窗口
		界面_显示主窗口(&"主窗口");
	}	

	//程序即将退出，这里要进行必要的清理工作
	界面_清理();
}

函数 按钮处理(地址 窗口地址,WPARAM wParam, LPARAM lParam)=>整数32
{
	提示框(0,&"你点击了按钮",&"界面描述语言",0);

	返回 0;
}

函数 主窗口关闭(地址 窗口地址,WPARAM wParam, LPARAM lParam)=>整数32
{
    //主窗口关闭，向程序发送退出消息，程序结束
    邮送退出消息(0);

    返回 0;
}

函数 主窗口创建(地址 窗口地址,WPARAM wParam, LPARAM lParam)=>整数32
{	
    //此函数在窗口成功创建并创建了界面描述中的所有控件之后调用
    //这里可以做其它初始化
    
    //得到树控件指针
    地址 树控件地址 =  界面_获取控件(&"主窗口.第一层.TreeView1");

    返回 0;
}

函数 菜单处理(地址 菜单地址,WPARAM wParam, LPARAM lParam)=>整数32
{	
	//wParam是菜单根指针
	//lParam是菜单子项指针

	地址 菜单文本 = 菜单项_取文本(lParam); //得到菜单子项名称
	字符[256] 文本缓冲区;
	字符串格式化(&文本缓冲区,&"你点击了菜单:%s",菜单文本);
	提示框(0,&文本缓冲区,&"界面描述语言",0);

	返回 0;
}