<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>界面语言</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>1</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\界面语言.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\界面语言.exe</纯净执行文件路径>
        </链接器>
        <生成记录>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\界面语言\界面语言\代码\代码文件.omp</生成文件名>
                <生成文件时间>Mon Jan 25 10:01:26 2010&#x0A;</生成文件时间>
                <生成目标文件时间>Mon Jan 25 10:41:18 2010&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\界面语言\界面语言\输出\调试\界面语言.exe</生成文件名>
                <生成文件时间>Mon Jan 25 10:41:18 2010&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\视窗32.omh</生成文件名>
                <生成文件时间>Fri Oct 30 15:46:46 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Wed Oct 28 20:58:34 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\视窗.omh</生成文件名>
                <生成文件时间>Fri Oct 30 15:42:18 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\user32.omh</生成文件名>
                <生成文件时间>Sat Jan 23 17:35:28 2010&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\界面语言\界面语言\输出\OFL.omh</生成文件名>
                <生成文件时间>Tue Jan 19 14:43:52 2010&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\sample\OML\界面语言\界面语言\资源\资源.rc</生成文件名>
                <生成文件时间>Mon Jan 18 19:11:12 2010&#x0A;</生成文件时间>
                <生成目标文件时间>Sun Jan 24 11:00:14 2010&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>F:\Myprogram\OL\OL\release\oml\include\ofl\owi.omh</生成文件名>
                <生成文件时间>Sat Jan 23 18:25:10 2010&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>OWI_Button.omh</生成文件名>
                <生成文件时间>Sat Jan 23 18:25:10 2010&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
        </生成记录>
    </工程属性>
</O语言文件>
