

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
《*oasm32.oah》
.包含文<*.\中文视窗.oah>
.包含文<*.\user32.oah>

.引用库<*user32.lib>

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


双字 dwFlag


∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.只读段
{
字节 aaa.. = "wwdfile_command"
字节 bbb.. = "shell_open"
}

.数据段
{
//字节 aaa = "wwdfile\\shell\\open\\command"
//字节 bbb = ‘\n’
}

∥代码段



入口 主函数()
{
   提示框(0,取地址 "正在建立一个主窗口",取地址 "提示",信息框_OK)

   //双字 AAAAA
                
        //读取组合框        
        字节 子项缓冲区..256        
        
        累加32 @= 子项缓冲区
        //填充缓冲区(累加32,256,0) //将缓冲区清0
        累加32 @= 子项缓冲区
        //获取私有INI文件节(取地址 组合框节名,累加32,256,ini文件路径)
        
        源址32 @= 子项缓冲区
        循环([字节|源址32] != 0)
        {            
            //发送消息(h组合框句柄,组合框_ADDSTRING,0,源址32)
            
            //字符串长度(源址32)
            源址32 += 累加32
            源址32 ++
        }
}

