

//下面是控件共有属性
边框=[边框类型]       //不同控件有不同    
边框颜色=[颜色整数]   //只有边框    为color时有效
标题="标题文本"
X坐标=[整数]
Y坐标=[整数]
宽度=[整数]
高度=[整数]
背景颜色=[颜色整数值]
背景图片="图片路径"
可视=[0,1]
可用=[0,1]
锚点=[左边锁定=0、顶边锁定=1、右边锁定=2、底边锁定=3、左顶边锁定=4、左底边锁定=5、右顶边锁定=6、右底边锁定=7、四边锁定=8]

按钮属性
{
    <边框=[边框_默认、边框_凸起、边框_扁平、边框_浮起],
     水平对齐=[左=0、右=1、居中=2],
     垂直对齐=[上=0、下=1、居中=2],
     图标="图标名称",
     间距=[整数],     //文本与图标的间距
     水平间距=[整数], //文本左对齐或右对齐时，图标或文本与按钮左边缘或右边缘的距离
     垂直间距=[整数], //文本顶对齐或底对齐时，图标或文本与按钮顶边缘或底边缘的距离
     聚焦框=[0,1],    //是否显示焦点矩形框
     文本颜色=[颜色整数]
     >
}

Check属性
{
    <边框=[边框_默认、边框_无],
     水平对齐=[左、右、居中],
     垂直对齐=[上、下、居中],
     多行=[0,1],     //文本可在多行显示
     聚焦框=[0,1],   //是否显示焦点矩形框
     文本颜色=[颜色整数]
    >
}

ComboBox属性
{
    <组合框类型=[CBS_SIMPLE、CBS_DROPDOWN、CBS_DROPDOWNLIST],
     边框=[边框_默认、边框_客户区、边框_框架],
     显示所有=[0,1],    //使用整数项目高度，这样不致使某些项目只显示一部分
     排序=[0,1],        //自动排序所有项目
     编辑框文本颜色=[颜色整数],
     列表框文本颜色=[颜色整数],
     >
}

Edit属性
{
    <边框=[边框_客户区、边框_框架、边框_颜色、边框_无],
     多行=[0,1],          //指定文本编辑框支持多行文本输入(默认为单行编辑控件)
     水平滚动=[0,1],      //当输入文本超出控件右边界时自动水平滚动(对于多行编辑控件若不指定此属性则文本超出控件宽度时自动换行)
     垂直滚动=[0,1],      //当输入回车键时自动垂直滚动(对于多行编辑控件若不指定此属性则，按回车键而没有更多行可显示时会发出蜂鸣声)
     水平滚动条=[0,1],    //对于多行编辑控件显示水平滚动条
     垂直滚动条=[0,1],    //对于多行编辑控件显示垂直滚动条
     水平对齐=[左对齐、右对齐、居中],
     隐藏选中=[0,1],      //控件失去输入焦点时自动隐藏被选择文本的高亮状态
     仅数字=[0,1],        //只允许输入数字(使用粘贴命令时仍然可以输入非数字)
     密码=[0,1],          //所有字符显示为密码字符(只对单行编辑控件有效)
     只读=[0,1],          //控件只读，不允许输入
     支持回车=[0,1],      //当敲回车键时插入回车符(只对多行文本编辑控件有效)
     文本颜色=[颜色整数],
     >
}

Group属性
{
    <边框=[边框_默认、边框_无、边框_颜色],
     分组类型=[左、右、上、下、四边],     //在分组控件的相应位置画一条亮线
     左边距=[整数],   //矩形分组控件的左边栏边距
     右边距=[整数],   //矩形分组控件的右边栏边距
     上边距=[整数],   //矩形分组控件的顶边栏边距
     下边距=[整数],   //矩形分组控件的底边栏边距
     显示标题=[0,1],
     标题高度=[整数],
     文本颜色=[颜色整数],
     >
}

ListBox属性
{
    <边框=[边框_默认、边框_客户区、边框_框架、边框_颜色、边框_无],
     垂直滚动条=[0,1],       //总是显示垂直滚动条
     自动垂直滚动条=[0,1],   //当Item数目多到控件高度无法完全容纳时，显示垂直滚动条
     多列=[0,1],             //允许多列
     多选=[0,1],             //允许用户同时选择多个Item     
     自动高度=[0,1],         //自动调整控件高度以确保每一个Item都完整显示
     排序=[0,1],             //自动按字母顺序排序所有项目
     自绘=[0,1],             //自绘    的ListBox，每个Item可有各自的高度，用户必须处理mOnItemMeasure和mOnItemDraw事件
     拖拽=[0,1],             //支持Item的鼠标拖拽事件触发功能：mOnBeginDragItem & mOnDraggintItem & mOnEndDrag & mOnCancelDrag
     文本颜色=[颜色整数],
     >
}

listView属性
{
    <边框=[边框_默认、边框_客户区、边框_框架、边框_颜色、边框_无],        //边缘    
     列表类型=[图标、小图标、报告],  //初始视图模式
     自动排列=[0,1],	//在图标和小图标模式，Item自动排列(修改工作区时也导致Item自动排列) 
     对齐=[0,1],	//在图标和小图标模式，Item左或顶对齐
     报告头=[0,1],	//在Report模式，显示头标控件									  
     皮肤头=[0,1],	//在Report模式，头标控件使用ListView的皮肤作为背景
     主题头=[0,1],	//在Report模式，头标控件不使用ListView的皮肤时，尽可能使用主题    
     排序头=[0,1],	//在Report模式，头标控件像按钮点击，并执行触发头标点击事件
     列拖拽=[0,1],	//在Report模式，头标控件可以通过拖拽进行列的重新排序
     整行选择[0,1],	//在Report模式，Item被选择时，整行都被高亮显示
     网格=[0,1],	//在Report模式，显示网格线而构成表格
     报告图标=[0,1],	//在Report模式，子Item左侧也能显示图标
     排序=[0,1],	//在列表和Report模式，Item按字母升序排序
     选中亮框=[0,1],	//在大图标模式，Item被选择时只有其边框高亮
     可编辑=[0,1],	//Item能够实地编辑
     自动换行=[0,1],	//Item文本超出范围时，自动换行显示
     保持选中=[0,1],	//当控件失去焦点时，选择项仍然保持高亮
     多选=[0,1],	//多选    ，可以同时选定多个Item
     复选框=[0,1],	//Item左边显示一个复选框，用户可选中它或不选中
     显示提示=[0,1],	//在提示控件中显示被部分遮住的Item文本(若无此    ，则仅在大图标模式才可能显示提示控件)
     掠过高亮=[0,1],    //鼠标经过Item上方时，Item文本高亮(背景不高亮)、光标成手形
     掠过下划线=[0,1],  //当mHoverHighlight为true时，鼠标下方的Item文本显示下划线
     掠过选中=[0,1],	//鼠标悬停选择(鼠标在Item上，文本高亮，一段时间后Item被选择)
     文本颜色=[颜色整数],
     文本背景色=[颜色整数],
     小图像列表标识号=[整数],
     大图像列表标识号=[整数],
     状态图像列表标识号=[整数],
     >
}

Menu属性
{
    <菜单项类型=[0=第一级菜单 1=子级菜单 2=文本菜单项 3=分隔条],
     标识号=[整数],
     扁平    =[0,1],
     图像序号=[整数],// 对于第一级菜单则设置 图像列表标识号 
     选中类型＝[无=0,Check=1,Radio=2],
     文本颜色=[颜色整数],
     选中颜色=[颜色整数],
     主菜单=[0,1],
    >
}

Progress属性
{
    <边框=[边框_客户区、边框_框架、边框_凸起、边框_颜色、边框_无],
     显示把柄=[0,1],   //是否显示标题栏
    >
}


Progress属性
{
    <边框=[边框_默认,边框_无],   //仅支持边框_默认、边框_无
     光滑=[0,1],         //光滑显示控件进度
     垂直=[0,1],         //控件为垂直进度条
     进度颜色=[颜色整数]
    >
}

Radio属性
{
    <边框=[边框_默认、边框_无],   //仅支持边框_默认、边框_无
     水平对齐=[整数],       //左、右、居中
     垂直对齐=[整数],       //上、下、居中
     多行=[0,1],            //文本可在多行显示
     聚焦框=[0,1],          //是否显示焦点矩形框
     文本颜色=[颜色整数],
     初始选中=[0,1],
    >
}

Rebar属性
{
    <边框=[边框_默认、边框_无],   //仅支持边框_默认、边框_无     
     自动大小=[0,1],		//自动调整Rebar的尺寸，创建时Rebar的尺寸会尽可能小
     控件边框=[0,1],		//控件显示边框
     固定板块=[0,1]	        //Band之间的先后次序总是固定的，不能修改
     相同高度=[0,1],		//所有Band强制使用相同的高度	   
     垂直=[0,1],		//垂直方向显示的Rebar
     分隔线=[0,1],		//Band之间用分割线隔开
     板块边线=[0,1],            //Band中子窗口的顶部和底部有边线
     显示把柄=[0,1],		//始终显示Gripper抓取器(一条较粗凸起的垂直线，供用户拖拽)
     自动缩展=[0,1],		//单击Band时，自动扩展或者收缩Band的宽度
     图像列表标识号=[整数],
    >
}

ScrollBar属性
{
    <边框=[边框_默认,边框_无],   //只支持边框_默认(主题    )、边框_无(传统    )
     滚动条类型=[水平、垂直],
    >
}

Slider属性
{
    <边框=[边框_默认、边框_客户区、边框_框架],
     垂直=[0,1],                //垂直    的Trackbar
     自动分格=[0,1],		//Trackbar根据Tick显示频率自动均匀显示所有Tick
     分格类型=[不显示、上、下、上下都显示],
     选择加亮=[0,1],		//能够选择一段范围，这段范围高亮	
     隐藏滑块=[0,1],	        //隐藏滑块
     固定滑块=[0,1],	        //滑块可以设定大小
     显示提示=[0,1],		//显示工具提示控件
     可获焦点=[0,1],		//可以获得键盘焦点，可响应键盘输入，也显示焦点框
    >
}

Spin属性
{
    <边框=[边框_默认,边框_无],   //只支持边框_默认(主题    )、边框_无(传统    )
     贴边类型= [右、左],        //自动贴到伙伴窗口的右或左端	
     垂直=[0,1],		//垂直    的UpDown控件           
     可获焦点=[0,1],		//响应键盘的Up键和Down键                   
     自动回环=[0,1],		//当UpDown的当前值超出最大边界时自动跳到最小边界，当低于最小边界时自动跳到最大边界
    >
}

Splitter属性
{
    <切分类型=[0-水平切分,1=垂直切分],
     切分更新=[0,1],      //拖动切分条时同时刷新自己与所关联的控件位置
     切分控件1="控件名",
     切分控件2="控件名",
    >
}

StaticText属性
{
    <边框=[边框_默认、边框_无、边框_框架、边框_扁平],   //支持边框_默认、边框_无、边框_框架、边框_扁平
     水平对齐=[左、右、居中]
     垂直对齐=[上、下、居中]
     多行=[0,1]		        //能够显示多行文本
     父字体=[0,1],	                //直接使用父窗口的字体参数(下面的字体参数就全都无效了)
     字体名称="字体名",		//字体名称，若不指定则FreeCL自动使用默认字体(XP:Tahoma、Vista:微软雅黑)
     字体大小=[整数],		//字体大小，若不指定，则使用默认大小的字体
     字体粗细=[整数],	        //字体粗细(有效值为100，200，300，400，500，600，700，800，900)
     字体斜体=[0,1],	        //是否斜体
     字体下划线=[0,1],	        //是否有下划线	
     链接=[0,1],		//热链接    (模拟IE超文本链接标签)
     链接进入颜色=[颜色整数],	//鼠标进入控件客户区时所显示的颜色，默认是红色(仅对热链接    控件有效)
     链接离开颜色=[颜色整数],	//鼠标离开控件客户区时所显示的颜色，默认是蓝色(仅对热链接    控件有效)
     文本颜色=[颜色整数],
    >
}

StatusBar属性
{
    <边框=[边框_默认,边框_无],   //只支持边框_默认(主题    )、边框_无(传统    )
     显示把柄=[0,1],   //显示最右端的抓取器(如果状态栏完全占满了父窗口右下角，拖动抓取器将导致父窗口移动)
     显示提示=[0,1],   //显示工具提示信息
    >
}

Tab属性
{
    <边框=[边框_默认、边框_凸起],   //仅支持边框_默认、边框_凸起
     底部标签=[0,1],		//对于水平    ，Tab标签出现在控件底部
     按钮    =[0,1],		//按钮    ，整个显示区域没有边框
     扁平按钮=[0,1],		//若使用按钮    ，激活的Tab稍微凸起来，其他tab既不凸起，也不凹下去
     多选=[0,1]		        //若使用按钮    ，这些Tab按钮可以多选
     固定宽度=[0,1],		//所有Tab宽度相同
     左对齐=[0,1],		//对于所有Tab宽度相同的    ，图标与文本左对齐
     聚焦框=[0,1],		//显示输入焦点框
     多行=[0,1],		//当Tab数目较多时，自动多行显示这些Tab以尽量使所有Tab可见
     自动拉伸=[0,1],		//对于多行显示    ，自动拉伸Tab宽度以填充Tab所在的行
     掠过加亮=[0,1],		//鼠标移动到一个Tab时，Tab自动高亮
     显示提示=[0,1],		//能够自动弹出提示信息
     垂直标签=[0,1],		//Tab出现在控件左侧，文本垂直显示
     右边标签=[0,1],		//对于垂直    ，Tab出现在控件右侧
     自绘=[0,1],		//自绘    的Tab控件，系统自动触发OnDrawTabItem事件
     图像列表标识号=[整数],
    >
}


Toobar属性
{
    <边框=[边框_默认、边框_无、边框_框架、边框_客户区],     
     扁平    =[0,1],		//按钮采用Flat    ，文本显示在下方(对于Flat    的按钮，以后可以设置其高亮突出状态)
     右文本=[0,1],	        //文本显示在图片的右边   
     自动大小=[0,1],	        //工具栏按钮自动根据图片和文本长度调整自己的尺寸
     自动回环=[0,1],		//当工具栏很窄时，按钮自动换到下一行显示(若Toolbar放置在垂直    的Rebar上，此属性应当为true)
     顶部加亮=[0,1],		//在工具栏的顶部显示一条两像素高的亮线
     快捷字符=[0,1],		//显示快捷键指示字符&
     被遮显示=[0,1],            //显示部分被遮住的按钮
     下拉箭头=[0,1],            //对下拉    的按钮在右端显示一个指向下的小箭头(若用于显示菜单，一般不要使用这个属性)
     显示提示=[0,1],		//当鼠标停住在某一个按钮上时，显示提示文本
     圆形提示=[0,1],		//使用球形工具提示控件来显示提示文本
     图像列表标识号=[整数],
    >
}

TreeView属性
{
    <边框=[边框_默认、边框_客户区、边框_框架、边框_颜色、边框_无],
     可编辑=[0,1],		//Item可以实地编辑   
     整行选择=[0,1],		//一个Item被选择时，整行都高亮(使用此    与 父连线 互斥)
     有连线=[0,1],		//Item与父Item用线条连接起来
     根连线=[0,1],		//所有的根级Item也用线条连接起来(mHasLine必须为true，此属性才有效)
     有按钮=[0,1],		//若父Item有子Item时，则父Item未展开时旁边会显示“＋”，展开后显示“－”
     保持选中=[0,1],		//当控件失去焦点时被高亮选中的Item仍然保持高亮
     复选框=[0,1],		//每一个Item旁边有一个选择框
     单击缩展=[0,1]		//鼠标单击一次Item，则此Item的展开状态改变，上次单击的Item卷起   
     掠过加亮=[0,1],            //悬停高亮，鼠标经过Item时，Item的文本变高亮
     显示提示=[0,1],		//显示工具提示信息
     文本颜色=[颜色整数],
     图像列表标识号=[整数],
     状态图像列表标识号=[整数],
    >
}




