// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
DLG_MAIN DIALOG 280, 200, 113, 64
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "对话框模板"
FONT 9, "宋体"
{
    ICON            100, -1, 5, 5, 32, 32, SS_ICON
    CTEXT           "简单的对话框例子\n使用OML语言编写", -1, 36, 14, 70, 19, SS_CENTER
    DEFPUSHBUTTON   "退出(&X)", IDNO, 67, 46, 39, 14
    CONTROL         "", -1, WC_STATIC, SS_ETCHEDHORZ, 6, 39, 99, 1
    DEFPUSHBUTTON   "消息(&A)", IDOK, 10, 46, 39, 14
}



//
// Icon resources
//
100                ICON           "Main.ico"
