

.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码

∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字
8°  ∈ 四字
4.° ∈ 单精度
8.° ∈ 双精度
10.°∈ 长精度

∥代码段开始


∥开始函数定义
∏主函数()
{


累加16 = 累加低 ×± [计数32]          ∥IMUL mem8                 AX  = AL 符号乘 8位内存操作数
数据16 = 计数16 ×± 0x10     ∥IMUL reg16,reg16,imm8     16位寄存器 = 16位寄存器 符号乘 8位立即数
数据16 = 计数16 ×± 0x1234    ∥IMUL reg16,reg16,imm16    16位寄存器 = 16位寄存器 符号乘 16位立即数
数据32 = 计数32 ×± 0x10     ∥IMUL reg32,reg32,imm8     32位寄存器 = 32位寄存器 符号乘 8位立即数
数据32 = 计数32 ×± 0x12345678    ∥IMUL reg32,reg32,imm32    32位寄存器 = 32位寄存器 符号乘 32位立即数
数据16 = [计数32] ×± 0x10     ∥IMUL reg16,mem16,imm8     16位寄存器 = 16位内存操作数 符号乘 8位立即数
数据16 = [计数32] ×± 0x1234    ∥IMUL reg16,mem16,imm16    16位寄存器 = 16位内存操作数 符号乘 16位立即数
数据32 = [计数32] ×± 0x10     ∥IMUL reg32,mem32,imm8     32位寄存器 = 32位内存操作数 符号乘 8位立即数
数据32 = [计数32] ×± 0x12345678    ∥IMUL reg32,mem32,imm32    32位寄存器 = 32位内存操作数 符号乘 32位立即数
累加16  = 累加低 × [计数32]            ∥MUL mem8                  AX  = AL 乘 8位内存操作数

数据16ˇ累加16   ÷= [基数32]          ∥DIV mem16                 DXˇAX   除 16位内存操作数 结果保存在AX,余数保存在DX
数据32ˇ累加32 ÷= [基数32]          ∥DIV mem32                 EDXˇEAX 除 32位内存操作数 结果保存在EAX,余数保存在EDX
数据16ˇ累加16   ÷±= [基数32]        ∥IDIV mem16                DXˇAX   符号除 16位内存操作数 结果保存在AX,余数保存在DX	
数据32ˇ累加32 ÷±= [基数32]        ∥IDIV mem32                EDXˇEAX 符号除 32位内存操作数 结果保存在EAX,余数保存在EDX

数据32ˇ累加32 ∞∽  [基数32]        ∥CMPXCHG8B mem64           EDX和EAX合并 比较交换8字节  64位内存操作数   如果相等 ZF=1 并且 64位内存操作数  = ECXˇEBX 否则 ZF=0 EDXˇEAX  = 64位内存操作数

数段ˇ数据16 = [数据32]    ∥LDS reg16,mem16:16        数据段ˇ16位寄存器 装入数据 内存地址16ˇ16
数段ˇ数据32 = [数据32]    ∥LDS reg32,mem16:32        数据段ˇ32位寄存器 装入数据 内存地址16ˇ32
栈段ˇ数据16 = [数据32]    ∥LSS reg16,mem16:16        堆栈段ˇ16位寄存器 装入数据 内存地址16ˇ16
栈段ˇ数据32 = [数据32]    ∥LSS reg32,mem16:32        堆栈段ˇ32位寄存器 装入数据 内存地址16ˇ32
附段ˇ数据16 = [数据32]    ∥LES reg16,mem16:16        附加段ˇ16位寄存器 装入数据 内存地址16ˇ16
附段ˇ数据32 = [数据32]    ∥LES reg32,mem16:32        附加段ˇ32位寄存器 装入数据 内存地址16ˇ32
志段ˇ数据16 = [数据32]    ∥LFS reg16,mem16:16        标志段ˇ16位寄存器 装入数据 内存地址16ˇ16
志段ˇ数据32 = [数据32]    ∥LFS reg32,mem16:32        标志段ˇ32位寄存器 装入数据 内存地址16ˇ32
全段ˇ数据16 = [数据32]    ∥LGS reg16,mem16:16        全局段ˇ16位寄存器 装入数据 内存地址16ˇ16
全段ˇ数据32 = [数据32]    ∥LGS reg32,mem16:32        全局段ˇ32位寄存器 装入数据 内存地址16ˇ32

∨?   [累加32]∠2+1-2           ∥SETA mem8                 高于则       8位内存操作数 置1
∨=?  [累加32]∠1               ∥SETAE mem8                高于等于则   8位内存操作数 置1
∧?   [累加32]∠1               ∥SETB mem8                 低于则       8位内存操作数 置1
∧=?  [累加32]∠1               ∥SETBE mem8                低于等于则   8位内存操作数 置1
`?    [累加32]∠1               ∥SETC mem8                 进位则       8位内存操作数 置1
>?    [累加32]∠1               ∥SETG mem8                 大于则       8位内存操作数 置1
≥?   [累加32]∠1               ∥SETGE mem8                大于等于则   8位内存操作数 置1
<?    [累加32]∠1               ∥SETL mem8                 小于则       8位内存操作数 置1
≤?   [累加32]∠1               ∥SETLE mem8                小于等于则   8位内存操作数 置1
+?    [累加32]∠1               ∥SETNS mem8                为正则       8位内存操作数 置1
-?    [累加32]∠1               ∥SETS mem8                 为负则       8位内存操作数 置1
♂?   [累加32]∠1               ∥SETO mem8                 溢出则       8位内存操作数 置1
!♂?  [累加32]∠1               ∥SETNO mem8                不溢出则     8位内存操作数 置1
♀?   [累加32]∠1               ∥SETNP mem8                奇数则       8位内存操作数 置1
♀?   [累加32]∠1               ∥SETPO mem8                奇数则       8位内存操作数 置1
♀♀? [累加32]∠1               ∥SETP mem8                 偶数则       8位内存操作数 置1
♀♀? [累加32]∠1               ∥SETPE mem8                偶数则       8位内存操作数 置1
!∨?  [累加32]∠1               ∥SETNA mem8                不高于则     8位内存操作数 置1
!∧?  [累加32]∠1               ∥SETNB mem8                不低于则     8位内存操作数 置1
!∨=? [累加32]∠1               ∥SETNAE mem8               不高于等于则 8位内存操作数 置1
!∧=? [累加32]∠1               ∥SETNBE mem8               不低于等于则 8位内存操作数 置1
!`?   [累加32]∠1               ∥SETNC mem8                不进位则     8位内存操作数 置1
==?   [累加32]∠1               ∥SETE mem8                 等于则       8位内存操作数 置1
!=?   [累加32]∠1               ∥SETNE mem8                不等则       8位内存操作数 置1
!>?   [累加32]∠1               ∥SETNG mem8                不大于则     8位内存操作数 置1
!≥?  [累加32]∠1               ∥SETNGE mem8               不大于等于则 8位内存操作数 置1
!<?   [累加32]∠1               ∥SETNL mem8                不小于则     8位内存操作数 置1
!≤?  [累加32]∠1               ∥SETNLE mem8               不小于等于则 8位内存操作数 置1
◎?   [累加32]∠1               ∥SETZ mem8                 为0则        8位内存操作数 置1
!◎?  [累加32]∠1               ∥SETNZ mem8                不为0则      8位内存操作数 置1


∨?基数16   = [计数32]          ∥CMOVA reg16,mem16         高于则 16位寄存器 = 16位内存操作数
∨?基数32   = [计数32]          ∥CMOVA reg32,mem32         高于则 32位寄存器 = 32位内存操作数
∨=?基数16  = [计数32]          ∥CMOVAE reg16,mem16        高于等于则 16位寄存器 = 16位内存操作数
∨=?基数32  = [计数32]          ∥CMOVAE reg32,mem32        高于等于则 32位寄存器 = 32位内存操作数
∧?基数16   = [计数32]          ∥CMOVB reg16,mem16         低于则 16位寄存器 = 16位内存操作数
∧?基数32   = [计数32]          ∥CMOVB reg32,mem32         低于则 32位寄存器 = 32位内存操作数
∧=?基数16  = [计数32]          ∥CMOVBE reg16,mem16        低于等于则 16位寄存器 = 16位内存操作数
∧=?基数32  = [计数32]          ∥CMOVBE reg32,mem32        低于等于则 32位寄存器 = 32位内存操作数
`?基数16    = [计数32]          ∥CMOVC reg16,mem16         进位则 16位寄存器 = 16位内存操作数
`?基数32    = [计数32]          ∥CMOVC reg32,mem32         进位则 32位寄存器 = 32位内存操作数
==?基数16   = [计数32]          ∥CMOVE reg16,mem16         等于则 16位寄存器 = 16位内存操作数
==?基数32   = [计数32]          ∥CMOVE reg32,mem32         等于则 32位寄存器 = 32位内存操作数
>?基数16    = [计数32]          ∥CMOVG reg16,mem16         大于则 16位寄存器 = 16位内存操作数
>?基数32    = [计数32]          ∥CMOVG reg32,mem32         大于则 32位寄存器 = 32位内存操作数
≥?基数16   = [计数32]          ∥CMOVGE reg16,mem16        大于等于则 16位寄存器 = 16位内存操作数
≥?基数32   = [计数32]          ∥CMOVGE reg32,mem32        大于等于则 32位寄存器 = 32位内存操作数
<?基数16    = [计数32]          ∥CMOVL reg16,mem16         小于则 16位寄存器 = 16位内存操作数
<?基数32    = [计数32]          ∥CMOVL reg32,mem32         小于则 32位寄存器 = 32位内存操作数
≤?基数16   = [计数32]          ∥CMOVLE reg16,mem16        小于等于则 16位寄存器 = 16位内存操作数
≤?基数32   = [计数32]          ∥CMOVLE reg32,mem32        小于等于则 32位寄存器 = 32位内存操作数
+?基数16    = [计数32]          ∥CMOVNS reg16,mem16        正数则 16位寄存器 = 16位内存操作数
+?基数32    = [计数32]          ∥CMOVNS reg32,mem32        正数则 32位寄存器 = 32位内存操作数
-?基数16    = [计数32]          ∥CMOVS reg16,mem16         负数则 16位寄存器 = 16位内存操作数
-?基数32    = [计数32]          ∥CMOVS reg32,mem32         负数则 32位寄存器 = 32位内存操作数
♂?基数16   = [计数32]          ∥CMOVO reg16,mem16         溢出则 16位寄存器 = 16位内存操作数
♂?基数32   = [计数32]          ∥CMOVO reg32,mem32         溢出则 32位寄存器 = 32位内存操作数
♀?基数16   = [计数32]          ∥CMOVNP reg16,mem16        奇数则 16位寄存器 = 16位内存操作数
♀?基数32   = [计数32]          ∥CMOVNP reg32,mem32        奇数则 32位寄存器 = 32位内存操作数
♀?基数16   = [计数32]          ∥CMOVPO reg16,mem16        奇数则 16位寄存器 = 16位内存操作数
♀?基数32   = [计数32]          ∥CMOVPO reg32,mem32        奇数则 32位寄存器 = 32位内存操作数
♀♀?基数16 = [计数32]          ∥CMOVP reg16,mem16         偶数则 16位寄存器 = 16位内存操作数
♀♀?基数32 = [计数32]          ∥CMOVP reg32,mem32         偶数则 32位寄存器 = 32位内存操作数
♀♀?基数16 = [计数32]          ∥CMOVPE reg16,mem16        偶数则 16位寄存器 = 16位内存操作数
♀♀?基数32 = [计数32]          ∥CMOVPE reg32,mem32        偶数则 32位寄存器 = 32位内存操作数
◎?基数16   = [计数32]          ∥CMOVZ reg16,mem16         为0则 16位寄存器 = 16位内存操作数
◎?基数32   = [计数32]          ∥CMOVZ reg32,mem32         为0则 32位寄存器 = 32位内存操作数
!∨?基数16  = [计数32]          ∥CMOVNA reg16,mem16        不高于则 16位寄存器 = 16位内存操作数
!∨?基数32  = [计数32]          ∥CMOVNA reg32,mem32        不高于则 32位寄存器 = 32位内存操作数
!∨=?基数16 = [计数32]          ∥CMOVNAE reg16,mem16       不高于等于则 16位寄存器 = 16位内存操作数
!∨=?基数32 = [计数32]          ∥CMOVNAE reg32,mem32       不高于等于则 32位寄存器 = 32位内存操作数
!∧?基数16  = [计数32]          ∥CMOVNB reg16,mem16        不低于则 16位寄存器 = 16位内存操作数
!∧?基数32  = [计数32]          ∥CMOVNB reg32,mem32        不低于则 32位寄存器 = 32位内存操作数
!∧=?基数16 = [计数32]          ∥CMOVNBE reg16,mem16       不低于等于则 16位寄存器 = 16位内存操作数
!∧=?基数32 = [计数32]          ∥CMOVNBE reg32,mem32       不低于等于则 32位寄存器 = 32位内存操作数
!`?基数16   = [计数32]          ∥CMOVNC reg16,mem16        不进位则 16位寄存器 = 16位内存操作数
!`?基数32   = [计数32]          ∥CMOVNC reg32,mem32        不进位则 32位寄存器 = 32位内存操作数
!=?基数16   = [计数32]          ∥CMOVNE reg16,mem16        不等于则 16位寄存器 = 16位内存操作数
!=?基数32   = [计数32]          ∥CMOVNE reg32,mem32        不等于则 32位寄存器 = 32位内存操作数
!>?基数16   = [计数32]          ∥CMOVNG reg16,mem16        不大于则 16位寄存器 = 16位内存操作数
!>?基数32   = [计数32]          ∥CMOVNG reg32,mem32        不大于则 32位寄存器 = 32位内存操作数
!≥?基数16  = [计数32]          ∥CMOVNGE reg16,mem16       不大于等于则 16位寄存器 = 16位内存操作数
!≥?基数32  = [计数32]          ∥CMOVNGE reg32,mem32       不大于等于则 32位寄存器 = 32位内存操作数
!<?基数16   = [计数32]          ∥CMOVNL reg16,mem16        不小于则 16位寄存器 = 16位内存操作数
!<?基数32   = [计数32]          ∥CMOVNL reg32,mem32        不小于则 32位寄存器 = 32位内存操作数
!≤?基数16  = [计数32]          ∥CMOVNLE reg16,mem16       不小于等于则 16位寄存器 = 16位内存操作数
!≤?基数32  = [计数32]          ∥CMOVNLE reg32,mem32       不小于等于则 32位寄存器 = 32位内存操作数
!♂?基数16  = [计数32]          ∥CMOVNO reg16,mem16        不溢出则 16位寄存器 = 16位内存操作数
!♂?基数32  = [计数32]          ∥CMOVNO reg32,mem32        不溢出则 32位寄存器 = 32位内存操作数
!◎?基数16  = [计数32]          ∥CMOVNZ reg16,mem16        不为0则 16位寄存器 = 16位内存操作数
!◎?基数32  = [计数32]          ∥CMOVNZ reg32,mem32        不为0则 32位寄存器 = 32位内存操作数


栈址16 ≮< 源址16,0x10        ∥SHLD reg16,reg16,imm8     16位寄存器 双精度左移 16位寄存器 8位立即数
栈址32 ≮< 源址32,0x10        ∥SHLD reg32,reg32,imm8     32位寄存器 双精度左移 32位寄存器 8位立即数
[的址32] ≮< 源址16,计数低          ∥SHLD mem16,reg16,CL       16位内存操作数 双精度左移 16位寄存器 CL
[的址32] ≮< 源址32,计数低          ∥SHLD mem32,reg32,CL       32位内存操作数 双精度左移 32位寄存器 CL
[的址32] ≮< 源址16,0x10        ∥SHLD mem16,reg16,imm8     16位内存操作数 双精度左移 16位寄存器 8位立即数
[的址32] ≮< 源址32,0x10        ∥SHLD mem32,reg32,imm8     32位内存操作数 双精度左移 32位寄存器 8位立即数
栈址16 >≯ 源址16,0x10        ∥SHRD reg16,reg16,imm8     16位寄存器 双精度右移 16位寄存器 8位立即数
栈址32 >≯ 源址32,0x10        ∥SHRD reg32,reg32,imm8     32位寄存器 双精度右移 32位寄存器 8位立即数
栈址16 >≯ [的址32],计数低          ∥SHRD mem16,reg16,CL       16位内存操作数 双精度右移 16位寄存器 CL
栈址32 >≯ [的址32],计数低          ∥SHRD mem32,reg32,CL       32位内存操作数 双精度右移 32位寄存器 CL		
栈址16 >≯ [的址32],0x10        ∥SHRD mem16,reg16,imm8     16位内存操作数 双精度右移 16位寄存器 8位立即数
栈址32 >≯ [的址32],0x10        ∥SHRD mem32,reg32,imm8     32位内存操作数 双精度右移 32位寄存器 8位立即数

∥浮点
浮0 = [单精度|源址32]÷浮0        ∥FDIVR mem32real           ST0 = 32位实数内存操作数 ÷ ST0
浮0 = [双精度|源址32]÷浮0        ∥FDIVR mem64real           ST0 = 64位实数内存操作数 ÷ ST0
浮0 = [字|源址32]÷浮0         ∥FIDIVR mem16int           ST0 = 16位整数内存操作数 ÷ ST0
浮0 = [双字|源址32]÷浮0         ∥FIDIVR mem32int           ST0 = 32位整数内存操作数 ÷ ST0
浮0 = [单精度|源址32]-浮0         ∥FSUBR mem32real           ST0 = 32位实数内存操作数-ST0
浮0 = [双精度|源址32]-浮0         ∥FSUBR mem64real           ST0 = 64位实数内存操作数-ST0
浮0 = [字|源址32]-浮0          ∥FISUBR mem16int           ST0 = 16位整数内存操作数 - ST0
浮0 = [双字|源址32]-浮0          ∥FISUBR mem32int           ST0 = 32位整数内存操作数 - ST0


BCD 浮0 = [长精度|累加32]≮        ∥FBLD mem80dec             ST0 = 内存所指的80位BCD数 并压栈
[长精度|累加32] = BCD 浮0≯         ∥FBSTP mem80dec            内存所指的80位BCD数 = ST0 并出栈

「
」

}

 ∥代码段结束