// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
IDD_TCP_SERVER DIALOG 0, 0, 343, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TCP服务器"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "在线人员列表：", IDC_STATIC, 5, 5, 57, 8, SS_LEFT
    LTEXT           "(共", IDC_STATIC, 64, 5, 12, 8, SS_LEFT
    LTEXT           "聊天记录：", IDC_STATIC, 124, 5, 41, 8, SS_LEFT
    LISTBOX         IDC_LIST_MEMBER, 5, 18, 105, 160, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_EDIT_CHAT, 121, 18, 217, 160, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "0", IDC_STATIC_MEMBER_COUNT, 78, 5, 10, 8, SS_LEFT
    LTEXT           "人)", IDC_STATIC, 90, 5, 10, 8, SS_LEFT
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\XPStyle.manifest"
