//下面是一个简单的对话框应用实例

.包含文<*.\windows32.omh>

.包含文<..\资源\资源.omh>

整数32 主程序句柄;

字符[] 提示文字 = "哈哈！我的第一个对话框程序！";

入口  主函数()
{
    主窗口();
    ExitProcess(0);
}

函数  主窗口()
{
    获取模块句柄(0)=>主程序句柄;
    对话框参数(主程序句柄,DLG_MAIN,0,对话框过程,0);
}

函数 对话框过程:ProcDlgMain(整数32 窗口句柄,整数32 窗口消息,整数32 参数W,整数32 参数L)=>整数32
{
    整数32 图标标示;
    
    若(窗口消息 == WM_CLOSE)   //如果(窗口消息 == WM_CLOSE)
    {
        EndDialog(窗口句柄,0);
    }
    又若(窗口消息 == WM_INITDIALOG)   //否则如果(窗口消息 == WM_INITDIALOG)
    {
        LoadIcon(主程序句柄,ICO_MAIN)=>图标标示;
        SendMessage(窗口句柄,WM_SETICON,ICON_BIG,图标标示);
    }
    又若(窗口消息 == WM_COMMAND)   //否则如果(窗口消息 == WM_COMMAND)
    { 
        若(参数W == IDNO)   //如果(参数W == IDNO)
        {
            EndDialog(窗口句柄,0);
        }
        又若(参数W == IDOK)   //否则如果(参数W == IDOK)
        {
            提示框(0,取地址 提示文字,取地址 "你点击了按钮",0);
        }
    }
    则   //否则
    {
        返回 0;
    }
    返回 1;
}