.位模式 32
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字

〈*kernel32.lib〉
〈*user32.lib〉
〈*comdlg32.lib〉
∑公共对话框
{
双字    结构长度
双字    所属窗口
双字    线程句柄
双字    字符筛选
双字    静态缓冲
双字    缓冲大小
双字    过滤索引
双字    字符缓冲
双字    缓冲个数
双字    文件缓冲
双字    缓冲长度
双字    初始目录
双字    提示字符
双字    结构标志
字      文件偏移
字      扩展偏移
双字    扩展缓冲
双字    定义数据
双字    钩子指向
双字    模块名字
}

∫文件另存:GetSaveFileNameA(双字)
∫打开文件:GetOpenFileNameA(双字)
∫消息框:MessageBoxA(双字,双字,双字,双字)
∫终止进程:ExitProcess(双字)



公共对话框 对话框
字节 类型选择 E="文本文档(*.txt)","*.txt","可执行文件(*.exe)","*.exe","所有文件(*.*)","*.*"
字节 类型提示 E= "请选择要打开的文件"," ", 0
字节 消息提示 E= "你选择的文件是"
字节 标题字符 E= "选择文件"
字节 默认目录E="C:"


双字 显示类型1 =0x1000
双字 显示类型 =4             


字节 路径全名E256



∏主函数()
{
获取文件名()
∮(累加32!=0)
{
消息框(0,＆路径全名,＆消息提示,0)
}
终止进程(0)
}

∫获取文件名()
{

对话框.结构长度=°对话框
对话框.字符筛选=＆ 类型选择
对话框.过滤索引=4
对话框.字符缓冲=＆ 路径全名
对话框.缓冲个数=256
对话框.初始目录=＆ 默认目录
对话框.提示字符=＆ 标题字符
累加32=显示类型
对话框.结构标志=累加32
打开文件(＆对话框)
}

