
.include<stdint.omh>

/* fprintf formats for signed integers */
define PRId8        "hhd"
define PRId16       "hd"
define PRId32       "ld"
define PRId64       "lld"
define PRIdLEAST8   "hhd"
define PRIdLEAST16  "hd"
define PRIdLEAST32  "ld"
define PRIdLEAST64  "lld"
define PRIdFAST8    "ld"
define PRIdFAST16   "ld"
define PRIdFAST32   "ld"
define PRIdFAST64   "lld"
define PRIdMAX      "lld"
define PRIdPTR      "ld"

define PRIi8        "hhi"
define PRIi16       "hi"
define PRIi32       "li"
define PRIi64       "lli"
define PRIiLEAST8   "hhi"
define PRIiLEAST16  "hi"
define PRIiLEAST32  "li"
define PRIiLEAST64  "lli"
define PRIiFAST8    "li"
define PRIiFAST16   "li"
define PRIiFAST32   "li"
define PRIiFAST64   "lli"
define PRIiMAX      "lli"
define PRIiPTR      "li"

/* fprintf formats for unsigned integers */
define PRIo8        "hho"
define PRIo16       "ho"
define PRIo32       "lo"
define PRIo64       "llo"
define PRIoLEAST8   "hho"
define PRIoLEAST16  "ho"
define PRIoLEAST32  "lo"
define PRIoLEAST64  "llo"
define PRIoFAST8    "lo"
define PRIoFAST16   "lo"
define PRIoFAST32   "lo"
define PRIoFAST64   "llo"
define PRIoMAX      "llo"
define PRIoPTR      "lo"

define PRIu8        "hhu"
define PRIu16       "hu"
define PRIu32       "lu"
define PRIu64       "llu"
define PRIuLEAST8   "hhu"
define PRIuLEAST16  "hu"
define PRIuLEAST32  "lu"
define PRIuLEAST64  "llu"
define PRIuFAST8    "lu"
define PRIuFAST16   "lu"
define PRIuFAST32   "lu"
define PRIuFAST64   "llu"
define PRIuMAX      "llu"
define PRIuPTR      "lu"

define PRIx8        "hhx"
define PRIx16       "hx"
define PRIx32       "lx"
define PRIx64       "llx"
define PRIxLEAST8   "hhx"
define PRIxLEAST16  "hx"
define PRIxLEAST32  "lx"
define PRIxLEAST64  "llx"
define PRIxFAST8    "lx"
define PRIxFAST16   "lx"
define PRIxFAST32   "lx"
define PRIxFAST64   "llx"
define PRIxMAX      "llx"
define PRIxPTR      "lx"

define PRIX8        "hhX"
define PRIX16       "hX"
define PRIX32       "lX"
define PRIX64       "llX"
define PRIXLEAST8   "hhX"
define PRIXLEAST16  "hX"
define PRIXLEAST32  "lX"
define PRIXLEAST64  "llX"
define PRIXFAST8    "lX"
define PRIXFAST16   "lX"
define PRIXFAST32   "lX"
define PRIXFAST64   "llX"
define PRIXMAX      "llX"
define PRIXPTR      "lX"

/* fscanf formats for signed integers */
define SCNd8        "hhd"
define SCNd16       "hd"
define SCNd32       "ld"
define SCNd64       "lld"
define SCNdLEAST8   "hhd"
define SCNdLEAST16  "hd"
define SCNdLEAST32  "ld"
define SCNdLEAST64  "lld"
define SCNdFAST8    "ld"
define SCNdFAST16   "ld"
define SCNdFAST32   "ld"
define SCNdFAST64   "lld"
define SCNdMAX      "lld"
define SCNdPTR      "ld"

define SCNi8        "hhi"
define SCNi16       "hi"
define SCNi32       "li"
define SCNi64       "lli"
define SCNiLEAST8   "hhi"
define SCNiLEAST16  "hi"
define SCNiLEAST32  "li"
define SCNiLEAST64  "lli"
define SCNiFAST8    "li"
define SCNiFAST16   "li"
define SCNiFAST32   "li"
define SCNiFAST64   "lli"
define SCNiMAX      "lli"
define SCNiPTR      "li"

/* fscanf formats for unsigned integers */
define SCNo8        "hho"
define SCNo16       "ho"
define SCNo32       "lo"
define SCNo64       "llo"
define SCNoLEAST8   "hho"
define SCNoLEAST16  "ho"
define SCNoLEAST32  "lo"
define SCNoLEAST64  "llo"
define SCNoFAST8    "lo"
define SCNoFAST16   "lo"
define SCNoFAST32   "lo"
define SCNoFAST64   "llo"
define SCNoMAX      "llo"
define SCNoPTR      "lo"

define SCNu8        "hhu"
define SCNu16       "hu"
define SCNu32       "lu"
define SCNu64       "llu"
define SCNuLEAST8   "hhu"
define SCNuLEAST16  "hu"
define SCNuLEAST32  "lu"
define SCNuLEAST64  "llu"
define SCNuFAST8    "lu"
define SCNuFAST16   "lu"
define SCNuFAST32   "lu"
define SCNuFAST64   "llu"
define SCNuMAX      "llu"
define SCNuPTR      "lu"

define SCNx8        "hhx"
define SCNx16       "hx"
define SCNx32       "lx"
define SCNx64       "llx"
define SCNxLEAST8   "hhx"
define SCNxLEAST16  "hx"
define SCNxLEAST32  "lx"
define SCNxLEAST64  "llx"
define SCNxFAST8    "lx"
define SCNxFAST16   "lx"
define SCNxFAST32   "lx"
define SCNxFAST64   "llx"
define SCNxMAX      "llx"
define SCNxPTR      "lx"

//struct imaxdiv_t
//{
    //intmax_t quot;
    //intmax_t rem;
//}
//
//externs
//{
///* conversion functions for greatest-width integer types */
//function cdecl imaxabs(intmax_t)=>intmax_t;
//function cdecl imaxdiv(intmax_t, intmax_t)=>imaxdiv_t;
//function cdecl strtoimax(addr<char>, addr, int32)=>intmax_t;
//function cdecl strtoumax(addr<char>, addr, int32)=>uintmax_t;
//function cdecl wcstoimax(addr<wchar_t>, addr, int32)=>intmax_t;
//function cdecl wcstoumax(addr<wchar_t>, addr, int32)=>uintmax_t;
//}

/* conversion functions for greatest-width integer types */
/* imaxdiv_t */
/* imaxabs */
/* imaxdiv */
/* strtoimax */
/* strtoumax */
/* wcstoimax */
/* wcstoumax */

