

.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码

∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字
8°  ∈ 四字
4.° ∈ 单精度
8.° ∈ 双精度
10.°∈ 长精度

∥代码段开始


∥开始函数定义
∏主函数()
{


 0x1111,0                ∥ENTER imm16,0             建立堆栈帧 16位立即数表示帧的字节数 第二个立即操作数表示过程嵌套级（0~31）
 0x1111,1                ∥ENTER imm16,1             建立堆栈帧 16位立即数表示帧的字节数 第二个立即操作数表示过程嵌套级（0~31）
 0x1111,0x11             ∥ENTER imm16,imm8          建立堆栈帧 16位立即数表示帧的字节数 第二个立即操作数表示过程嵌套级（0~31）


「--------------远调用和远跳转指令需要进一步测试----------------------------------------
KK 16ˇ16               ∥CALL FAR ptr16:16         远过程调用 段选择子:16位位移量
KK 16ˇ32               ∥CALL FAR ptr16:32         远过程调用 段选择子:32位位移量
→→ 16ˇ16               ∥JMP FAR ptr16:16          远跳转到  16ˇ16
→→ 16ˇ32               ∥JMP FAR ptr16:32          远跳转到  16ˇ32
--------------------------------------------------------------------------------------」


基数16 = [基数32]<±           ∥MOVSX reg16,mem8          8位内存操作数  符号扩展传送到 16位寄存器 
基数32 = [字节|基数32]<±      ∥MOVSX reg32,mem8          8位内存操作数  符号扩展传送到 32位寄存器 
基数32 = [字|基数32]<±        ∥MOVSX reg32,mem16         16位内存操作数 符号扩展传送到 32位寄存器 
基数16 = [基数32]<◎           ∥MOVZX reg16,mem8          8位内存操作数  带0扩展传送到  16位寄存器 
基数32 = [字节|基数32]<◎      ∥MOVZX reg32,mem8          8位内存操作数  带0扩展传送到  32位寄存器 
基数32 = [字|基数32]<◎        ∥MOVZX reg32,mem16         16位内存操作数 带0扩展传送到  32位寄存器 


～标签1:

∨?  →标签1            ∥JA rel8off                高于则跳转到 8位立即数偏移量
∥∨?  →rel16off           ∥JA rel16off               高于则跳转到 16位立即数偏移量
∨?  →标签2           ∥JA rel32off               高于则跳转到 32位立即数偏移量

∨=? →标签1            ∥JAE rel8off               高于等于则跳转到 8位立即数偏移量
∥∨=? →rel16off           ∥JAE rel16off              高于等于则跳转到 16位立即数偏移量
∨=? →标签2           ∥JAE rel32off              高于等于则跳转到 32位立即数偏移量

∧?  →标签1            ∥JB rel8off                低于则跳转到 8位立即数偏移量
∥∧?  →rel16off           ∥JB rel16off               低于则跳转到 16位立即数偏移量
∧?  →标签2           ∥JB rel32off               低于则跳转到 32位立即数偏移量

∧=? →标签1            ∥JBE rel8off               低于等于则跳转到 8位立即数偏移量
∥∧=? →rel16off           ∥JBE rel16off              低于等于则跳转到 16位立即数偏移量
∧=? →标签2           ∥JBE rel32off              低于等于则跳转到 32位立即数偏移量

`?   →标签1            ∥JC rel8off                进位则跳转到 8位立即数偏移量
∥`?   →rel16off           ∥JC rel16off               进位则跳转到 16位立即数偏移量
`?   →标签2           ∥JC rel32off               进位则跳转到 32位立即数偏移量

==?  →标签1            ∥JE rel8off                等于则跳转到 8位立即数偏移量
∥==?  →rel16off           ∥JE rel16off               等于则跳转到 16位立即数偏移量
==?  →标签2           ∥JE rel32off               等于则跳转到 32位立即数偏移量

>?   →标签1            ∥JG rel8off                大于则跳转到 8位立即数偏移量
∥>?   →rel16off           ∥JG rel16off               大于则跳转到 16位立即数偏移量
>?   →标签2           ∥JG rel32off               大于则跳转到 32位立即数偏移量

≥?  →标签1            ∥JGE rel8off               大于等于则跳转到 8位立即数偏移量
∥≥?  →rel16off           ∥JGE rel16off              大于等于则跳转到 16位立即数偏移量
≥?  →标签2           ∥JGE rel32off              大于等于则跳转到 32位立即数偏移量

<?   →标签1            ∥JL rel8off                小于则跳转到 8位立即数偏移量
∥<?   →rel16off           ∥JL rel16off               小于则跳转到 16位立即数偏移量
<?   →标签2           ∥JL rel32off               小于则跳转到 32位立即数偏移量

≤?  →标签1            ∥JLE rel8off               小于等于则跳转到 8位立即数偏移量
∥≤?  →rel16off           ∥JLE rel16off              小于等于则跳转到 16位立即数偏移量
≤?  →标签2           ∥JLE rel32off              小于等于则跳转到 32位立即数偏移量

+?   →标签1            ∥JNS rel8off               正数则跳转到 8位立即数偏移量
∥+?   →rel16off           ∥JNS rel16off              正数则跳转到 16位立即数偏移量
+?   →标签2           ∥JNS rel32off              正数则跳转到 32位立即数偏移量

-?   →标签1            ∥JS rel8off                负数则跳转到 8位立即数偏移量
∥-?   →rel16off           ∥JS rel16off               负数则跳转到 16位立即数偏移量
-?   →标签2           ∥JS rel32off               负数则跳转到 32位立即数偏移量

♂?  →标签1            ∥JO rel8off                溢出则跳转到 8位立即数偏移量
∥♂?  →rel16off           ∥JO rel16off               溢出则跳转到 16位立即数偏移量
♂?  →标签2           ∥JO rel32off               溢出则跳转到 32位立即数偏移量

♀?  →标签1            ∥JNP rel8off               奇数则跳转到 8位立即数偏移量
∥♀?  →rel16off           ∥JNP rel16off              奇数则跳转到 16位立即数偏移量
♀?  →标签2           ∥JNP rel32off              奇数则跳转到 32位立即数偏移量

♀?  →标签1            ∥JPO rel8off               奇数则跳转到 8位立即数偏移量
∥♀?  →rel16off           ∥JPO rel16off              奇数则跳转到 16位立即数偏移量
♀?  →标签2           ∥JPO rel32off              奇数则跳转到 32位立即数偏移量

♀♀?→标签1            ∥JP rel8off                偶数则跳转到 8位立即数偏移量
∥♀♀?→rel16off           ∥JP rel16off               偶数则跳转到 16位立即数偏移量
♀♀?→标签2           ∥JP rel32off               偶数则跳转到 32位立即数偏移量

♀♀?→标签1            ∥JPE rel8off               偶数则跳转到 8位立即数偏移量
∥♀♀?→rel16off           ∥JPE rel16off              偶数则跳转到 16位立即数偏移量
♀♀?→标签2           ∥JPE rel32off              偶数则跳转到 32位立即数偏移量

◎?  →标签1            ∥JZ rel8off                为0则跳转到 8位立即数偏移量
∥◎?  →rel16off           ∥JZ rel16off               为0则跳转到 16位立即数偏移量
◎?  →标签2           ∥JZ rel32off               为0则跳转到 32位立即数偏移量

!∨? →标签1            ∥JNA rel8off               不高于则跳转到 8位立即数偏移量
∥!∨? →rel16off           ∥JNA rel16off              不高于则跳转到 16位立即数偏移量
!∨? →标签2           ∥JNA rel32off              不高于则跳转到 32位立即数偏移量

!∨=?→标签1            ∥JNAE rel8off              不高于等于则跳转到 8位立即数偏移量
∥!∨=?→rel16off           ∥JNAE rel16off             不高于等于则跳转到 16位立即数偏移量
!∨=?→标签2           ∥JNAE rel32off             不高于等于则跳转到 32位立即数偏移量

!∧? →标签1            ∥JNB rel8off               不低于则跳转到 8位立即数偏移量
∥!∧? →rel16off           ∥JNB rel16off              不低于则跳转到 16位立即数偏移量
!∧? →标签2           ∥JNB rel32off              不低于则跳转到 32位立即数偏移量

!∧=?→标签1            ∥JNBE rel8off              不低于等于则跳转到 8位立即数偏移量
∥!∧=?→rel16off           ∥JNBE rel16off             不低于等于则跳转到 16位立即数偏移量
!∧=?→标签2           ∥JNBE rel32off             不低于等于则跳转到 32位立即数偏移量

!`?  →标签1            ∥JNC rel8off               不进位则跳转到 8位立即数偏移量
∥!`?  →rel16off           ∥JNC rel16off              不进位则跳转到 16位立即数偏移量
!`?  →标签2           ∥JNC rel32off              不进位则跳转到 32位立即数偏移量

!=?  →标签1            ∥JNE rel8off               不等则跳转到 8位立即数偏移量
∥!=?  →rel16off           ∥JNE rel16off              不等则跳转到 16位立即数偏移量
!=?  →标签2           ∥JNE rel32off              不等则跳转到 32位立即数偏移量

!>?  →标签1            ∥JNG rel8off               不大于则跳转到 8位立即数偏移量
∥!>?  →rel16off           ∥JNG rel16off              不大于则跳转到 16位立即数偏移量
!>?  →标签2           ∥JNG rel32off              不大于则跳转到 32位立即数偏移量

!≥? →标签1            ∥JNGE rel8off              不大于等于则跳转到 8位立即数偏移量
∥!≥? →rel16off           ∥JNGE rel16off             不大于等于则跳转到 16位立即数偏移量
!≥? →标签2           ∥JNGE rel32off             不大于等于则跳转到 32位立即数偏移量

!<?  →标签1            ∥JNL rel8off               不小于则跳转到 8位立即数偏移量
∥!<?  →rel16off           ∥JNL rel16off              不小于则跳转到 16位立即数偏移量
!<?  →标签2           ∥JNL rel32off              不小于则跳转到 32位立即数偏移量

!≤? →标签1            ∥JNLE rel8off              不小于等于则跳转到 8位立即数偏移量
∥!≤? →rel16off           ∥JNLE rel16off             不小于等于则跳转到 16位立即数偏移量
!≤? →标签2           ∥JNLE rel32off             不小于等于则跳转到 32位立即数偏移量

!♂? →标签1            ∥JNO rel8off               不溢出则跳转到 8位立即数偏移量
∥!♂? →rel16off           ∥JNO rel16off              不溢出则跳转到 16位立即数偏移量
!♂? →标签2           ∥JNO rel32off              不溢出则跳转到 32位立即数偏移量

!◎? →标签1            ∥JNZ rel8off               不为0则跳转到 8位立即数偏移量
∥!◎? →rel16off           ∥JNZ rel16off              不为0则跳转到 16位立即数偏移量
!◎? →标签2           ∥JNZ rel32off              不为0则跳转到 32位立即数偏移量


～标签2:


∥浮点
[单精度|累加32] = 浮0≯         ∥FSTP mem32real            将ST0 复制到 32位实数内存操作数 并出栈
[双精度|累加32] = 浮0≯         ∥FSTP mem64real            将ST0 复制到 64位实数内存操作数 并出栈
[长精度|累加32] = 浮0≯         ∥FSTP mem80real            将ST0 复制到 80位实数内存操作数 并出栈
[字|累加32] = 浮0≯             ∥FISTP mem16int            将ST0以16位整数保存到 16位整数内存操作数 并出栈
[双字|累加32] = 浮0≯           ∥FISTP mem32int            将ST0以32位整数保存到 32位整数内存操作数 并出栈
[四字|累加32] = 浮0≯           ∥FISTP mem64int            将ST0以64位整数保存到 64位整数内存操作数 并出栈

∥有些反汇编工具不支持FISTTP指令，测试时需要注意
[字|累加32] = 浮0 \              ∥FISTTP mem16int           将ST0截断保存到 16位整数内存操作数
[双字|累加32] = 浮0 \            ∥FISTTP mem32int           将ST0截断保存到 32位整数内存操作数
[四字|累加32] = 浮0 \            ∥FISTTP mem64int           将ST0截断保存到 64位整数内存操作数

浮0 ∞ [单精度|累加32]≯        ∥FCOMP mem32real           ST0 比较 32位实数内存操作数 并出栈
浮0 ∞ [双精度|累加32]≯        ∥FCOMP mem64real           ST0 比较 64位实数内存操作数 并出栈
浮0 ∞ [字|累加32]≯            ∥FICOMP mem16int           ST0 比较 16位整数内存操作数 并出栈
浮0 ∞ [双字|累加32]≯          ∥FICOMP mem32int           ST0 比较 32位整数内存操作数 并出栈

}

 ∥代码段结束