

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
《*oasm32.oah》   //包含文
《*windows.oah》  //包含文
《*user32.oah》   //包含文
《*kernel32.oah》 //包含文
《../包含/计数.oah》//包含文
.包含文<..\资源\使用DLL.oah>

〈*user32.lib〉   //引用库
〈*kernel32.lib〉 //引用库
〈../输出/计数.lib〉 //引用库


∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
∥ 代码段
∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
入口 主函数()
{
	获取模块句柄(NULL) //GetModuleHandle
	对话框参数(累加32,DLG_MAIN,NULL,ProcDlgMain,NULL) //DialogBoxParam
	退出进程(NULL) //ExitProcess
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
函数 ProcDlgMain(双字 hWnd,双字 wMsg,双字 wParam,双字 lParam)
{ <基数32,的址32,源址32>

		累加32 = wMsg //mov eax,wMsg
∥********************************************************************
		如果(累加32 ==	WM_CLOSE)
          {
			终止对话框(hWnd,NULL) //EndDialog
          }
∥********************************************************************
		否则如果(累加32 ==	WM_COMMAND)
          {
			累加32 = wParam //mov eax,wParam
			如果(累加16 ==	IDC_INC)
                {
				计数递增(hWnd,IDC_COUNT)
                }
			否则如果(累加16 ==	IDC_DEC)
                {
				计数递减(hWnd,IDC_COUNT)
			}
          }
	     否则
          {
			返回 假 //mov eax,false  ret
		}
		

      返回 真 //mov eax,true  ret
}

∥>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


