// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
1 DIALOG 193, 180, 210, 100
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_SYSMENU
CAPTION "COMBOBOX"
FONT 9, "ו"
{
    COMBOBOX        100, 50, 20, 100, 70, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "³צ(&X)", 110, 80, 50, 50, 14, BS_PUSHBUTTON
}
