// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
900                BITMAP         "TreeDemo.bmp"



//
// Menu resources
//
MainMenu MENU
{
    POPUP "ÎÄ¼þ(&F)"
    {
        MENUITEM "ÍË³ö(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
4801 DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | WS_VISIBLE | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 1
{
}



//
// Cursor resources
//
898                CURSOR         "SplitV.cur"


899                CURSOR         "SplitH.cur"
