
.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码


∥代码段开始


∥开始函数定义
∏主函数()
{



数据16ˇ累加16   = 累加16  × [源址32]    ∥MUL mem16                   DXˇAX  = AX   乘 16位内存操作数
数据32ˇ累加32   = 累加32 × [源址32]     ∥MUL mem32                   EDXˇEAX = EAX 乘 32位内存操作数
数据16ˇ累加16   = 累加16  ×± [源址32]  ∥IMUL mem16                  DXˇAX   = AX 符号乘 16位内存操作数
数据32ˇ累加32   = 累加32 ×± [源址32]   ∥IMUL mem32                  EDXˇEAX = EAX 符号乘 32位内存操作数


					


}

 ∥代码段结束