
.位模式 32
.指令集 i586|athlon|ssse3

《包含文件1》
《包含文件2》
《包含文件3》

∥〈/引用库1.lib〉
∥〈/引用库2.lib〉

∥【引用码1】 引用码暂不支持
∥【引用码2】 引用码暂不支持

∥行注释符
「 块注释符开始符号

注释块文本

块注释符开始符号 」

∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字
8°  ∈ 四字
4.° ∈ 单精度
8.° ∈ 双精度
10.°∈ 长精度

∥结构体定义
∑ 长方体
{
双字 长
双字 宽
双字 高
}

∥联合体定义
σ 社区
{
字节 社区一
字   社区二
双字 社区三
}

∥枚举体定义
ξ 星期枚举
{
星期一 = 1   ∥枚举成员赋值
星期二 = 2   ∥枚举成员赋值
星期三 = 3   ∥枚举成员赋值
星期四       ∥枚举成员默认值
星期五
星期六
星期日
}

∥数据段


长方体  长方体A = 100,200,300
社区    社区A = 10



∥只读段


字节    输出信息E = "这是一个长为:%d 宽为: %d 高为:%d 的长方体L"



∥预留段


字节 预留空间一E100  ∥分配了100个字节的预留空间
字   预留空间二E100E10  ∥分配了100*10个字的预留空间(总的空间为100*10*2字节) 多维数组的用法



∥外部引用段


∥∫获得字符串长度(双字 字符串地址)     ∥外部函数
∥∫外部函数一(双字 参数一,双字 参数二)
∥双字 窗口A长度   ∥外部变量



∥宏定义
∵窗口默认宽度 100
∵
{
窗口默认高度 50
}

∥代码段开始


∥开始函数定义
∏主函数()
{
输出窗口(100,200,300,400)
}

∥一般函数定义
∫输出窗口(双字 窗口左位置,双字 窗口上位置,双字 窗口宽度,双字 窗口高度)
{
	∥局部变量定义
	双字 临时窗口左位置
	双字 临时窗口上位置
	临时窗口左位置 = 0x100    ∥十六进制
	临时窗口上位置 = 10′200  ∥十进制
	窗口宽度 = 16′1234       ∥十六进制
	窗口左位置 = 8′765       ∥八进制
	窗口高度 = 2′1011011     ∥二进制

	∥如果语句
	∮(临时窗口左位置 == 100)
	{
	}
	
～标签1:

	∮(((临时窗口左位置 == 100) ‖ (窗口宽度 > 窗口默认宽度)) ∪ (临时窗口上位置 < 4))
	{
	}
	∥否则如果
	∝∮((临时窗口上位置 > 100) ∪ (窗口左位置 != 4))
	{
	}
	∥否则
	∝
	{
	}

	∥循环
	∽(窗口高度 < 窗口默认高度)
	{
	}
}


 ∥代码段结束