//O汇编文件

.包含文<*oasm32.oah>
.包含文<*.\中文视窗.oah>
.包含文<*.\user32.oah>
.包含文<*.\Kernel32.oah>
.包含文<*.\wsock32.oah>

.引用库<*.\user32.lib>
.引用库<*.\wsock32.lib>
.引用库<*.\kernel32.lib>

.包含文<..\资源\资源.oah>

.包含文<..\包含\TCP服务器.oam>


.预留段
{
    双字 h模块句柄
    双字 h进程堆
    双字 h在线用户列表句柄
    双字 h聊天记录编辑框句柄
}

.代码段
{
    入口 主函数()
    {
        获取模块句柄(0)
        h模块句柄 = 累加32
        
        获取进程堆()
        h进程堆 = 累加32
        
        对话框参数(h模块句柄,IDD_TCP_SERVER,0,主窗口过程,0)        
        
        退出进程(累加32)
    }
    
    函数 主窗口过程(双字 句柄,双字 消息,双字 消息参数一,双字 消息参数二)
    {<基数32,的址32,源址32>
            
        如果(消息 == 消息_INITDIALOG)
        {
            获取对话框子项(句柄,IDC_LIST_MEMBER)//GetDlgItem
            h在线用户列表句柄 = 累加32
            获取对话框子项(句柄,IDC_EDIT_CHAT) //GetDlgItem
            h聊天记录编辑框句柄 = 累加32
            
            初始化套接字(句柄)
            如果(累加32== 假)
            {
                发送消息(句柄,消息_CLOSE,0,0)
            }
        }
        否则如果(消息 == 消息_CLOSE)
        {
            销毁所有(句柄)
            终止对话框(句柄,0)
        }
        否则如果(消息 == 自消息_SOCK)
        {
            套接字消息处理(句柄,消息参数一,消息参数二)
        }
        否则如果(消息 == 消息_COMMAND)
        {
            累加32 = 消息参数一
        }
        否则
        {
            返回 假            
        }
        
        返回 真
    }
}