// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
IDB_TOOLBAR        BITMAP         ".\\工具条.bmp"


IDB_TREE           BITMAP         ".\\树控件.BMP"



//
// Icon resources
//
IDI_MAIN           ICON           ".\\主图标.ICO"



//
// Menu resources
//
IDR_MENU_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)", IDM_NEW
        MENUITEM "打开(&O)", IDM_OPEN
        MENUITEM "保存(&S)", IDM_SAVE
        MENUITEM "另存为...", IDM_SAVEAS
        MENUITEM "退出(&Q)", IDM_QUIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "撤销(&U)", IDM_UNDO
        MENUITEM "重做(&R)", IDM_REDO
    }
    POPUP "注册表(&R)"
    {
        MENUITEM "关联wwd文件", IDM_ASSOCIATE_WWD
        MENUITEM "取消关联wwd文件", IDM_UNASSOCIATE_WWD
    }
    POPUP "工具(&T)"
    {
        MENUITEM "选项(&O)", IDM_OPTION
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "关于...", IDM_ABOUT
    }
}



//
// Dialog resources
//
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "关于"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 68, 76, 50, 14, BS_DEFPUSHBUTTON
    LTEXT           "这是一个使用对话框实例", IDC_STATIC, 19, 7, 89, 8, SS_LEFT
    LTEXT           "本对话框演示了模式对话框的用法", IDC_STATIC, 19, 40, 121, 8, SS_LEFT
}



IDD_OPTION DIALOG 0, 0, 291, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "选项"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 147, 161, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消", IDCANCEL, 222, 161, 50, 14, BS_PUSHBUTTON
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 10, 4, 92, 152
    COMBOBOX        IDC_COMBO1, 157, 5, 115, 60, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "组合框：", IDC_STATIC, 121, 7, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 157, 23, 115, 14, ES_AUTOHSCROLL
    LTEXT           "编辑框：", IDC_STATIC, 121, 25, 33, 8, SS_LEFT
    AUTOCHECKBOX    "全选", IDC_CHECKBOX1, 130, 56, 28, 10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "开始：", IDC_CHECKBOX2, 121, 132, 31, 10, BS_AUTOCHECKBOX
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 164, 52, 100, 59
    GROUPBOX        "列表框", IDC_STATIC, 121, 41, 151, 77
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 164, 128, 108, 14
    AUTOCHECKBOX    "总在最前面", IDC_CHECKBOX3, 10, 161, 56, 10, BS_AUTOCHECKBOX
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\XPStyle.manifest"
