<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>工具条与状态条</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>1</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\工具条与状态条.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\工具条与状态条.exe</纯净执行文件路径>
        </链接器>
    </工程属性>
</O语言文件>
