//工具栏文件

.数据段
{
    双字 h工具条句柄
}

.只读段
{
    字节 工具条类名.. = "ToolbarWindow32"
}

宏定义
{
    按钮宽度  16
    按钮高度  16
}

.代码段
{
    函数 构建工具条(双字 h父窗口句柄,双字 位图ID)
    {
        //创建工具条
        累加32 @= 工具条类名
        高级创建窗体(0,累加32,0,窗体风格_CHILD | 窗体风格_VISIBLE,0,0,10,10,h父窗口句柄,0,模块句柄,0)
        h工具条句柄 =  累加32
        
        //加载位图
        双字 h工具条位图
        加载位图(模块句柄,位图ID)
        h工具条位图 = 累加32
        
        设置位图颜色(h工具条位图) //将位图背景设为按钮色
        h工具条位图 = 累加32        
        
        //将位图应用到工具条        
        工具条添加位图结构 t工具条位图
        t工具条位图.h实例句柄 = 0
        压栈 h工具条位图
        出栈 t工具条位图.位图ID
        累加32 @= t工具条位图
        发送消息(h工具条句柄,工具条_ADDBITMAP,8,累加32)  //8是指含有8个按钮图标的位图        
                      
        累加16 = 按钮高度   
        累加32 逻辑左移 16  //把按钮高度的16位值移到累加32寄存器的高16位
        累加16 = 按钮宽度   //再把按钮宽度的值设置到累加32寄存器的低16位
        //这样累加32的高16位是按钮高度、低16位是按钮宽度
        双字 按钮大小
        按钮大小 = 累加32   //将按钮的高度与宽度信息保存到变量中
        
        发送消息(h工具条句柄,工具条_SETBITMAPSIZE,0,按钮大小)  //设置工具条的位图大小
        发送消息(h工具条句柄,工具条_SETBUTTONSIZE,0,按钮大小)  //设置工具条的按钮大小
        
        //初始化按钮结构大小
        发送消息(h工具条句柄,工具条_BUTTONSTRUCTSIZE,取大小 工具条按钮结构,0)
        
        工具条按钮结构 t工具条按钮
        t工具条按钮.按钮状态 =  TBSTATE_ENABLED
        t工具条按钮.自定义数据  =  0
        t工具条按钮.字符串序号 =  0

        //添加第1个按钮
        t工具条按钮.位图序号 =   0   // 第0个图标
        t工具条按钮.命令ID = 50   // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第2个按钮
        t工具条按钮.位图序号 =   1   // 第1个图标
        t工具条按钮.命令ID = 51  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第3个按钮
        t工具条按钮.位图序号 =   2   // 第2个图标
        t工具条按钮.命令ID = 52  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加按钮分隔条
        t工具条按钮.位图序号 =   0
        t工具条按钮.命令ID = 0
        t工具条按钮.按钮风格 =   TBSTYLE_SEP
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第4个按钮
        t工具条按钮.位图序号 =   3   // 第3个图标
        t工具条按钮.命令ID = 53  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第5个按钮
        t工具条按钮.位图序号 =   4   // 第4个图标
        t工具条按钮.命令ID = 54  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第6个按钮
        t工具条按钮.位图序号 =   5   // 第5个图标
        t工具条按钮.命令ID = 55  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)

        //添加第7个按钮
        t工具条按钮.位图序号 =   6   // 第6个图标
        t工具条按钮.命令ID = 56  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)        
        
        //添加第8个按钮
        t工具条按钮.位图序号 =   7   // 第7个图标
        t工具条按钮.命令ID = 57  // 命令ID号
        t工具条按钮.按钮风格 =   TBSTYLE_BUTTON
        累加32 @= t工具条按钮
        发送消息(h工具条句柄,工具条_ADDBUTTONS,1,累加32)
    }
    
   函数 设置位图颜色(双字 h位图)
   {
       双字 h内存设备环境
       双字 h笔刷
       双字 h旧位图
       双字 h结果
       双字 h旧笔刷

       创建兼容设备环境(0)  //CreateCompatibleDC
       h内存设备环境 = 累加32

       选择对象(h内存设备环境,h位图)  //SelectObject
       h旧位图 = 累加32

       获取系统颜色(颜色_BTNFACE) //GetSysColor
       创建实体笔刷(累加32)  //CreateSolidBrush
       h笔刷 = 累加32

       选择对象(h内存设备环境,h笔刷) //SelectObject
       h旧笔刷 = 累加32

       获取象素(h内存设备环境,1,1)  //GetPixel
       高级完全填充(h内存设备环境,1,1,累加32,完全填充表面) //ExtFloodFill

       选择对象(h内存设备环境,h旧笔刷) //SelectObject
       删除对象(h笔刷)  //DeleteObject

       选择对象(h内存设备环境,h位图) //SelectObject
       h结果 = 累加32
       删除设备环境(h内存设备环境) //DeleteDC

       累加32 = h结果
    }

}