

结构 AUX_EVENTREC 
{
    整数32 event;
    整数32[4] data;
}

结构 AUX_RGBImageRec 
{
    整数32 sizeX;
    整数32 sizeY;
    地址 data;
}

/* Display Mode Selection Criteria */
枚举
{
    AUX_USE_ID = 1;
    AUX_EXACT_MATCH;
    AUX_MINIMUM_CRITERIA;
}

引用段
{
函数 AllocateMemory(整数32);
函数 AllocateZeroedMemory(整数32);
函数 CleanUp();
函数 ComponentFromIndex(整数32,整数32,整数32);
函数 CreateCIPalette(整数32);
函数 CreateRGBPalette(整数32);
函数 DefaultHandleExpose(整数32,整数32);
函数 DefaultHandleReshape(整数32,整数32);
函数 DelayPaletteRealization();
函数 DestroyThisWindow(整数32);
函数 DibNumColors(整数32);
函数 C调用 DisplayFunc(整数32, ..);
函数 C调用 ExposeFunc(整数32, ..);
函数 FillRgbPaletteEntries(整数32,整数32,整数32);
函数 FindBestPixelFormat(整数32,整数32,整数32);
函数 FindExactPixelFormat(整数32,整数32,整数32);
函数 FindPixelFormat(整数32,整数32);
函数 FlushPalette(整数32,整数32);
函数 ForceRedraw(整数32);
函数 FreeMemory(整数32);
函数 C调用 GRD(整数32, ..);
函数 GetRegistrySysColors(整数32,整数32);
函数 GrabStaticEntries(整数32);
函数 C调用 IdleFunc(整数32, ..);
函数 IsPixelFormatValid(整数32,整数32,整数32);
函数 KeyDown(整数32,整数32);
函数 C调用 KeyDownFunc(整数32, ..);
函数 MouseDown(整数32,整数32,整数32);
函数 C调用 MouseDownFunc(整数32, ..);
函数 MouseLoc(整数32,整数32,整数32);
函数 C调用 MouseMoveFunc(整数32, ..);
函数 MouseUp(整数32,整数32,整数32);
函数 C调用 MouseUpFunc(整数32, ..);
函数 PixelFormatDescriptorFromDc(整数32,整数32);
函数 C调用 PrintMessage(整数32, ..);
函数 RawImageClose(整数32);
函数 RawImageGetData(整数32,整数32);
函数 RawImageGetRow(整数32,整数32,整数32,整数32);
函数 RawImageOpenAW(整数32,整数32);
函数 RealizePaletteNow(整数32,整数32,整数32);
函数 ReleaseStaticEntries(整数32);
函数 C调用 ReshapeFunc(整数32, ..);
函数 UpdateStaticMapping(整数32);
函数 C调用 abOneToEight(整数32, ..);
函数 C调用 abThreeToEight(整数32, ..);
函数 C调用 abTwoToEight(整数32, ..);
函数 add3(整数32,整数32,整数32);
函数 C调用 aiDefaultOverride(整数32, ..);
函数 C调用 apeDefaultPalEntry(整数32, ..);
函数 auxCloseWindow();
函数 auxCreateFont();
函数 auxDIBImageLoadA(整数32);
函数 auxDIBImageLoadW(整数32);
函数 auxDrawStrA(整数32);
函数 auxDrawStrAW(整数32,整数32);
函数 auxDrawStrW(整数32);
函数 auxExposeFunc(整数32);
函数 auxGetColorMapSize()=>整数32;
函数 auxGetDisplayMode()=>整数32;
函数 auxGetDisplayModeID()=>整数32;
函数 auxGetDisplayModePolicy()=>整数32;
函数 auxGetHDC()=>整数32;
函数 auxGetHGLRC()=>整数32;
函数 auxGetHWND()=>整数32;
函数 auxGetMouseLoc(整数32,整数32);
函数 auxIdleFunc(整数32);
函数 auxInitDisplayMode(整数32);
函数 auxInitDisplayModeID(整数32)=>整数32;
函数 auxInitDisplayModePolicy(整数32)=>整数32;
函数 auxInitPosition(整数32,整数32,整数32,整数32);
函数 auxInitWindowA(整数32)=>整数32;
函数 auxInitWindowAW(整数32,整数32);
函数 auxInitWindowW(整数32)=>整数32;
函数 auxKeyFunc(整数32,整数32);
函数 auxMainLoop(整数32);
函数 auxMouseFunc(整数32,整数32,整数32);
函数 auxQuit();
函数 auxRGBImageLoadA(整数32);
函数 auxRGBImageLoadW(整数32);
函数 C调用 auxRGBMap(整数32, ..);
函数 auxReshapeFunc(整数32);
函数 auxSetFogRamp(整数32,整数32);
函数 auxSetGreyRamp();
函数 auxSetOneColor(整数32,整数32,整数32,整数32);
函数 auxSetRGBMap(整数32,整数32);
函数 auxSolidBox(整数32,整数32,整数32,整数32,整数32,整数32);
函数 auxSolidCone(整数32,整数32,整数32,整数32);
函数 auxSolidCube(整数32,整数32);
函数 auxSolidCylinder(整数32,整数32,整数32,整数32);
函数 auxSolidDodecahedron(整数32,整数32);
函数 auxSolidIcosahedron(整数32,整数32);
函数 auxSolidOctahedron(整数32,整数32);
函数 auxSolidSphere(整数32,整数32);
函数 auxSolidTeapot(整数32,整数32);
函数 auxSolidTetrahedron(整数32,整数32);
函数 auxSolidTorus(整数32,整数32,整数32,整数32);
函数 auxSwapBuffers();
函数 auxWireBox(整数32,整数32,整数32,整数32,整数32,整数32);
函数 auxWireCone(整数32,整数32,整数32,整数32);
函数 auxWireCube(整数32,整数32);
函数 auxWireCylinder(整数32,整数32,整数32,整数32);
函数 auxWireDodecahedron(整数32,整数32);
函数 auxWireIcosahedron(整数32,整数32);
函数 auxWireOctahedron(整数32,整数32);
函数 auxWireSphere(整数32,整数32);
函数 auxWireTeapot(整数32,整数32);
函数 auxWireTetrahedron(整数32,整数32);
函数 auxWireTorus(整数32,整数32,整数32,整数32);
函数 C调用 bitmapBase(整数32, ..);
函数 C调用 bitmapFont(整数32, ..);
函数 C调用 colorMaps(整数32, ..);
函数 compareParams(整数32,整数32,整数32);
函数 copy3(整数32,整数32);
函数 copymat3(整数32,整数32);
函数 C调用 cpdata(整数32, ..);
函数 crossprod(整数32,整数32,整数32);
函数 diff3(整数32,整数32,整数32);
函数 C调用 displayModeType(整数32, ..);
函数 dist3(整数32,整数32);
函数 C调用 dodec(整数32, ..);
函数 dodecahedron(整数32,整数32,整数32,整数32);
函数 dot3(整数32,整数32);
函数 doughnut(整数32,整数32,整数32,整数32,整数32,整数32,整数32);
函数 drawbox(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32);
函数 drawtriangle(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32);
函数 C调用 errfunc(整数32, ..);
函数 error(整数32);
函数 C调用 filledFont(整数32, ..);
函数 findList(整数32,整数32,整数32);
函数 C调用 gacrBlackAndWhite(整数32, ..);
函数 C调用 gacrSave(整数32, ..);
函数 C调用 gaiStaticIndex(整数32, ..);
函数 C调用 gaszSysClrNames(整数32, ..);
函数 icosahedron(整数32,整数32,整数32,整数32);
函数 C调用 idata(整数32, ..);
函数 identifymat3(整数32);
函数 C调用 identitymat(整数32, ..);
函数 C调用 index(整数32, ..);
函数 initdodec();
函数 C调用 keyTable(整数32, ..);
函数 C调用 keyTableCount(整数32, ..);
函数 length3(整数32);
函数 C调用 lists(整数32, ..);
函数 C调用 lpszClassName(整数32, ..);
函数 C调用 lpszClassNameW(整数32, ..);
函数 m_popmatrix();
函数 m_pushmatrix();
函数 m_scale(整数32,整数32,整数32,整数32,整数32,整数32);
函数 m_translate(整数32,整数32,整数32,整数32,整数32,整数32);
函数 m_xformpt(整数32,整数32,整数32,整数32);
函数 m_xformptonly(整数32,整数32);
函数 makeModelPtr(整数32,整数32,整数32);
函数 C调用 matstack(整数32, ..);
函数 C调用 mattop(整数32, ..);
函数 C调用 mouseDownTable(整数32, ..);
函数 C调用 mouseDownTableCount(整数32, ..);
函数 C调用 mouseLocTable(整数32, ..);
函数 C调用 mouseLocTableCount(整数32, ..);
函数 C调用 mouseUpTable(整数32, ..);
函数 C调用 mouseUpTableCount(整数32, ..);
函数 normalize(整数32);
函数 octahedron(整数32,整数32,整数32,整数32);
函数 C调用 odata(整数32, ..);
函数 C调用 ondex(整数32, ..);
函数 C调用 outlineFont(整数32, ..);
函数 C调用 patchdata(整数32, ..);
函数 pentagon(整数32,整数32,整数32,整数32,整数32,整数32);
函数 perpnorm(整数32,整数32,整数32,整数32);
函数 recorditem(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32);
函数 samepoint(整数32,整数32);
函数 scalarmult(整数32,整数32,整数32,整数32);
函数 seterrorfunc(整数32);
函数 solidTeapot(整数32,整数32,整数32);
函数 C调用 strokeFont(整数32, ..);
函数 subdivide(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32);
函数 C调用 tdata(整数32, ..);
函数 C调用 teapots(整数32, ..);
函数 tetrahedron(整数32,整数32,整数32,整数32);
函数 C调用 tex(整数32, ..);
函数 tkCloseWindow();
函数 tkCreateBitmapFont(整数32);
函数 tkCreateFilledFont(整数32);
函数 tkCreateOutlineFont(整数32);
函数 tkCreateStrokeFont(整数32);
函数 tkDIBImageLoad(整数32);
函数 tkDIBImageLoadAW(整数32,整数32);
函数 tkDisplayFunc(整数32);
函数 tkDrawStr(整数32,整数32);
函数 tkErrorPopups(整数32);
函数 tkExec();
函数 tkExposeFunc(整数32);
函数 tkGetColorMapSize();
函数 tkGetDisplayMode();
函数 tkGetDisplayModeID();
函数 tkGetDisplayModePolicy();
函数 tkGetHDC();
函数 tkGetHRC();
函数 tkGetHWND();
函数 tkGetMouseLoc(整数32,整数32);
函数 tkIdleFunc(整数32);
函数 tkInitDisplayMode(整数32);
函数 tkInitDisplayModeID(整数32);
函数 tkInitDisplayModePolicy(整数32);
函数 tkInitPosition(整数32,整数32,整数32,整数32);
函数 tkInitWindow(整数32);
函数 tkInitWindowAW(整数32,整数32);
函数 tkKeyDownFunc(整数32);
函数 tkMouseDownFunc(整数32);
函数 tkMouseMoveFunc(整数32);
函数 tkMouseUpFunc(整数32);
函数 C调用 tkNumStaticColors(整数32, ..);
函数 C调用 tkOSVerInfo(整数32, ..);
函数 C调用 tkPopupEnable(整数32, ..);
函数 tkQuit();
函数 tkRGBImageLoad(整数32);
函数 tkRGBImageLoadAW(整数32,整数32);
函数 tkReshapeFunc(整数32);
函数 tkSetFogRamp(整数32,整数32);
函数 tkSetGreyRamp();
函数 tkSetOneColor(整数32,整数32,整数32,整数32);
函数 tkSetRGBMap(整数32,整数32);
函数 C调用 tkStaticColorsSaved(整数32, ..);
函数 tkSwapBuffers();
函数 C调用 tkSystemColorsInUse(整数32, ..);
函数 C调用 tkUseStaticColors(整数32, ..);
函数 tkWndProc(整数32,整数32,整数32,整数32);
函数 C调用 tkhdc(整数32, ..);
函数 C调用 tkhpalette(整数32, ..);
函数 C调用 tkhrc(整数32, ..);
函数 C调用 tkhwnd(整数32, ..);
函数 C调用 tndex(整数32, ..);
函数 C调用 windInfo(整数32, ..);
函数 wireTeapot(整数32,整数32,整数32);
函数 xformvec3(整数32,整数32,整数32);

宏定义 auxDIBImageLoad  auxDIBImageLoadA
宏定义 auxDrawStr  auxDrawStrA
宏定义 auxInitWindow  auxInitWindowA
宏定义 auxRGBImageLoad  auxRGBImageLoadA
}
