

引用段
{
函数 glutAddMenuEntry(整数32,整数32);
函数 glutAddSubMenu(整数32,整数32);
函数 glutAttachMenu(整数32);
函数 glutBitmapCharacter(整数32,整数32);
函数 glutBitmapLength(整数32,整数32)=>整数32;
函数 glutBitmapWidth(整数32,整数32)=>整数32;
函数 glutButtonBoxFunc(整数32);
函数 glutChangeToMenuEntry(整数32,整数32,整数32);
函数 glutChangeToSubMenu(整数32,整数32,整数32);
函数 glutCopyColormap(整数32);
函数 glutCreateMenu(整数32)=>整数32;
函数 glutCreateSubWindow(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 glutCreateWindow(整数32)=>整数32;
函数 glutDestroyMenu(整数32);
函数 glutDestroyWindow(整数32);
函数 glutDetachMenu(整数32);
函数 glutDeviceGet(整数32)=>整数32;
函数 glutDialsFunc(整数32);
函数 glutDisplayFunc(整数32);
函数 glutEnterGameMode()=>整数32;
函数 glutEntryFunc(整数32);
函数 glutEstablishOverlay();
函数 glutExtensionSupported(整数32)=>整数32;
函数 glutForceJoystickFunc();
函数 glutFullScreen();
函数 glutGameModeGet(整数32)=>整数32;
函数 glutGameModeString(整数32);
函数 glutGet(整数32)=>整数32;
函数 glutGetColor(整数32,整数32)=>整数32;
函数 glutGetMenu()=>整数32;
函数 glutGetModifiers()=>整数32;
函数 glutGetWindow();
函数 glutHideOverlay();
函数 glutHideWindow();
函数 glutIconifyWindow();
函数 glutIdleFunc(整数32);
函数 glutIgnoreKeyRepeat(整数32);
函数 glutInit(整数32,整数32);
函数 glutInitDisplayMode(整数32);
函数 glutInitDisplayString(整数32);
函数 glutInitWindowPosition(整数32,整数32)=>整数32;
函数 glutInitWindowSize(整数32,整数32)=>整数32;
函数 glutJoystickFunc(整数32,整数32);
函数 glutKeyboardFunc(整数32);
函数 glutKeyboardUpFunc(整数32);
函数 glutLayerGet(整数32)=>整数32;
函数 glutLeaveGameMode();
函数 glutMainLoop()=>整数32;
函数 glutMenuStateFunc(整数32);
函数 glutMenuStatusFunc(整数32);
函数 glutMotionFunc(整数32);
函数 glutMouseFunc(整数32);
函数 glutOverlayDisplayFunc(整数32);
函数 glutPassiveMotionFunc(整数32);
函数 glutPopWindow();
函数 glutPositionWindow(整数32,整数32);
函数 glutPostOverlayRedisplay();
函数 glutPostRedisplay();
函数 glutPostWindowOverlayRedisplay(整数32);
函数 glutPostWindowRedisplay(整数32);
函数 glutPushWindow();
函数 glutRemoveMenuItem(整数32);
函数 glutRemoveOverlay();
函数 glutReportErrors();
函数 glutReshapeFunc(整数32);
函数 glutReshapeWindow(整数32,整数32);
函数 glutSetColor(整数32,整数32,整数32,整数32);
函数 glutSetCursor(整数32);
函数 glutSetIconTitle(整数32);
函数 glutSetKeyRepeat(整数32);
函数 glutSetMenu(整数32);
函数 glutSetWindow(整数32);
函数 glutSetWindowTitle(整数32);
函数 glutSetupVideoResizing();
函数 glutShowOverlay();
函数 glutShowWindow();
函数 glutSolidCone(整数32,整数32,整数32,整数32,整数32,整数32);
函数 glutSolidCube(整数32,整数32);
函数 glutSolidDodecahedron();
函数 glutSolidIcosahedron();
函数 glutSolidOctahedron();
函数 glutSolidSphere(整数32,整数32,整数32,整数32);
函数 glutSolidTeapot(整数32,整数32);
函数 glutSolidTetrahedron();
函数 glutSolidTorus(整数32,整数32,整数32,整数32,整数32,整数32);
函数 glutSpaceballButtonFunc(整数32);
函数 glutSpaceballMotionFunc(整数32);
函数 glutSpaceballRotateFunc(整数32);
函数 glutSpecialFunc(整数32);
函数 glutSpecialUpFunc(整数32);
函数 glutStopVideoResizing();
函数 glutStrokeCharacter(整数32,整数32);
函数 glutStrokeLength(整数32,整数32)=>整数32;
函数 glutStrokeWidth(整数32,整数32)=>整数32;
函数 glutSwapBuffers();
函数 glutTabletButtonFunc(整数32);
函数 glutTabletMotionFunc(整数32);
函数 glutTimerFunc(整数32,整数32,整数32);
函数 glutUseLayer(整数32);
函数 glutVideoPan(整数32,整数32,整数32,整数32);
函数 glutVideoResize(整数32,整数32,整数32,整数32);
函数 glutVideoResizeGet(整数32)=>整数32;
函数 glutVisibilityFunc(整数32);
函数 glutWarpPointer(整数32,整数32);
函数 glutWindowStatusFunc(整数32);
函数 glutWireCone(整数32,整数32,整数32,整数32,整数32,整数32);
函数 glutWireCube(整数32,整数32);
函数 glutWireDodecahedron();
函数 glutWireIcosahedron();
函数 glutWireOctahedron();
函数 glutWireSphere(整数32,整数32,整数32,整数32);
函数 glutWireTeapot(整数32,整数32);
函数 glutWireTetrahedron();
函数 glutWireTorus(整数32,整数32,整数32,整数32,整数32,整数32);

}
