<?xml version="1.0" encoding="GB2312" ?>
<O语言文件 TYPE="2">
    <工程名称>第一个窗口程序</工程名称>
    <工程属性>
        <链接器>
            <代码目录>&lt;工程&gt;.\代码\</代码目录>
            <资源目录>&lt;工程&gt;.\资源\</资源目录>
            <程序类型>0</程序类型>
            <子系统>1</子系统>
            <调试中间文件输出目录>&lt;工程&gt;.\输出\调试\</调试中间文件输出目录>
            <调试执行文件路径>&lt;工程&gt;.\输出\调试\第一个窗口程序.exe</调试执行文件路径>
            <纯净中间文件输出目录>&lt;工程&gt;.\输出\纯净\</纯净中间文件输出目录>
            <纯净执行文件路径>&lt;工程&gt;.\输出\纯净\第一个窗口程序.exe</纯净执行文件路径>
        </链接器>
        <生成记录>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\download\oml\实例\第一个窗口程序\第一个窗口程序\代码\代码文件.omp</生成文件名>
                <生成文件时间>Fri Sep 25 15:11:18 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Wed Sep 30 17:31:04 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>H:\OL\olanguage\oml\download\oml\实例\第一个窗口程序\第一个窗口程序\输出\调试\第一个窗口程序.exe</生成文件名>
                <生成文件时间>Wed Sep 30 17:31:06 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\程序实例\程序实例\oml实例\Windows程序\窗口程序\第一个窗口程序\第一个窗口程序\代码\代码文件.omp</生成文件名>
                <生成文件时间>Fri Sep 25 15:11:18 2009&#x0A;</生成文件时间>
                <生成目标文件时间>Wed Oct 28 17:06:05 2009&#x0A;</生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\程序实例\程序实例\oml实例\Windows程序\窗口程序\第一个窗口程序\第一个窗口程序\输出\调试\第一个窗口程序.exe</生成文件名>
                <生成文件时间>Wed Oct 28 17:06:06 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\视窗32.omh</生成文件名>
                <生成文件时间>Thu Sep 17 14:24:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\oml32.omh</生成文件名>
                <生成文件时间>Sun Sep 27 11:46:36 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\视窗.omh</生成文件名>
                <生成文件时间>Sat Sep 26 20:15:00 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\user32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 10:15:58 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\kernel32.omh</生成文件名>
                <生成文件时间>Fri Sep 25 20:16:44 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
            <生成记录项>
                <生成文件名>E:\oml-new\oml\oml\include\gdi32.omh</生成文件名>
                <生成文件时间>Wed Sep 16 17:06:10 2009&#x0A;</生成文件时间>
                <生成目标文件时间></生成目标文件时间>
            </生成记录项>
        </生成记录>
    </工程属性>
</O语言文件>
