
宏定义
{
/* common properties */
FLT_RADIX  2
FLT_ROUNDS()  (__fprounds())
FLT_EVAL_METHOD  1

//DECIMAL_DIG  16  /* 64-bit long double */

/* float properties */
//#ifdef __MSPOCC__
FLT_EPSILON  1.192092896e-07F
FLT_MAX      3.402823466e+38F
FLT_MIN      1.175494351e-38F
//#else
//FLT_EPSILON  0x8p-26
//FLT_MAX      0xf.fffffp+124
//FLT_MIN      0x8p-129
//#endif /* __MSPOCC__ */

FLT_DIG         6
FLT_MANT_DIG    24
FLT_MIN_10_EXP  -37
FLT_MAX_10_EXP  38
FLT_MIN_EXP     -125
FLT_MAX_EXP     128

/* double properties */
//#ifdef __MSPOCC__
DBL_EPSILON  2.2204460492503131e-16
DBL_MAX      1.7976931348623158e+308
DBL_MIN      2.2250738585072014e-308
//#else
//DBL_EPSILON  0x8p-55
//DBL_MAX      0xf.ffffffffffff8p+1020
//DBL_MIN      0x8p-1025
//#endif /* __MSPOCC__ */

DBL_DIG         15
DBL_MANT_DIG    53
DBL_MIN_10_EXP  -307
DBL_MAX_10_EXP  308
DBL_MIN_EXP     -1021
DBL_MAX_EXP     1024

/* 64-bit long double properties */
//#ifdef __MSPOCC__
//LDBL_EPSILON  2.2204460492503131e-16L
//LDBL_MAX      1.7976931348623158e+308L
//LDBL_MIN      2.2250738585072014e-308L
//#else
//LDBL_EPSILON  0x8p-55L
//LDBL_MAX      0xf.ffffffffffff8p+1020L
//LDBL_MIN      0x8p-1025L
//#endif /* __MSPOCC__ */

LDBL_DIG         15
LDBL_MANT_DIG    53
LDBL_MIN_10_EXP  -307
LDBL_MAX_10_EXP  308
LDBL_MIN_EXP     -1021
LDBL_MAX_EXP     1024

}

引用段
{
/* helper 函数 */
函数 C调用 __fprounds()=>整数32;
}



