;本文件是O中间语言编辑器的配置文件之一
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，如果要表示多行请在行末尾加上左斜杠(\)符号，将自动连接下一行
;每行由两个字符串组成，第一个字符串以单引号表示，第二个字符串以双引号表示
;本文件的主要功能是输入自动完成提示
;如果输入了第一个字符串，将会出现包含第二个字符串的自动完成提示框
;第二个字符串中的所有"\n"字符串将被会替换成回车符(\n),所有"\r"字符串将被会替换成换行符(\r)

;全角中文标点自动替换成英文标点
'　'    "  "
'，'    ","
'。'    "."
'：'    ":"
'‘'    "'"
'’'    "'"
'“'    "\""
'”'    "\""
'（'    "("
'）'    ")"
'［'    "["
'］'    "]"
'＜'    "<"
'＞'    ">"
'｛'    "{\n}"
'｝'    "}"
'{'     "{\n}"
'＋'    "+"
'－'    "-"
'＊'    "*"
'、'    "\"
'＝'    "="
'＿'    "_"
'＠'    "@"
'｜'    "|"

;系统关键词
'b'     ".包含文<>|标签"
'bh'    ".包含文<>"
'bhw'   ".包含文<>"
'bq'    "标签"

'd'     "当()\r\n{\r\n}|单浮点|单精度|单整|短整|地址|单正整|短正整"
'da'    "当()\r\n{\r\n}"
'dan'   "当()\r\n{\r\n}"
'dang'  "当()\r\n{\r\n}"
'df'    "单浮点"
'dfd'   "单浮点"
'dj'    "单精度"
'djd'   "单精度"
'dz'    "单整|短整|地址|单正整|短正整"
'dzz'   "单正整|短正整"

'f'     "返回|否则\r\n{\r\n}|否则如果()\r\n{\r\n}"
'fh'    "返回"
'fz'    "否则\r\n{\r\n}|否则如果()\r\n{\r\n}"
'fzr'   "否则如果()\r\n{\r\n}"
'fzrg'  "否则如果()\r\n{\r\n}"

'h'     "宏定义|函数"
'hd'    "宏定义"
'hdy'   "宏定义"
'hs'    "函数"

'j'     "句柄|结构|继续"
'jb'    "句柄"
'jg'    "结构"
'jx'    "继续"

'l'     "类定义|联合|逻辑"
'ld'    "类定义"
'ldy'   "类定义"
'lh'    "联合"
'lj'    "逻辑"

'm'     "枚举"
'mj'    "枚举"

'q'     "取大小|取地址|取数值"
'qd'    "取大小"
'qdx'   "取大小"
'qd'    "取地址"
'qdz'   "取地址"
'qs'    "取数值"
'qsz'   "取数值"

'r'     "如果()\r\n{\r\n}|入口|若()\r\n{\r\n}"
'rg'    "如果()\r\n{\r\n}"
'rk'    "入口"
'ru'    "若()\r\n{\r\n}"
'ruo'   "若()\r\n{\r\n}"

's'     "双浮点|设(;;)\r\n{\r\n}|双精度"
'sf'    "双浮点"
'sfd'   "双浮点"
'sh'    "设(;;)\r\n{\r\n}"
'she'   "设(;;)\r\n{\r\n}"
'sj'    "双精度"
'sjd'   "双精度"

't'     "跳出|跳到"
'tc'    "跳出"
'td'    "跳到"

'w'     "外部的"
'wb'    "外部的"
'wbd'   "外部的"

'x'     "循环()\r\n{\r\n}|小数32|小数64"
'xh'    "循环()\r\n{\r\n}"
'xs'    "小数32|小数64"
'xs3'   "小数32"
'xs32'  "小数32"
'xs6'   "小数64"
'xs64'  "小数64"

'y'     "又若()\r\n{\r\n}|引用段\r\n{\r\n}|.引用库<>"
'yr'    "又若()\r\n{\r\n}"
'yy'    "引用段\r\n{\r\n}|.引用库<>"
'yyd'   "引用段\r\n{\r\n}"
'yyk'   ".引用库<>"

'z'     "则\r\n{\r\n}|字符|整数|正数|整数8|正数8|整数16|正数16|整数32|正数32|执行\r\n{\r\n}当()|正字符"
'ze'    "则\r\n{\r\n}"
'zf'    "字符"
'zs'    "整数|正数|整数8|正数8|整数16|正数16|整数32|正数32"
'zs8'   "整数8|正数8"
'zs1'   "整数16|正数16"
'zs16'  "整数16|正数16"
'zs3'   "整数32|正数32"
'zs32'  "整数32|正数32"
'zx'    "执行\r\n{\r\n}当()"
'zz'    "正字符"
'zzf'   "正字符"
