;本文件是O中间语言编辑器的配置文件之一
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，如果要表示多行请在行末尾加上左斜杠(\)符号，将自动连接下一行
;每行由两个字符串组成，第一个字符串以单引号表示，第二个字符串以双引号表示
;本文件的主要功能是快捷输入
;如果输入了第一个字符串，将会自动被第二个字符串替换
;第二个字符串中的所有"\n"字符串将被会替换成回车符(\n)

;全角中文标点自动替换成英文标点
'　'    "  "
'，'    ","
'。'    "."
'：'    ":"
'‘'    "'"
'’'    "'"
'“'    "\""
'”'    "\""
'（'    "("
'）'    ")"
'［'    "["
'］'    "]"
'＜'    "<"
'＞'    ">"
'｛'    "{\n}"
'｝'    "}"
'{'     "{\n}"
'＋'    "+"
'－'    "-"
'＊'    "*"
'、'    "\"
'＝'    "="
'＿'    "_"
'＠'    "@"
'｜'    "|"

;系统字符
'bhw'   ".包含文<>"
'yyk'   ".引用库<>"
'yyd'   "引用段\r\n{\r\n}"
'wbd'   "外部的 "
'hdy'   "宏定义 "
'ldy'   "类定义 "
'qdz'   "取地址 "
'qsz'   "取数值 "
'qdx'   "取大小 "
'rk'    "入口 "
'hs'    "函数 "
'jg'    "结构"
'lh'    "联合"
'mj'    "枚举"
'rg'    "如果("
'frg'   "否则如果("
'fz'    "否则"
'ruo'   "若("
'yr'    "又若("
'ze'    "则"
'dan'   "当"
'xh'    "循环("
'se'    "设("
'dz'    "地址"


