
;本文件是O中间语言的系统自动完成选项文件
;本文件忽略所有的空行或者以分号开始的行

;本文件用于O中间语言编译环境中的自动完成项
;每一行以 ∥ 分隔成两部分，第一部分用于自动完成项，第二部分用于注释项，两部分的首尾空格都将被忽略
;自动完成操作时第一部分的 \r \n 将分别被替换成回车符和换行符
;如果行以 &+字母 开头，则这个字母将作为快捷键而不显示，如果以 && 开始头，则第一个&被忽略而不作为快捷键标识
;如果更改此文件，程序必须重新启动才能生效


入口 主函数()\r\n{\r\n}                                     ∥开始函数
函数 函数名()\r\n{\r\n}                                     ∥函数定义
若()\r\n{\r\n}                                              ∥若(if) 条件句
若()\r\n{\r\n}\r\n则\r\n{\r\n}                              ∥若(if) 则(else) 条件句
若()\r\n{\r\n}\r\n又若()\r\n{\r\n}\r\n则\r\n{\r\n}          ∥若(if) 又若(elseif) 则(else) 条件句
如果()\r\n{\r\n}                                            ∥如果(if) 条件句
如果()\r\n{\r\n}\r\n否则\r\n{\r\n}                          ∥如果(if) 否则(else) 条件句
如果()\r\n{\r\n}\r\n否则如果()\r\n{\r\n}\r\n否则\r\n{\r\n}  ∥如果(if) 否则如果(elseif) 否则(else) 条件句
循环()\r\n{\r\n}                                            ∥循环(while) 语句
当()\r\n{\r\n}                                              ∥当(while) 循环语句
设(;;)\r\n{\r\n}                                            ∥设(for) 循环语句
执行\r\n{\r\n}当()                                          ∥执行(do)..当(while) 循环语句
引用段\r\n{\r\n}					    ∥定义外部的函数或变量
标签 标签一:                                                ∥标签语句
跳到 标签名;                                                ∥跳到(goto)语句

&d单浮点					            ∥32位单精度浮点数(float32)
单精度							    ∥32位单精度浮点数(float32)
单整							    ∥8位单整数(int8)
短整							    ∥16位短整数(int16)
地址                                                        ∥地址类型(指针)
单正整							    ∥8位无符号单整数(uint8)
短正整						            ∥16位无符号短整数(uint16)

&j句柄							    ∥定义句柄类型
结构							    ∥定义结构类型

&l联合							    ∥定义联合类型
逻辑							    ∥定义逻辑类型

&m枚举							    ∥定义枚举类型

&s双浮点						    ∥64位双精度浮点数(float64)
双精度							    ∥64位双精度浮点数(float64)

&x小数32						    ∥32位单精度浮点数(float32)
小数64							    ∥64位双精度浮点数(float64)

&z字符							    ∥定义字符类型
整数							    ∥32位整数(int32)简写
正数							    ∥32位无符号短整数(uint32)简写
整数8							    ∥8位单整数(int8)
正数8							    ∥8位无符号单整数(uint8)
整数16							    ∥16位短整数(int16)
正数16							    ∥16位无符号短整数(uint16)
整数32							    ∥32位整数(int32)
正数32							    ∥32位无符号短整数(uint32)
正字符							    ∥定义无符号字符类型

