;本文件是O中间语言编辑器的配置文件之一
;本文件忽略所有以分号开头的行及所有空行
;注意：本文件还忽略所有行首及行尾的所有(英文的)空白字符
;文件以行为单位，如果要表示多行请在行末尾加上左斜杠(\)符号，将自动连接下一行
;每行由两个字符串组成，第一个字符串以单引号表示，第二个字符串以双引号表示
;本文件的主要功能是提供字符说明信息
;如果将鼠标放在与第一个字符串相同的字符串上，一秒钟左右将会出现包含第二个字符串字符说明信息

;系统关键词

'入口'		"程序从这里开始执行"
'.包含文'	"包含头文件(.omh)声明"
'.引用库'	"引用库文件(.lib)声明"
'主函数'      	"程序主函数(main)"
'若'		"若(if) 条件句"
'又若'		"又若(elseif) 条件语句"
'则'		"则(else) 条件语句"
'如果'		"如果(if) 条件语句"
'否则如果'	"否则如果(elseif) 条件语句"
'否则'		"否则(else) 条件语句"
'循环'		"循环(while) 语句"
'当'		"当(while) 循环语句"
'设'		"设(for) 循环语句"
'执行'		"执行(do)..当(while) 循环语句"
'引用段'	"定义多个外部的(extern)变量和函数"
'标签'		"设置标签(lable)语句"
'跳到'		"跳到(goto)语句"
'单浮点'	"定义32位单精度浮点数(float32)类型"
'单精度'	"定义32位单精度浮点数(float32)类型"
'单整'		"定义8位单整数(int8)类型"
'短整'		"定义16位短整数(int16)类型"
'地址'		"定义地址(pointer)类型"
'单正整'	"定义8位无符号单整数(uint8)类型"
'短正整'	"定义16位无符号短整数(uint16)类型"
'返回'		"返回(return)语句"
'句柄'		"定义句柄(HANDLE)类型"
'结构'		"定义结构(struct)类型"
'继续'		"继续(continue)语句"
'联合'		"定义联合(union)类型"
'逻辑'		"定义逻辑(bool)类型"
'枚举'		"定义枚举(enum)类型"
'取大小'	"取变量大小操作(sizeof)"
'取地址'	"取变量地址操作(addrof)"
'取数值'	"取变量数值操作(valueof)"
'双浮点'	"定义64位双精度浮点数(float64)类型"
'双精度'	"定义64位双精度浮点数(float64)类型"
'跳出'		"跳出(break)语句"
'外部的'	"定义外部的(extern)变量和函数"
'小数32'	"定义32位单精度浮点数(float32)类型"
'小数64'	"定义64位双精度浮点数(float64)类型"
'字符'		"定义字符(char)类型"
'整数'		"定义32位整数(int32)类型"
'正数'		"定义32位无符号整数(uint32)类型"
'整数8'		"定义8位单整数(int8)类型"
'正数8'		"定义8位无符号单整数(uint8)类型"
'整数16'	"定义16位短整数(int16)类型"
'正数16'	"定义16位无符号短整数(uint16)类型"
'整数32'	"定义32位整数(int32)类型"
'正数32'	"定义32位无符号整数(uint32)类型"
'正字符'	"定义无符号字符(uchar)类型"
