//状态栏文件

∥数据段
.数据段
{
    双字 h状态栏句柄
}

.代码段
{

    函数 构建状态条(双字 h父窗口句柄)
    {
        创建状态窗口(窗体风格_CHILD | 窗体风格_VISIBLE | 状态条风格_SIZEGRIP,0, h父窗口句柄, 200)
        h状态栏句柄 =  累加32    
        
        双字 sz状态格..4    //定义一个双字数组有4个成员
        // sz状态格 是一个双字类型的拥有4个成员的数组        
        sz状态格:0 =   125    // 第一个状态格宽度
        sz状态格:1 =   250    // 第二个状态格宽度
        sz状态格:2 =   -1     // 第三个状态格是剩下的宽度
        //sz状态格:2 =    -1  // 第四个数组成员没有用到

        累加32 @= sz状态格
        发送消息(h状态栏句柄,状态条_SETPARTS,3,累加32)
    }

}
