// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
IDB_TOOLBAR        BITMAP         ".\\工具条.bmp"


IDB_TREE           BITMAP         ".\\树控件.BMP"



//
// Icon resources
//
IDI_MAIN           ICON           ".\\主图标.ICO"



//
// Menu resources
//
IDR_MENU_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)", IDM_NEW
        MENUITEM "打开(&O)", IDM_OPEN
        MENUITEM "保存(&S)", IDM_SAVE
        MENUITEM "另存为...", IDM_SAVEAS
        MENUITEM "退出(&Q)", IDM_QUIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "撤销(&U)", IDM_UNDO
        MENUITEM "重做(&R)", IDM_REDO
    }
    POPUP "注册表(&R)"
    {
        MENUITEM "关联wwd文件", IDM_ASSOCIATE_WWD
        MENUITEM "取消关联wwd文件", IDM_UNASSOCIATE_WWD
    }
    POPUP "使用DLL(&D)"
    {
        MENUITEM "静态调用DLL函数", IDM_STATIC_CALL_DLLFUN
        MENUITEM "动态调用DLL函数", IDM_DYNAMIC_CALL_DLLFUN
    }
    POPUP "网络应用(&N)"
    {
        MENUITEM "TCP聊天", IDM_TCP_CHAT
        MENUITEM "UDP聊天", IDM_UDP_CHAT
        MENUITEM "URL下载", IDM_URL_DOWNLOAD
    }
    POPUP "工具(&T)"
    {
        MENUITEM "选项(&O)", IDM_OPTION
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "关于...", IDM_ABOUT
    }
}



//
// Dialog resources
//
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "关于"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 68, 76, 50, 14, BS_DEFPUSHBUTTON
    LTEXT           "这是一个使用对话框实例", IDC_STATIC, 19, 7, 89, 8, SS_LEFT
    LTEXT           "本对话框演示了模式对话框的用法", IDC_STATIC, 19, 40, 121, 8, SS_LEFT
}



IDD_OPTION DIALOG 0, 0, 373, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "选项"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 147, 161, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消", IDCANCEL, 222, 161, 50, 14, BS_PUSHBUTTON
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 10, 4, 92, 152
    COMBOBOX        IDC_COMBO1, 157, 5, 115, 60, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "姓别：", IDC_STATIC, 121, 7, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 157, 23, 115, 14, ES_AUTOHSCROLL
    LTEXT           "姓名：", IDC_STATIC, 121, 25, 33, 8, SS_LEFT
    AUTOCHECKBOX    "全选", IDC_CHECKBOX1, 130, 56, 28, 10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "开始：", IDC_CHECKBOX2, 121, 132, 31, 10, BS_AUTOCHECKBOX
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 164, 52, 100, 59
    GROUPBOX        "列表框", IDC_STATIC, 121, 41, 151, 77
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 164, 128, 108, 14
    AUTOCHECKBOX    "总在最前面", IDC_CHECKBOX3, 10, 161, 56, 10, BS_AUTOCHECKBOX
    LTEXT           "年龄：", IDC_STATIC, 279, 7, 24, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_AGE, 307, 5, 49, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "增加", IDC_BUTTON_ADD, 295, 27, 47, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "修改", IDC_BUTTON_MODIFY, 295, 46, 47, 14, BS_PUSHBUTTON
    PUSHBUTTON      "删除", IDC_BUTTON_DELETE, 295, 65, 47, 14, BS_PUSHBUTTON
    PUSHBUTTON      "第一条", IDC_BUTTON_FIRST, 295, 93, 47, 14, BS_PUSHBUTTON
    PUSHBUTTON      "下一条", IDC_BUTTON_NEXT, 295, 113, 47, 14, BS_PUSHBUTTON
    PUSHBUTTON      "上一条", IDC_BUTTON_PREVIOUS, 295, 134, 47, 14, BS_PUSHBUTTON
    PUSHBUTTON      "最末条", IDC_BUTTON_LAST, 295, 155, 47, 14, BS_PUSHBUTTON
}



IDD_TCP_CHAT DIALOG 0, 0, 371, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TCP聊天客户端"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "在线从员列表：", IDC_STATIC, 5, 5, 57, 8, SS_LEFT
    LISTBOX         IDC_LIST_MEMBER, 3, 21, 76, 95, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "服务器地址：", IDC_STATIC, 90, 5, 49, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SERVER_ADDR, 144, 2, 106, 14, ES_AUTOHSCROLL
    LTEXT           "昵称：", IDC_STATIC, 259, 5, 24, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NICKNAME, 286, 2, 43, 14, ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_TALKTO, 3, 136, 76, 89, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    AUTOCHECKBOX    "只对下面人员说话", IDC_CHECKBOX_TALKTO, 5, 121, 80, 10, BS_AUTOCHECKBOX
    EDITTEXT        IDC_EDIT_CHAT_CONTENT, 89, 21, 277, 181, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "我要说：", IDC_STATIC, 90, 212, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SAY, 127, 209, 171, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "发送", IDC_BUTTON_SEND, 311, 208, 45, 14, BS_PUSHBUTTON
    PUSHBUTTON      "登录", IDC_BUTTON_LOGIN, 332, 2, 34, 14, BS_PUSHBUTTON
    LTEXT           "套接字", IDC_STATIC_SOCKET, 63, 6, 25, 8, NOT WS_VISIBLE | SS_LEFT
}



IDD_UDP_CHAT DIALOG 0, 0, 387, 217
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "UDP聊天窗口"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_LIST_UDP_USER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 2, 64, 129, 148
    LTEXT           "用户地址：", IDC_STATIC, 3, 26, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_UDP_NICKNAME, 48, 5, 83, 14, ES_AUTOHSCROLL
    LTEXT           "用户昵称：", IDC_STATIC, 3, 8, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_UDP_USER_ADDR, 48, 23, 83, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加到用户列表", IDC_BUTTON_ADDTO_USER_LIST, 28, 42, 78, 16, BS_DEFPUSHBUTTON
    EDITTEXT        IDC_EDIT_UDP_CHAT_CONTENT, 136, 5, 246, 181, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "说：", IDC_STATIC, 181, 197, 14, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_UDP_SAY, 202, 194, 137, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "发送", IDC_BUTTON_UDP_SEND, 346, 194, 34, 14, BS_PUSHBUTTON
    EDITTEXT        IDC_EDIT_SELF_NICKNAME, 136, 194, 40, 14, ES_AUTOHSCROLL
}



IDD_URL_DOWNLOAD DIALOG 0, 0, 261, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "URL下载器"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "输入URL：", IDC_STATIC, 5, 5, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_URL, 44, 2, 212, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "开始下载", IDC_BUTTON_DOWNLOAD, 189, 26, 50, 14, BS_DEFPUSHBUTTON
    LTEXT           "", IDC_STATIC_INFO, 12, 26, 149, 8, SS_LEFT
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\XPStyle.manifest"
