¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒADsBuildEnumerator(Ë«×Ö,Ë«×Ö)
¡ÒADsBuildVarArrayInt(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsBuildVarArrayStr(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsDecodeBinaryData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsEncodeBinaryData(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsEnumerateNext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsFreeEnumerator(Ë«×Ö)
¡ÒADsGetLastError(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsGetObject(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsOpenObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒADsSetLastError(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAdsFreeAdsValues(Ë«×Ö,Ë«×Ö)
¡ÒAdsTypeToPropVariant2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAdsTypeToPropVariant(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒAllocADsMem(Ë«×Ö)
¡ÒAllocADsStr(Ë«×Ö)
¡ÒBinarySDToSecurityDescriptor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒConvertSecDescriptorToVariant(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒConvertSecurityDescriptorToSecDes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒConvertTrusteeToSid(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFreeADsMem(Ë«×Ö)
¡ÒFreeADsStr(Ë«×Ö)
¡ÒPropVariantToAdsType2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPropVariantToAdsType(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReallocADsMem(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReallocADsStr(Ë«×Ö,Ë«×Ö)
¡ÒSecurityDescriptorToBinarySD(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç