¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒAddClusterResourceDependency(Ë«×Ö,Ë«×Ö)
¡ÒAddClusterResourceNode(Ë«×Ö,Ë«×Ö)
¡ÒBackupClusterDatabase(Ë«×Ö,Ë«×Ö)
¡ÒCanResourceBeDependent(Ë«×Ö,Ë«×Ö)
¡ÒChangeClusterResourceGroup(Ë«×Ö,Ë«×Ö)
¡ÒCloseCluster(Ë«×Ö)
¡ÒCloseClusterGroup(Ë«×Ö)
¡ÒCloseClusterNetInterface(Ë«×Ö)
¡ÒCloseClusterNetwork(Ë«×Ö)
¡ÒCloseClusterNode(Ë«×Ö)
¡ÒCloseClusterNotifyPort(Ë«×Ö)
¡ÒCloseClusterResource(Ë«×Ö)
¡ÒClusterCloseEnum(Ë«×Ö)
¡ÒClusterControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterGetEnumCount(Ë«×Ö)
¡ÒClusterGroupCloseEnum(Ë«×Ö)
¡ÒClusterGroupControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterGroupEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterGroupGetEnumCount(Ë«×Ö)
¡ÒClusterGroupOpenEnum(Ë«×Ö,Ë«×Ö)
¡ÒClusterNetInterfaceControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterNetworkCloseEnum(Ë«×Ö)
¡ÒClusterNetworkControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterNetworkEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterNetworkGetEnumCount(Ë«×Ö)
¡ÒClusterNetworkOpenEnum(Ë«×Ö,Ë«×Ö)
¡ÒClusterNodeCloseEnum(Ë«×Ö)
¡ÒClusterNodeControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterNodeEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterNodeGetEnumCount(Ë«×Ö)
¡ÒClusterNodeOpenEnum(Ë«×Ö,Ë«×Ö)
¡ÒClusterOpenEnum(Ë«×Ö,Ë«×Ö)
¡ÒClusterRegCloseKey(Ë«×Ö)
¡ÒClusterRegCreateKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegDeleteKey(Ë«×Ö,Ë«×Ö)
¡ÒClusterRegDeleteValue(Ë«×Ö,Ë«×Ö)
¡ÒClusterRegEnumKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegEnumValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegGetKeySecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegOpenKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegQueryInfoKey(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegQueryValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegSetKeySecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterRegSetValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceCloseEnum(Ë«×Ö)
¡ÒClusterResourceControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceGetEnumCount(Ë«×Ö)
¡ÒClusterResourceOpenEnum(Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceTypeCloseEnum(Ë«×Ö)
¡ÒClusterResourceTypeControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceTypeEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusterResourceTypeGetEnumCount(Ë«×Ö)
¡ÒClusterResourceTypeOpenEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateClusterGroup(Ë«×Ö,Ë«×Ö)
¡ÒCreateClusterNotifyPort(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateClusterResource(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateClusterResourceType(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDeleteClusterGroup(Ë«×Ö)
¡ÒDeleteClusterResource(Ë«×Ö)
¡ÒDeleteClusterResourceType(Ë«×Ö,Ë«×Ö)
¡ÒEvictClusterNode(Ë«×Ö)
¡ÒEvictClusterNodeEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFailClusterResource(Ë«×Ö)
¡ÒGetClusterFromGroup(Ë«×Ö)
¡ÒGetClusterFromNetInterface(Ë«×Ö)
¡ÒGetClusterFromNetwork(Ë«×Ö)
¡ÒGetClusterFromNode(Ë«×Ö)
¡ÒGetClusterFromResource(Ë«×Ö)
¡ÒGetClusterGroupKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterGroupState(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNetInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNetInterfaceKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNetInterfaceState(Ë«×Ö)
¡ÒGetClusterNetworkId(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNetworkKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNetworkState(Ë«×Ö)
¡ÒGetClusterNodeId(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNodeKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterNodeState(Ë«×Ö)
¡ÒGetClusterNotify(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterQuorumResource(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterResourceKey(Ë«×Ö,Ë«×Ö)
¡ÒGetClusterResourceNetworkName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterResourceState(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetClusterResourceTypeKey(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetNodeClusterState(Ë«×Ö,Ë«×Ö)
¡ÒMoveClusterGroup(Ë«×Ö,Ë«×Ö)
¡ÒOfflineClusterGroup(Ë«×Ö)
¡ÒOfflineClusterResource(Ë«×Ö)
¡ÒOnlineClusterGroup(Ë«×Ö,Ë«×Ö)
¡ÒOnlineClusterResource(Ë«×Ö)
¡ÒOpenCluster(Ë«×Ö)
¡ÒOpenClusterGroup(Ë«×Ö,Ë«×Ö)
¡ÒOpenClusterNetInterface(Ë«×Ö,Ë«×Ö)
¡ÒOpenClusterNetwork(Ë«×Ö,Ë«×Ö)
¡ÒOpenClusterNode(Ë«×Ö,Ë«×Ö)
¡ÒOpenClusterResource(Ë«×Ö,Ë«×Ö)
¡ÒPauseClusterNode(Ë«×Ö)
¡ÒRegisterClusterNotify(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRemoveClusterResourceDependency(Ë«×Ö,Ë«×Ö)
¡ÒRemoveClusterResourceNode(Ë«×Ö,Ë«×Ö)
¡ÒRestoreClusterDatabase(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResumeClusterNode(Ë«×Ö)
¡ÒSetClusterGroupName(Ë«×Ö,Ë«×Ö)
¡ÒSetClusterGroupNodeList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetClusterName(Ë«×Ö,Ë«×Ö)
¡ÒSetClusterNetworkName(Ë«×Ö,Ë«×Ö)
¡ÒSetClusterNetworkPriorityOrder(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetClusterQuorumResource(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetClusterResourceName(Ë«×Ö,Ë«×Ö)
¡ÒSetClusterServiceAccountPassword(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç