¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒDhcpAcquireParameters(Ë«×Ö)
¡ÒDhcpAcquireParametersByBroadcast(Ë«×Ö)
¡ÒDhcpCApiCleanup()
¡ÒDhcpCApiInitialize(Ë«×Ö)
¡ÒDhcpDeRegisterOptions(Ë«×Ö)
¡ÒDhcpDeRegisterParamChange(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpDelPersistentRequestParams(Ë«×Ö,Ë«×Ö)
¡ÒDhcpEnumClasses(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpFallbackRefreshParams(Ë«×Ö)
¡ÒDhcpHandlePnPEvent(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpLeaseIpAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpLeaseIpAddressEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpNotifyConfigChange(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpNotifyConfigChangeEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpNotifyMediaReconnected(Ë«×Ö)
¡ÒDhcpOpenGlobalEvent()
¡ÒDhcpPersistentRequestParams(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpRegisterOptions(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpRegisterParamChange(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpReleaseIpAddressLease(Ë«×Ö,Ë«×Ö)
¡ÒDhcpReleaseIpAddressLeaseEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpReleaseParameters(Ë«×Ö)
¡ÒDhcpRemoveDNSRegistrations()
¡ÒDhcpRenewIpAddressLease(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpRenewIpAddressLeaseEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpRequestOptions(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpRequestParams(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDhcpStaticRefreshParams(Ë«×Ö)
¡ÒDhcpUndoRequestParams(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMcastApiCleanup()
¡ÒMcastApiStartup(Ë«×Ö)
¡ÒMcastEnumerateScopes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMcastGenUID(Ë«×Ö)
¡ÒMcastReleaseAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMcastRenewAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMcastRequestAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒServiceMain(Ë«×Ö,Ë«×Ö)

¦ç