¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C AllocateMemory(Ë«×Ö, ..)
¡Ò:C AllocateZeroedMemory(Ë«×Ö, ..)
¡Ò:C CleanUp(Ë«×Ö, ..)
¡Ò:C ComponentFromIndex(Ë«×Ö, ..)
¡Ò:C CreateCIPalette(Ë«×Ö, ..)
¡Ò:C CreateRGBPalette(Ë«×Ö, ..)
¡Ò:C DefaultHandleExpose(Ë«×Ö, ..)
¡Ò:C DefaultHandleReshape(Ë«×Ö, ..)
¡Ò:C DelayPaletteRealization(Ë«×Ö, ..)
¡Ò:C DestroyThisWindow(Ë«×Ö, ..)
¡Ò:C DibNumColors(Ë«×Ö, ..)
¡Ò:C DisplayFunc(Ë«×Ö, ..)
¡Ò:C ExposeFunc(Ë«×Ö, ..)
¡Ò:C FillRgbPaletteEntries(Ë«×Ö, ..)
¡Ò:C FindBestPixelFormat(Ë«×Ö, ..)
¡Ò:C FindExactPixelFormat(Ë«×Ö, ..)
¡Ò:C FindPixelFormat(Ë«×Ö, ..)
¡Ò:C FlushPalette(Ë«×Ö, ..)
¡Ò:C ForceRedraw(Ë«×Ö, ..)
¡Ò:C FreeMemory(Ë«×Ö, ..)
¡Ò:C GRD(Ë«×Ö, ..)
¡Ò:C GetRegistrySysColors(Ë«×Ö, ..)
¡Ò:C GrabStaticEntries(Ë«×Ö, ..)
¡Ò:C IdleFunc(Ë«×Ö, ..)
¡Ò:C IsPixelFormatValid(Ë«×Ö, ..)
¡Ò:C KeyDown(Ë«×Ö, ..)
¡Ò:C KeyDownFunc(Ë«×Ö, ..)
¡Ò:C MouseDown(Ë«×Ö, ..)
¡Ò:C MouseDownFunc(Ë«×Ö, ..)
¡Ò:C MouseLoc(Ë«×Ö, ..)
¡Ò:C MouseMoveFunc(Ë«×Ö, ..)
¡Ò:C MouseUp(Ë«×Ö, ..)
¡Ò:C MouseUpFunc(Ë«×Ö, ..)
¡Ò:C PixelFormatDescriptorFromDc(Ë«×Ö, ..)
¡Ò:C PrintMessage(Ë«×Ö, ..)
¡Ò:C RawImageClose(Ë«×Ö, ..)
¡Ò:C RawImageGetData(Ë«×Ö, ..)
¡Ò:C RawImageGetRow(Ë«×Ö, ..)
¡Ò:C RawImageOpenAW(Ë«×Ö, ..)
¡Ò:C RealizePaletteNow(Ë«×Ö, ..)
¡Ò:C ReleaseStaticEntries(Ë«×Ö, ..)
¡Ò:C ReshapeFunc(Ë«×Ö, ..)
¡Ò:C UpdateStaticMapping(Ë«×Ö, ..)
¡Ò:C abOneToEight(Ë«×Ö, ..)
¡Ò:C abThreeToEight(Ë«×Ö, ..)
¡Ò:C abTwoToEight(Ë«×Ö, ..)
¡Ò:C add3(Ë«×Ö, ..)
¡Ò:C aiDefaultOverride(Ë«×Ö, ..)
¡Ò:C apeDefaultPalEntry(Ë«×Ö, ..)
¡ÒauxCloseWindow()
¡ÒauxCreateFont()
¡ÒauxDIBImageLoadA(Ë«×Ö)
¡ßauxDIBImageLoad  auxDIBImageLoadA

¡ÒauxDIBImageLoadW(Ë«×Ö)
¡ÒauxDrawStrA(Ë«×Ö)
¡ßauxDrawStr  auxDrawStrA

¡ÒauxDrawStrAW(Ë«×Ö,Ë«×Ö)
¡ÒauxDrawStrW(Ë«×Ö)
¡ÒauxExposeFunc(Ë«×Ö)
¡ÒauxGetColorMapSize()
¡ÒauxGetDisplayMode()
¡ÒauxGetDisplayModeID()
¡ÒauxGetDisplayModePolicy()
¡ÒauxGetHDC()
¡ÒauxGetHGLRC()
¡ÒauxGetHWND()
¡ÒauxGetMouseLoc(Ë«×Ö,Ë«×Ö)
¡ÒauxIdleFunc(Ë«×Ö)
¡ÒauxInitDisplayMode(Ë«×Ö)
¡ÒauxInitDisplayModeID(Ë«×Ö)
¡ÒauxInitDisplayModePolicy(Ë«×Ö)
¡ÒauxInitPosition(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxInitWindowA(Ë«×Ö)
¡ßauxInitWindow  auxInitWindowA

¡ÒauxInitWindowAW(Ë«×Ö,Ë«×Ö)
¡ÒauxInitWindowW(Ë«×Ö)
¡ÒauxKeyFunc(Ë«×Ö,Ë«×Ö)
¡ÒauxMainLoop(Ë«×Ö)
¡ÒauxMouseFunc(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxQuit()
¡ÒauxRGBImageLoadA(Ë«×Ö)
¡ßauxRGBImageLoad  auxRGBImageLoadA

¡ÒauxRGBImageLoadW(Ë«×Ö)
¡Ò:C auxRGBMap(Ë«×Ö, ..)
¡ÒauxReshapeFunc(Ë«×Ö)
¡ÒauxSetFogRamp(Ë«×Ö,Ë«×Ö)
¡ÒauxSetGreyRamp()
¡ÒauxSetOneColor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxSetRGBMap(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidBox(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxSolidCone(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxSolidCube(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidCylinder(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxSolidDodecahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidIcosahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidOctahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidSphere(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidTeapot(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidTetrahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxSolidTorus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxSwapBuffers()
¡ÒauxWireBox(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxWireCone(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxWireCube(Ë«×Ö,Ë«×Ö)
¡ÒauxWireCylinder(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒauxWireDodecahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxWireIcosahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxWireOctahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxWireSphere(Ë«×Ö,Ë«×Ö)
¡ÒauxWireTeapot(Ë«×Ö,Ë«×Ö)
¡ÒauxWireTetrahedron(Ë«×Ö,Ë«×Ö)
¡ÒauxWireTorus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C bitmapBase(Ë«×Ö, ..)
¡Ò:C bitmapFont(Ë«×Ö, ..)
¡Ò:C colorMaps(Ë«×Ö, ..)
¡Ò:C compareParams(Ë«×Ö, ..)
¡Ò:C copy3(Ë«×Ö, ..)
¡Ò:C copymat3(Ë«×Ö, ..)
¡Ò:C cpdata(Ë«×Ö, ..)
¡Ò:C crossprod(Ë«×Ö, ..)
¡Ò:C diff3(Ë«×Ö, ..)
¡Ò:C displayModeType(Ë«×Ö, ..)
¡Ò:C dist3(Ë«×Ö, ..)
¡Ò:C dodec(Ë«×Ö, ..)
¡Ò:C dodecahedron(Ë«×Ö, ..)
¡Ò:C dot3(Ë«×Ö, ..)
¡Ò:C doughnut(Ë«×Ö, ..)
¡Ò:C drawbox(Ë«×Ö, ..)
¡Ò:C drawtriangle(Ë«×Ö, ..)
¡Ò:C errfunc(Ë«×Ö, ..)
¡Ò:C error(Ë«×Ö, ..)
¡Ò:C filledFont(Ë«×Ö, ..)
¡Ò:C findList(Ë«×Ö, ..)
¡Ò:C gacrBlackAndWhite(Ë«×Ö, ..)
¡Ò:C gacrSave(Ë«×Ö, ..)
¡Ò:C gaiStaticIndex(Ë«×Ö, ..)
¡Ò:C gaszSysClrNames(Ë«×Ö, ..)
¡Ò:C icosahedron(Ë«×Ö, ..)
¡Ò:C idata(Ë«×Ö, ..)
¡Ò:C identifymat3(Ë«×Ö, ..)
¡Ò:C identitymat(Ë«×Ö, ..)
¡Ò:C index(Ë«×Ö, ..)
¡Ò:C initdodec(Ë«×Ö, ..)
¡Ò:C keyTable(Ë«×Ö, ..)
¡Ò:C keyTableCount(Ë«×Ö, ..)
¡Ò:C length3(Ë«×Ö, ..)
¡Ò:C lists(Ë«×Ö, ..)
¡Ò:C lpszClassName(Ë«×Ö, ..)
¡Ò:C lpszClassNameW(Ë«×Ö, ..)
¡Ò:C m_popmatrix(Ë«×Ö, ..)
¡Ò:C m_pushmatrix(Ë«×Ö, ..)
¡Ò:C m_scale(Ë«×Ö, ..)
¡Ò:C m_translate(Ë«×Ö, ..)
¡Ò:C m_xformpt(Ë«×Ö, ..)
¡Ò:C m_xformptonly(Ë«×Ö, ..)
¡Ò:C makeModelPtr(Ë«×Ö, ..)
¡Ò:C matstack(Ë«×Ö, ..)
¡Ò:C mattop(Ë«×Ö, ..)
¡Ò:C mouseDownTable(Ë«×Ö, ..)
¡Ò:C mouseDownTableCount(Ë«×Ö, ..)
¡Ò:C mouseLocTable(Ë«×Ö, ..)
¡Ò:C mouseLocTableCount(Ë«×Ö, ..)
¡Ò:C mouseUpTable(Ë«×Ö, ..)
¡Ò:C mouseUpTableCount(Ë«×Ö, ..)
¡Ò:C normalize(Ë«×Ö, ..)
¡Ò:C octahedron(Ë«×Ö, ..)
¡Ò:C odata(Ë«×Ö, ..)
¡Ò:C ondex(Ë«×Ö, ..)
¡Ò:C outlineFont(Ë«×Ö, ..)
¡Ò:C patchdata(Ë«×Ö, ..)
¡Ò:C pentagon(Ë«×Ö, ..)
¡Ò:C perpnorm(Ë«×Ö, ..)
¡Ò:C recorditem(Ë«×Ö, ..)
¡Ò:C samepoint(Ë«×Ö, ..)
¡Ò:C scalarmult(Ë«×Ö, ..)
¡Ò:C seterrorfunc(Ë«×Ö, ..)
¡Ò:C solidTeapot(Ë«×Ö, ..)
¡Ò:C strokeFont(Ë«×Ö, ..)
¡Ò:C subdivide(Ë«×Ö, ..)
¡Ò:C tdata(Ë«×Ö, ..)
¡Ò:C teapots(Ë«×Ö, ..)
¡Ò:C tetrahedron(Ë«×Ö, ..)
¡Ò:C tex(Ë«×Ö, ..)
¡Ò:C tkCloseWindow(Ë«×Ö, ..)
¡Ò:C tkCreateBitmapFont(Ë«×Ö, ..)
¡Ò:C tkCreateFilledFont(Ë«×Ö, ..)
¡Ò:C tkCreateOutlineFont(Ë«×Ö, ..)
¡Ò:C tkCreateStrokeFont(Ë«×Ö, ..)
¡Ò:C tkDIBImageLoad(Ë«×Ö, ..)
¡Ò:C tkDIBImageLoadAW(Ë«×Ö, ..)
¡Ò:C tkDisplayFunc(Ë«×Ö, ..)
¡Ò:C tkDrawStr(Ë«×Ö, ..)
¡Ò:C tkErrorPopups(Ë«×Ö, ..)
¡Ò:C tkExec(Ë«×Ö, ..)
¡Ò:C tkExposeFunc(Ë«×Ö, ..)
¡Ò:C tkGetColorMapSize(Ë«×Ö, ..)
¡Ò:C tkGetDisplayMode(Ë«×Ö, ..)
¡Ò:C tkGetDisplayModeID(Ë«×Ö, ..)
¡Ò:C tkGetDisplayModePolicy(Ë«×Ö, ..)
¡Ò:C tkGetHDC(Ë«×Ö, ..)
¡Ò:C tkGetHRC(Ë«×Ö, ..)
¡Ò:C tkGetHWND(Ë«×Ö, ..)
¡Ò:C tkGetMouseLoc(Ë«×Ö, ..)
¡Ò:C tkIdleFunc(Ë«×Ö, ..)
¡Ò:C tkInitDisplayMode(Ë«×Ö, ..)
¡Ò:C tkInitDisplayModeID(Ë«×Ö, ..)
¡Ò:C tkInitDisplayModePolicy(Ë«×Ö, ..)
¡Ò:C tkInitPosition(Ë«×Ö, ..)
¡Ò:C tkInitWindow(Ë«×Ö, ..)
¡Ò:C tkInitWindowAW(Ë«×Ö, ..)
¡Ò:C tkKeyDownFunc(Ë«×Ö, ..)
¡Ò:C tkMouseDownFunc(Ë«×Ö, ..)
¡Ò:C tkMouseMoveFunc(Ë«×Ö, ..)
¡Ò:C tkMouseUpFunc(Ë«×Ö, ..)
¡Ò:C tkNumStaticColors(Ë«×Ö, ..)
¡Ò:C tkOSVerInfo(Ë«×Ö, ..)
¡Ò:C tkPopupEnable(Ë«×Ö, ..)
¡Ò:C tkQuit(Ë«×Ö, ..)
¡Ò:C tkRGBImageLoad(Ë«×Ö, ..)
¡Ò:C tkRGBImageLoadAW(Ë«×Ö, ..)
¡Ò:C tkReshapeFunc(Ë«×Ö, ..)
¡Ò:C tkSetFogRamp(Ë«×Ö, ..)
¡Ò:C tkSetGreyRamp(Ë«×Ö, ..)
¡Ò:C tkSetOneColor(Ë«×Ö, ..)
¡Ò:C tkSetRGBMap(Ë«×Ö, ..)
¡Ò:C tkStaticColorsSaved(Ë«×Ö, ..)
¡Ò:C tkSwapBuffers(Ë«×Ö, ..)
¡Ò:C tkSystemColorsInUse(Ë«×Ö, ..)
¡Ò:C tkUseStaticColors(Ë«×Ö, ..)
¡Ò:C tkWndProc(Ë«×Ö, ..)
¡Ò:C tkhdc(Ë«×Ö, ..)
¡Ò:C tkhpalette(Ë«×Ö, ..)
¡Ò:C tkhrc(Ë«×Ö, ..)
¡Ò:C tkhwnd(Ë«×Ö, ..)
¡Ò:C tndex(Ë«×Ö, ..)
¡Ò:C windInfo(Ë«×Ö, ..)
¡Ò:C wireTeapot(Ë«×Ö, ..)
¡Ò:C xformvec3(Ë«×Ö, ..)

¦ç