¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBindImage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒBindImageEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCheckSumMappedFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒEnumDirTree(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒEnumerateLoadedModules64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒEnumerateLoadedModules(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindDebugInfoFile(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindDebugInfoFileEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindExecutableImage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindExecutableImageEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindFileInPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒFindFileInSearchPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetImageConfigInformation(Ë«×Ö,Ë«×Ö)
¡ÒGetImageUnusedHeaderBytes(Ë«×Ö,Ë«×Ö)
¡ÒGetTimestampForLoadedLibrary(Ë«×Ö)
¡ÒImageAddCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageDirectoryEntryToData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageDirectoryEntryToDataEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageEnumerateCertificates(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageGetCertificateData(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageGetCertificateHeader(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageGetDigestStream(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageLoad(Ë«×Ö,Ë«×Ö)
¡ÒImageNtHeader(Ë«×Ö)
¡ÒImageRemoveCertificate(Ë«×Ö,Ë«×Ö)
¡ÒImageRvaToSection(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageRvaToVa(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒImageUnload(Ë«×Ö)
¡ÒImagehlpApiVersion()
¡ÒImagehlpApiVersionEx(Ë«×Ö)
¡ÒMakeSureDirectoryPathExists(Ë«×Ö)
¡ÒMapAndLoad(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMapDebugInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMapFileAndCheckSumA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßMapFileAndCheckSum  MapFileAndCheckSumA

¡ÒMapFileAndCheckSumW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReBaseImage64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReBaseImage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSearchTreeForFile(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetImageConfigInformation(Ë«×Ö,Ë«×Ö)
¡ÒSplitSymbols(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStackWalk64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒStackWalk(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymCleanup(Ë«×Ö)
¡ÒSymEnumSym(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumSymbols(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumSymbolsForAddr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumTypes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateModules64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateModules(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateSymbols64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateSymbols(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateSymbolsW64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymEnumerateSymbolsW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymFindFileInPath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymFromAddr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymFromName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymFunctionTableAccess64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymFunctionTableAccess(Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineFromAddr64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineFromAddr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineFromName64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineFromName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineNext64(Ë«×Ö,Ë«×Ö)
¡ÒSymGetLineNext(Ë«×Ö,Ë«×Ö)
¡ÒSymGetLinePrev64(Ë«×Ö,Ë«×Ö)
¡ÒSymGetLinePrev(Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleBase64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleBase(Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleInfo64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleInfoW64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetModuleInfoW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetOptions()
¡ÒSymGetSearchPath(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymFromAddr64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymFromAddr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymFromName64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymFromName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymNext64(Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymNext(Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymPrev64(Ë«×Ö,Ë«×Ö)
¡ÒSymGetSymPrev(Ë«×Ö,Ë«×Ö)
¡ÒSymGetTypeFromName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymGetTypeInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymLoadModule64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymLoadModule(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymMatchFileName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymMatchString(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymRegisterCallback64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymRegisterCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymRegisterFunctionEntryCallback64(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymRegisterFunctionEntryCallback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymSetContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymSetOptions(Ë«×Ö)
¡ÒSymSetSearchPath(Ë«×Ö,Ë«×Ö)
¡ÒSymUnDName64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymUnDName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymUnloadModule64(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSymUnloadModule(Ë«×Ö,Ë«×Ö)
¡ÒTouchFileTimes(Ë«×Ö,Ë«×Ö)
¡ÒUnDecorateSymbolName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUnMapAndLoad(Ë«×Ö)
¡ÒUnmapDebugInformation(Ë«×Ö)
¡ÒUpdateDebugInfoFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUpdateDebugInfoFileEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç