¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒClearAllSavepointsTransaction(Ë«×Ö)
¡ÒClearSavepointTransaction(Ë«×Ö,Ë«×Ö)
¡ÒCommitComplete(Ë«×Ö,Ë«×Ö)
¡ÒCommitEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒCommitTransaction(Ë«×Ö)
¡ÒCommitTransactionAsync(Ë«×Ö)
¡ÒCreateEnlistment(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateResourceManager(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateTransaction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateTransactionManager(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetCurrentClockTransactionManager(Ë«×Ö,Ë«×Ö)
¡ÒGetEnlistmentId(Ë«×Ö,Ë«×Ö)
¡ÒGetEnlistmentRecoveryInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetNotificationResourceManager(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetNotificationResourceManagerAsync(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetTransactionId(Ë«×Ö,Ë«×Ö)
¡ÒGetTransactionInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetTransactionManagerId(Ë«×Ö,Ë«×Ö)
¡ÒIsLogWritableTransactionManager(Ë«×Ö)
¡ÒMarshalTransaction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenEnlistment(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenResourceManager(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenTransaction(Ë«×Ö,Ë«×Ö)
¡ÒOpenTransactionManager(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOpenTransactionManagerById(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPrePrepareComplete(Ë«×Ö,Ë«×Ö)
¡ÒPrePrepareEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒPrepareComplete(Ë«×Ö,Ë«×Ö)
¡ÒPrepareEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒPrivCreateTransaction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPropagationComplete(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒPropagationFailed(Ë«×Ö,Ë«×Ö)
¡ÒPullTransaction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒReadOnlyEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒRecoverEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒRecoverResourceManager(Ë«×Ö)
¡ÒRecoverTransactionManager(Ë«×Ö)
¡ÒRegisterProtocolAddressInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRollbackComplete(Ë«×Ö,Ë«×Ö)
¡ÒRollbackEnlistment(Ë«×Ö,Ë«×Ö)
¡ÒRollbackSavepoint(Ë«×Ö,Ë«×Ö)
¡ÒRollbackTransaction(Ë«×Ö)
¡ÒRollbackTransactionAsync(Ë«×Ö)
¡ÒRollforwardTransactionManager(Ë«×Ö,Ë«×Ö)
¡ÒSavepointComplete(Ë«×Ö,Ë«×Ö)
¡ÒSavepointTransaction(Ë«×Ö,Ë«×Ö)
¡ÒSetEnlistmentRecoveryInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetResourceManagerCompletionPort(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSetTransactionInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSinglePhaseReject(Ë«×Ö,Ë«×Ö)

¦ç