¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCompressPhoneNumber(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminBufferFree(Ë«×Ö)
¡ÒMprAdminConnectionClearStats(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminConnectionEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminConnectionGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminConnectionRemoveQuarantine(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminDeregisterConnectionNotification(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminDeviceEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminEstablishDomainRasServer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminGetErrorString(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminGetPDCServer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceConnect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceDelete(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceDeviceGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceDeviceSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceDisconnect(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceGetCredentials(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceGetCredentialsEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceGetHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceQueryUpdateResult(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceSetCredentials(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceSetCredentialsEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceTransportAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceTransportGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceTransportRemove(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceTransportSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceUpdatePhonebookInfo(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminInterfaceUpdateRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminIsDomainRasServer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminIsServiceRunning(Ë«×Ö)
¡ÒMprAdminMIBBufferFree(Ë«×Ö)
¡ÒMprAdminMIBEntryCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBEntryDelete(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBEntryGet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBEntryGetFirst(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBEntryGetNext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBEntrySet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBServerConnect(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminMIBServerDisconnect(Ë«×Ö)
¡ÒMprAdminPortClearStats(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminPortDisconnect(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminPortEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminPortGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminPortReset(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminRegisterConnectionNotification(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminSendUserMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminServerConnect(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminServerDisconnect(Ë«×Ö)
¡ÒMprAdminServerGetCredentials(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminServerGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminServerSetCredentials(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminServerSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminTransportCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminTransportGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminTransportSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUpgradeUsers(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserClose(Ë«×Ö)
¡ÒMprAdminUserGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserOpen(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserRead(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserReadProfFlags(Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserServerConnect(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserServerDisconnect(Ë«×Ö)
¡ÒMprAdminUserSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserWrite(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprAdminUserWriteProfFlags(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigBufferFree(Ë«×Ö)
¡ÒMprConfigGetFriendlyName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigGetGuidName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceDelete(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceGetHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportGetHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportRemove(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigInterfaceTransportSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerBackup(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerConnect(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerDisconnect(Ë«×Ö)
¡ÒMprConfigServerGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerInstall(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerRefresh(Ë«×Ö)
¡ÒMprConfigServerRestore(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigServerSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportDelete(Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportGetHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprConfigTransportSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprDomainQueryAccess(Ë«×Ö,Ë«×Ö)
¡ÒMprDomainQueryRasServer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprDomainRegisterRasServer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprDomainSetAccess(Ë«×Ö,Ë«×Ö)
¡ÒMprGetUsrParams(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprInfoBlockAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprInfoBlockFind(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprInfoBlockQuerySize(Ë«×Ö)
¡ÒMprInfoBlockRemove(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprInfoBlockSet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMprInfoCreate(Ë«×Ö,Ë«×Ö)
¡ÒMprInfoDelete(Ë«×Ö)
¡ÒMprInfoDuplicate(Ë«×Ö,Ë«×Ö)
¡ÒMprInfoRemoveAll(Ë«×Ö,Ë«×Ö)
¡ÒMprPortSetUsage(Ë«×Ö)
¡ÒRasPrivilegeAndCallBackNumber(Ë«×Ö,Ë«×Ö)

¦ç