¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒMQADsPathToFormatName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQAllocateMemory(Ë«×Ö)
¡ÒMQBeginTransaction(Ë«×Ö)
¡ÒMQCloseCursor(Ë«×Ö)
¡ÒMQCloseQueue(Ë«×Ö)
¡ÒMQCreateCursor(Ë«×Ö,Ë«×Ö)
¡ÒMQCreateQueue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQDeleteQueue(Ë«×Ö)
¡ÒMQFreeMemory(Ë«×Ö)
¡ÒMQFreeSecurityContext(Ë«×Ö)
¡ÒMQGetMachineProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQGetOverlappedResult(Ë«×Ö)
¡ÒMQGetPrivateComputerInformation(Ë«×Ö,Ë«×Ö)
¡ÒMQGetQueueProperties(Ë«×Ö,Ë«×Ö)
¡ÒMQGetQueueSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQGetSecurityContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQGetSecurityContextEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQHandleToFormatName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQInstanceToFormatName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQLocateBegin(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQLocateEnd(Ë«×Ö)
¡ÒMQLocateNext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQMgmtAction(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQMgmtGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQOpenQueue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQPathNameToFormatName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQPurgeQueue(Ë«×Ö)
¡ÒMQReceiveMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQReceiveMessageByLookupId(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQRegisterCertificate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQSendMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMQSetQueueProperties(Ë«×Ö,Ë«×Ö)
¡ÒMQSetQueueSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRTCreateInternalCertificate(Ë«×Ö)
¡ÒRTDeleteInternalCert(Ë«×Ö)
¡ÒRTGetInternalCert(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRTGetUserCerts(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRTIsDependentClient()
¡ÒRTLogOnRegisterCert(Ë«×Ö)
¡ÒRTOpenInternalCertStore(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRTRegisterUserCert(Ë«×Ö,Ë«×Ö)
¡ÒRTRemoveUserCert(Ë«×Ö)
¡ÒRTRemoveUserCertSid(Ë«×Ö,Ë«×Ö)
¡ÒRTXactGetDTC(Ë«×Ö)

¦ç