¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C CLSID_DOMDocument(Ë«×Ö, ..)
¡Ò:C CLSID_DOMDocument2(Ë«×Ö, ..)
¡Ò:C CLSID_DOMDocument26(Ë«×Ö, ..)
¡Ò:C CLSID_DOMDocument30(Ë«×Ö, ..)
¡Ò:C CLSID_DOMDocument40(Ë«×Ö, ..)
¡Ò:C CLSID_DOMFreeThreadedDocument(Ë«×Ö, ..)
¡Ò:C CLSID_DSOControl(Ë«×Ö, ..)
¡Ò:C CLSID_DSOControl26(Ë«×Ö, ..)
¡Ò:C CLSID_DSOControl30(Ë«×Ö, ..)
¡Ò:C CLSID_DSOControl40(Ë«×Ö, ..)
¡Ò:C CLSID_FreeThreadedDOMDocument(Ë«×Ö, ..)
¡Ò:C CLSID_FreeThreadedDOMDocument26(Ë«×Ö, ..)
¡Ò:C CLSID_FreeThreadedDOMDocument30(Ë«×Ö, ..)
¡Ò:C CLSID_FreeThreadedDOMDocument40(Ë«×Ö, ..)
¡Ò:C CLSID_MXHTMLWriter(Ë«×Ö, ..)
¡Ò:C CLSID_MXHTMLWriter30(Ë«×Ö, ..)
¡Ò:C CLSID_MXHTMLWriter40(Ë«×Ö, ..)
¡Ò:C CLSID_MXNamespaceManager(Ë«×Ö, ..)
¡Ò:C CLSID_MXNamespaceManager40(Ë«×Ö, ..)
¡Ò:C CLSID_MXXMLWriter(Ë«×Ö, ..)
¡Ò:C CLSID_MXXMLWriter30(Ë«×Ö, ..)
¡Ò:C CLSID_MXXMLWriter40(Ë«×Ö, ..)
¡Ò:C CLSID_SAXAttributes(Ë«×Ö, ..)
¡Ò:C CLSID_SAXAttributes30(Ë«×Ö, ..)
¡Ò:C CLSID_SAXAttributes40(Ë«×Ö, ..)
¡Ò:C CLSID_SAXXMLReader(Ë«×Ö, ..)
¡Ò:C CLSID_SAXXMLReader30(Ë«×Ö, ..)
¡Ò:C CLSID_SAXXMLReader40(Ë«×Ö, ..)
¡Ò:C CLSID_ServerXMLHTTP(Ë«×Ö, ..)
¡Ò:C CLSID_ServerXMLHTTP30(Ë«×Ö, ..)
¡Ò:C CLSID_ServerXMLHTTP40(Ë«×Ö, ..)
¡Ò:C CLSID_XMLDSOControl(Ë«×Ö, ..)
¡Ò:C CLSID_XMLDocument(Ë«×Ö, ..)
¡Ò:C CLSID_XMLHTTP(Ë«×Ö, ..)
¡Ò:C CLSID_XMLHTTP26(Ë«×Ö, ..)
¡Ò:C CLSID_XMLHTTP30(Ë«×Ö, ..)
¡Ò:C CLSID_XMLHTTP40(Ë«×Ö, ..)
¡Ò:C CLSID_XMLHTTPRequest(Ë«×Ö, ..)
¡Ò:C CLSID_XMLParser(Ë«×Ö, ..)
¡Ò:C CLSID_XMLParser26(Ë«×Ö, ..)
¡Ò:C CLSID_XMLParser30(Ë«×Ö, ..)
¡Ò:C CLSID_XMLSchemaCache(Ë«×Ö, ..)
¡Ò:C CLSID_XMLSchemaCache26(Ë«×Ö, ..)
¡Ò:C CLSID_XMLSchemaCache30(Ë«×Ö, ..)
¡Ò:C CLSID_XMLSchemaCache40(Ë«×Ö, ..)
¡Ò:C CLSID_XSLTemplate(Ë«×Ö, ..)
¡Ò:C CLSID_XSLTemplate26(Ë«×Ö, ..)
¡Ò:C CLSID_XSLTemplate30(Ë«×Ö, ..)
¡Ò:C CLSID_XSLTemplate40(Ë«×Ö, ..)
¡Ò:C DIID_XMLDOMDocumentEvents(Ë«×Ö, ..)
¡Ò:C IID_IDSOControl(Ë«×Ö, ..)
¡Ò:C IID_IMXAttributes(Ë«×Ö, ..)
¡Ò:C IID_IMXNamespaceManager(Ë«×Ö, ..)
¡Ò:C IID_IMXNamespacePrefixes(Ë«×Ö, ..)
¡Ò:C IID_IMXReaderControl(Ë«×Ö, ..)
¡Ò:C IID_IMXSchemaDeclHandler(Ë«×Ö, ..)
¡Ò:C IID_IMXWriter(Ë«×Ö, ..)
¡Ò:C IID_ISAXAttributes(Ë«×Ö, ..)
¡Ò:C IID_ISAXContentHandler(Ë«×Ö, ..)
¡Ò:C IID_ISAXDTDHandler(Ë«×Ö, ..)
¡Ò:C IID_ISAXDeclHandler(Ë«×Ö, ..)
¡Ò:C IID_ISAXEntityResolver(Ë«×Ö, ..)
¡Ò:C IID_ISAXErrorHandler(Ë«×Ö, ..)
¡Ò:C IID_ISAXLexicalHandler(Ë«×Ö, ..)
¡Ò:C IID_ISAXLocator(Ë«×Ö, ..)
¡Ò:C IID_ISAXXMLFilter(Ë«×Ö, ..)
¡Ò:C IID_ISAXXMLReader(Ë«×Ö, ..)
¡Ò:C IID_ISchema(Ë«×Ö, ..)
¡Ò:C IID_ISchemaAny(Ë«×Ö, ..)
¡Ò:C IID_ISchemaAttribute(Ë«×Ö, ..)
¡Ò:C IID_ISchemaAttributeGroup(Ë«×Ö, ..)
¡Ò:C IID_ISchemaComplexType(Ë«×Ö, ..)
¡Ò:C IID_ISchemaElement(Ë«×Ö, ..)
¡Ò:C IID_ISchemaIdentityConstraint(Ë«×Ö, ..)
¡Ò:C IID_ISchemaItem(Ë«×Ö, ..)
¡Ò:C IID_ISchemaItemCollection(Ë«×Ö, ..)
¡Ò:C IID_ISchemaModelGroup(Ë«×Ö, ..)
¡Ò:C IID_ISchemaNotation(Ë«×Ö, ..)
¡Ò:C IID_ISchemaParticle(Ë«×Ö, ..)
¡Ò:C IID_ISchemaStringCollection(Ë«×Ö, ..)
¡Ò:C IID_ISchemaType(Ë«×Ö, ..)
¡Ò:C IID_IServerXMLHTTPRequest(Ë«×Ö, ..)
¡Ò:C IID_IServerXMLHTTPRequest2(Ë«×Ö, ..)
¡Ò:C IID_IVBMXNamespaceManager(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXAttributes(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXContentHandler(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXDTDHandler(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXDeclHandler(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXEntityResolver(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXErrorHandler(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXLexicalHandler(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXLocator(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXXMLFilter(Ë«×Ö, ..)
¡Ò:C IID_IVBSAXXMLReader(Ë«×Ö, ..)
¡Ò:C IID_IXMLAttribute(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMAttribute(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMCDATASection(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMCharacterData(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMComment(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMDocument(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMDocument2(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMDocumentFragment(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMDocumentType(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMElement(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMEntity(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMEntityReference(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMImplementation(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMNamedNodeMap(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMNode(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMNodeList(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMNotation(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMParseError(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMProcessingInstruction(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMSchemaCollection(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMSchemaCollection2(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMSelection(Ë«×Ö, ..)
¡Ò:C IID_IXMLDOMText(Ë«×Ö, ..)
¡Ò:C IID_IXMLDSOControl(Ë«×Ö, ..)
¡Ò:C IID_IXMLDocument(Ë«×Ö, ..)
¡Ò:C IID_IXMLDocument2(Ë«×Ö, ..)
¡Ò:C IID_IXMLDocumentNotify(Ë«×Ö, ..)
¡Ò:C IID_IXMLElement(Ë«×Ö, ..)
¡Ò:C IID_IXMLElement2(Ë«×Ö, ..)
¡Ò:C IID_IXMLElementCollection(Ë«×Ö, ..)
¡Ò:C IID_IXMLError(Ë«×Ö, ..)
¡Ò:C IID_IXMLHttpRequest(Ë«×Ö, ..)
¡Ò:C IID_IXMLNodeFactory(Ë«×Ö, ..)
¡Ò:C IID_IXMLNodeSource(Ë«×Ö, ..)
¡Ò:C IID_IXMLParser(Ë«×Ö, ..)
¡Ò:C IID_IXMLParser2(Ë«×Ö, ..)
¡Ò:C IID_IXMLParser3(Ë«×Ö, ..)
¡Ò:C IID_IXSLProcessor(Ë«×Ö, ..)
¡Ò:C IID_IXSLTemplate(Ë«×Ö, ..)
¡Ò:C IID_IXTLRuntime(Ë«×Ö, ..)
¡Ò:C LIBID_MSXML(Ë«×Ö, ..)
¡Ò:C LIBID_MSXML2(Ë«×Ö, ..)
¡Ò:C LIBID_XMLPSR(Ë«×Ö, ..)

¦ç