¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒDsAddressToSiteNamesA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsAddressToSiteNames  DsAddressToSiteNamesA

¡ÒDsAddressToSiteNamesExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsAddressToSiteNamesEx  DsAddressToSiteNamesExA

¡ÒDsAddressToSiteNamesExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsAddressToSiteNamesW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsDeregisterDnsHostRecordsA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsDeregisterDnsHostRecords  DsDeregisterDnsHostRecordsA

¡ÒDsDeregisterDnsHostRecordsW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsEnumerateDomainTrustsA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsEnumerateDomainTrusts  DsEnumerateDomainTrustsA

¡ÒDsEnumerateDomainTrustsW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetDcCloseW(Ë«×Ö)
¡ÒDsGetDcNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsGetDcName  DsGetDcNameA

¡ÒDsGetDcNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetDcNameWithAccountA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsGetDcNameWithAccount  DsGetDcNameWithAccountA

¡ÒDsGetDcNameWithAccountW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetDcNextA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsGetDcNext  DsGetDcNextA

¡ÒDsGetDcNextW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetDcOpenA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsGetDcOpen  DsGetDcOpenA

¡ÒDsGetDcOpenW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetDcSiteCoverageA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßDsGetDcSiteCoverage  DsGetDcSiteCoverageA

¡ÒDsGetDcSiteCoverageW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetForestTrustInformationW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsGetSiteNameA(Ë«×Ö,Ë«×Ö)
¡ßDsGetSiteName  DsGetSiteNameA

¡ÒDsGetSiteNameW(Ë«×Ö,Ë«×Ö)
¡ÒDsMergeForestTrustInformationW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleAbortDownlevelServerUpgrade(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleCancel(Ë«×Ö,Ë«×Ö)
¡ÒDsRoleDcAsDc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleDcAsReplica(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleDemoteDc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleDnsNameToFlatName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleFreeMemory(Ë«×Ö)
¡ÒDsRoleGetDatabaseFacts(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleGetDcOperationProgress(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleGetDcOperationResults(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleGetPrimaryDomainInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsRoleIfmHandleFree(Ë«×Ö,Ë«×Ö)
¡ÒDsRoleServerSaveStateForUpgrade(Ë«×Ö)
¡ÒDsRoleUpgradeDownlevelServer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDsValidateSubnetNameA(Ë«×Ö)
¡ßDsValidateSubnetName  DsValidateSubnetNameA

¡ÒDsValidateSubnetNameW(Ë«×Ö)
¡ÒI_BrowserDebugTrace(Ë«×Ö,Ë«×Ö)
¡ÒI_BrowserQueryOtherDomains(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_BrowserQueryStatistics(Ë«×Ö,Ë«×Ö)
¡ÒI_BrowserResetNetlogonState(Ë«×Ö)
¡ÒI_BrowserResetStatistics(Ë«×Ö)
¡ÒI_BrowserServerEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_NetDfsManagerReportSiteInfo(Ë«×Ö,Ë«×Ö)
¡ÒI_NetLogonControl2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_NetLogonControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_NetServerPasswordGet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_NetServerPasswordSet2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetAddAlternateComputerName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetAlertRaise(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetAlertRaiseEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetApiBufferAllocate(Ë«×Ö,Ë«×Ö)
¡ÒNetApiBufferFree(Ë«×Ö)
¡ÒNetApiBufferReallocate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetApiBufferSize(Ë«×Ö,Ë«×Ö)
¡ÒNetAuditClear(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetAuditRead(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetAuditWrite(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetConfigGet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetConfigGetAll(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetConfigSet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetConnectionEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsAddFtRoot(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsAddStdRoot(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsAddStdRootForced(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetClientInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetDcAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetFtContainerSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsGetStdContainerSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsManagerInitialize(Ë«×Ö,Ë«×Ö)
¡ÒNetDfsManagerSendSiteInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsMove(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsRemove(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsRemoveFtRoot(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsRemoveFtRootForced(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsRemoveStdRoot(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsSetClientInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsSetFtContainerSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsSetSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetDfsSetStdContainerSecurity(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetEnumerateComputerNames(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetEnumerateTrustedDomains(Ë«×Ö,Ë«×Ö)
¡ÒNetErrorLogClear(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetErrorLogRead(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetErrorLogWrite(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetFileClose(Ë«×Ö,Ë«×Ö)
¡ÒNetFileEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetFileGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGetAnyDCName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGetDCName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGetDisplayInformationIndex(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGetJoinInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGetJoinableOUs(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupAddUser(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupDel(Ë«×Ö,Ë«×Ö)
¡ÒNetGroupDelUser(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupGetUsers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetGroupSetUsers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetJoinDomain(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupAddMember(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupAddMembers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupDel(Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupDelMember(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupDelMembers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupGetMembers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLocalGroupSetMembers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetLogonGetTimeServiceParentDomain(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetMessageBufferSend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetMessageNameAdd(Ë«×Ö,Ë«×Ö)
¡ÒNetMessageNameDel(Ë«×Ö,Ë«×Ö)
¡ÒNetMessageNameEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetMessageNameGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetQueryDisplayInformation(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetRegisterDomainNameChangeNotification(Ë«×Ö)
¡ÒNetRemoteComputerSupports(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetRemoteTOD(Ë«×Ö,Ë«×Ö)
¡ÒNetRemoveAlternateComputerName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetRenameMachineInDomain(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirDel(Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirLock(Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplExportDirUnlock(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirDel(Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirLock(Ë«×Ö,Ë«×Ö)
¡ÒNetReplImportDirUnlock(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetReplSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetScheduleJobAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetScheduleJobDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetScheduleJobEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetScheduleJobGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerComputerNameAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerComputerNameDel(Ë«×Ö,Ë«×Ö)
¡ÒNetServerDiskEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerTransportAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerTransportAddEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerTransportDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServerTransportEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServiceControl(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServiceEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServiceGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetServiceInstall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetSessionDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetSessionEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetSessionGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetSetPrimaryComputerName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareCheck(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareDelSticky(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareEnumSticky(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetShareSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetStatisticsGet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUnjoinDomain(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUnregisterDomainNameChangeNotification(Ë«×Ö)
¡ÒNetUseAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUseDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUseEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUseGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserChangePassword(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserDel(Ë«×Ö,Ë«×Ö)
¡ÒNetUserEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserGetGroups(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserGetLocalGroups(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserModalsGet(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserModalsSet(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserSetGroups(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetUserSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetValidateName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetValidatePasswordPolicy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetValidatePasswordPolicyFree(Ë«×Ö)
¡ÒNetWkstaGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaTransportAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaTransportDel(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaTransportEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaUserEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaUserGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetWkstaUserSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetbios(Ë«×Ö)
¡Ò:C NetpDbgPrint(Ë«×Ö, ..)
¡ÒNetpNtStatusToApiStatus(Ë«×Ö)
¡ÒNetpParmsQueryUserProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetpParmsQueryUserPropertyWithLength(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetpParmsSetUserProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetpParmsSetUserPropertyWithLength(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNetpParmsUserPropertyFree(Ë«×Ö)
¡ÒNetpUpgradePreNT5JoinInfo()
¡ÒNlBindingSetAuthInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessDel(Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessGetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessGetUserPerms(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRxNetAccessSetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C RxRemoteApi(Ë«×Ö, ..)

¦ç