¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒSQLConfigDataSource(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLConfigDataSourceW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLConfigDriver(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLConfigDriverW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLCreateDataSource(Ë«×Ö,Ë«×Ö)
¡ÒSQLCreateDataSourceW(Ë«×Ö,Ë«×Ö)
¡ÒSQLGetAvailableDrivers(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetAvailableDriversW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetConfigMode(Ë«×Ö)
¡ÒSQLGetInstalledDrivers(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetInstalledDriversW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetPrivateProfileString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetPrivateProfileStringW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetTranslator(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLGetTranslatorW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriver(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriverEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriverExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriverManager(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriverManagerW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallDriverW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallODBC(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallODBCW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallTranslator(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallTranslatorEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallTranslatorExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallTranslatorW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallerError(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLInstallerErrorW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLManageDataSources(Ë«×Ö)
¡ÒSQLPostInstallerError(Ë«×Ö,Ë«×Ö)
¡ÒSQLPostInstallerErrorW(Ë«×Ö,Ë«×Ö)
¡ÒSQLReadFileDSN(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLReadFileDSNW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLRemoveDSNFromIni(Ë«×Ö)
¡ÒSQLRemoveDSNFromIniW(Ë«×Ö)
¡ÒSQLRemoveDefaultDataSource()
¡ÒSQLRemoveDriver(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLRemoveDriverManager(Ë«×Ö)
¡ÒSQLRemoveDriverW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLRemoveTranslator(Ë«×Ö,Ë«×Ö)
¡ÒSQLRemoveTranslatorW(Ë«×Ö,Ë«×Ö)
¡ÒSQLSetConfigMode(Ë«×Ö)
¡ÒSQLValidDSN(Ë«×Ö)
¡ÒSQLValidDSNW(Ë«×Ö)
¡ÒSQLWriteDSNToIni(Ë«×Ö,Ë«×Ö)
¡ÒSQLWriteDSNToIniW(Ë«×Ö,Ë«×Ö)
¡ÒSQLWriteFileDSN(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLWriteFileDSNW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLWritePrivateProfileString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSQLWritePrivateProfileStringW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç