¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBSTR_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒBSTR_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒBSTR_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒBSTR_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒBstrFromVector(Ë«×Ö,Ë«×Ö)
¡ÒClearCustData(Ë«×Ö)
¡ÒCreateDispTypeInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateErrorInfo(Ë«×Ö)
¡ÒCreateStdDispatch(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateTypeLib2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCreateTypeLib(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDispCallFunc(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDispGetIDsOfNames(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDispGetParam(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDispInvoke(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDosDateTimeToVariantTime(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetActiveObject(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetAltMonthNames(Ë«×Ö,Ë«×Ö)
¡ÒGetErrorInfo(Ë«×Ö,Ë«×Ö)
¡ÒGetRecordInfoFromGuids(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGetRecordInfoFromTypeInfo(Ë«×Ö,Ë«×Ö)
¡ÒGetVarConversionLocaleSetting(Ë«×Ö)
¡ÒLHashValOfNameSysA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßLHashValOfNameSys  LHashValOfNameSysA

¡ÒLPSAFEARRAY_Marshal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_Size(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_Unmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLPSAFEARRAY_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLoadRegTypeLib(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒLoadTypeLib(Ë«×Ö,Ë«×Ö)
¡ÒLoadTypeLibEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOACreateTypeLib2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOaBuildVersion()
¡ÒOleCreateFontIndirect(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreatePictureIndirect(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreatePropertyFrame(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleCreatePropertyFrameIndirect(Ë«×Ö)
¡ÒOleIconToCursor(Ë«×Ö,Ë«×Ö)
¡ÒOleLoadPicture(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLoadPictureEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLoadPictureFile(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLoadPictureFileEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleLoadPicturePath(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒOleSavePictureFile(Ë«×Ö,Ë«×Ö)
¡ÒOleTranslateColor(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒQueryPathOfRegTypeLib(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRegisterActiveObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRegisterTypeLib(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRegisterTypeLibForUser(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRevokeActiveObject(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayAccessData(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayAllocData(Ë«×Ö)
¡ÒSafeArrayAllocDescriptor(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayAllocDescriptorEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCopy(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCopyData(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCreateEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCreateVector(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayCreateVectorEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayDestroy(Ë«×Ö)
¡ÒSafeArrayDestroyData(Ë«×Ö)
¡ÒSafeArrayDestroyDescriptor(Ë«×Ö)
¡ÒSafeArrayGetDim(Ë«×Ö)
¡ÒSafeArrayGetElement(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayGetElemsize(Ë«×Ö)
¡ÒSafeArrayGetIID(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayGetLBound(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayGetRecordInfo(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayGetUBound(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayGetVartype(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayLock(Ë«×Ö)
¡ÒSafeArrayPtrOfIndex(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayPutElement(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayRedim(Ë«×Ö,Ë«×Ö)
¡ÒSafeArraySetIID(Ë«×Ö,Ë«×Ö)
¡ÒSafeArraySetRecordInfo(Ë«×Ö,Ë«×Ö)
¡ÒSafeArrayUnaccessData(Ë«×Ö)
¡ÒSafeArrayUnlock(Ë«×Ö)
¡ÒSetErrorInfo(Ë«×Ö,Ë«×Ö)
¡Ò:C SetOaNoCache(Ë«×Ö, ..)
¡ÒSetVarConversionLocaleSetting(Ë«×Ö)
¡ÒSysAllocString(Ë«×Ö)
¡ÒÏµÍ³·ÖÅä×Ö·û´®×Ö½Ú³¤¶È:SysAllocStringByteLen(Ë«×Ö,Ë«×Ö)
¡ÒSysAllocStringLen(Ë«×Ö,Ë«×Ö)
¡ÒÏµÍ³ÊÍ·Å×Ö·û´®:SysFreeString(Ë«×Ö)
¡ÒSysReAllocString(Ë«×Ö,Ë«×Ö)
¡ÒSysReAllocStringLen(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒSysStringByteLen(Ë«×Ö)
¡ÒSysStringLen(Ë«×Ö)
¡ÒSystemTimeToVariantTime(Ë«×Ö,Ë«×Ö)
¡ÒUnRegisterTypeLib(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUnRegisterTypeLibForUser(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVARIANT_UserFree(Ë«×Ö,Ë«×Ö)
¡ÒVARIANT_UserMarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVARIANT_UserSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVARIANT_UserUnmarshal(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarAbs(Ë«×Ö,Ë«×Ö)
¡ÒVarAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarAnd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarBoolFromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrCat(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrCmp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromBool(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromDec(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromI1(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromI2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromI4(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromR4(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromUI1(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromUI2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromUI4(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarBstrFromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCat(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCmp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyAbs(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyCmp(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyCmpR8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFix(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarCyFromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyInt(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyMul(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyMulI4(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyMulI8(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyNeg(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCyRound(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarCySub(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUdate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDateFromUdateEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecAbs(Ë«×Ö,Ë«×Ö)
¡ÒVarDecAdd(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecCmp(Ë«×Ö,Ë«×Ö)
¡ÒVarDecCmpR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecDiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFix(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarDecFromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecInt(Ë«×Ö,Ë«×Ö)
¡ÒVarDecMul(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecNeg(Ë«×Ö,Ë«×Ö)
¡ÒVarDecRound(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDecSub(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarDiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarEqv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFix(Ë«×Ö,Ë«×Ö)
¡ÒVarFormat(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFormatCurrency(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFormatDateTime(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFormatFromTokens(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFormatNumber(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarFormatPercent(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI1FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI2FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI4FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarI8FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarIdiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarImp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarInt(Ë«×Ö,Ë«×Ö)
¡ÒVarMod(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarMonthName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarMul(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarNeg(Ë«×Ö,Ë«×Ö)
¡ÒVarNot(Ë«×Ö,Ë«×Ö)
¡ÒVarNumFromParseNum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarOr(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarParseNumFromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarPow(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4CmpR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarR4FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarR8FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8Pow(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarR8Round(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarRound(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarSub(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarTokenizeFormatString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI1FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI2FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI4FromUI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromBool(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromCy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromDec(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromDisp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromI8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromR4(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromR8(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromStr(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromUI1(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromUI2(Ë«×Ö,Ë«×Ö)
¡ÒVarUI8FromUI4(Ë«×Ö,Ë«×Ö)
¡ÒVarUdateFromDate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarWeekdayName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVarXor(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVariantChangeType(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVariantChangeTypeEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVariantClear(Ë«×Ö)
¡ÒVariantCopy(Ë«×Ö,Ë«×Ö)
¡ÒVariantCopyInd(Ë«×Ö,Ë«×Ö)
¡ÒVariantInit(Ë«×Ö)
¡ÒVariantTimeToDosDateTime(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVariantTimeToSystemTime(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒVectorFromBstr(Ë«×Ö,Ë«×Ö)

¦ç