¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒGlmfBeginGlsBlock(Ë«×Ö)
¡ÒGlmfCloseMetaFile(Ë«×Ö)
¡ÒGlmfEndGlsBlock(Ë«×Ö)
¡ÒGlmfEndPlayback(Ë«×Ö)
¡ÒGlmfInitPlayback(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒGlmfPlayGlsRecord(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglAccum(Ë«×Ö,Ë«×Ö)
¡ÒglAlphaFunc(Ë«×Ö,Ë«×Ö)
¡ÒglAreTexturesResident(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglArrayElement(Ë«×Ö)
¡ÒglBegin(Ë«×Ö)
¡ÒglBindTexture(Ë«×Ö,Ë«×Ö)
¡ÒglBitmap(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglBlendFunc(Ë«×Ö,Ë«×Ö)
¡ÒglCallList(Ë«×Ö)
¡ÒglCallLists(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglClear(Ë«×Ö)
¡ÒglClearAccum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglClearColor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglClearDepth(Ë«×Ö,Ë«×Ö)
¡ÒglClearIndex(Ë«×Ö)
¡ÒglClearStencil(Ë«×Ö)
¡ÒglClipPlane(Ë«×Ö,Ë«×Ö)
¡ÒglColor3b(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3bv(Ë«×Ö)
¡ÒglColor3d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3dv(Ë«×Ö)
¡ÒglColor3f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3fv(Ë«×Ö)
¡ÒglColor3i(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3iv(Ë«×Ö)
¡ÒglColor3s(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3sv(Ë«×Ö)
¡ÒglColor3ub(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3ubv(Ë«×Ö)
¡ÒglColor3ui(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3uiv(Ë«×Ö)
¡ÒglColor3us(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor3usv(Ë«×Ö)
¡ÒglColor4b(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4bv(Ë«×Ö)
¡ÒglColor4d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4dv(Ë«×Ö)
¡ÒglColor4f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4fv(Ë«×Ö)
¡ÒglColor4i(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4iv(Ë«×Ö)
¡ÒglColor4s(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4sv(Ë«×Ö)
¡ÒglColor4ub(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4ubv(Ë«×Ö)
¡ÒglColor4ui(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4uiv(Ë«×Ö)
¡ÒglColor4us(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColor4usv(Ë«×Ö)
¡ÒglColorMask(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglColorMaterial(Ë«×Ö,Ë«×Ö)
¡ÒglColorPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCopyPixels(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCopyTexImage1D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCopyTexImage2D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCopyTexSubImage1D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCopyTexSubImage2D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglCullFace(Ë«×Ö)
¡ÒglDebugEntry(Ë«×Ö,Ë«×Ö)
¡ÒglDeleteLists(Ë«×Ö,Ë«×Ö)
¡ÒglDeleteTextures(Ë«×Ö,Ë«×Ö)
¡ÒglDepthFunc(Ë«×Ö)
¡ÒglDepthMask(Ë«×Ö)
¡ÒglDepthRange(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglDisable(Ë«×Ö)
¡ÒglDisableClientState(Ë«×Ö)
¡ÒglDrawArrays(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglDrawBuffer(Ë«×Ö)
¡ÒglDrawElements(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglDrawPixels(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglEdgeFlag(Ë«×Ö)
¡ÒglEdgeFlagPointer(Ë«×Ö,Ë«×Ö)
¡ÒglEdgeFlagv(Ë«×Ö)
¡ÒglEnable(Ë«×Ö)
¡ÒglEnableClientState(Ë«×Ö)
¡ÒglEnd()
¡ÒglEndList()
¡ÒglEvalCoord1d(Ë«×Ö,Ë«×Ö)
¡ÒglEvalCoord1dv(Ë«×Ö)
¡ÒglEvalCoord1f(Ë«×Ö)
¡ÒglEvalCoord1fv(Ë«×Ö)
¡ÒglEvalCoord2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglEvalCoord2dv(Ë«×Ö)
¡ÒglEvalCoord2f(Ë«×Ö,Ë«×Ö)
¡ÒglEvalCoord2fv(Ë«×Ö)
¡ÒglEvalMesh1(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglEvalMesh2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglEvalPoint1(Ë«×Ö)
¡ÒglEvalPoint2(Ë«×Ö,Ë«×Ö)
¡ÒglFeedbackBuffer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglFinish()
¡ÒglFlush()
¡ÒglFogf(Ë«×Ö,Ë«×Ö)
¡ÒglFogfv(Ë«×Ö,Ë«×Ö)
¡ÒglFogi(Ë«×Ö,Ë«×Ö)
¡ÒglFogiv(Ë«×Ö,Ë«×Ö)
¡ÒglFrontFace(Ë«×Ö)
¡ÒglFrustum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGenLists(Ë«×Ö)
¡ÒglGenTextures(Ë«×Ö,Ë«×Ö)
¡ÒglGetBooleanv(Ë«×Ö,Ë«×Ö)
¡ÒglGetClipPlane(Ë«×Ö,Ë«×Ö)
¡ÒglGetDoublev(Ë«×Ö,Ë«×Ö)
¡ÒglGetError()
¡ÒglGetFloatv(Ë«×Ö,Ë«×Ö)
¡ÒglGetIntegerv(Ë«×Ö,Ë«×Ö)
¡ÒglGetLightfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetLightiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetMapdv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetMapfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetMapiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetMaterialfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetMaterialiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetPixelMapfv(Ë«×Ö,Ë«×Ö)
¡ÒglGetPixelMapuiv(Ë«×Ö,Ë«×Ö)
¡ÒglGetPixelMapusv(Ë«×Ö,Ë«×Ö)
¡ÒglGetPointerv(Ë«×Ö,Ë«×Ö)
¡ÒglGetPolygonStipple(Ë«×Ö)
¡ÒglGetString(Ë«×Ö)
¡ÒglGetTexEnvfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexEnviv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexGendv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexGenfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexGeniv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexImage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexLevelParameterfv(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexLevelParameteriv(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexParameterfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglGetTexParameteriv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglHint(Ë«×Ö,Ë«×Ö)
¡ÒglIndexMask(Ë«×Ö)
¡ÒglIndexPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglIndexd(Ë«×Ö,Ë«×Ö)
¡ÒglIndexdv(Ë«×Ö)
¡ÒglIndexf(Ë«×Ö)
¡ÒglIndexfv(Ë«×Ö)
¡ÒglIndexi(Ë«×Ö)
¡ÒglIndexiv(Ë«×Ö)
¡ÒglIndexs(Ë«×Ö)
¡ÒglIndexsv(Ë«×Ö)
¡ÒglIndexub(Ë«×Ö)
¡ÒglIndexubv(Ë«×Ö)
¡ÒglInitNames()
¡ÒglInterleavedArrays(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglIsEnabled(Ë«×Ö)
¡ÒglIsList(Ë«×Ö)
¡ÒglIsTexture(Ë«×Ö)
¡ÒglLightModelf(Ë«×Ö,Ë«×Ö)
¡ÒglLightModelfv(Ë«×Ö,Ë«×Ö)
¡ÒglLightModeli(Ë«×Ö,Ë«×Ö)
¡ÒglLightModeliv(Ë«×Ö,Ë«×Ö)
¡ÒglLightf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglLightfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglLighti(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglLightiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglLineStipple(Ë«×Ö,Ë«×Ö)
¡ÒglLineWidth(Ë«×Ö)
¡ÒglListBase(Ë«×Ö)
¡ÒglLoadIdentity()
¡ÒglLoadMatrixd(Ë«×Ö)
¡ÒglLoadMatrixf(Ë«×Ö)
¡ÒglLoadName(Ë«×Ö)
¡ÒglLogicOp(Ë«×Ö)
¡ÒglMap1d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMap1f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMap2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMap2f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMapGrid1d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMapGrid1f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMapGrid2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMapGrid2f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMaterialf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMaterialfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMateriali(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMaterialiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglMatrixMode(Ë«×Ö)
¡ÒglMultMatrixd(Ë«×Ö)
¡ÒglMultMatrixf(Ë«×Ö)
¡ÒglNewList(Ë«×Ö,Ë«×Ö)
¡ÒglNormal3b(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglNormal3bv(Ë«×Ö)
¡ÒglNormal3d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglNormal3dv(Ë«×Ö)
¡ÒglNormal3f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglNormal3fv(Ë«×Ö)
¡ÒglNormal3i(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglNormal3iv(Ë«×Ö)
¡ÒglNormal3s(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglNormal3sv(Ë«×Ö)
¡ÒglNormalPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglOrtho(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglPassThrough(Ë«×Ö)
¡ÒglPixelMapfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglPixelMapuiv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglPixelMapusv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglPixelStoref(Ë«×Ö,Ë«×Ö)
¡ÒglPixelStorei(Ë«×Ö,Ë«×Ö)
¡ÒglPixelTransferf(Ë«×Ö,Ë«×Ö)
¡ÒglPixelTransferi(Ë«×Ö,Ë«×Ö)
¡ÒglPixelZoom(Ë«×Ö,Ë«×Ö)
¡ÒglPointSize(Ë«×Ö)
¡ÒglPolygonMode(Ë«×Ö,Ë«×Ö)
¡ÒglPolygonOffset(Ë«×Ö,Ë«×Ö)
¡ÒglPolygonStipple(Ë«×Ö)
¡ÒglPopAttrib()
¡ÒglPopClientAttrib()
¡ÒglPopMatrix()
¡ÒglPopName()
¡ÒglPrioritizeTextures(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglPushAttrib(Ë«×Ö)
¡ÒglPushClientAttrib(Ë«×Ö)
¡ÒglPushMatrix()
¡ÒglPushName(Ë«×Ö)
¡ÒglRasterPos2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos2dv(Ë«×Ö)
¡ÒglRasterPos2f(Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos2fv(Ë«×Ö)
¡ÒglRasterPos2i(Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos2iv(Ë«×Ö)
¡ÒglRasterPos2s(Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos2sv(Ë«×Ö)
¡ÒglRasterPos3d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos3dv(Ë«×Ö)
¡ÒglRasterPos3f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos3fv(Ë«×Ö)
¡ÒglRasterPos3i(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos3iv(Ë«×Ö)
¡ÒglRasterPos3s(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos3sv(Ë«×Ö)
¡ÒglRasterPos4d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos4dv(Ë«×Ö)
¡ÒglRasterPos4f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos4fv(Ë«×Ö)
¡ÒglRasterPos4i(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos4iv(Ë«×Ö)
¡ÒglRasterPos4s(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRasterPos4sv(Ë«×Ö)
¡ÒglReadBuffer(Ë«×Ö)
¡ÒglReadPixels(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRectd(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRectdv(Ë«×Ö,Ë«×Ö)
¡ÒglRectf(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRectfv(Ë«×Ö,Ë«×Ö)
¡ÒglRecti(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRectiv(Ë«×Ö,Ë«×Ö)
¡ÒglRects(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRectsv(Ë«×Ö,Ë«×Ö)
¡ÒglRenderMode(Ë«×Ö)
¡ÒglRotated(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglRotatef(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglScaled(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglScalef(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglScissor(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglSelectBuffer(Ë«×Ö,Ë«×Ö)
¡ÒglShadeModel(Ë«×Ö)
¡ÒglStencilFunc(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglStencilMask(Ë«×Ö)
¡ÒglStencilOp(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord1d(Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord1dv(Ë«×Ö)
¡ÒglTexCoord1f(Ë«×Ö)
¡ÒglTexCoord1fv(Ë«×Ö)
¡ÒglTexCoord1i(Ë«×Ö)
¡ÒglTexCoord1iv(Ë«×Ö)
¡ÒglTexCoord1s(Ë«×Ö)
¡ÒglTexCoord1sv(Ë«×Ö)
¡ÒglTexCoord2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord2dv(Ë«×Ö)
¡ÒglTexCoord2f(Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord2fv(Ë«×Ö)
¡ÒglTexCoord2i(Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord2iv(Ë«×Ö)
¡ÒglTexCoord2s(Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord2sv(Ë«×Ö)
¡ÒglTexCoord3d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord3dv(Ë«×Ö)
¡ÒglTexCoord3f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord3fv(Ë«×Ö)
¡ÒglTexCoord3i(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord3iv(Ë«×Ö)
¡ÒglTexCoord3s(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord3sv(Ë«×Ö)
¡ÒglTexCoord4d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord4dv(Ë«×Ö)
¡ÒglTexCoord4f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord4fv(Ë«×Ö)
¡ÒglTexCoord4i(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord4iv(Ë«×Ö)
¡ÒglTexCoord4s(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexCoord4sv(Ë«×Ö)
¡ÒglTexCoordPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexEnvf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexEnvfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexEnvi(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexEnviv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGend(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGendv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGenf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGenfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGeni(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexGeniv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexImage1D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexImage2D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexParameterf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexParameterfv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexParameteri(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexParameteriv(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexSubImage1D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTexSubImage2D(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTranslated(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglTranslatef(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex2d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex2dv(Ë«×Ö)
¡ÒglVertex2f(Ë«×Ö,Ë«×Ö)
¡ÒglVertex2fv(Ë«×Ö)
¡ÒglVertex2i(Ë«×Ö,Ë«×Ö)
¡ÒglVertex2iv(Ë«×Ö)
¡ÒglVertex2s(Ë«×Ö,Ë«×Ö)
¡ÒglVertex2sv(Ë«×Ö)
¡ÒglVertex3d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex3dv(Ë«×Ö)
¡ÒglVertex3f(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex3fv(Ë«×Ö)
¡ÒglVertex3i(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex3iv(Ë«×Ö)
¡ÒglVertex3s(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex3sv(Ë«×Ö)
¡ÒglVertex4d(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex4dv(Ë«×Ö)
¡ÒglVertex4f(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex4fv(Ë«×Ö)
¡ÒglVertex4i(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex4iv(Ë«×Ö)
¡ÒglVertex4s(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglVertex4sv(Ë«×Ö)
¡ÒglVertexPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒglViewport(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglChoosePixelFormat(Ë«×Ö,Ë«×Ö)
¡ÒwglCopyContext(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglCreateContext(Ë«×Ö)
¡ÒwglCreateLayerContext(Ë«×Ö,Ë«×Ö)
¡ÒwglDeleteContext(Ë«×Ö)
¡ÒwglDescribeLayerPlane(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglDescribePixelFormat(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglGetCurrentContext()
¡ÒwglGetCurrentDC()
¡ÒwglGetDefaultProcAddress(Ë«×Ö)
¡ÒwglGetLayerPaletteEntries(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglGetPixelFormat(Ë«×Ö)
¡ÒwglGetProcAddress(Ë«×Ö)
¡ÒwglMakeCurrent(Ë«×Ö,Ë«×Ö)
¡ÒwglRealizeLayerPalette(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglSetLayerPaletteEntries(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglSetPixelFormat(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglShareLists(Ë«×Ö,Ë«×Ö)
¡ÒwglSwapBuffers(Ë«×Ö)
¡ÒwglSwapLayerBuffers(Ë«×Ö,Ë«×Ö)
¡ÒwglSwapMultipleBuffers(Ë«×Ö,Ë«×Ö)
¡ÒwglUseFontBitmapsA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßwglUseFontBitmaps  wglUseFontBitmapsA

¡ÒwglUseFontBitmapsW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒwglUseFontOutlinesA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßwglUseFontOutlines  wglUseFontOutlinesA

¡ÒwglUseFontOutlinesW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç