¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒClusWorkerCheckTerminate(Ë«×Ö)
¡ÒClusWorkerCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒClusWorkerStart(Ë«×Ö)
¡ÒClusWorkerTerminate(Ë«×Ö)
¡ÒResUtilAddUnknownProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilCreateDirectoryTree(Ë«×Ö)
¡ÒResUtilDupParameterBlock(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilDupString(Ë«×Ö)
¡ÒResUtilEnumPrivateProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilEnumProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilEnumResources(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilEnumResourcesEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilExpandEnvironmentStrings(Ë«×Ö)
¡ÒResUtilFindBinaryProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindDependentDiskResourceDriveLetter(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindDwordProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindExpandSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindExpandedSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindLongProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindMultiSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFindSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilFreeEnvironment(Ë«×Ö)
¡ÒResUtilFreeParameterBlock(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetAllProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetBinaryProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetBinaryValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetCoreClusterResources(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetDwordProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetDwordValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetEnvironmentWithNetName(Ë«×Ö)
¡ÒResUtilGetMultiSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetPrivateProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetPropertiesToParameterBlock(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetPropertyFormats(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetPropertySize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceDependency(Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceDependencyByClass(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceDependencyByName(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceDependentIPAddressProps(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceName(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetResourceNameDependency(Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetSzProperty(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilGetSzValue(Ë«×Ö,Ë«×Ö)
¡ÒResUtilIsPathValid(Ë«×Ö)
¡ÒResUtilIsResourceClassEqual(Ë«×Ö,Ë«×Ö)
¡ÒResUtilPropertyListFromParameterBlock(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilRemoveResourceServiceEnvironment(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilResourceTypesEqual(Ë«×Ö,Ë«×Ö)
¡ÒResUtilResourcesEqual(Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetBinaryValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetDwordValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetExpandSzValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetMultiSzValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetPrivatePropertyList(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetPropertyParameterBlock(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetPropertyParameterBlockEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetPropertyTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetPropertyTableEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetResourceServiceEnvironment(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetResourceServiceStartParameters(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetSzValue(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilSetUnknownProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilStartResourceService(Ë«×Ö,Ë«×Ö)
¡ÒResUtilStopResourceService(Ë«×Ö)
¡ÒResUtilStopService(Ë«×Ö)
¡ÒResUtilTerminateServiceProcessFromResDll(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilVerifyPrivatePropertyList(Ë«×Ö,Ë«×Ö)
¡ÒResUtilVerifyPropertyTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒResUtilVerifyResourceService(Ë«×Ö)
¡ÒResUtilVerifyService(Ë«×Ö)

¦ç