¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒCStdStubBuffer_AddRef(Ë«×Ö)
¡ÒCStdStubBuffer_Connect(Ë«×Ö,Ë«×Ö)
¡ÒCStdStubBuffer_CountRefs(Ë«×Ö)
¡ÒCStdStubBuffer_DebugServerQueryInterface(Ë«×Ö,Ë«×Ö)
¡ÒCStdStubBuffer_DebugServerRelease(Ë«×Ö,Ë«×Ö)
¡ÒCStdStubBuffer_Disconnect(Ë«×Ö)
¡ÒCStdStubBuffer_Invoke(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCStdStubBuffer_IsIIDSupported(Ë«×Ö,Ë«×Ö)
¡ÒCStdStubBuffer_QueryInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDceErrorInqTextA(Ë«×Ö,Ë«×Ö)
¡ßDceErrorInqText  DceErrorInqTextA

¡ÒDceErrorInqTextW(Ë«×Ö,Ë«×Ö)
¡ÒGlobalMutexClearExternal()
¡ÒGlobalMutexRequestExternal()
¡ÒIUnknown_AddRef_Proxy(Ë«×Ö)
¡ÒIUnknown_QueryInterface_Proxy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒIUnknown_Release_Proxy(Ë«×Ö)
¡ÒI_RpcAbortAsyncCall(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcAllocate(Ë«×Ö)
¡ÒI_RpcAsyncAbortCall(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcAsyncSetHandle(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBCacheAllocate(Ë«×Ö)
¡ÒI_RpcBCacheFree(Ë«×Ö)
¡ÒI_RpcBindingCopy(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingHandleToAsyncHandle(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqConnId(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqDynamicEndpointA(Ë«×Ö,Ë«×Ö)
¡ßI_RpcBindingInqDynamicEndpoint  I_RpcBindingInqDynamicEndpointA

¡ÒI_RpcBindingInqDynamicEndpointW(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqLocalClientPID(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqMarshalledTargetInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqSecurityContext(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqTransportType(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingInqWireIdForSnego(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingIsClientLocal(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcBindingToStaticStringBindingW(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcClearMutex(Ë«×Ö)
¡ÒI_RpcConnectionInqSockBuffSize(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcConnectionSetSockBuffSize(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcDeleteMutex(Ë«×Ö)
¡ÒI_RpcEnableWmiTrace(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcExceptionFilter(Ë«×Ö)
¡ÒI_RpcFree(Ë«×Ö)
¡ÒI_RpcFreeBuffer(Ë«×Ö)
¡ÒI_RpcFreePipeBuffer(Ë«×Ö)
¡ÒI_RpcGetBuffer(Ë«×Ö)
¡ÒI_RpcGetBufferWithObject(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcGetCurrentCallHandle()
¡ÒI_RpcGetExtendedError()
¡ÒI_RpcIfInqTransferSyntaxes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcLogEvent(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcMapWin32Status(Ë«×Ö)
¡ÒI_RpcNDRCGetWireRepresentation(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcNDRSContextEmergencyCleanup(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcNegotiateTransferSyntax(Ë«×Ö)
¡ÒI_RpcNsBindingSetEntryNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßI_RpcNsBindingSetEntryName  I_RpcNsBindingSetEntryNameA

¡ÒI_RpcNsBindingSetEntryNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcNsInterfaceExported(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcNsInterfaceUnexported(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcParseSecurity(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcPauseExecution(Ë«×Ö)
¡ÒI_RpcProxyNewConnection(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcReallocPipeBuffer(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcReceive(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcRecordCalloutFailure(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcReplyToClientWithStatus(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcRequestMutex(Ë«×Ö)
¡ÒI_RpcSNCHOption(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcSend(Ë«×Ö)
¡ÒI_RpcSendReceive(Ë«×Ö)
¡ÒI_RpcServerAllocateIpPort(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcServerCheckClientRestriction(Ë«×Ö)
¡ÒI_RpcServerInqAddressChangeFn()
¡ÒI_RpcServerInqLocalConnAddress(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcServerInqTransportType(Ë«×Ö)
¡ÒI_RpcServerIsClientDisconnected(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcServerRegisterForwardFunction(Ë«×Ö)
¡ÒI_RpcServerSetAddressChangeFn(Ë«×Ö)
¡ÒI_RpcServerUseProtseq2A(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßI_RpcServerUseProtseq2  I_RpcServerUseProtseq2A

¡ÒI_RpcServerUseProtseq2W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcServerUseProtseqEp2A(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßI_RpcServerUseProtseqEp2  I_RpcServerUseProtseqEp2A

¡ÒI_RpcServerUseProtseqEp2W(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcSessionStrictContextHandle()
¡ÒI_RpcSetAsyncHandle(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcSsDontSerializeContext()
¡ÒI_RpcSystemFunction001(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransConnectionAllocatePacket(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransConnectionFreePacket(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransConnectionReallocPacket(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransDatagramAllocate2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransDatagramAllocate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransDatagramFree(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransGetThreadEvent()
¡ÒI_RpcTransIoCancelled(Ë«×Ö,Ë«×Ö)
¡ÒI_RpcTransServerNewConnection(Ë«×Ö)
¡ÒI_RpcTurnOnEEInfoPropagation()
¡ÒI_UuidCreate(Ë«×Ö)
¡ÒMesBufferHandleReset(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesDecodeBufferHandleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesDecodeIncrementalHandleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesEncodeDynBufferHandleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesEncodeFixedBufferHandleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesEncodeIncrementalHandleCreate(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesHandleFree(Ë«×Ö)
¡ÒMesIncrementalHandleReset(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMesInqProcEncodingId(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRCContextBinding(Ë«×Ö)
¡ÒNDRCContextMarshall(Ë«×Ö,Ë«×Ö)
¡ÒNDRCContextUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextMarshall2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextMarshallEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextUnmarshall2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextUnmarshall(Ë«×Ö,Ë«×Ö)
¡ÒNDRSContextUnmarshallEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrAllocate(Ë«×Ö,Ë«×Ö)
¡Ò:C NdrAsyncClientCall(Ë«×Ö, ..)
¡ÒNdrAsyncServerCall(Ë«×Ö)
¡ÒNdrByteCountPointerBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrByteCountPointerFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrByteCountPointerMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrByteCountPointerUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrCStdStubBuffer2_Release(Ë«×Ö,Ë«×Ö)
¡ÒNdrCStdStubBuffer_Release(Ë«×Ö,Ë«×Ö)
¡ÒNdrClearOutParameters(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C NdrClientCall(Ë«×Ö, ..)
¡Ò:C NdrClientCall2(Ë«×Ö, ..)
¡ÒNdrClientContextMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrClientContextUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrClientInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrClientInitializeNew(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexArrayBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexArrayFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexArrayMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexArrayMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexArrayUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexStructBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexStructFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexStructMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexStructMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrComplexStructUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantArrayBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantArrayFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantArrayMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantArrayMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantArrayUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStringBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStringMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStringMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStringUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStructBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStructFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStructMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStructMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantStructUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingArrayBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingArrayFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingArrayMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingArrayMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingArrayUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingStructBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingStructFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingStructMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingStructMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrConformantVaryingStructUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrContextHandleInitialize(Ë«×Ö,Ë«×Ö)
¡ÒNdrContextHandleSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConvert2(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrConvert(Ë«×Ö,Ë«×Ö)
¡ÒNdrCorrelationFree(Ë«×Ö)
¡ÒNdrCorrelationInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrCorrelationPass(Ë«×Ö)
¡ÒNdrCreateServerInterfaceFromStub(Ë«×Ö,Ë«×Ö)
¡Ò:C NdrDcomAsyncClientCall(Ë«×Ö, ..)
¡ÒNdrDcomAsyncStubCall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrDllCanUnloadNow(Ë«×Ö)
¡ÒNdrDllGetClassObject(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrDllRegisterProxy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrDllUnregisterProxy(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrEncapsulatedUnionBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrEncapsulatedUnionFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrEncapsulatedUnionMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrEncapsulatedUnionMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrEncapsulatedUnionUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFixedArrayBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFixedArrayFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFixedArrayMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFixedArrayMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrFixedArrayUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFreeBuffer(Ë«×Ö)
¡ÒNdrFullPointerFree(Ë«×Ö,Ë«×Ö)
¡ÒNdrFullPointerInsertRefId(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFullPointerQueryPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFullPointerQueryRefId(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrFullPointerXlatFree(Ë«×Ö)
¡ÒNdrFullPointerXlatInit(Ë«×Ö,Ë«×Ö)
¡ÒNdrGetBuffer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrGetDcomProtocolVersion(Ë«×Ö,Ë«×Ö)
¡ÒNdrGetSimpleTypeBufferAlignment(Ë«×Ö)
¡ÒNdrGetSimpleTypeBufferSize(Ë«×Ö)
¡ÒNdrGetSimpleTypeMemorySize(Ë«×Ö)
¡ÒNdrGetTypeFlags(Ë«×Ö)
¡ÒNdrGetUserMarshalInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrInterfacePointerBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrInterfacePointerFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrInterfacePointerMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrInterfacePointerMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrInterfacePointerUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMapCommAndFaultStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C NdrMesProcEncodeDecode(Ë«×Ö, ..)
¡Ò:C NdrMesProcEncodeDecode2(Ë«×Ö, ..)
¡ÒNdrMesSimpleTypeAlignSize(Ë«×Ö)
¡ÒNdrMesSimpleTypeDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesSimpleTypeEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeAlignSize2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeAlignSize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeDecode2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeDecode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeEncode2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeEncode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrMesTypeFree2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonConformantStringBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonConformantStringMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonConformantStringMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrNonConformantStringUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonEncapsulatedUnionBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonEncapsulatedUnionFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonEncapsulatedUnionMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNonEncapsulatedUnionMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrNonEncapsulatedUnionUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNsGetBuffer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrNsSendReceive(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrOleAllocate(Ë«×Ö)
¡ÒNdrOleFree(Ë«×Ö)
¡ÒNdrOutInit(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrPartialIgnoreClientBufferSize(Ë«×Ö,Ë«×Ö)
¡ÒNdrPartialIgnoreClientMarshall(Ë«×Ö,Ë«×Ö)
¡ÒNdrPartialIgnoreServerInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrPartialIgnoreServerUnmarshall(Ë«×Ö,Ë«×Ö)
¡ÒNdrPointerBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrPointerFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrPointerMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrPointerMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrPointerUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrProxyErrorHandler(Ë«×Ö)
¡ÒNdrProxyFreeBuffer(Ë«×Ö,Ë«×Ö)
¡ÒNdrProxyGetBuffer(Ë«×Ö,Ë«×Ö)
¡ÒNdrProxyInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrProxySendReceive(Ë«×Ö,Ë«×Ö)
¡ÒNdrRangeUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrRpcSmClientAllocate(Ë«×Ö)
¡ÒNdrRpcSmClientFree(Ë«×Ö)
¡ÒNdrRpcSmSetClientToOsf(Ë«×Ö)
¡ÒNdrRpcSsDefaultAllocate(Ë«×Ö)
¡ÒNdrRpcSsDefaultFree(Ë«×Ö)
¡ÒNdrRpcSsDisableAllocate(Ë«×Ö)
¡ÒNdrRpcSsEnableAllocate(Ë«×Ö)
¡ÒNdrSendReceive(Ë«×Ö,Ë«×Ö)
¡ÒNdrServerCall2(Ë«×Ö)
¡ÒNdrServerCall(Ë«×Ö)
¡ÒNdrServerContextMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerContextNewMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerContextNewUnmarshall(Ë«×Ö,Ë«×Ö)
¡ÒNdrServerContextUnmarshall(Ë«×Ö)
¡ÒNdrServerInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerInitializeMarshall(Ë«×Ö,Ë«×Ö)
¡ÒNdrServerInitializeNew(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerInitializePartial(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerInitializeUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrServerUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleStructBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleStructFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleStructMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleStructMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleStructUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleTypeMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrSimpleTypeUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubCall2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubCall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubForwardingFunction(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubGetBuffer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubInitialize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrStubInitializeMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡Ò:C NdrTypeFlags(Ë«×Ö, ..)
¡ÒNdrTypeFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrTypeMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrTypeSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrTypeUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUnmarshallBasetypeInline(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalSimpleTypeConvert(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrUserMarshalUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrVaryingArrayBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrVaryingArrayFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrVaryingArrayMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrVaryingArrayMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrVaryingArrayUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrXmitOrRepAsBufferSize(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrXmitOrRepAsFree(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrXmitOrRepAsMarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrXmitOrRepAsMemorySize(Ë«×Ö,Ë«×Ö)
¡ÒNdrXmitOrRepAsUnmarshall(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpCreateProxy(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpCreateStub(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpGetProcFormatString(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpGetTypeFormatString(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpGetTypeGenCookie(Ë«×Ö)
¡ÒNdrpMemoryIncrement(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNdrpReleaseTypeFormatString(Ë«×Ö)
¡ÒNdrpReleaseTypeGenCookie(Ë«×Ö)
¡ÒNdrpSetRpcSsDefaults(Ë«×Ö,Ë«×Ö)
¡ÒNdrpVarVtOfTypeDesc(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcAbortAsyncCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcAsyncAbortCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcAsyncCancelCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcAsyncCompleteCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcAsyncGetCallStatus(Ë«×Ö)
¡ÒRpcAsyncInitializeHandle(Ë«×Ö,Ë«×Ö)
¡ÒRpcAsyncRegisterInfo(Ë«×Ö)
¡ÒRpcBindingCopy(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingFree(Ë«×Ö)
¡ÒRpcBindingFromStringBindingA(Ë«×Ö,Ë«×Ö)
¡ßRpcBindingFromStringBinding  RpcBindingFromStringBindingA

¡ÒRpcBindingFromStringBindingW(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqAuthClientA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingInqAuthClient  RpcBindingInqAuthClientA

¡ÒRpcBindingInqAuthClientExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingInqAuthClientEx  RpcBindingInqAuthClientExA

¡ÒRpcBindingInqAuthClientExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqAuthClientW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqAuthInfoA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingInqAuthInfo  RpcBindingInqAuthInfoA

¡ÒRpcBindingInqAuthInfoExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingInqAuthInfoEx  RpcBindingInqAuthInfoExA

¡ÒRpcBindingInqAuthInfoExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqAuthInfoW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqObject(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingInqOption(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingReset(Ë«×Ö)
¡ÒRpcBindingServerFromClient(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingSetAuthInfoA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingSetAuthInfo  RpcBindingSetAuthInfoA

¡ÒRpcBindingSetAuthInfoExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcBindingSetAuthInfoEx  RpcBindingSetAuthInfoExA

¡ÒRpcBindingSetAuthInfoExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingSetAuthInfoW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingSetObject(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingSetOption(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingToStringBindingA(Ë«×Ö,Ë«×Ö)
¡ßRpcBindingToStringBinding  RpcBindingToStringBindingA

¡ÒRpcBindingToStringBindingW(Ë«×Ö,Ë«×Ö)
¡ÒRpcBindingVectorFree(Ë«×Ö)
¡ÒRpcCancelAsyncCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcCancelThread(Ë«×Ö)
¡ÒRpcCancelThreadEx(Ë«×Ö,Ë«×Ö)
¡ÒRpcCertGeneratePrincipalNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcCertGeneratePrincipalName  RpcCertGeneratePrincipalNameA

¡ÒRpcCertGeneratePrincipalNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcCompleteAsyncCall(Ë«×Ö,Ë«×Ö)
¡ÒRpcEpRegisterA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcEpRegister  RpcEpRegisterA

¡ÒRpcEpRegisterNoReplaceA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcEpRegisterNoReplace  RpcEpRegisterNoReplaceA

¡ÒRpcEpRegisterNoReplaceW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcEpRegisterW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcEpResolveBinding(Ë«×Ö,Ë«×Ö)
¡ÒRpcEpUnregister(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcErrorAddRecord(Ë«×Ö)
¡ÒRpcErrorClearInformation()
¡ÒRpcErrorEndEnumeration(Ë«×Ö)
¡ÒRpcErrorGetNextRecord(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcErrorGetNumberOfRecords(Ë«×Ö,Ë«×Ö)
¡ÒRpcErrorLoadErrorInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcErrorResetEnumeration(Ë«×Ö)
¡ÒRpcErrorSaveErrorInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcErrorStartEnumeration(Ë«×Ö)
¡ÒRpcFreeAuthorizationContext(Ë«×Ö)
¡ÒRpcGetAsyncCallStatus(Ë«×Ö)
¡ÒRpcGetAuthorizationContextForClient(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcIfIdVectorFree(Ë«×Ö)
¡ÒRpcIfInqId(Ë«×Ö,Ë«×Ö)
¡ÒRpcImpersonateClient(Ë«×Ö)
¡ÒRpcInitializeAsyncHandle(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtEnableIdleCleanup()
¡ÒRpcMgmtEpEltInqBegin(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtEpEltInqDone(Ë«×Ö)
¡ÒRpcMgmtEpEltInqNextA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcMgmtEpEltInqNext  RpcMgmtEpEltInqNextA

¡ÒRpcMgmtEpEltInqNextW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtEpUnregister(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtInqComTimeout(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtInqDefaultProtectLevel(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtInqIfIds(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtInqServerPrincNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcMgmtInqServerPrincName  RpcMgmtInqServerPrincNameA

¡ÒRpcMgmtInqServerPrincNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtInqStats(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtIsServerListening(Ë«×Ö)
¡ÒRpcMgmtSetAuthorizationFn(Ë«×Ö)
¡ÒRpcMgmtSetCancelTimeout(Ë«×Ö)
¡ÒRpcMgmtSetComTimeout(Ë«×Ö,Ë«×Ö)
¡ÒRpcMgmtSetServerStackSize(Ë«×Ö)
¡ÒRpcMgmtStatsVectorFree(Ë«×Ö)
¡ÒRpcMgmtStopServerListening(Ë«×Ö)
¡ÒRpcMgmtWaitServerListen()
¡ÒRpcNetworkInqProtseqsA(Ë«×Ö)
¡ßRpcNetworkInqProtseqs  RpcNetworkInqProtseqsA

¡ÒRpcNetworkInqProtseqsW(Ë«×Ö)
¡ÒRpcNetworkIsProtseqValidA(Ë«×Ö)
¡ßRpcNetworkIsProtseqValid  RpcNetworkIsProtseqValidA

¡ÒRpcNetworkIsProtseqValidW(Ë«×Ö)
¡ÒRpcNsBindingInqEntryNameA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcNsBindingInqEntryName  RpcNsBindingInqEntryNameA

¡ÒRpcNsBindingInqEntryNameW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcObjectInqType(Ë«×Ö,Ë«×Ö)
¡ÒRpcObjectSetInqFn(Ë«×Ö)
¡ÒRpcObjectSetType(Ë«×Ö,Ë«×Ö)
¡ÒRpcProtseqVectorFreeA(Ë«×Ö)
¡ßRpcProtseqVectorFree  RpcProtseqVectorFreeA

¡ÒRpcProtseqVectorFreeW(Ë«×Ö)
¡ÒRpcRaiseException(Ë«×Ö)
¡ÒRpcRegisterAsyncInfo(Ë«×Ö)
¡ÒRpcRevertToSelf()
¡ÒRpcRevertToSelfEx(Ë«×Ö)
¡ÒRpcServerInqBindings(Ë«×Ö)
¡ÒRpcServerInqCallAttributesA(Ë«×Ö,Ë«×Ö)
¡ßRpcServerInqCallAttributes  RpcServerInqCallAttributesA

¡ÒRpcServerInqCallAttributesW(Ë«×Ö,Ë«×Ö)
¡ÒRpcServerInqDefaultPrincNameA(Ë«×Ö,Ë«×Ö)
¡ßRpcServerInqDefaultPrincName  RpcServerInqDefaultPrincNameA

¡ÒRpcServerInqDefaultPrincNameW(Ë«×Ö,Ë«×Ö)
¡ÒRpcServerInqIf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerListen(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerRegisterAuthInfoA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerRegisterAuthInfo  RpcServerRegisterAuthInfoA

¡ÒRpcServerRegisterAuthInfoW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerRegisterIf2(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerRegisterIf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerRegisterIfEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerTestCancel(Ë«×Ö)
¡ÒRpcServerUnregisterIf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUnregisterIfEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseAllProtseqs(Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseAllProtseqsEx(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseAllProtseqsIf(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseAllProtseqsIfEx(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqA(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseq  RpcServerUseProtseqA

¡ÒRpcServerUseProtseqEpA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseqEp  RpcServerUseProtseqEpA

¡ÒRpcServerUseProtseqEpExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseqEpEx  RpcServerUseProtseqEpExA

¡ÒRpcServerUseProtseqEpExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqEpW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseqEx  RpcServerUseProtseqExA

¡ÒRpcServerUseProtseqExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqIfA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseqIf  RpcServerUseProtseqIfA

¡ÒRpcServerUseProtseqIfExA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcServerUseProtseqIfEx  RpcServerUseProtseqIfExA

¡ÒRpcServerUseProtseqIfExW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqIfW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerUseProtseqW(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcServerYield()
¡ÒRpcSmAllocate(Ë«×Ö,Ë«×Ö)
¡ÒRpcSmClientFree(Ë«×Ö)
¡ÒRpcSmDestroyClientContext(Ë«×Ö)
¡ÒRpcSmDisableAllocate()
¡ÒRpcSmEnableAllocate()
¡ÒRpcSmFree(Ë«×Ö)
¡ÒRpcSmGetThreadHandle(Ë«×Ö)
¡ÒRpcSmSetClientAllocFree(Ë«×Ö,Ë«×Ö)
¡ÒRpcSmSetThreadHandle(Ë«×Ö)
¡ÒRpcSmSwapClientAllocFree(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcSsAllocate(Ë«×Ö)
¡ÒRpcSsContextLockExclusive(Ë«×Ö,Ë«×Ö)
¡ÒRpcSsContextLockShared(Ë«×Ö,Ë«×Ö)
¡ÒRpcSsDestroyClientContext(Ë«×Ö)
¡ÒRpcSsDisableAllocate()
¡ÒRpcSsDontSerializeContext()
¡ÒRpcSsEnableAllocate()
¡ÒRpcSsFree(Ë«×Ö)
¡ÒRpcSsGetContextBinding(Ë«×Ö,Ë«×Ö)
¡ÒRpcSsGetThreadHandle()
¡ÒRpcSsSetClientAllocFree(Ë«×Ö,Ë«×Ö)
¡ÒRpcSsSetThreadHandle(Ë«×Ö)
¡ÒRpcSsSwapClientAllocFree(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcStringBindingComposeA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcStringBindingCompose  RpcStringBindingComposeA

¡ÒRpcStringBindingComposeW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcStringBindingParseA(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ßRpcStringBindingParse  RpcStringBindingParseA

¡ÒRpcStringBindingParseW(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRpcStringFreeA(Ë«×Ö)
¡ßRpcStringFree  RpcStringFreeA

¡ÒRpcStringFreeW(Ë«×Ö)
¡ÒRpcTestCancel()
¡ÒRpcUserFree(Ë«×Ö,Ë«×Ö)
¡Ò:C SimpleTypeAlignment(Ë«×Ö, ..)
¡Ò:C SimpleTypeBufferSize(Ë«×Ö, ..)
¡Ò:C SimpleTypeMemorySize(Ë«×Ö, ..)
¡ÒTowerConstruct(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒTowerExplode(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUuidCompare(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUuidCreate(Ë«×Ö)
¡ÒUuidCreateNil(Ë«×Ö)
¡ÒUuidCreateSequential(Ë«×Ö)
¡ÒUuidEqual(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒUuidFromStringA(Ë«×Ö,Ë«×Ö)
¡ßUuidFromString  UuidFromStringA

¡ÒUuidFromStringW(Ë«×Ö,Ë«×Ö)
¡ÒUuidHash(Ë«×Ö,Ë«×Ö)
¡ÒUuidIsNil(Ë«×Ö,Ë«×Ö)
¡ÒUuidToStringA(Ë«×Ö,Ë«×Ö)
¡ßUuidToString  UuidToStringA

¡ÒUuidToStringW(Ë«×Ö,Ë«×Ö)
¡Ò:C pfnFreeRoutines(Ë«×Ö, ..)
¡Ò:C pfnMarshallRoutines(Ë«×Ö, ..)
¡Ò:C pfnSizeRoutines(Ë«×Ö, ..)
¡Ò:C pfnUnmarshallRoutines(Ë«×Ö, ..)

¦ç