¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒBestMatchInTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒCheckTable(Ë«×Ö)
¡ÒCreateTable(Ë«×Ö,Ë«×Ö)
¡ÒDeleteFromTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒDestroyTable(Ë«×Ö)
¡ÒDumpTable(Ë«×Ö,Ë«×Ö)
¡ÒEnumOverTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒInsertIntoTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmAddGroupMembershipEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmDeInitialize()
¡ÒMgmDeRegisterMProtocol(Ë«×Ö)
¡ÒMgmDeleteGroupMembershipEntry(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetFirstMfe(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetFirstMfeStats(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetMfe(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetMfeStats(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetNextMfe(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetNextMfeStats(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGetProtocolOnInterface(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGroupEnumerationEnd(Ë«×Ö)
¡ÒMgmGroupEnumerationGetNext(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmGroupEnumerationStart(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmInitialize(Ë«×Ö,Ë«×Ö)
¡ÒMgmRegisterMProtocol(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmReleaseInterfaceOwnership(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒMgmTakeInterfaceOwnership(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒNextMatchInTable(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmAddNextHop(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmAddRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmAddRouteToDest(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmBlockConvertRoutesToStatic(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmBlockDeleteRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmBlockMethods(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmBlockSetRouteEnable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCloseEnumerationHandle(Ë«×Ö)
¡ÒRtmCreateDestEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateEnumerationHandle(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateNextHopEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateRouteEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateRouteList(Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateRouteListEnum(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmCreateRouteTable(Ë«×Ö,Ë«×Ö)
¡ÒRtmDeleteEnumHandle(Ë«×Ö,Ë«×Ö)
¡ÒRtmDeleteNextHop(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmDeleteRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmDeleteRouteList(Ë«×Ö,Ë«×Ö)
¡ÒRtmDeleteRouteTable(Ë«×Ö)
¡ÒRtmDeleteRouteToDest(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmDequeueRouteChangeMessage(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmDereferenceHandles(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmDeregisterClient(Ë«×Ö)
¡ÒRtmDeregisterEntity(Ë«×Ö)
¡ÒRtmDeregisterFromChangeNotification(Ë«×Ö,Ë«×Ö)
¡ÒRtmEnumerateGetNextRoute(Ë«×Ö,Ë«×Ö)
¡ÒRtmFindNextHop(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetAddressFamilyInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetChangeStatus(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetChangedDests(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetDestInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetEntityInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetEntityMethods(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetEnumDests(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetEnumNextHops(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetEnumRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetExactMatchDestination(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetExactMatchRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetFirstRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetInstanceInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetInstances(Ë«×Ö,Ë«×Ö)
¡ÒRtmGetLessSpecificDestination(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetListEnumRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetMostSpecificDestination(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetNetworkCount(Ë«×Ö)
¡ÒRtmGetNextHopInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetNextHopPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetNextRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetOpaqueInformationPointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetRegisteredEntities(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetRouteAge(Ë«×Ö)
¡ÒRtmGetRouteInfo(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmGetRoutePointer(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmHoldDestination(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmIgnoreChangedDests(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmInsertInRouteList(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmInvokeMethod(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmIsBestRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmIsMarkedForChangeNotification(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmIsRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmLockDestination(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmLockNextHop(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmLockRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmLookupIPDestination(Ë«×Ö,Ë«×Ö)
¡ÒRtmMarkDestForChangeNotification(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReadAddressFamilyConfig(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReadInstanceConfig(Ë«×Ö,Ë«×Ö)
¡ÒRtmReferenceHandles(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmRegisterClient(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmRegisterEntity(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmRegisterForChangeNotification(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseChangedDests(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseDestInfo(Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseDests(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseEntities(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseEntityInfo(Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseNextHopInfo(Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseNextHops(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseRouteInfo(Ë«×Ö,Ë«×Ö)
¡ÒRtmReleaseRoutes(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmUpdateAndUnlockRoute(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmWriteAddressFamilyConfig(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒRtmWriteInstanceConfig(Ë«×Ö,Ë«×Ö)
¡ÒSearchInTable(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç