¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡ÒScriptApplyDigitSubstitution(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptApplyLogicalWidth(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptBreak(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptCPtoX(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptCacheGetHeight(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptFreeCache(Ë«×Ö)
¡ÒScriptGetCMap(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptGetFontProperties(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptGetGlyphABCWidth(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptGetLogicalWidths(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptGetProperties(Ë«×Ö,Ë«×Ö)
¡ÒScriptIsComplex(Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptItemize(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptJustify(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptLayout(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptPlace(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptRecordDigitSubstitution(Ë«×Ö,Ë«×Ö)
¡ÒScriptShape(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptStringAnalyse(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptStringCPtoX(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptStringFree(Ë«×Ö)
¡ÒScriptStringGetLogicalWidths(Ë«×Ö,Ë«×Ö)
¡ÒScriptStringGetOrder(Ë«×Ö,Ë«×Ö)
¡ÒScriptStringOut(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptStringValidate(Ë«×Ö)
¡ÒScriptStringXtoCP(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptString_pLogAttr(Ë«×Ö)
¡ÒScriptString_pSize(Ë«×Ö)
¡ÒScriptString_pcOutChars(Ë«×Ö)
¡ÒScriptTextOut(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)
¡ÒScriptXtoCP(Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö,Ë«×Ö)

¦ç