¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C CLSID_MofCompiler(Ë«×Ö, ..)
¡Ò:C CLSID_PseudoSink(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemDateTime(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemEventSource(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemLastError(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemLocator(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemMethod(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemMethodSet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemNamedValue(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemNamedValueSet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemObject(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemObjectEx(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemObjectPath(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemObjectSet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemPrivilege(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemPrivilegeSet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemProperty(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemPropertySet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemQualifier(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemQualifierSet(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemRefreshableItem(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemRefresher(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemSecurity(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemServices(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemServicesEx(Ë«×Ö, ..)
¡Ò:C CLSID_SWbemSink(Ë«×Ö, ..)
¡Ò:C CLSID_UnsecuredApartment(Ë«×Ö, ..)
¡Ò:C CLSID_WMIExtension(Ë«×Ö, ..)
¡Ò:C CLSID_WbemAdministrativeLocator(Ë«×Ö, ..)
¡Ò:C CLSID_WbemAuthenticatedLocator(Ë«×Ö, ..)
¡Ò:C CLSID_WbemBackupRestore(Ë«×Ö, ..)
¡Ò:C CLSID_WbemClassObject(Ë«×Ö, ..)
¡Ò:C CLSID_WbemContext(Ë«×Ö, ..)
¡Ò:C CLSID_WbemDCOMTransport(Ë«×Ö, ..)
¡Ò:C CLSID_WbemDecoupledBasicEventProvider(Ë«×Ö, ..)
¡Ò:C CLSID_WbemDecoupledRegistrar(Ë«×Ö, ..)
¡Ò:C CLSID_WbemDefPath(Ë«×Ö, ..)
¡Ò:C CLSID_WbemLevel1Login(Ë«×Ö, ..)
¡Ò:C CLSID_WbemLocalAddrRes(Ë«×Ö, ..)
¡Ò:C CLSID_WbemLocator(Ë«×Ö, ..)
¡Ò:C CLSID_WbemObjectTextSrc(Ë«×Ö, ..)
¡Ò:C CLSID_WbemQuery(Ë«×Ö, ..)
¡Ò:C CLSID_WbemRefresher(Ë«×Ö, ..)
¡Ò:C CLSID_WbemStatusCodeText(Ë«×Ö, ..)
¡Ò:C CLSID_WbemUnauthenticatedLocator(Ë«×Ö, ..)
¡Ò:C CLSID_WbemUninitializedClassObject(Ë«×Ö, ..)
¡Ò:C DIID_ISWbemSinkEvents(Ë«×Ö, ..)
¡Ò:C IID_IEnumWbemClassObject(Ë«×Ö, ..)
¡Ò:C IID_IMofCompiler(Ë«×Ö, ..)
¡Ò:C IID_ISWbemDateTime(Ë«×Ö, ..)
¡Ò:C IID_ISWbemEventSource(Ë«×Ö, ..)
¡Ò:C IID_ISWbemLastError(Ë«×Ö, ..)
¡Ò:C IID_ISWbemLocator(Ë«×Ö, ..)
¡Ò:C IID_ISWbemMethod(Ë«×Ö, ..)
¡Ò:C IID_ISWbemMethodSet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemNamedValue(Ë«×Ö, ..)
¡Ò:C IID_ISWbemNamedValueSet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemObject(Ë«×Ö, ..)
¡Ò:C IID_ISWbemObjectEx(Ë«×Ö, ..)
¡Ò:C IID_ISWbemObjectPath(Ë«×Ö, ..)
¡Ò:C IID_ISWbemObjectSet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemPrivilege(Ë«×Ö, ..)
¡Ò:C IID_ISWbemPrivilegeSet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemProperty(Ë«×Ö, ..)
¡Ò:C IID_ISWbemPropertySet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemQualifier(Ë«×Ö, ..)
¡Ò:C IID_ISWbemQualifierSet(Ë«×Ö, ..)
¡Ò:C IID_ISWbemRefreshableItem(Ë«×Ö, ..)
¡Ò:C IID_ISWbemRefresher(Ë«×Ö, ..)
¡Ò:C IID_ISWbemSecurity(Ë«×Ö, ..)
¡Ò:C IID_ISWbemServices(Ë«×Ö, ..)
¡Ò:C IID_ISWbemServicesEx(Ë«×Ö, ..)
¡Ò:C IID_ISWbemSink(Ë«×Ö, ..)
¡Ò:C IID_IUnsecuredApartment(Ë«×Ö, ..)
¡Ò:C IID_IWMIExtension(Ë«×Ö, ..)
¡Ò:C IID_IWbemAddressResolution(Ë«×Ö, ..)
¡Ò:C IID_IWbemBackupRestore(Ë«×Ö, ..)
¡Ò:C IID_IWbemBackupRestoreEx(Ë«×Ö, ..)
¡Ò:C IID_IWbemCallResult(Ë«×Ö, ..)
¡Ò:C IID_IWbemClassObject(Ë«×Ö, ..)
¡Ò:C IID_IWbemClientConnectionTransport(Ë«×Ö, ..)
¡Ò:C IID_IWbemClientTransport(Ë«×Ö, ..)
¡Ò:C IID_IWbemConfigureRefresher(Ë«×Ö, ..)
¡Ò:C IID_IWbemConnectorLogin(Ë«×Ö, ..)
¡Ò:C IID_IWbemConstructClassObject(Ë«×Ö, ..)
¡Ò:C IID_IWbemContext(Ë«×Ö, ..)
¡Ò:C IID_IWbemDecoupledBasicEventProvider(Ë«×Ö, ..)
¡Ò:C IID_IWbemDecoupledEventSink(Ë«×Ö, ..)
¡Ò:C IID_IWbemDecoupledRegistrar(Ë«×Ö, ..)
¡Ò:C IID_IWbemEventConsumerProvider(Ë«×Ö, ..)
¡Ò:C IID_IWbemEventProvider(Ë«×Ö, ..)
¡Ò:C IID_IWbemEventProviderQuerySink(Ë«×Ö, ..)
¡Ò:C IID_IWbemEventProviderSecurity(Ë«×Ö, ..)
¡Ò:C IID_IWbemEventSink(Ë«×Ö, ..)
¡Ò:C IID_IWbemHiPerfEnum(Ë«×Ö, ..)
¡Ò:C IID_IWbemHiPerfProvider(Ë«×Ö, ..)
¡Ò:C IID_IWbemLevel1Login(Ë«×Ö, ..)
¡Ò:C IID_IWbemLocator(Ë«×Ö, ..)
¡Ò:C IID_IWbemObjectAccess(Ë«×Ö, ..)
¡Ò:C IID_IWbemObjectSink(Ë«×Ö, ..)
¡Ò:C IID_IWbemObjectTextSrc(Ë«×Ö, ..)
¡Ò:C IID_IWbemPath(Ë«×Ö, ..)
¡Ò:C IID_IWbemPathKeyList(Ë«×Ö, ..)
¡Ò:C IID_IWbemPropertyProvider(Ë«×Ö, ..)
¡Ò:C IID_IWbemProviderIdentity(Ë«×Ö, ..)
¡Ò:C IID_IWbemProviderInit(Ë«×Ö, ..)
¡Ò:C IID_IWbemProviderInitSink(Ë«×Ö, ..)
¡Ò:C IID_IWbemQualifierSet(Ë«×Ö, ..)
¡Ò:C IID_IWbemQuery(Ë«×Ö, ..)
¡Ò:C IID_IWbemRefresher(Ë«×Ö, ..)
¡Ò:C IID_IWbemServices(Ë«×Ö, ..)
¡Ò:C IID_IWbemShutdown(Ë«×Ö, ..)
¡Ò:C IID_IWbemStatusCodeText(Ë«×Ö, ..)
¡Ò:C IID_IWbemTransport(Ë«×Ö, ..)
¡Ò:C IID_IWbemUnboundObjectSink(Ë«×Ö, ..)
¡Ò:C IID_IWbemUnsecuredApartment(Ë«×Ö, ..)
¡Ò:C LIBID_PassiveSink(Ë«×Ö, ..)
¡Ò:C LIBID_WMIEXTENSIONLib(Ë«×Ö, ..)
¡Ò:C LIBID_WbemClient_v1(Ë«×Ö, ..)
¡Ò:C LIBID_WbemProviders_v1(Ë«×Ö, ..)
¡Ò:C LIBID_WbemScripting(Ë«×Ö, ..)
¡Ò:C LIBID_WbemTransports_v1(Ë«×Ö, ..)
¡Ò:C LIBID_WbemUtilities_v1(Ë«×Ö, ..)

¦ç