¡ÎOÓïÑÔ°üº¬ÎÄ¼þ ÓÉdef2oah V1.0 ×Ô¶¯Éú³É

¡ÎÒýÓÃÍâ²¿º¯Êý
¦æ
¡Ò:C CLSID_AutomaticUpdates(Ë«×Ö, ..)
¡Ò:C CLSID_StringCollection(Ë«×Ö, ..)
¡Ò:C CLSID_SystemInformation(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateCollection(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateDownloader(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateInstaller(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateSearcher(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateServiceManager(Ë«×Ö, ..)
¡Ò:C CLSID_UpdateSession(Ë«×Ö, ..)
¡Ò:C CLSID_WebProxy(Ë«×Ö, ..)
¡Ò:C IID_IAutomaticUpdates(Ë«×Ö, ..)
¡Ò:C IID_IAutomaticUpdatesSettings(Ë«×Ö, ..)
¡Ò:C IID_ICategory(Ë«×Ö, ..)
¡Ò:C IID_ICategoryCollection(Ë«×Ö, ..)
¡Ò:C IID_IDownloadCompletedCallback(Ë«×Ö, ..)
¡Ò:C IID_IDownloadCompletedCallbackArgs(Ë«×Ö, ..)
¡Ò:C IID_IDownloadJob(Ë«×Ö, ..)
¡Ò:C IID_IDownloadProgress(Ë«×Ö, ..)
¡Ò:C IID_IDownloadProgressChangedCallback(Ë«×Ö, ..)
¡Ò:C IID_IDownloadProgressChangedCallbackArgs(Ë«×Ö, ..)
¡Ò:C IID_IDownloadResult(Ë«×Ö, ..)
¡Ò:C IID_IImageInformation(Ë«×Ö, ..)
¡Ò:C IID_IInstallationBehavior(Ë«×Ö, ..)
¡Ò:C IID_IInstallationCompletedCallback(Ë«×Ö, ..)
¡Ò:C IID_IInstallationCompletedCallbackArgs(Ë«×Ö, ..)
¡Ò:C IID_IInstallationJob(Ë«×Ö, ..)
¡Ò:C IID_IInstallationProgress(Ë«×Ö, ..)
¡Ò:C IID_IInstallationProgressChangedCallback(Ë«×Ö, ..)
¡Ò:C IID_IInstallationProgressChangedCallbackArgs(Ë«×Ö, ..)
¡Ò:C IID_IInstallationResult(Ë«×Ö, ..)
¡Ò:C IID_IInvalidProductLicenseException(Ë«×Ö, ..)
¡Ò:C IID_ISearchCompletedCallback(Ë«×Ö, ..)
¡Ò:C IID_ISearchCompletedCallbackArgs(Ë«×Ö, ..)
¡Ò:C IID_ISearchJob(Ë«×Ö, ..)
¡Ò:C IID_ISearchResult(Ë«×Ö, ..)
¡Ò:C IID_IStringCollection(Ë«×Ö, ..)
¡Ò:C IID_ISystemInformation(Ë«×Ö, ..)
¡Ò:C IID_IUpdate(Ë«×Ö, ..)
¡Ò:C IID_IUpdate2(Ë«×Ö, ..)
¡Ò:C IID_IUpdateCollection(Ë«×Ö, ..)
¡Ò:C IID_IUpdateDownloadContent(Ë«×Ö, ..)
¡Ò:C IID_IUpdateDownloadContentCollection(Ë«×Ö, ..)
¡Ò:C IID_IUpdateDownloadResult(Ë«×Ö, ..)
¡Ò:C IID_IUpdateDownloader(Ë«×Ö, ..)
¡Ò:C IID_IUpdateException(Ë«×Ö, ..)
¡Ò:C IID_IUpdateExceptionCollection(Ë«×Ö, ..)
¡Ò:C IID_IUpdateHistoryEntry(Ë«×Ö, ..)
¡Ò:C IID_IUpdateHistoryEntryCollection(Ë«×Ö, ..)
¡Ò:C IID_IUpdateIdentity(Ë«×Ö, ..)
¡Ò:C IID_IUpdateInstallationResult(Ë«×Ö, ..)
¡Ò:C IID_IUpdateInstaller(Ë«×Ö, ..)
¡Ò:C IID_IUpdateInstaller2(Ë«×Ö, ..)
¡Ò:C IID_IUpdateLockdown(Ë«×Ö, ..)
¡Ò:C IID_IUpdateSearcher(Ë«×Ö, ..)
¡Ò:C IID_IUpdateService(Ë«×Ö, ..)
¡Ò:C IID_IUpdateServiceCollection(Ë«×Ö, ..)
¡Ò:C IID_IUpdateServiceManager(Ë«×Ö, ..)
¡Ò:C IID_IUpdateSession(Ë«×Ö, ..)
¡Ò:C IID_IUpdateSession2(Ë«×Ö, ..)
¡Ò:C IID_IWebProxy(Ë«×Ö, ..)
¡Ò:C IID_IWindowsDriverUpdate(Ë«×Ö, ..)
¡Ò:C IID_IWindowsDriverUpdate2(Ë«×Ö, ..)
¡Ò:C LIBID_WUApiLib(Ë«×Ö, ..)

¦ç