// Generated by ResEdit 1.4.4.20
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Icon resources
//
ICO_MAIN           ICON           "Main.ico"



//
// Dialog resources
//
DLG_MAIN DIALOG 200, 200, 150, 64
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU | WS_TABSTOP
CAPTION "简单对话框^_^"
FONT 9, "宋体"
{
    ICON            ICO_MAIN, IDC_STATIC, 12, 9, 21, 21, SS_ICON
    LTEXT           "没有做不到，只有想不到\n用O汇编写的对话框实例", IDC_STATIC, 45, 14, 89, 16, SS_LEFT
    PUSHBUTTON      "退出(&X)", ID_BUTTON_EXIT, 45, 36, 50, 14, BS_PUSHBUTTON
}
