∥ ##########################################################################

∥数据段
.数据段
{
    双字 h状态栏句柄
}


∥ ##########################################################################
.代码段
{

函数 构建状态栏(双字 h父窗口句柄)
{
    创建状态窗口(WS_CHILD | WS_VISIBLE | SBS_SIZEGRIP,NULL, h父窗口句柄, 200)
    h状态栏句柄 =  累加32
      
    双字 sz状态格E4
    ∥ ------------------------------------------
    ∥ sz状态格 是一个双字类型的拥有4个成员的数组
    ∥ ------------------------------------------
    sz状态格：0 =   125    ∥ 第一个状态格宽度
    sz状态格：1 =   250    ∥ 第二个状态格宽度
    sz状态格：2 =   -1     ∥ 第三个状态格是剩下的宽度
    ∥sz状态格：2 =    -1  ∥ 第四个数组成员没有用到

    累加32 @= sz状态格
    SendMessage(h状态栏句柄,SB_SETPARTS,3,累加32)
}


}

∥ ##########################################################################
