
6F6663002   ∥ofc文件标识

∥系统标识符        系统内码              注释

宏定义             0x000010001         ∥宏定义
取消宏定义         0x000010002         ∥取消宏定义
包含文             0x000010003         ∥包含文
窗口               0x000010004         ∥窗口
层                 0x000010005         ∥层
控件               0x000010006         ∥控件
边框               0x000010007         ∥边框
背景色             0x000010008         ∥背景色
右下背景色         0x000010009         ∥背景色
坐标X              0x00001000A         ∥坐标X
坐标Y              0x00001000B         ∥坐标Y
宽度               0x00001000C         ∥宽度
高度               0x00001000D         ∥高度
可视               0x00001000E         ∥可视
类型               0x00001000F         ∥类型
标题               0x000010010         ∥标题
事件映射           0x000010011         ∥事件映射
模态               0x000010012         ∥模态 模式状态(即是否为模式对话框标识)
背景图片           0x000010013         ∥背景图片
可用               0x000010014         ∥可用
锚点               0x000010015         ∥锚点
边框颜色           0x000010016         ∥边框颜色

∥按钮
水平对齐           0x000010020         ∥水平对齐
垂直对齐           0x000010021         ∥垂直对齐
图标               0x000010022         ∥图标路径
间距               0x000010023         ∥间距
水平间距           0x000010024         ∥水平间距
垂直间距           0x000010025         ∥垂直间距
聚焦框             0x000010026         ∥显示焦点矩形框
文本颜色           0x000010027         ∥文本颜色

∥Check
多行               0x000010030         ∥文本可多行显示

∥Combobox
组合框类型         0x000010041         ∥组合框类型=[CBS_SIMPLE、CBS_DROPDOWN、CBS_DROPDOWNLIST],
显示所有           0x000010042         ∥使用整数项目高度，这样不致使某些项目只显示一部分
排序               0x000010043         ∥自动排序所有项目
编辑框文本颜色     0x000010044         ∥编辑框文本颜色
列表框文本颜色     0x000010045         ∥列表框文本颜色

∥Edit	
水平滚动           0x000010050         ∥当输入文本超出控件右边界时自动水平滚动(对于多行编辑控件若不指定此属性则文本超出控件宽度时自动换行)
垂直滚动           0x000010051         ∥当输入回车键时自动垂直滚动(对于多行编辑控件若不指定此属性则，按回车键而没有更多行可显示时会发出蜂鸣声)
水平滚动条         0x000010052         ∥对于多行编辑控件显示水平滚动条
垂直滚动条         0x000010053         ∥对于多行编辑控件显示垂直滚动条	
隐藏选中           0x000010054         ∥控件失去输入焦点时自动隐藏被选择文本的高亮状态
仅数字             0x000010055         ∥只允许输入数字(使用粘贴命令时仍然可以输入非数字)
密码               0x000010056         ∥所有字符显示为密码字符(只对单行编辑控件有效)
只读               0x000010057         ∥控件只读，不允许输入
支持回车           0x000010058         ∥当敲回车键时插入回车符(只对多行文本编辑控件有效)
	
∥Group
分组类型           0x000010060         ∥分组类型
左边距             0x000010061         ∥矩形分组控件的左边栏
右边距             0x000010062         ∥矩形分组控件的右边栏
上边距             0x000010063         ∥矩形分组控件的顶边栏
下边距             0x000010064         ∥矩形分组控件的底边栏
显示标题           0x000010065         ∥不显示标题文字
标题高度           0x000010066         ∥标题文本的高度	

∥ImageList
位图               0x000010070         ∥位图
掩码位图           0x000010071         ∥掩码位图
颜色位             0x000010072         ∥颜色位
图像列表标识号     0x000010073         ∥图像列表标识号
小图像列表标识号   0x000010074         ∥小图像列表标识号
大图像列表标识号   0x000010075         ∥大图像列表标识号
状态图像列表标识号 0x000010076         ∥状态图像列表标识号

∥ListBox
多列               0x000010080         ∥允许多列
多选               0x000010081         ∥允许用户同时选择多个Item
自动高度           0x000010082         ∥自动调整控件高度以确保每一个Item都完整显示	
自绘               0x000010083         ∥自绘风格的ListBox，每个Item可有各自的高度，用户必须处理mOnItemMeasure和mOnItemDraw事件
拖拽               0x000010084         ∥支持Item的鼠标拖拽事件触发功能：mOnBeginDragItem & mOnDraggintItem & mOnEndDrag & mOnCancelDrag
	
∥ListView
列表类型           0x000010090         ∥初始视图模式	
自动排列           0x000010091         ∥在图标和小图标模式，Item自动排列(修改工作区时也导致Item自动排列) 
对齐               0x000010092         ∥在图标和小图标模式，Item左对齐	
报告头             0x000010093         ∥在Report模式，显示头标控件									  
皮肤头             0x000010094         ∥在Report模式，头标控件使用ListView的皮肤作为背景
主题头             0x000010095         ∥在Report模式，头标控件不使用ListView的皮肤时，尽可能使用主题风格
排序头             0x000010096         ∥在Report模式，头标控件像按钮点击，并执行触发头标点击事件
列拖拽             0x000010097         ∥在Report模式，头标控件可以通过拖拽进行列的重新排序
整行选择           0x000010098         ∥在Report模式，Item被选择时，整行都被高亮显示
网格               0x000010099         ∥在Report模式，显示网格线而构成表格  
报告图标           0x00001009A         ∥在Report模式，子Item左侧也能显示图标	 
排序               0x00001009B         ∥在列表和Report模式，Item按升序或降序排序
选中亮框           0x00001009C         ∥在大图标模式，Item被选择时只有其边框高亮
可编辑             0x00001009D         ∥Item能够实地编辑
自动换行           0x00001009E         ∥Item文本超出范围时，自动换行显示
保持选中           0x00001009F         ∥当控件失去焦点时，选择项仍然保持高亮	
复选框             0x0000100A0         ∥Item左边显示一个复选框，用户可选中它或不选中	
显示提示           0x0000100A1         ∥在提示控件中显示被部分遮住的Item文本(若无此风格，则仅在大图标模式才可能显示提示控件)
掠过高亮           0x0000100A2         ∥鼠标经过Item上方时，Item文本高亮(背景不高亮)、光标成手形
掠过下划线         0x0000100A3         ∥当mHoverHighlight为true时，鼠标下方的Item文本显示下划线
掠过选中           0x0000100A4         ∥鼠标悬停选择(鼠标在Item上，文本高亮，一段时间后Item被选择)	
文本背景色         0x0000100A5         ∥文本背景颜色

∥Menu
菜单项类型         0x0000100B0         ∥菜单项类型 菜单=0 文本菜单项=1 分隔条=2
标识号             0x0000100B1         ∥标识号
图像序号           0x0000100B2         ∥图像序号
选中类型           0x0000100B3         ∥选中类型 无=0,Check=1,Radio=2	
选中颜色           0x0000100B4         ∥菜单项被选中的颜色
主菜单             0x0000100B5         ∥主菜单

∥Panel
显示把柄           0x0000100C0         ∥是否显示标题栏

∥ProgressBar
光滑               0x0000100D0         ∥光滑显示控件进度
垂直               0x0000100D1         ∥控件为垂直进度条
进度颜色           0x0000100D2         ∥进度颜色

∥RadioButton
初始选中           0x0000100E0         ∥初始选中状态

∥Rebar
自动大小           0x0000100F0         ∥自动调整Rebar的尺寸，创建时Rebar的尺寸会尽可能小
控件边框           0x0000100F1         ∥控件显示边框
固定板块           0x0000100F2         ∥Band之间的先后次序总是固定的，不能修改
相同高度           0x0000100F3         ∥所有Band强制使用相同的高度
分隔线             0x0000100F4         ∥Band之间用分割线隔开
板块边线           0x0000100F5         ∥Band中子窗口的顶部和底部有边线
自动缩展           0x0000100F6         ∥单击Band时，自动扩展或者收缩Band的宽度

∥ScrollBar
滚动条类型         0x000010100         ∥滚动条类型

∥Slider	
自动分格           0x000010110         ∥Trackbar根据Tick显示频率自动均匀显示所有Tick
分格类型           0x000010111         ∥不显示任何Tick(若mAutoTicks和mHideTicks都为false，则只有首尾有Tick)	
选择加亮           0x000010112         ∥能够选择一段范围，这段范围高亮	
隐藏滑块           0x000010113         ∥隐藏滑块
固定滑块           0x000010114         ∥滑块可以设定大小	
可获焦点           0x000010115         ∥可以获得键盘焦点，可响应键盘输入，也显示焦点框

∥Spin
贴边类型	   0x000010120         ∥自动贴到伙伴窗口的右或左端	
自动回环	   0x000010121         ∥当UpDown的当前值超出最大边界时自动跳到最小边界，当低于最小边界时自动跳到最大边界

∥Splitter
切分类型           0x000010130          ∥切分类型
切分更新           0x000010131          ∥切分更新
切分控件1          0x000010132          ∥切分控件1
切分控件2          0x000010133          ∥切分控件2

∥StaticText
父字体             0x000010140         ∥直接使用父窗口的字体参数(下面的字体参数就全都无效了)
字体名称           0x000010141         ∥字体名称，若不指定则FreeCL自动使用默认字体(XP:Tahoma、Vista:微软雅黑)
字体大小           0x000010142         ∥字体大小，若不指定，则使用默认大小的字体
字体粗细           0x000010143         ∥字体粗细(有效值为100，200，300，400，500，600，700，800，900)
字体斜体           0x000010144         ∥是否斜体
字体下划线         0x000010145         ∥是否有下划线	
链接               0x000010146         ∥热链接风格(模拟IE超文本链接标签)
链接进入颜色       0x000010147         ∥鼠标进入控件客户区时所显示的颜色，默认是红色(仅对热链接风格控件有效)
链接离开颜色       0x000010148         ∥鼠标离开控件客户区时所显示的颜色，默认是蓝色(仅对热链接风格控件有效)
	
∥StatusBar

∥Tab
底部标签           0x000010150         ∥对于水平风格，Tab标签出现在控件底部
按钮风格           0x000010151         ∥按钮风格，整个显示区域没有边框
扁平按钮           0x000010152         ∥若使用按钮风格，激活的Tab稍微凸起来，其他tab既不凸起，也不凹下去	
固定宽度           0x000010153         ∥所有Tab宽度相同
左对齐             0x000010154         ∥对于所有Tab宽度相同的风格，图标与文本左对齐
自动拉伸           0x000010155         ∥对于多行显示风格，自动拉伸Tab宽度以填充Tab所在的行
掠过加亮           0x000010156         ∥鼠标移动到一个Tab时，Tab自动高亮		
右边标签           0x000010157         ∥对于垂直风格，Tab出现在控件右侧
	
∥ToolBar
扁平风格           0x000010160         ∥按钮采用Flat风格，文本显示在下方(对于Flat风格的按钮，以后可以设置其高亮突出状态)
右文本             0x000010161         ∥文本显示在图片的右边   
自动大小           0x000010162         ∥工具栏按钮自动根据图片和文本长度调整自己的尺寸
顶部加亮           0x000010163         ∥在工具栏的顶部显示一条两像素高的亮线
快捷字符           0x000010164         ∥显示快捷键指示字符&
被遮显示           0x000010165         ∥显示部分被遮住的按钮
下拉箭头           0x000010166         ∥对下拉风格的按钮在右端显示一个指向下的小箭头(若用于显示菜单，一般不要使用这个属性)
圆形提示	   0x000010167         ∥使用球形工具提示控件来显示提示文本

∥TreeView
有连线             0x000010170         ∥Item与父Item用线条连接起来
根连线             0x000010171         ∥所有的根级Item也用线条连接起来(mHasLine必须为true，此属性才有效)
有按钮             0x000010172         ∥若父Item有子Item时，则父Item未展开时旁边会显示“＋”，展开后显示“－”
单击缩展           0x000010173         ∥鼠标单击一次Item，则此Item的展开状态改变，上次单击的Item卷起   


∥ToolBarButton
菜单标识号         0x000010180          ∥菜单标识号
提示文本           0x000010181          ∥提示文本

∥TreeViewItem
选中图像序号       0x000010190          ∥项目被选中时的图像
