

.位模式 32

∥6个以上符号指令的测试文件

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码

∥类型定义
1°  ∈ 字节
2°  ∈ 字
4°  ∈ 双字

∥代码段开始


∥开始函数定义
∏主函数()
{
∥「
∥6个以上符号指令
数据16ˇ累加16   = 累加16<±              ∥CWD       累加16  符号扩展到 数据16ˇ累加16
数据32ˇ累加32 = 累加32<±                ∥CDQ       累加32 符号扩展到 EDXˇ累加32
数据16ˇ累加16   = 累加16  ×± 基址16      ∥IMUL bp   数据16ˇ累加16   = 累加16  符号乘 16位寄存器
数据16ˇ累加16   = 累加16  ×   基址16      ∥MUL  bp   数据16ˇ累加16   = 累加16  乘 16位寄存器
数据32ˇ累加32 = 累加32 ×± 基址32         ∥IMUL ebp  EDXˇ累加32 = 累加32 符号乘 32位寄存器
数据32ˇ累加32 = 累加32 ×   基址32         ∥MUL  ebp  EDXˇ累加32 = 累加32 乘 32位寄存器
获取CPU标识到 累加32ˇ基数32ˇ计数32ˇ数据32   ∥CPUID     累加32ˇEBXˇECXˇEDX 得到CPU标识

[字节 |源址16] ≌>> 数据16     ∥OUTSB              [字节 |源址16]  端口输出 数据16
[字节 |源址32] ≌>> 数据16     ∥OUTSB              [字节 |源址32] 端口输出 数据16
[字 |源址16]   ≌>> 数据16     ∥OUTSW              [字 |源址16]  端口输出 数据16
[字 |源址32]   ≌>> 数据16     ∥OUTSW              [字 |源址32] 端口输出 数据16
[双字|源址16]  ≌>> 数据16     ∥OUTSD              [双字|源址16]  端口输出 数据16
[双字|源址32]  ≌>> 数据16     ∥OUTSD              [双字|源址32] 端口输出 数据16
[字节 |的址16] <<≌ 数据16     ∥INSB               [字节 |ES:(E|R)的址16] 端口输入 数据16
[字节 |的址32] <<≌ 数据16     ∥INSB               [字节 |ES:(E|R)的址16] 端口输入 数据16
[字 |的址16]   <<≌ 数据16     ∥INSW               [字 |ES:(E|R)的址16] 端口输入 数据16
[字 |的址32]   <<≌ 数据16     ∥INSW               [字 |ES:(E|R)的址16] 端口输入 数据16
[双字|的址16]  <<≌ 数据16     ∥INSD               [双字|ES:(E|R)的址16] 端口输入 数据16
[双字|的址32]  <<≌ 数据16     ∥INSD               [双字|ES:(E|R)的址16] 端口输入 数据16
[字节 |源址16] ∞≌ [字节 |的址16]  ∥CMPSB         源寄存器指向的内存位置 比较字符串字节 目标寄存器指向的内存位置
[字节 |源址32] ∞≌ [字节 |的址32]  ∥CMPSB         源寄存器指向的内存位置 比较字符串字节 目标寄存器指向的内存位置
[字 |源址16]   ∞≌ [字 |的址16]    ∥CMPSW         源寄存器指向的内存位置 比较字符串字   目标寄存器指向的内存位置
[字 |源址32]   ∞≌ [字 |的址32]    ∥CMPSW         源寄存器指向的内存位置 比较字符串字   目标寄存器指向的内存位置
[双字|源址16]  ∞≌ [双字|的址16]   ∥CMPSD         源寄存器指向的内存位置 比较字符串双字 目标寄存器指向的内存位置
[双字|源址32]  ∞≌ [双字|的址32]   ∥CMPSD         源寄存器指向的内存位置 比较字符串双字 目标寄存器指向的内存位置
[字节 |的址16] ≌ [字节 |源址16]    ∥MOVSB         将源地址数据按字节传送到目的地址
[字节 |的址32] ≌ [字节 |源址32]    ∥MOVSB         将源地址数据按字节传送到目的地址
[字 |的址16]   ≌ [字 |源址16]      ∥MOVSW         将源地址数据按字传送到目的地址
[字 |的址32]   ≌ [字 |源址32]      ∥MOVSW         将源地址数据按字传送到目的地址
[双字|的址16]  ≌ [双字|源址16]     ∥MOVSD         将源地址数据按双字传送到目的地址
[双字|的址32]  ≌ [双字|源址32]     ∥MOVSD         将源地址数据按双字传送到目的地址


∥浮点
浮0 = 2＾浮0-1          ∥F2XM1                 浮点寄存器栈顶 = 2＾浮点寄存器栈顶(乘方运算) - 1
浮0 = S2(10)           ∥FLDL2T                将log2(10) 压栈到 ST0
浮0 = S2(e)            ∥FLDL2E                将log2(e) 压栈到 ST0
浮0 = S10(2)           ∥FLDLG2                将log10(2) 压栈到 ST0
浮0 = R(2)             ∥FLDLN2                将ln(2) 压栈到 ST0
浮1 = 浮0÷浮1≯        ∥FDIVRP                ST1 = ST0÷ST1 并出栈
浮1 = arctan(浮1÷浮0)  ∥FPATAN                反正切函数arctan，ST1 = arctan(ST1÷ST0)，执行一次出栈操作
浮1 = 浮0-浮1≯         ∥FSUBRP                ST1 = ST0-ST1 并出栈
浮1 ×= S2(浮0)≯      ∥FYL2X                 ST1 = ST1*log2(ST0)，并出栈
浮1 ×= S2(浮0 + 1)≯  ∥FYL2XP1               ST1 = ST1*log2(ST0 + 1.0)，并出栈
浮2 = 浮0÷浮2≯        ∥FDIVRP ST(2),ST(0)    ST(i) = ST0÷ST(i) 并出栈
浮2 = 浮0-浮2≯         ∥FSUBRP ST(2),ST(0)    ST(i) = ST0-ST(i) 并出栈



∥」

}

 ∥代码段结束

