// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
IDB_BITMAP1        BITMAP         ".\\bitmap1.bmp"


IDB_BITMAP2        BITMAP         ".\\1.bmp"


IDB_BITMAP3        BITMAP         ".\\2.bmp"


IDB_BITMAP4        BITMAP         ".\\3.bmp"


IDB_BITMAP5        BITMAP         ".\\4.bmp"


IDB_BITMAP6        BITMAP         ".\\5.bmp"


IDB_BITMAP7        BITMAP         ".\\6.bmp"


IDB_BITMAP8        BITMAP         ".\\7.bmp"


IDB_BITMAP9        BITMAP         ".\\gameover.bmp"



//
// Menu resources
//
IDR_MENU_MAIN MENU
{
    POPUP "游戏(&F)"
    {
        MENUITEM "新游戏(&N)", IDM_NEW
        MENUITEM "暂停(&P)", IDM_PAUSE
        MENUITEM "停止(&S)", IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)", IDM_EXIT
    }
    POPUP "设置(&S)"
    {
        POPUP "音乐(&M)"
        {
            MENUITEM "舒缓节奏", IDM_MUSIC1
            MENUITEM "紧张节奏", IDM_MUSIC2
            MENUITEM SEPARATOR
            MENUITEM "闭关音乐", IDM_MUSICOFF
        }
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "内容(&C)", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)", IDM_ABOUT
    }
}



//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 221, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "关于俄罗斯方块O中间语言版"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 154, 103, 50, 14
    ICON            IDI_ICON1, IDC_STATIC, 17, 7, 21, 20, SS_ICON
    LTEXT           "俄罗斯方块O中间语言版", IDC_STATIC, 62, 17, 93, 8, SS_LEFT
    LTEXT           "知识覆盖面很全的 Windows 入门程序：", IDC_STATIC, 17, 38, 138, 8, SS_LEFT
    LTEXT           "涵盖窗口、消息、菜单、工具栏、通用控件、状态栏、", IDC_STATIC, 17, 51, 193, 8, SS_LEFT
    LTEXT           "资源、对话框、计时器、自绘按钮、GDI、目录操作、", IDC_STATIC, 17, 64, 189, 8, SS_LEFT
    LTEXT           "INI文件等。一切都用最原始的Windows API方式编写。", IDC_STATIC, 17, 77, 189, 8, SS_LEFT
    LTEXT           "这个例子可以很好地学习O中间语言及Windows编程。", IDC_STATIC, 17, 90, 187, 8, SS_LEFT
    LTEXT           "O语言： http://www.olanguage.org", IDC_STATIC, 17, 104, 119, 8, WS_DISABLED | SS_LEFT
}



IDD_DIALOG2 DIALOG 0, 0, 195, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "俄罗斯方块O中间语言版  帮助"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 140, 76, 50, 14
    ICON            IDI_ICON1, IDC_STATIC, 12, 7, 21, 20, SS_ICON
    LTEXT           "俄罗斯方块O中间语言版", IDC_STATIC, 47, 14, 93, 8, SS_LEFT
    LTEXT           "键盘操作说明：", IDC_STATIC, 12, 32, 93, 8, SS_LEFT
    LTEXT           "空格键：开始/暂停游戏", IDC_STATIC, 12, 43, 84, 8, SS_LEFT
    LTEXT           "方向键 左、右、下：控制方块移动", IDC_STATIC, 12, 54, 123, 8, SS_LEFT
    LTEXT           "方向键 上：方块旋转", IDC_STATIC, 12, 65, 75, 8, SS_LEFT
    LTEXT           "O语言： http://www.olanguage.org", IDC_STATIC, 12, 78, 119, 8, WS_DISABLED | SS_LEFT
}



IDD_DIALOG3 DIALOG 0, 0, 225, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "俄罗斯方块O中间语言版  背景音乐设置"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "确认", IDOK, 166, 30, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 166, 51, 50, 14
    RADIOBUTTON     "舒缓节奏", IDC_RADIO1, 17, 47, 48, 10, WS_GROUP
    RADIOBUTTON     "紧张节奏", IDC_RADIO2, 65, 47, 48, 10, WS_GROUP
    RADIOBUTTON     "关闭音乐", IDC_RADIO3, 114, 47, 48, 10, WS_GROUP
    ICON            IDI_ICON1, IDC_STATIC, 17, 12, 21, 20, SS_ICON
    LTEXT           "俄罗斯方块O中间语言版", IDC_STATIC, 52, 19, 93, 8, SS_LEFT
    LTEXT           "O语言： http://www.olanguage.org", IDC_STATIC, 17, 75, 119, 8, WS_DISABLED | SS_LEFT
}



//
// Icon resources
//
IDI_ICON1          ICON           ".\\Tetris.ico"

