

「------------------ 复合结构测试-----------------------

  测试 结构体 联合体 枚举 的用法
  以及 用这些复合结构定义全局变量和局部变量
  并展示了其它一些代码编写的技巧

 ------------------------------------------------------」

∥包含其它文件 打星号的表示是系统定义的文件
∥如果是自定义的文件请使用文件路径全称
∥或者使用与当前文件的相对路径(.\  ..\)

《*oasm32.oah》    
《*user32.oah》
《*Kernel32.oah》


∥引用库文件 打星号的表示是系统库文件
〈*Kernel32.lib〉
〈*user32.lib〉


∥结构体
∑窗体
{  
  双字 X位置
  双字 Y位置
  双字 宽度
  双字 高度
  字节 风格
  字节 窗体名称E20  ∥定义20个字节空间来保存窗体名称
}

∑班级
{
   双字 学生个数
   双字 学生平均成绩
   双字 班级名次
   字节 班主任E20
}

∑系
{
  班级 普通班
  班级 优秀班
  班级 差班
}

∑学校
{
  字节 学校名称E20
  双字 系个数
  系   工程系
  系   物理系
  系   计算机系
}

∑矩形
{
双字 宽
双字 高
}

∥联合体
σ双胞胎
{
  字节 体重
  双字 高度
}



∥数据段


窗体 我的窗体 ∥全局变量中使用结构体
学校 我的大学

矩形 桌面 = 50,100 ∥结构体初始化
字节 单字节 = 'A'  ∥单个字节初始化



∥只读段


字节 字符串1E = "窗体测试：我的窗体.X位置 = 100L"
字节 字符串2E = "窗体测试：我的窗体.窗体名称：1 == 'A'L"
字节 字符串3E = "局部变量测试：孔子大学系的个数为5L"
字节 字符串4E = "孔子大学.计算机系.优秀班.学生个数 为 %dL"
字节 字符串5E = "双胞胎小林的体重是：%dL"
字节 字符串6E = "今天是星期 %dL"
字节 字符串7E = "桌面的宽为 %d 高为 %dL"



∥枚举定义
ξ星期枚举
{
  星期一 = 1 ∥枚举成员可以人为初始化，也可以系统自动初始化
  星期二     ∥系统自动初始化时，成员值为上一个成员值+1
  星期三
  星期四
  星期五
  星期六
  星期天
}

∥代码段开始


∥开始函数定义
∏主函数()
{ 
  ∥这里添加代码

   我的窗体.X位置 = 100
   ∮(我的窗体.X位置 == 100)
   {
     字符串控制台输出(＆字符串1)
   }
  
   我的窗体.窗体名称：0 = 'A'
   我的窗体.窗体名称：1 = 'B'
   我的窗体.窗体名称：2 = 'C'
   我的窗体.窗体名称：3 = 'D'
   我的窗体.窗体名称：4 = 0
   字符串控制台输出(＆我的窗体.窗体名称)
   
   我的大学.系个数 = 3
   我的大学.计算机系.优秀班.学生个数 = 50
   我的大学.计算机系.优秀班.班主任：0 = 'X'
   我的大学.计算机系.优秀班.班主任：1 = 'Y'
   我的大学.计算机系.优秀班.班主任：2 = 'Z'
   我的大学.计算机系.优秀班.班主任：3 = 0
   字符串控制台输出(＆我的大学.计算机系.优秀班.班主任)
   
   
   ∥定义一个局部变量   
   学校 孔子大学   
   孔子大学.计算机系.优秀班.学生个数 = 50
   字节 临时字符串E100
   基数32 @= 临时字符串
   字符串格式化(基数32,＆字符串4,孔子大学.计算机系.优秀班.学生个数)
   字符串控制台输出(基数32)
   
   孔子大学.系个数 = 5
   ∮(孔子大学.系个数 == 5)
   {
     字符串控制台输出(＆字符串3)
   }
   
   ∥孔子大学.计算机系.优秀班.班主任 为孔老夫子
   孔子大学.计算机系.优秀班.班主任：0 = 'k'
   孔子大学.计算机系.优秀班.班主任：1 = 'l'
   孔子大学.计算机系.优秀班.班主任：2 = 'f'
   孔子大学.计算机系.优秀班.班主任：3 = 'z'
   孔子大学.计算机系.优秀班.班主任：4 = 0
   累加32 @= 孔子大学.计算机系.优秀班.班主任  ∥得到局部变量地址
   字符串控制台输出(累加32)
  
   双胞胎 双胞胎小林
   双胞胎小林.体重 = 10
   双胞胎小林.高度 = 100
   ∥这时候的体重变量已经被高度改写100
   基数32 @= 临时字符串
   字符串格式化(基数32,＆字符串5,双胞胎小林.体重)
   字符串控制台输出(基数32)
   
   ∥字节 临时字符串E100
   基数32 @= 临时字符串
   字符串格式化(基数32,＆字符串6,星期天)
   字符串控制台输出(基数32)
   
   基数32 @= 临时字符串
   字符串格式化(基数32,＆字符串7,桌面.宽,桌面.高)
   字符串控制台输出(基数32)
 
}

∥定义一个控制台输出字符串的函数
∥函数可以定义在调用之后而不需要在调用前声明
∫字符串控制台输出(双字 字符串地址)
{
  字符串长度(字符串地址)
  计数32 = 累加32
  获得标准句柄(-11)
  控制台输出(累加32,字符串地址,计数32,0,0)
}



 ∥代码段结束