函数  创建对话框(整数32 对话框资源ID)
{             
    句柄 主程序句柄;
    主程序句柄 = 获取模块句柄(0);  //GetModuleHandle
    
    对话框参数(主程序句柄,对话框资源ID,0,对话框过程,0);
}

函数 对话框过程(整数32 窗口句柄,整数32 窗口消息,整数32 参数W,整数32 参数L)=>整数32
{    
    若(窗口消息 == WM_CLOSE)   //如果(窗口消息 == WM_CLOSE)
    {
        EndDialog(窗口句柄,0);
    }
    又若(窗口消息 == WM_INITDIALOG)   //否则如果(窗口消息 == WM_INITDIALOG)
    {
        
    }
    又若(窗口消息 == WM_COMMAND)   //否则如果(窗口消息 == WM_COMMAND)
    { 
        若(参数W == IDNO)   //如果(参数W == IDNO)
        {
            
        }
        又若(参数W == IDOK)   //否则如果(参数W == IDOK)
        {
            
        }
    }
    则   //否则
    {
        返回 假;
    }

    返回 真;
}