
函数 创建窗体()
{
    句柄 主程序句柄;
    主程序句柄 = 获取模块句柄(0);  //GetModuleHandle
    
    窗体结构 主窗口类;
    RtlZeroMemory(取地址 主窗口类,取大小 主窗口类);

    地址 窗口类名称地址 = 取地址 "MyWindows";

    //注册窗口类
    主窗口类.光标句柄 = 加载指针(0,指针ID_ARROW);  //LoadCursor
    主窗口类.图标句柄 = 0;//加载图标(主程序句柄,IDI_ICON1);  //LoadIcon    
    主窗口类.附加图标 = 主窗口类.图标句柄;
    主窗口类.实例句柄 = 主程序句柄;
    主窗口类.结构大小 = 取大小 主窗口类;
    主窗口类.窗口风格 = 类风格_HREDRAW | 类风格_VREDRAW;
    主窗口类.窗口过程 = 处理窗口消息的过程;
    主窗口类.背景颜色 = 颜色_BTNFACE + 1;
    主窗口类.类名指针 = 窗口类名称地址;
    高级注册窗体类(取地址 主窗口类);

    整数 窗口X位置,窗口Y位置;
    窗口X位置 = GetSystemMetrics(SM_CXFULLSCREEN)/2 - 400/2;    
    窗口Y位置 = GetSystemMetrics(SM_CYFULLSCREEN)/2 - 600/2;

    句柄  主窗口句柄;
    //建立并显示窗口
    主窗口句柄 = 高级创建窗体(   //高级创建窗体
    窗体风格_EX_CLIENTEDGE,
    窗口类名称地址,
    取地址 "窗口标题",    
    窗体风格_MINIMIZEBOX|窗体风格_SYSMENU,
    窗口X位置,
    窗口Y位置,
    400,
    600,
    0,
    0,
    主程序句柄,
    0);
    
    //设置窗口菜单
    //句柄 主菜单句柄;
    //主菜单句柄 = 加载菜单(主程序句柄,IDR_MENU_MAIN);  // 菜单 ID  LoadMenu
    //设置菜单(主窗口句柄,主菜单句柄);  //SetMenu
        
    //显示窗口并刷新客户区
    显示窗体(主窗口句柄,显示窗体_SHOWNORMAL);  //ShowWindow
    更新窗体(主窗口句柄);  //UpdateWindow

    //处理消息循环
    MSG 消息;
    整数 结果状态;
    循环(真)
    {        
        结果状态 = GetMessage(取地址 消息,0,0,0);
        如果(结果状态 == 0)
        {
           跳出;
        }        
        
        消息翻译(取地址 消息); //TranslateMessage
        消息调度(取地址 消息); //DispatchMessage
    }
}

函数 处理窗口消息的过程(整数 窗口句柄,整数 窗口消息,整数 参数一,整数 参数二)=>整数
{
    整数 返回值;
    如果(窗口消息 == 消息_CREATE)
    {
       
    }    
    否则如果(窗口消息 == 消息_PAINT)
    {  
         
    }        
    否则如果(窗口消息 == 消息_COMMAND)
    {
        
    }
    否则如果(窗口消息 == 消息_CLOSE)
    {
        //销毁窗体(主窗口句柄); //DestroyWindow
        邮送退出消息(0); //PostQuitMessage
    }
    否则
    {
        返回值 = 默认窗体过程(窗口句柄,窗口消息,参数一,参数二); //DefWindowProc
        返回 返回值;
    }

    返回 返回值;
}