
.包含文<*.\视窗32.omh>

//下面是界面描述使用的头文件和库
.包含文<*.\ofl\owi.omh>
.引用库<*.\ofl.lib>

//定义界面描述块，代码中可以拥有多个名称不同的界面描述块
界面描述 第一个界面 //这里设置界面描述块名称
{
 <LanguageType=2>  //设置语言为中文

//下面包含你的界面描述文件
//.包含文<..\输出\调试\界面描述.ofl>

} //界面描述结束

//如果需要事件处理，请包含自动生成的事件处理文件
//.包含文<.\界面描述事件处理.omh>

入口 主函数()
{
   主窗口();
   退出进程(0);
}

函数 主窗口()
{
    //使用系统默认语言初始化,1为英文 2为中文 小于0则不设置默认语言
    若(界面_默认初始化(-1) == 0)
    {
        返回;
    }
    
    //如果需要事件处理，去掉下面的注释
    //添加界面描述事件处理函数();

    //使用界面描述块名称来解析界面代码
    若(界面_解析文本(&第一个界面,&"第一个界面",2,0,0))
    {
        //显示主窗口
        界面_显示主窗口(&"主窗口");
    }

    //程序即将退出，这里要进行必要的清理工作
    界面_清理();
}
