
.include<./c/中文/assert.omh>
.include<./c/中文/stdlib.omh>
.include<./c/中文/signal.omh>
.include<./c/中文/errno.omh>
.include<./c/中文/stdint.omh>
.include<./c/中文/ctype.omh>
.include<./c/中文/fenv.omh>
.include<./c/中文/float.omh>
.include<./c/中文/iso646.omh>
.include<./c/中文/inttypes.omh>
.include<./c/中文/string.omh>
.include<./c/中文/math.omh>
.include<./c/中文/limits.omh>
.include<./c/中文/locale.omh>
.include<./c/中文/stdio.omh>
.include<./c/中文/stddef.omh>
.include<./c/中文/wchar.omh>
.include<./c/中文/time.omh>
.include<./c/中文/wctype.omh>
         