引用段
{
函数 C调用 CodecIImageBytes(整数32, ..)=>整数32;
函数 C调用 EncoderChrominanceTable(整数32, ..)=>整数32;
函数 C调用 EncoderColorDepth(整数32, ..)=>整数32;
函数 C调用 EncoderCompression(整数32, ..)=>整数32;
函数 C调用 EncoderLuminanceTable(整数32, ..)=>整数32;
函数 C调用 EncoderQuality(整数32, ..)=>整数32;
函数 C调用 EncoderRenderMethod(整数32, ..)=>整数32;
函数 C调用 EncoderSaveFlag(整数32, ..)=>整数32;
函数 C调用 EncoderScanMethod(整数32, ..)=>整数32;
函数 C调用 EncoderTransformation(整数32, ..)=>整数32;
函数 C调用 EncoderVersion(整数32, ..)=>整数32;
函数 C调用 FormatIDImageInformation(整数32, ..)=>整数32;
函数 C调用 FormatIDJpegAppHeaders(整数32, ..)=>整数32;
函数 C调用 FrameDimensionPage(整数32, ..)=>整数32;
函数 C调用 FrameDimensionResolution(整数32, ..)=>整数32;
函数 C调用 FrameDimensionTime(整数32, ..)=>整数32;
函数 GdipAddPathArc(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathArcI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathBezier(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathBezierI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathBeziers(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathBeziersI(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathClosedCurve2(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathClosedCurve2I(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathClosedCurve(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathClosedCurveI(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurve2(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurve2I(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurve3(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurve3I(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurve(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathCurveI(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathEllipse(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathEllipseI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathLine2(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathLine2I(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathLine(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathLineI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathPath(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathPie(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathPieI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathPolygon(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathPolygonI(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathRectangle(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathRectangleI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathRectangles(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathRectanglesI(整数32,整数32,整数32)=>整数32;
函数 GdipAddPathString(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAddPathStringI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipAlloc(整数32)=>整数32;
函数 GdipBeginContainer2(整数32,整数32)=>整数32;
函数 GdipBeginContainer(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipBeginContainerI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipBitmapGetPixel(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipBitmapLockBits(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipBitmapSetPixel(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipBitmapSetResolution(整数32,整数32,整数32)=>整数32;
函数 GdipBitmapUnlockBits(整数32,整数32)=>整数32;
函数 GdipClearPathMarkers(整数32)=>整数32;
函数 GdipCloneBitmapArea(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCloneBitmapAreaI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCloneBrush(整数32,整数32)=>整数32;
函数 GdipCloneCustomLineCap(整数32,整数32)=>整数32;
函数 GdipCloneFont(整数32,整数32)=>整数32;
函数 GdipCloneFontFamily(整数32,整数32)=>整数32;
函数 GdipCloneImage(整数32,整数32)=>整数32;
函数 GdipCloneImageAttributes(整数32,整数32)=>整数32;
函数 GdipCloneMatrix(整数32,整数32)=>整数32;
函数 GdipClonePath(整数32,整数32)=>整数32;
函数 GdipClonePen(整数32,整数32)=>整数32;
函数 GdipCloneRegion(整数32,整数32)=>整数32;
函数 GdipCloneStringFormat(整数32,整数32)=>整数32;
函数 GdipClosePathFigure(整数32)=>整数32;
函数 GdipClosePathFigures(整数32)=>整数32;
函数 GdipCombineRegionPath(整数32,整数32,整数32)=>整数32;
函数 GdipCombineRegionRect(整数32,整数32,整数32)=>整数32;
函数 GdipCombineRegionRectI(整数32,整数32,整数32)=>整数32;
函数 GdipCombineRegionRegion(整数32,整数32,整数32)=>整数32;
函数 GdipComment(整数32,整数32,整数32)=>整数32;
函数 GdipCreateAdjustableArrowCap(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromDirectDrawSurface(整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromFile(整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromFileICM(整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromGdiDib(整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromGraphics(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromHBITMAP(整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromHICON(整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromResource(整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromScan0(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromStream(整数32,整数32)=>整数32;
函数 GdipCreateBitmapFromStreamICM(整数32,整数32)=>整数32;
函数 GdipCreateCachedBitmap(整数32,整数32,整数32)=>整数32;
函数 GdipCreateCustomLineCap(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateFont(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateFontFamilyFromName(整数32,整数32,整数32)=>整数32;
函数 GdipCreateFontFromDC(整数32,整数32)=>整数32;
函数 GdipCreateFontFromLogfontA(整数32,整数32,整数32)=>整数32;
函数 GdipCreateFontFromLogfontW(整数32,整数32,整数32)=>整数32;
函数 GdipCreateFromHDC2(整数32,整数32,整数32)=>整数32;
函数 GdipCreateFromHDC(整数32,整数32)=>整数32;
函数 GdipCreateFromHWND(整数32,整数32)=>整数32;
函数 GdipCreateFromHWNDICM(整数32,整数32)=>整数32;
函数 GdipCreateHBITMAPFromBitmap(整数32,整数32,整数32)=>整数32;
函数 GdipCreateHICONFromBitmap(整数32,整数32)=>整数32;
函数 GdipCreateHalftonePalette()=>整数32;
函数 GdipCreateHatchBrush(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateImageAttributes(整数32)=>整数32;
函数 GdipCreateLineBrush(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateLineBrushFromRect(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateLineBrushFromRectI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateLineBrushFromRectWithAngle(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateLineBrushFromRectWithAngleI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateLineBrushI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateMatrix2(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateMatrix3(整数32,整数32,整数32)=>整数32;
函数 GdipCreateMatrix3I(整数32,整数32,整数32)=>整数32;
函数 GdipCreateMatrix(整数32)=>整数32;
函数 GdipCreateMetafileFromEmf(整数32,整数32,整数32)=>整数32;
函数 GdipCreateMetafileFromFile(整数32,整数32)=>整数32;
函数 GdipCreateMetafileFromStream(整数32,整数32)=>整数32;
函数 GdipCreateMetafileFromWmf(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateMetafileFromWmfFile(整数32,整数32,整数32)=>整数32;
函数 GdipCreatePath2(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreatePath2I(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreatePath(整数32,整数32)=>整数32;
函数 GdipCreatePathGradient(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreatePathGradientFromPath(整数32,整数32)=>整数32;
函数 GdipCreatePathGradientI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreatePathIter(整数32,整数32)=>整数32;
函数 GdipCreatePen1(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreatePen2(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateRegion(整数32)=>整数32;
函数 GdipCreateRegionHrgn(整数32,整数32)=>整数32;
函数 GdipCreateRegionPath(整数32,整数32)=>整数32;
函数 GdipCreateRegionRect(整数32,整数32)=>整数32;
函数 GdipCreateRegionRectI(整数32,整数32)=>整数32;
函数 GdipCreateRegionRgnData(整数32,整数32,整数32)=>整数32;
函数 GdipCreateSolidFill(整数32,整数32)=>整数32;
函数 GdipCreateStreamOnFile(整数32,整数32,整数32)=>整数32;
函数 GdipCreateStringFormat(整数32,整数32,整数32)=>整数32;
函数 GdipCreateTexture2(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateTexture2I(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateTexture(整数32,整数32,整数32)=>整数32;
函数 GdipCreateTextureIA(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipCreateTextureIAI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDeleteBrush(整数32)=>整数32;
函数 GdipDeleteCachedBitmap(整数32)=>整数32;
函数 GdipDeleteCustomLineCap(整数32)=>整数32;
函数 GdipDeleteFont(整数32)=>整数32;
函数 GdipDeleteFontFamily(整数32)=>整数32;
函数 GdipDeleteGraphics(整数32)=>整数32;
函数 GdipDeleteMatrix(整数32)=>整数32;
函数 GdipDeletePath(整数32)=>整数32;
函数 GdipDeletePathIter(整数32)=>整数32;
函数 GdipDeletePen(整数32)=>整数32;
函数 GdipDeletePrivateFontCollection(整数32)=>整数32;
函数 GdipDeleteRegion(整数32)=>整数32;
函数 GdipDeleteStringFormat(整数32)=>整数32;
函数 GdipDisposeImage(整数32)=>整数32;
函数 GdipDisposeImageAttributes(整数32)=>整数32;
函数 GdipDrawArc(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawArcI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawBezier(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawBezierI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawBeziers(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawBeziersI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCachedBitmap(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawClosedCurve2(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawClosedCurve2I(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawClosedCurve(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawClosedCurveI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurve2(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurve2I(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurve3(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurve3I(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurve(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawCurveI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawDriverString(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawEllipse(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawEllipseI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImage(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImageI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePointRect(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePointRectI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePoints(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePointsI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePointsRect(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImagePointsRectI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImageRect(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImageRectI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImageRectRect(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawImageRectRectI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawLine(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawLineI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawLines(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawLinesI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawPath(整数32,整数32,整数32)=>整数32;
函数 GdipDrawPie(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawPieI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawPolygon(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawPolygonI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawRectangle(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawRectangleI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawRectangles(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawRectanglesI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipDrawString(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEmfToWmfBits(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEndContainer(整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestPoint(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestPointI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestPoints(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestPointsI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestRect(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileDestRectI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestPoint(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestPointI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestPoints(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestPointsI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestRect(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipEnumerateMetafileSrcRectDestRectI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillClosedCurve2(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillClosedCurve2I(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillClosedCurve(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillClosedCurveI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillEllipse(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillEllipseI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPath(整数32,整数32,整数32)=>整数32;
函数 GdipFillPie(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPieI(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPolygon2(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPolygon2I(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPolygon(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillPolygonI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillRectangle(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillRectangleI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillRectangles(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillRectanglesI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipFillRegion(整数32,整数32,整数32)=>整数32;
函数 GdipFlattenPath(整数32,整数32,整数32)=>整数32;
函数 GdipFlush(整数32,整数32)=>整数32;
函数 GdipFree(整数32)=>整数32;
函数 GdipGetAdjustableArrowCapFillState(整数32,整数32)=>整数32;
函数 GdipGetAdjustableArrowCapHeight(整数32,整数32)=>整数32;
函数 GdipGetAdjustableArrowCapMiddleInset(整数32,整数32)=>整数32;
函数 GdipGetAdjustableArrowCapWidth(整数32,整数32)=>整数32;
函数 GdipGetAllPropertyItems(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetBrushType(整数32,整数32)=>整数32;
函数 GdipGetCellAscent(整数32,整数32,整数32)=>整数32;
函数 GdipGetCellDescent(整数32,整数32,整数32)=>整数32;
函数 GdipGetClip(整数32,整数32)=>整数32;
函数 GdipGetClipBounds(整数32,整数32)=>整数32;
函数 GdipGetClipBoundsI(整数32,整数32)=>整数32;
函数 GdipGetCompositingMode(整数32,整数32)=>整数32;
函数 GdipGetCompositingQuality(整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapBaseCap(整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapBaseInset(整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapStrokeCaps(整数32,整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapStrokeJoin(整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapType(整数32,整数32)=>整数32;
函数 GdipGetCustomLineCapWidthScale(整数32,整数32)=>整数32;
函数 GdipGetDC(整数32,整数32)=>整数32;
函数 GdipGetDpiX(整数32,整数32)=>整数32;
函数 GdipGetDpiY(整数32,整数32)=>整数32;
函数 GdipGetEmHeight(整数32,整数32,整数32)=>整数32;
函数 GdipGetEncoderParameterList(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetEncoderParameterListSize(整数32,整数32,整数32)=>整数32;
函数 GdipGetFamily(整数32,整数32)=>整数32;
函数 GdipGetFamilyName(整数32,整数32,整数32)=>整数32;
函数 GdipGetFontCollectionFamilyCount(整数32,整数32)=>整数32;
函数 GdipGetFontCollectionFamilyList(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetFontHeight(整数32,整数32,整数32)=>整数32;
函数 GdipGetFontHeightGivenDPI(整数32,整数32,整数32)=>整数32;
函数 GdipGetFontSize(整数32,整数32)=>整数32;
函数 GdipGetFontStyle(整数32,整数32)=>整数32;
函数 GdipGetFontUnit(整数32,整数32)=>整数32;
函数 GdipGetGenericFontFamilyMonospace(整数32)=>整数32;
函数 GdipGetGenericFontFamilySansSerif(整数32)=>整数32;
函数 GdipGetGenericFontFamilySerif(整数32)=>整数32;
函数 GdipGetHatchBackgroundColor(整数32,整数32)=>整数32;
函数 GdipGetHatchForegroundColor(整数32,整数32)=>整数32;
函数 GdipGetHatchStyle(整数32,整数32)=>整数32;
函数 GdipGetHemfFromMetafile(整数32,整数32)=>整数32;
函数 GdipGetImageAttributesAdjustedPalette(整数32,整数32,整数32)=>整数32;
函数 GdipGetImageBounds(整数32,整数32,整数32)=>整数32;
函数 GdipGetImageDecoders(整数32,整数32,整数32)=>整数32;
函数 GdipGetImageDecodersSize(整数32,整数32)=>整数32;
函数 GdipGetImageDimension(整数32,整数32,整数32)=>整数32;
函数 GdipGetImageEncoders(整数32,整数32,整数32)=>整数32;
函数 GdipGetImageEncodersSize(整数32,整数32)=>整数32;
函数 GdipGetImageFlags(整数32,整数32)=>整数32;
函数 GdipGetImageGraphicsContext(整数32,整数32)=>整数32;
函数 GdipGetImageHeight(整数32,整数32)=>整数32;
函数 GdipGetImageHorizontalResolution(整数32,整数32)=>整数32;
函数 GdipGetImagePalette(整数32,整数32,整数32)=>整数32;
函数 GdipGetImagePaletteSize(整数32,整数32)=>整数32;
函数 GdipGetImagePixelFormat(整数32,整数32)=>整数32;
函数 GdipGetImageRawFormat(整数32,整数32)=>整数32;
函数 GdipGetImageThumbnail(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetImageType(整数32,整数32)=>整数32;
函数 GdipGetImageVerticalResolution(整数32,整数32)=>整数32;
函数 GdipGetImageWidth(整数32,整数32)=>整数32;
函数 GdipGetInterpolationMode(整数32,整数32)=>整数32;
函数 GdipGetLineBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetLineBlendCount(整数32,整数32)=>整数32;
函数 GdipGetLineColors(整数32,整数32)=>整数32;
函数 GdipGetLineGammaCorrection(整数32,整数32)=>整数32;
函数 GdipGetLinePresetBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetLinePresetBlendCount(整数32,整数32)=>整数32;
函数 GdipGetLineRect(整数32,整数32)=>整数32;
函数 GdipGetLineRectI(整数32,整数32)=>整数32;
函数 GdipGetLineSpacing(整数32,整数32,整数32)=>整数32;
函数 GdipGetLineTransform(整数32,整数32)=>整数32;
函数 GdipGetLineWrapMode(整数32,整数32)=>整数32;
函数 GdipGetLogFontA(整数32,整数32,整数32)=>整数32;
函数 GdipGetLogFontW(整数32,整数32,整数32)=>整数32;
函数 GdipGetMatrixElements(整数32,整数32)=>整数32;
函数 GdipGetMetafileDownLevelRasterizationLimit(整数32,整数32)=>整数32;
函数 GdipGetMetafileHeaderFromEmf(整数32,整数32)=>整数32;
函数 GdipGetMetafileHeaderFromFile(整数32,整数32)=>整数32;
函数 GdipGetMetafileHeaderFromMetafile(整数32,整数32)=>整数32;
函数 GdipGetMetafileHeaderFromStream(整数32,整数32)=>整数32;
函数 GdipGetMetafileHeaderFromWmf(整数32,整数32,整数32)=>整数32;
函数 GdipGetNearestColor(整数32,整数32)=>整数32;
函数 GdipGetPageScale(整数32,整数32)=>整数32;
函数 GdipGetPageUnit(整数32,整数32)=>整数32;
函数 GdipGetPathData(整数32,整数32)=>整数32;
函数 GdipGetPathFillMode(整数32,整数32)=>整数32;
函数 GdipGetPathGradientBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetPathGradientBlendCount(整数32,整数32)=>整数32;
函数 GdipGetPathGradientCenterColor(整数32,整数32)=>整数32;
函数 GdipGetPathGradientCenterPoint(整数32,整数32)=>整数32;
函数 GdipGetPathGradientCenterPointI(整数32,整数32)=>整数32;
函数 GdipGetPathGradientFocusScales(整数32,整数32,整数32)=>整数32;
函数 GdipGetPathGradientGammaCorrection(整数32,整数32)=>整数32;
函数 GdipGetPathGradientPath(整数32,整数32)=>整数32;
函数 GdipGetPathGradientPointCount(整数32,整数32)=>整数32;
函数 GdipGetPathGradientPresetBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetPathGradientPresetBlendCount(整数32,整数32)=>整数32;
函数 GdipGetPathGradientRect(整数32,整数32)=>整数32;
函数 GdipGetPathGradientRectI(整数32,整数32)=>整数32;
函数 GdipGetPathGradientSurroundColorCount(整数32,整数32)=>整数32;
函数 GdipGetPathGradientSurroundColorsWithCount(整数32,整数32,整数32)=>整数32;
函数 GdipGetPathGradientTransform(整数32,整数32)=>整数32;
函数 GdipGetPathGradientWrapMode(整数32,整数32)=>整数32;
函数 GdipGetPathLastPoint(整数32,整数32)=>整数32;
函数 GdipGetPathPoints(整数32,整数32,整数32)=>整数32;
函数 GdipGetPathPointsI(整数32,整数32,整数32)=>整数32;
函数 GdipGetPathTypes(整数32,整数32,整数32)=>整数32;
函数 GdipGetPathWorldBounds(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetPathWorldBoundsI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetPenBrushFill(整数32,整数32)=>整数32;
函数 GdipGetPenColor(整数32,整数32)=>整数32;
函数 GdipGetPenCompoundArray(整数32,整数32,整数32)=>整数32;
函数 GdipGetPenCompoundCount(整数32,整数32)=>整数32;
函数 GdipGetPenCustomEndCap(整数32,整数32)=>整数32;
函数 GdipGetPenCustomStartCap(整数32,整数32)=>整数32;
函数 GdipGetPenDashArray(整数32,整数32,整数32)=>整数32;
函数 GdipGetPenDashCap197819(整数32,整数32)=>整数32;
函数 GdipGetPenDashCount(整数32,整数32)=>整数32;
函数 GdipGetPenDashOffset(整数32,整数32)=>整数32;
函数 GdipGetPenDashStyle(整数32,整数32)=>整数32;
函数 GdipGetPenEndCap(整数32,整数32)=>整数32;
函数 GdipGetPenFillType(整数32,整数32)=>整数32;
函数 GdipGetPenLineJoin(整数32,整数32)=>整数32;
函数 GdipGetPenMiterLimit(整数32,整数32)=>整数32;
函数 GdipGetPenMode(整数32,整数32)=>整数32;
函数 GdipGetPenStartCap(整数32,整数32)=>整数32;
函数 GdipGetPenTransform(整数32,整数32)=>整数32;
函数 GdipGetPenUnit(整数32,整数32)=>整数32;
函数 GdipGetPenWidth(整数32,整数32)=>整数32;
函数 GdipGetPixelOffsetMode(整数32,整数32)=>整数32;
函数 GdipGetPointCount(整数32,整数32)=>整数32;
函数 GdipGetPropertyCount(整数32,整数32)=>整数32;
函数 GdipGetPropertyIdList(整数32,整数32,整数32)=>整数32;
函数 GdipGetPropertyItem(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetPropertyItemSize(整数32,整数32,整数32)=>整数32;
函数 GdipGetPropertySize(整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionBounds(整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionBoundsI(整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionData(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionDataSize(整数32,整数32)=>整数32;
函数 GdipGetRegionHRgn(整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionScans(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionScansCount(整数32,整数32,整数32)=>整数32;
函数 GdipGetRegionScansI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetRenderingOrigin(整数32,整数32,整数32)=>整数32;
函数 GdipGetSmoothingMode(整数32,整数32)=>整数32;
函数 GdipGetSolidFillColor(整数32,整数32)=>整数32;
函数 GdipGetStringFormatAlign(整数32,整数32)=>整数32;
函数 GdipGetStringFormatDigitSubstitution(整数32,整数32,整数32)=>整数32;
函数 GdipGetStringFormatFlags(整数32,整数32)=>整数32;
函数 GdipGetStringFormatHotkeyPrefix(整数32,整数32)=>整数32;
函数 GdipGetStringFormatLineAlign(整数32,整数32)=>整数32;
函数 GdipGetStringFormatMeasurableCharacterRangeCount(整数32,整数32)=>整数32;
函数 GdipGetStringFormatTabStopCount(整数32,整数32)=>整数32;
函数 GdipGetStringFormatTabStops(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipGetStringFormatTrimming(整数32,整数32)=>整数32;
函数 GdipGetTextContrast(整数32,整数32)=>整数32;
函数 GdipGetTextRenderingHint(整数32,整数32)=>整数32;
函数 GdipGetTextureImage(整数32,整数32)=>整数32;
函数 GdipGetTextureTransform(整数32,整数32)=>整数32;
函数 GdipGetTextureWrapMode(整数32,整数32)=>整数32;
函数 GdipGetVisibleClipBounds(整数32,整数32)=>整数32;
函数 GdipGetVisibleClipBoundsI(整数32,整数32)=>整数32;
函数 GdipGetWorldTransform(整数32,整数32)=>整数32;
函数 GdipGraphicsClear(整数32,整数32)=>整数32;
函数 GdipImageForceValidation(整数32)=>整数32;
函数 GdipImageGetFrameCount(整数32,整数32,整数32)=>整数32;
函数 GdipImageGetFrameDimensionsCount(整数32,整数32)=>整数32;
函数 GdipImageGetFrameDimensionsList(整数32,整数32,整数32)=>整数32;
函数 GdipImageRotateFlip(整数32,整数32)=>整数32;
函数 GdipImageSelectActiveFrame(整数32,整数32,整数32)=>整数32;
函数 GdipInvertMatrix(整数32)=>整数32;
函数 GdipIsClipEmpty(整数32,整数32)=>整数32;
函数 GdipIsEmptyRegion(整数32,整数32,整数32)=>整数32;
函数 GdipIsEqualRegion(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsInfiniteRegion(整数32,整数32,整数32)=>整数32;
函数 GdipIsMatrixEqual(整数32,整数32,整数32)=>整数32;
函数 GdipIsMatrixIdentity(整数32,整数32)=>整数32;
函数 GdipIsMatrixInvertible(整数32,整数32)=>整数32;
函数 GdipIsOutlineVisiblePathPoint(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsOutlineVisiblePathPointI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsStyleAvailable(整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleClipEmpty(整数32,整数32)=>整数32;
函数 GdipIsVisiblePathPoint(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisiblePathPointI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisiblePoint(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisiblePointI(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRect(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRectI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRegionPoint(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRegionPointI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRegionRect(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipIsVisibleRegionRectI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipLoadImageFromFile(整数32,整数32)=>整数32;
函数 GdipLoadImageFromFileICM(整数32,整数32)=>整数32;
函数 GdipLoadImageFromStream(整数32,整数32)=>整数32;
函数 GdipLoadImageFromStreamICM(整数32,整数32)=>整数32;
函数 GdipMeasureCharacterRanges(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipMeasureDriverString(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipMeasureString(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyLineTransform(整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyMatrix(整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyPathGradientTransform(整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyPenTransform(整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyTextureTransform(整数32,整数32,整数32)=>整数32;
函数 GdipMultiplyWorldTransform(整数32,整数32,整数32)=>整数32;
函数 GdipNewInstalledFontCollection(整数32)=>整数32;
函数 GdipNewPrivateFontCollection(整数32)=>整数32;
函数 GdipPathIterCopyData(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterEnumerate(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterGetCount(整数32,整数32)=>整数32;
函数 GdipPathIterGetSubpathCount(整数32,整数32)=>整数32;
函数 GdipPathIterHasCurve(整数32,整数32)=>整数32;
函数 GdipPathIterIsValid(整数32,整数32)=>整数32;
函数 GdipPathIterNextMarker(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterNextMarkerPath(整数32,整数32,整数32)=>整数32;
函数 GdipPathIterNextPathType(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterNextSubpath(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterNextSubpathPath(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPathIterRewind(整数32)=>整数32;
函数 GdipPlayMetafileRecord(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipPrivateAddFontFile(整数32,整数32)=>整数32;
函数 GdipPrivateAddMemoryFont(整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafile(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafileFileName(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafileFileNameI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafileI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafileStream(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipRecordMetafileStreamI(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipReleaseDC(整数32,整数32)=>整数32;
函数 GdipRemovePropertyItem(整数32,整数32)=>整数32;
函数 GdipResetClip(整数32)=>整数32;
函数 GdipResetImageAttributes(整数32,整数32)=>整数32;
函数 GdipResetLineTransform(整数32)=>整数32;
函数 GdipResetPageTransform(整数32)=>整数32;
函数 GdipResetPath(整数32)=>整数32;
函数 GdipResetPathGradientTransform(整数32)=>整数32;
函数 GdipResetPenTransform(整数32)=>整数32;
函数 GdipResetTextureTransform(整数32)=>整数32;
函数 GdipResetWorldTransform(整数32)=>整数32;
函数 GdipRestoreGraphics(整数32,整数32)=>整数32;
函数 GdipReversePath(整数32)=>整数32;
函数 GdipRotateLineTransform(整数32,整数32,整数32)=>整数32;
函数 GdipRotateMatrix(整数32,整数32,整数32)=>整数32;
函数 GdipRotatePathGradientTransform(整数32,整数32,整数32)=>整数32;
函数 GdipRotatePenTransform(整数32,整数32,整数32)=>整数32;
函数 GdipRotateTextureTransform(整数32,整数32,整数32)=>整数32;
函数 GdipRotateWorldTransform(整数32,整数32,整数32)=>整数32;
函数 GdipSaveAdd(整数32,整数32)=>整数32;
函数 GdipSaveAddImage(整数32,整数32,整数32)=>整数32;
函数 GdipSaveGraphics(整数32,整数32)=>整数32;
函数 GdipSaveImageToFile(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSaveImageToStream(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScaleLineTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScaleMatrix(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScalePathGradientTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScalePenTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScaleTextureTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipScaleWorldTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetAdjustableArrowCapFillState(整数32,整数32)=>整数32;
函数 GdipSetAdjustableArrowCapHeight(整数32,整数32)=>整数32;
函数 GdipSetAdjustableArrowCapMiddleInset(整数32,整数32)=>整数32;
函数 GdipSetAdjustableArrowCapWidth(整数32,整数32)=>整数32;
函数 GdipSetClipGraphics(整数32,整数32,整数32)=>整数32;
函数 GdipSetClipHrgn(整数32,整数32,整数32)=>整数32;
函数 GdipSetClipPath(整数32,整数32,整数32)=>整数32;
函数 GdipSetClipRect(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetClipRectI(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetClipRegion(整数32,整数32,整数32)=>整数32;
函数 GdipSetCompositingMode(整数32,整数32)=>整数32;
函数 GdipSetCompositingQuality(整数32,整数32)=>整数32;
函数 GdipSetCustomLineCapBaseCap(整数32,整数32)=>整数32;
函数 GdipSetCustomLineCapBaseInset(整数32,整数32)=>整数32;
函数 GdipSetCustomLineCapStrokeCaps(整数32,整数32,整数32)=>整数32;
函数 GdipSetCustomLineCapStrokeJoin(整数32,整数32)=>整数32;
函数 GdipSetCustomLineCapWidthScale(整数32,整数32)=>整数32;
函数 GdipSetEmpty(整数32)=>整数32;
函数 GdipSetImageAttributesCachedBackground(整数32,整数32)=>整数32;
函数 GdipSetImageAttributesColorKeys(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesColorMatrix(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesGamma(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesNoOp(整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesOutputChannel(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesOutputChannelColorProfile(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesRemapTable(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesThreshold(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImageAttributesToIdentity(整数32,整数32)=>整数32;
函数 GdipSetImageAttributesWrapMode(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetImagePalette(整数32,整数32)=>整数32;
函数 GdipSetInfinite(整数32)=>整数32;
函数 GdipSetInterpolationMode(整数32,整数32)=>整数32;
函数 GdipSetLineBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetLineColors(整数32,整数32,整数32)=>整数32;
函数 GdipSetLineGammaCorrection(整数32,整数32)=>整数32;
函数 GdipSetLineLinearBlend(整数32,整数32,整数32)=>整数32;
函数 GdipSetLinePresetBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetLineSigmaBlend(整数32,整数32,整数32)=>整数32;
函数 GdipSetLineTransform(整数32,整数32)=>整数32;
函数 GdipSetLineWrapMode(整数32,整数32)=>整数32;
函数 GdipSetMatrixElements(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetMetafileDownLevelRasterizationLimit(整数32,整数32)=>整数32;
函数 GdipSetPageScale(整数32,整数32)=>整数32;
函数 GdipSetPageUnit(整数32,整数32)=>整数32;
函数 GdipSetPathFillMode(整数32,整数32)=>整数32;
函数 GdipSetPathGradientBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientCenterColor(整数32,整数32)=>整数32;
函数 GdipSetPathGradientCenterPoint(整数32,整数32)=>整数32;
函数 GdipSetPathGradientCenterPointI(整数32,整数32)=>整数32;
函数 GdipSetPathGradientFocusScales(整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientGammaCorrection(整数32,整数32)=>整数32;
函数 GdipSetPathGradientLinearBlend(整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientPath(整数32,整数32)=>整数32;
函数 GdipSetPathGradientPresetBlend(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientSigmaBlend(整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientSurroundColorsWithCount(整数32,整数32,整数32)=>整数32;
函数 GdipSetPathGradientTransform(整数32,整数32)=>整数32;
函数 GdipSetPathGradientWrapMode(整数32,整数32)=>整数32;
函数 GdipSetPathMarker(整数32)=>整数32;
函数 GdipSetPenBrushFill(整数32,整数32)=>整数32;
函数 GdipSetPenColor(整数32,整数32)=>整数32;
函数 GdipSetPenCompoundArray(整数32,整数32,整数32)=>整数32;
函数 GdipSetPenCustomEndCap(整数32,整数32)=>整数32;
函数 GdipSetPenCustomStartCap(整数32,整数32)=>整数32;
函数 GdipSetPenDashArray(整数32,整数32,整数32)=>整数32;
函数 GdipSetPenDashCap197819(整数32,整数32)=>整数32;
函数 GdipSetPenDashOffset(整数32,整数32)=>整数32;
函数 GdipSetPenDashStyle(整数32,整数32)=>整数32;
函数 GdipSetPenEndCap(整数32,整数32)=>整数32;
函数 GdipSetPenLineCap197819(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetPenLineJoin(整数32,整数32)=>整数32;
函数 GdipSetPenMiterLimit(整数32,整数32)=>整数32;
函数 GdipSetPenMode(整数32,整数32)=>整数32;
函数 GdipSetPenStartCap(整数32,整数32)=>整数32;
函数 GdipSetPenTransform(整数32,整数32)=>整数32;
函数 GdipSetPenUnit(整数32,整数32)=>整数32;
函数 GdipSetPenWidth(整数32,整数32)=>整数32;
函数 GdipSetPixelOffsetMode(整数32,整数32)=>整数32;
函数 GdipSetPropertyItem(整数32,整数32)=>整数32;
函数 GdipSetRenderingOrigin(整数32,整数32,整数32)=>整数32;
函数 GdipSetSmoothingMode(整数32,整数32)=>整数32;
函数 GdipSetSolidFillColor(整数32,整数32)=>整数32;
函数 GdipSetStringFormatAlign(整数32,整数32)=>整数32;
函数 GdipSetStringFormatDigitSubstitution(整数32,整数32,整数32)=>整数32;
函数 GdipSetStringFormatFlags(整数32,整数32)=>整数32;
函数 GdipSetStringFormatHotkeyPrefix(整数32,整数32)=>整数32;
函数 GdipSetStringFormatLineAlign(整数32,整数32)=>整数32;
函数 GdipSetStringFormatMeasurableCharacterRanges(整数32,整数32,整数32)=>整数32;
函数 GdipSetStringFormatTabStops(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipSetStringFormatTrimming(整数32,整数32)=>整数32;
函数 GdipSetTextContrast(整数32,整数32)=>整数32;
函数 GdipSetTextRenderingHint(整数32,整数32)=>整数32;
函数 GdipSetTextureTransform(整数32,整数32)=>整数32;
函数 GdipSetTextureWrapMode(整数32,整数32)=>整数32;
函数 GdipSetWorldTransform(整数32,整数32)=>整数32;
函数 GdipShearMatrix(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipStartPathFigure(整数32)=>整数32;
函数 GdipStringFormatGetGenericDefault(整数32)=>整数32;
函数 GdipStringFormatGetGenericTypographic(整数32)=>整数32;
函数 GdipTestControl(整数32,整数32)=>整数32;
函数 GdipTransformMatrixPoints(整数32,整数32,整数32)=>整数32;
函数 GdipTransformMatrixPointsI(整数32,整数32,整数32)=>整数32;
函数 GdipTransformPath(整数32,整数32)=>整数32;
函数 GdipTransformPoints(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTransformPointsI(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTransformRegion(整数32,整数32)=>整数32;
函数 GdipTranslateClip(整数32,整数32,整数32)=>整数32;
函数 GdipTranslateClipI(整数32,整数32,整数32)=>整数32;
函数 GdipTranslateLineTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTranslateMatrix(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTranslatePathGradientTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTranslatePenTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTranslateRegion(整数32,整数32,整数32)=>整数32;
函数 GdipTranslateRegionI(整数32,整数32,整数32)=>整数32;
函数 GdipTranslateTextureTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipTranslateWorldTransform(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipVectorTransformMatrixPoints(整数32,整数32,整数32)=>整数32;
函数 GdipVectorTransformMatrixPointsI(整数32,整数32,整数32)=>整数32;
函数 GdipWarpPath(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GdipWidenPath(整数32,整数32,整数32,整数32)=>整数32;
函数 GdipWindingModeOutline(整数32,整数32,整数32)=>整数32;
函数 GdiplusNotificationHook(整数32)=>整数32;
函数 GdiplusNotificationUnhook(整数32)=>整数32;
函数 GdiplusShutdown(整数32)=>整数32;
函数 GdiplusStartup(整数32,整数32,整数32)=>整数32;
函数 C调用 ImageFormatBMP(整数32, ..)=>整数32;
函数 C调用 ImageFormatEMF(整数32, ..)=>整数32;
函数 C调用 ImageFormatEXIF(整数32, ..)=>整数32;
函数 C调用 ImageFormatGIF(整数32, ..)=>整数32;
函数 C调用 ImageFormatIcon(整数32, ..)=>整数32;
函数 C调用 ImageFormatJPEG(整数32, ..)=>整数32;
函数 C调用 ImageFormatMemoryBMP(整数32, ..)=>整数32;
函数 C调用 ImageFormatPNG(整数32, ..)=>整数32;
函数 C调用 ImageFormatTIFF(整数32, ..)=>整数32;
函数 C调用 ImageFormatUndefined(整数32, ..)=>整数32;
函数 C调用 ImageFormatWMF(整数32, ..)=>整数32;

宏定义 GdipCreateFontFromLogfont  GdipCreateFontFromLogfontA
宏定义 GdipCreateTextureI  GdipCreateTextureIA
宏定义 GdipGetLogFont  GdipGetLogFontA
}
