引用段
{
函数 C调用 AllocateMemory(整数32, ..)=>整数32;
函数 C调用 AllocateZeroedMemory(整数32, ..)=>整数32;
函数 C调用 CleanUp(整数32, ..)=>整数32;
函数 C调用 ComponentFromIndex(整数32, ..)=>整数32;
函数 C调用 CreateCIPalette(整数32, ..)=>整数32;
函数 C调用 CreateRGBPalette(整数32, ..)=>整数32;
函数 C调用 DefaultHandleExpose(整数32, ..)=>整数32;
函数 C调用 DefaultHandleReshape(整数32, ..)=>整数32;
函数 C调用 DelayPaletteRealization(整数32, ..)=>整数32;
函数 C调用 DestroyThisWindow(整数32, ..)=>整数32;
函数 C调用 DibNumColors(整数32, ..)=>整数32;
函数 C调用 DisplayFunc(整数32, ..)=>整数32;
函数 C调用 ExposeFunc(整数32, ..)=>整数32;
函数 C调用 FillRgbPaletteEntries(整数32, ..)=>整数32;
函数 C调用 FindBestPixelFormat(整数32, ..)=>整数32;
函数 C调用 FindExactPixelFormat(整数32, ..)=>整数32;
函数 C调用 FindPixelFormat(整数32, ..)=>整数32;
函数 C调用 FlushPalette(整数32, ..)=>整数32;
函数 C调用 ForceRedraw(整数32, ..)=>整数32;
函数 C调用 FreeMemory(整数32, ..)=>整数32;
函数 C调用 GRD(整数32, ..)=>整数32;
函数 C调用 GetRegistrySysColors(整数32, ..)=>整数32;
函数 C调用 GrabStaticEntries(整数32, ..)=>整数32;
函数 C调用 IdleFunc(整数32, ..)=>整数32;
函数 C调用 IsPixelFormatValid(整数32, ..)=>整数32;
函数 C调用 KeyDown(整数32, ..)=>整数32;
函数 C调用 KeyDownFunc(整数32, ..)=>整数32;
函数 C调用 MouseDown(整数32, ..)=>整数32;
函数 C调用 MouseDownFunc(整数32, ..)=>整数32;
函数 C调用 MouseLoc(整数32, ..)=>整数32;
函数 C调用 MouseMoveFunc(整数32, ..)=>整数32;
函数 C调用 MouseUp(整数32, ..)=>整数32;
函数 C调用 MouseUpFunc(整数32, ..)=>整数32;
函数 C调用 PixelFormatDescriptorFromDc(整数32, ..)=>整数32;
函数 C调用 PrintMessage(整数32, ..)=>整数32;
函数 C调用 RawImageClose(整数32, ..)=>整数32;
函数 C调用 RawImageGetData(整数32, ..)=>整数32;
函数 C调用 RawImageGetRow(整数32, ..)=>整数32;
函数 C调用 RawImageOpenAW(整数32, ..)=>整数32;
函数 C调用 RealizePaletteNow(整数32, ..)=>整数32;
函数 C调用 ReleaseStaticEntries(整数32, ..)=>整数32;
函数 C调用 ReshapeFunc(整数32, ..)=>整数32;
函数 C调用 UpdateStaticMapping(整数32, ..)=>整数32;
函数 C调用 abOneToEight(整数32, ..)=>整数32;
函数 C调用 abThreeToEight(整数32, ..)=>整数32;
函数 C调用 abTwoToEight(整数32, ..)=>整数32;
函数 C调用 add3(整数32, ..)=>整数32;
函数 C调用 aiDefaultOverride(整数32, ..)=>整数32;
函数 C调用 apeDefaultPalEntry(整数32, ..)=>整数32;
函数 auxCloseWindow()=>整数32;
函数 auxCreateFont()=>整数32;
函数 auxDIBImageLoadA(整数32)=>整数32;
函数 auxDIBImageLoadW(整数32)=>整数32;
函数 auxDrawStrA(整数32)=>整数32;
函数 auxDrawStrAW(整数32,整数32)=>整数32;
函数 auxDrawStrW(整数32)=>整数32;
函数 auxExposeFunc(整数32)=>整数32;
函数 auxGetColorMapSize()=>整数32;
函数 auxGetDisplayMode()=>整数32;
函数 auxGetDisplayModeID()=>整数32;
函数 auxGetDisplayModePolicy()=>整数32;
函数 auxGetHDC()=>整数32;
函数 auxGetHGLRC()=>整数32;
函数 auxGetHWND()=>整数32;
函数 auxGetMouseLoc(整数32,整数32)=>整数32;
函数 auxIdleFunc(整数32)=>整数32;
函数 auxInitDisplayMode(整数32)=>整数32;
函数 auxInitDisplayModeID(整数32)=>整数32;
函数 auxInitDisplayModePolicy(整数32)=>整数32;
函数 auxInitPosition(整数32,整数32,整数32,整数32)=>整数32;
函数 auxInitWindowA(整数32)=>整数32;
函数 auxInitWindowAW(整数32,整数32)=>整数32;
函数 auxInitWindowW(整数32)=>整数32;
函数 auxKeyFunc(整数32,整数32)=>整数32;
函数 auxMainLoop(整数32)=>整数32;
函数 auxMouseFunc(整数32,整数32,整数32)=>整数32;
函数 auxQuit()=>整数32;
函数 auxRGBImageLoadA(整数32)=>整数32;
函数 auxRGBImageLoadW(整数32)=>整数32;
函数 C调用 auxRGBMap(整数32, ..)=>整数32;
函数 auxReshapeFunc(整数32)=>整数32;
函数 auxSetFogRamp(整数32,整数32)=>整数32;
函数 auxSetGreyRamp()=>整数32;
函数 auxSetOneColor(整数32,整数32,整数32,整数32)=>整数32;
函数 auxSetRGBMap(整数32,整数32)=>整数32;
函数 auxSolidBox(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 auxSolidCone(整数32,整数32,整数32,整数32)=>整数32;
函数 auxSolidCube(整数32,整数32)=>整数32;
函数 auxSolidCylinder(整数32,整数32,整数32,整数32)=>整数32;
函数 auxSolidDodecahedron(整数32,整数32)=>整数32;
函数 auxSolidIcosahedron(整数32,整数32)=>整数32;
函数 auxSolidOctahedron(整数32,整数32)=>整数32;
函数 auxSolidSphere(整数32,整数32)=>整数32;
函数 auxSolidTeapot(整数32,整数32)=>整数32;
函数 auxSolidTetrahedron(整数32,整数32)=>整数32;
函数 auxSolidTorus(整数32,整数32,整数32,整数32)=>整数32;
函数 auxSwapBuffers()=>整数32;
函数 auxWireBox(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 auxWireCone(整数32,整数32,整数32,整数32)=>整数32;
函数 auxWireCube(整数32,整数32)=>整数32;
函数 auxWireCylinder(整数32,整数32,整数32,整数32)=>整数32;
函数 auxWireDodecahedron(整数32,整数32)=>整数32;
函数 auxWireIcosahedron(整数32,整数32)=>整数32;
函数 auxWireOctahedron(整数32,整数32)=>整数32;
函数 auxWireSphere(整数32,整数32)=>整数32;
函数 auxWireTeapot(整数32,整数32)=>整数32;
函数 auxWireTetrahedron(整数32,整数32)=>整数32;
函数 auxWireTorus(整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 bitmapBase(整数32, ..)=>整数32;
函数 C调用 bitmapFont(整数32, ..)=>整数32;
函数 C调用 colorMaps(整数32, ..)=>整数32;
函数 C调用 compareParams(整数32, ..)=>整数32;
函数 C调用 copy3(整数32, ..)=>整数32;
函数 C调用 copymat3(整数32, ..)=>整数32;
函数 C调用 cpdata(整数32, ..)=>整数32;
函数 C调用 crossprod(整数32, ..)=>整数32;
函数 C调用 diff3(整数32, ..)=>整数32;
函数 C调用 displayModeType(整数32, ..)=>整数32;
函数 C调用 dist3(整数32, ..)=>整数32;
函数 C调用 dodec(整数32, ..)=>整数32;
函数 C调用 dodecahedron(整数32, ..)=>整数32;
函数 C调用 dot3(整数32, ..)=>整数32;
函数 C调用 doughnut(整数32, ..)=>整数32;
函数 C调用 drawbox(整数32, ..)=>整数32;
函数 C调用 drawtriangle(整数32, ..)=>整数32;
函数 C调用 errfunc(整数32, ..)=>整数32;
函数 C调用 error(整数32, ..)=>整数32;
函数 C调用 filledFont(整数32, ..)=>整数32;
函数 C调用 findList(整数32, ..)=>整数32;
函数 C调用 gacrBlackAndWhite(整数32, ..)=>整数32;
函数 C调用 gacrSave(整数32, ..)=>整数32;
函数 C调用 gaiStaticIndex(整数32, ..)=>整数32;
函数 C调用 gaszSysClrNames(整数32, ..)=>整数32;
函数 C调用 icosahedron(整数32, ..)=>整数32;
函数 C调用 idata(整数32, ..)=>整数32;
函数 C调用 identifymat3(整数32, ..)=>整数32;
函数 C调用 identitymat(整数32, ..)=>整数32;
函数 C调用 index(整数32, ..)=>整数32;
函数 C调用 initdodec(整数32, ..)=>整数32;
函数 C调用 keyTable(整数32, ..)=>整数32;
函数 C调用 keyTableCount(整数32, ..)=>整数32;
函数 C调用 length3(整数32, ..)=>整数32;
函数 C调用 lists(整数32, ..)=>整数32;
函数 C调用 lpszClassName(整数32, ..)=>整数32;
函数 C调用 lpszClassNameW(整数32, ..)=>整数32;
函数 C调用 m_popmatrix(整数32, ..)=>整数32;
函数 C调用 m_pushmatrix(整数32, ..)=>整数32;
函数 C调用 m_scale(整数32, ..)=>整数32;
函数 C调用 m_translate(整数32, ..)=>整数32;
函数 C调用 m_xformpt(整数32, ..)=>整数32;
函数 C调用 m_xformptonly(整数32, ..)=>整数32;
函数 C调用 makeModelPtr(整数32, ..)=>整数32;
函数 C调用 matstack(整数32, ..)=>整数32;
函数 C调用 mattop(整数32, ..)=>整数32;
函数 C调用 mouseDownTable(整数32, ..)=>整数32;
函数 C调用 mouseDownTableCount(整数32, ..)=>整数32;
函数 C调用 mouseLocTable(整数32, ..)=>整数32;
函数 C调用 mouseLocTableCount(整数32, ..)=>整数32;
函数 C调用 mouseUpTable(整数32, ..)=>整数32;
函数 C调用 mouseUpTableCount(整数32, ..)=>整数32;
函数 C调用 normalize(整数32, ..)=>整数32;
函数 C调用 octahedron(整数32, ..)=>整数32;
函数 C调用 odata(整数32, ..)=>整数32;
函数 C调用 ondex(整数32, ..)=>整数32;
函数 C调用 outlineFont(整数32, ..)=>整数32;
函数 C调用 patchdata(整数32, ..)=>整数32;
函数 C调用 pentagon(整数32, ..)=>整数32;
函数 C调用 perpnorm(整数32, ..)=>整数32;
函数 C调用 recorditem(整数32, ..)=>整数32;
函数 C调用 samepoint(整数32, ..)=>整数32;
函数 C调用 scalarmult(整数32, ..)=>整数32;
函数 C调用 seterrorfunc(整数32, ..)=>整数32;
函数 C调用 solidTeapot(整数32, ..)=>整数32;
函数 C调用 strokeFont(整数32, ..)=>整数32;
函数 C调用 subdivide(整数32, ..)=>整数32;
函数 C调用 tdata(整数32, ..)=>整数32;
函数 C调用 teapots(整数32, ..)=>整数32;
函数 C调用 tetrahedron(整数32, ..)=>整数32;
函数 C调用 tex(整数32, ..)=>整数32;
函数 C调用 tkCloseWindow(整数32, ..)=>整数32;
函数 C调用 tkCreateBitmapFont(整数32, ..)=>整数32;
函数 C调用 tkCreateFilledFont(整数32, ..)=>整数32;
函数 C调用 tkCreateOutlineFont(整数32, ..)=>整数32;
函数 C调用 tkCreateStrokeFont(整数32, ..)=>整数32;
函数 C调用 tkDIBImageLoad(整数32, ..)=>整数32;
函数 C调用 tkDIBImageLoadAW(整数32, ..)=>整数32;
函数 C调用 tkDisplayFunc(整数32, ..)=>整数32;
函数 C调用 tkDrawStr(整数32, ..)=>整数32;
函数 C调用 tkErrorPopups(整数32, ..)=>整数32;
函数 C调用 tkExec(整数32, ..)=>整数32;
函数 C调用 tkExposeFunc(整数32, ..)=>整数32;
函数 C调用 tkGetColorMapSize(整数32, ..)=>整数32;
函数 C调用 tkGetDisplayMode(整数32, ..)=>整数32;
函数 C调用 tkGetDisplayModeID(整数32, ..)=>整数32;
函数 C调用 tkGetDisplayModePolicy(整数32, ..)=>整数32;
函数 C调用 tkGetHDC(整数32, ..)=>整数32;
函数 C调用 tkGetHRC(整数32, ..)=>整数32;
函数 C调用 tkGetHWND(整数32, ..)=>整数32;
函数 C调用 tkGetMouseLoc(整数32, ..)=>整数32;
函数 C调用 tkIdleFunc(整数32, ..)=>整数32;
函数 C调用 tkInitDisplayMode(整数32, ..)=>整数32;
函数 C调用 tkInitDisplayModeID(整数32, ..)=>整数32;
函数 C调用 tkInitDisplayModePolicy(整数32, ..)=>整数32;
函数 C调用 tkInitPosition(整数32, ..)=>整数32;
函数 C调用 tkInitWindow(整数32, ..)=>整数32;
函数 C调用 tkInitWindowAW(整数32, ..)=>整数32;
函数 C调用 tkKeyDownFunc(整数32, ..)=>整数32;
函数 C调用 tkMouseDownFunc(整数32, ..)=>整数32;
函数 C调用 tkMouseMoveFunc(整数32, ..)=>整数32;
函数 C调用 tkMouseUpFunc(整数32, ..)=>整数32;
函数 C调用 tkNumStaticColors(整数32, ..)=>整数32;
函数 C调用 tkOSVerInfo(整数32, ..)=>整数32;
函数 C调用 tkPopupEnable(整数32, ..)=>整数32;
函数 C调用 tkQuit(整数32, ..)=>整数32;
函数 C调用 tkRGBImageLoad(整数32, ..)=>整数32;
函数 C调用 tkRGBImageLoadAW(整数32, ..)=>整数32;
函数 C调用 tkReshapeFunc(整数32, ..)=>整数32;
函数 C调用 tkSetFogRamp(整数32, ..)=>整数32;
函数 C调用 tkSetGreyRamp(整数32, ..)=>整数32;
函数 C调用 tkSetOneColor(整数32, ..)=>整数32;
函数 C调用 tkSetRGBMap(整数32, ..)=>整数32;
函数 C调用 tkStaticColorsSaved(整数32, ..)=>整数32;
函数 C调用 tkSwapBuffers(整数32, ..)=>整数32;
函数 C调用 tkSystemColorsInUse(整数32, ..)=>整数32;
函数 C调用 tkUseStaticColors(整数32, ..)=>整数32;
函数 C调用 tkWndProc(整数32, ..)=>整数32;
函数 C调用 tkhdc(整数32, ..)=>整数32;
函数 C调用 tkhpalette(整数32, ..)=>整数32;
函数 C调用 tkhrc(整数32, ..)=>整数32;
函数 C调用 tkhwnd(整数32, ..)=>整数32;
函数 C调用 tndex(整数32, ..)=>整数32;
函数 C调用 windInfo(整数32, ..)=>整数32;
函数 C调用 wireTeapot(整数32, ..)=>整数32;
函数 C调用 xformvec3(整数32, ..)=>整数32;

宏定义 auxDIBImageLoad  auxDIBImageLoadA
宏定义 auxDrawStr  auxDrawStrA
宏定义 auxInitWindow  auxInitWindowA
宏定义 auxRGBImageLoad  auxRGBImageLoadA
}
