引用段
{
函数 C调用 CLSID_DOMDocument(整数32, ..)=>整数32;
函数 C调用 CLSID_DOMDocument2(整数32, ..)=>整数32;
函数 C调用 CLSID_DOMDocument26(整数32, ..)=>整数32;
函数 C调用 CLSID_DOMDocument30(整数32, ..)=>整数32;
函数 C调用 CLSID_DOMDocument40(整数32, ..)=>整数32;
函数 C调用 CLSID_DOMFreeThreadedDocument(整数32, ..)=>整数32;
函数 C调用 CLSID_DSOControl(整数32, ..)=>整数32;
函数 C调用 CLSID_DSOControl26(整数32, ..)=>整数32;
函数 C调用 CLSID_DSOControl30(整数32, ..)=>整数32;
函数 C调用 CLSID_DSOControl40(整数32, ..)=>整数32;
函数 C调用 CLSID_FreeThreadedDOMDocument(整数32, ..)=>整数32;
函数 C调用 CLSID_FreeThreadedDOMDocument26(整数32, ..)=>整数32;
函数 C调用 CLSID_FreeThreadedDOMDocument30(整数32, ..)=>整数32;
函数 C调用 CLSID_FreeThreadedDOMDocument40(整数32, ..)=>整数32;
函数 C调用 CLSID_MXHTMLWriter(整数32, ..)=>整数32;
函数 C调用 CLSID_MXHTMLWriter30(整数32, ..)=>整数32;
函数 C调用 CLSID_MXHTMLWriter40(整数32, ..)=>整数32;
函数 C调用 CLSID_MXNamespaceManager(整数32, ..)=>整数32;
函数 C调用 CLSID_MXNamespaceManager40(整数32, ..)=>整数32;
函数 C调用 CLSID_MXXMLWriter(整数32, ..)=>整数32;
函数 C调用 CLSID_MXXMLWriter30(整数32, ..)=>整数32;
函数 C调用 CLSID_MXXMLWriter40(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXAttributes(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXAttributes30(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXAttributes40(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXXMLReader(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXXMLReader30(整数32, ..)=>整数32;
函数 C调用 CLSID_SAXXMLReader40(整数32, ..)=>整数32;
函数 C调用 CLSID_ServerXMLHTTP(整数32, ..)=>整数32;
函数 C调用 CLSID_ServerXMLHTTP30(整数32, ..)=>整数32;
函数 C调用 CLSID_ServerXMLHTTP40(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLDSOControl(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLDocument(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLHTTP(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLHTTP26(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLHTTP30(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLHTTP40(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLHTTPRequest(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLParser(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLParser26(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLParser30(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLSchemaCache(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLSchemaCache26(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLSchemaCache30(整数32, ..)=>整数32;
函数 C调用 CLSID_XMLSchemaCache40(整数32, ..)=>整数32;
函数 C调用 CLSID_XSLTemplate(整数32, ..)=>整数32;
函数 C调用 CLSID_XSLTemplate26(整数32, ..)=>整数32;
函数 C调用 CLSID_XSLTemplate30(整数32, ..)=>整数32;
函数 C调用 CLSID_XSLTemplate40(整数32, ..)=>整数32;
函数 C调用 DIID_XMLDOMDocumentEvents(整数32, ..)=>整数32;
函数 C调用 IID_IDSOControl(整数32, ..)=>整数32;
函数 C调用 IID_IMXAttributes(整数32, ..)=>整数32;
函数 C调用 IID_IMXNamespaceManager(整数32, ..)=>整数32;
函数 C调用 IID_IMXNamespacePrefixes(整数32, ..)=>整数32;
函数 C调用 IID_IMXReaderControl(整数32, ..)=>整数32;
函数 C调用 IID_IMXSchemaDeclHandler(整数32, ..)=>整数32;
函数 C调用 IID_IMXWriter(整数32, ..)=>整数32;
函数 C调用 IID_ISAXAttributes(整数32, ..)=>整数32;
函数 C调用 IID_ISAXContentHandler(整数32, ..)=>整数32;
函数 C调用 IID_ISAXDTDHandler(整数32, ..)=>整数32;
函数 C调用 IID_ISAXDeclHandler(整数32, ..)=>整数32;
函数 C调用 IID_ISAXEntityResolver(整数32, ..)=>整数32;
函数 C调用 IID_ISAXErrorHandler(整数32, ..)=>整数32;
函数 C调用 IID_ISAXLexicalHandler(整数32, ..)=>整数32;
函数 C调用 IID_ISAXLocator(整数32, ..)=>整数32;
函数 C调用 IID_ISAXXMLFilter(整数32, ..)=>整数32;
函数 C调用 IID_ISAXXMLReader(整数32, ..)=>整数32;
函数 C调用 IID_ISchema(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaAny(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaAttribute(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaAttributeGroup(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaComplexType(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaElement(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaIdentityConstraint(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaItem(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaItemCollection(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaModelGroup(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaNotation(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaParticle(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaStringCollection(整数32, ..)=>整数32;
函数 C调用 IID_ISchemaType(整数32, ..)=>整数32;
函数 C调用 IID_IServerXMLHTTPRequest(整数32, ..)=>整数32;
函数 C调用 IID_IServerXMLHTTPRequest2(整数32, ..)=>整数32;
函数 C调用 IID_IVBMXNamespaceManager(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXAttributes(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXContentHandler(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXDTDHandler(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXDeclHandler(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXEntityResolver(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXErrorHandler(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXLexicalHandler(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXLocator(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXXMLFilter(整数32, ..)=>整数32;
函数 C调用 IID_IVBSAXXMLReader(整数32, ..)=>整数32;
函数 C调用 IID_IXMLAttribute(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMAttribute(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMCDATASection(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMCharacterData(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMComment(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMDocument(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMDocument2(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMDocumentFragment(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMDocumentType(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMElement(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMEntity(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMEntityReference(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMImplementation(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMNamedNodeMap(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMNode(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMNodeList(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMNotation(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMParseError(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMProcessingInstruction(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMSchemaCollection(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMSchemaCollection2(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMSelection(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDOMText(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDSOControl(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDocument(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDocument2(整数32, ..)=>整数32;
函数 C调用 IID_IXMLDocumentNotify(整数32, ..)=>整数32;
函数 C调用 IID_IXMLElement(整数32, ..)=>整数32;
函数 C调用 IID_IXMLElement2(整数32, ..)=>整数32;
函数 C调用 IID_IXMLElementCollection(整数32, ..)=>整数32;
函数 C调用 IID_IXMLError(整数32, ..)=>整数32;
函数 C调用 IID_IXMLHttpRequest(整数32, ..)=>整数32;
函数 C调用 IID_IXMLNodeFactory(整数32, ..)=>整数32;
函数 C调用 IID_IXMLNodeSource(整数32, ..)=>整数32;
函数 C调用 IID_IXMLParser(整数32, ..)=>整数32;
函数 C调用 IID_IXMLParser2(整数32, ..)=>整数32;
函数 C调用 IID_IXMLParser3(整数32, ..)=>整数32;
函数 C调用 IID_IXSLProcessor(整数32, ..)=>整数32;
函数 C调用 IID_IXSLTemplate(整数32, ..)=>整数32;
函数 C调用 IID_IXTLRuntime(整数32, ..)=>整数32;
函数 C调用 LIBID_MSXML(整数32, ..)=>整数32;
函数 C调用 LIBID_MSXML2(整数32, ..)=>整数32;
函数 C调用 LIBID_XMLPSR(整数32, ..)=>整数32;

}
