引用段
{
函数 DsAddressToSiteNamesA(整数32,整数32,整数32,整数32)=>整数32;
函数 DsAddressToSiteNamesExA(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsAddressToSiteNamesExW(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsAddressToSiteNamesW(整数32,整数32,整数32,整数32)=>整数32;
函数 DsDeregisterDnsHostRecordsA(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsDeregisterDnsHostRecordsW(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsEnumerateDomainTrustsA(整数32,整数32,整数32,整数32)=>整数32;
函数 DsEnumerateDomainTrustsW(整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcCloseW(整数32)=>整数32;
函数 DsGetDcNameA(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcNameW(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcNameWithAccountA(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcNameWithAccountW(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcNextA(整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcNextW(整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcOpenA(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcOpenW(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetDcSiteCoverageA(整数32,整数32,整数32)=>整数32;
函数 DsGetDcSiteCoverageW(整数32,整数32,整数32)=>整数32;
函数 DsGetForestTrustInformationW(整数32,整数32,整数32,整数32)=>整数32;
函数 DsGetSiteNameA(整数32,整数32)=>整数32;
函数 DsGetSiteNameW(整数32,整数32)=>整数32;
函数 DsMergeForestTrustInformationW(整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleAbortDownlevelServerUpgrade(整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleCancel(整数32,整数32)=>整数32;
函数 DsRoleDcAsDc(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleDcAsReplica(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleDemoteDc(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleDnsNameToFlatName(整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleFreeMemory(整数32)=>整数32;
函数 DsRoleGetDatabaseFacts(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsRoleGetDcOperationProgress(整数32,整数32,整数32)=>整数32;
函数 DsRoleGetDcOperationResults(整数32,整数32,整数32)=>整数32;
函数 DsRoleGetPrimaryDomainInformation(整数32,整数32,整数32)=>整数32;
函数 DsRoleIfmHandleFree(整数32,整数32)=>整数32;
函数 DsRoleServerSaveStateForUpgrade(整数32)=>整数32;
函数 DsRoleUpgradeDownlevelServer(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DsValidateSubnetNameA(整数32)=>整数32;
函数 DsValidateSubnetNameW(整数32)=>整数32;
函数 I_BrowserDebugTrace(整数32,整数32)=>整数32;
函数 I_BrowserQueryOtherDomains(整数32,整数32,整数32,整数32)=>整数32;
函数 I_BrowserQueryStatistics(整数32,整数32)=>整数32;
函数 I_BrowserResetNetlogonState(整数32)=>整数32;
函数 I_BrowserResetStatistics(整数32)=>整数32;
函数 I_BrowserServerEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 I_NetDfsManagerReportSiteInfo(整数32,整数32)=>整数32;
函数 I_NetLogonControl2(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 I_NetLogonControl(整数32,整数32,整数32,整数32)=>整数32;
函数 I_NetServerPasswordGet(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 I_NetServerPasswordSet2(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetAddAlternateComputerName(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetAlertRaise(整数32,整数32,整数32)=>整数32;
函数 NetAlertRaiseEx(整数32,整数32,整数32,整数32)=>整数32;
函数 NetApiBufferAllocate(整数32,整数32)=>整数32;
函数 NetApiBufferFree(整数32)=>整数32;
函数 NetApiBufferReallocate(整数32,整数32,整数32)=>整数32;
函数 NetApiBufferSize(整数32,整数32)=>整数32;
函数 NetAuditClear(整数32,整数32,整数32)=>整数32;
函数 NetAuditRead(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetAuditWrite(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetConfigGet(整数32,整数32,整数32,整数32)=>整数32;
函数 NetConfigGetAll(整数32,整数32,整数32)=>整数32;
函数 NetConfigSet(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetConnectionEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsAdd(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsAddFtRoot(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsAddStdRoot(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsAddStdRootForced(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsEnum(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetClientInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetDcAddress(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetFtContainerSecurity(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetSecurity(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsGetStdContainerSecurity(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsManagerInitialize(整数32,整数32)=>整数32;
函数 NetDfsManagerSendSiteInfo(整数32,整数32,整数32)=>整数32;
函数 NetDfsMove(整数32,整数32,整数32)=>整数32;
函数 NetDfsRemove(整数32,整数32,整数32)=>整数32;
函数 NetDfsRemoveFtRoot(整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsRemoveFtRootForced(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsRemoveStdRoot(整数32,整数32,整数32)=>整数32;
函数 NetDfsSetClientInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsSetFtContainerSecurity(整数32,整数32,整数32)=>整数32;
函数 NetDfsSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetDfsSetSecurity(整数32,整数32,整数32)=>整数32;
函数 NetDfsSetStdContainerSecurity(整数32,整数32,整数32)=>整数32;
函数 NetEnumerateComputerNames(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetEnumerateTrustedDomains(整数32,整数32)=>整数32;
函数 NetErrorLogClear(整数32,整数32,整数32)=>整数32;
函数 NetErrorLogRead(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetErrorLogWrite(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetFileClose(整数32,整数32)=>整数32;
函数 NetFileEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetFileGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetGetAnyDCName(整数32,整数32,整数32)=>整数32;
函数 NetGetDCName(整数32,整数32,整数32)=>整数32;
函数 NetGetDisplayInformationIndex(整数32,整数32,整数32,整数32)=>整数32;
函数 NetGetJoinInformation(整数32,整数32,整数32)=>整数32;
函数 NetGetJoinableOUs(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupAddUser(整数32,整数32,整数32)=>整数32;
函数 NetGroupDel(整数32,整数32)=>整数32;
函数 NetGroupDelUser(整数32,整数32,整数32)=>整数32;
函数 NetGroupEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupGetUsers(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetGroupSetUsers(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetJoinDomain(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupAddMember(整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupAddMembers(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupDel(整数32,整数32)=>整数32;
函数 NetLocalGroupDelMember(整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupDelMembers(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupGetMembers(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLocalGroupSetMembers(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetLogonGetTimeServiceParentDomain(整数32,整数32,整数32)=>整数32;
函数 NetMessageBufferSend(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetMessageNameAdd(整数32,整数32)=>整数32;
函数 NetMessageNameDel(整数32,整数32)=>整数32;
函数 NetMessageNameEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetMessageNameGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetQueryDisplayInformation(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetRegisterDomainNameChangeNotification(整数32)=>整数32;
函数 NetRemoteComputerSupports(整数32,整数32,整数32)=>整数32;
函数 NetRemoteTOD(整数32,整数32)=>整数32;
函数 NetRemoveAlternateComputerName(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetRenameMachineInDomain(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplExportDirAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplExportDirDel(整数32,整数32)=>整数32;
函数 NetReplExportDirEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplExportDirGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplExportDirLock(整数32,整数32)=>整数32;
函数 NetReplExportDirSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplExportDirUnlock(整数32,整数32,整数32)=>整数32;
函数 NetReplGetInfo(整数32,整数32,整数32)=>整数32;
函数 NetReplImportDirAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplImportDirDel(整数32,整数32)=>整数32;
函数 NetReplImportDirEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplImportDirGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetReplImportDirLock(整数32,整数32)=>整数32;
函数 NetReplImportDirUnlock(整数32,整数32,整数32)=>整数32;
函数 NetReplSetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetScheduleJobAdd(整数32,整数32,整数32)=>整数32;
函数 NetScheduleJobDel(整数32,整数32,整数32)=>整数32;
函数 NetScheduleJobEnum(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetScheduleJobGetInfo(整数32,整数32,整数32)=>整数32;
函数 NetServerComputerNameAdd(整数32,整数32,整数32)=>整数32;
函数 NetServerComputerNameDel(整数32,整数32)=>整数32;
函数 NetServerDiskEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetServerEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetServerGetInfo(整数32,整数32,整数32)=>整数32;
函数 NetServerSetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetServerTransportAdd(整数32,整数32,整数32)=>整数32;
函数 NetServerTransportAddEx(整数32,整数32,整数32)=>整数32;
函数 NetServerTransportDel(整数32,整数32,整数32)=>整数32;
函数 NetServerTransportEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetServiceControl(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetServiceEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetServiceGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetServiceInstall(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetSessionDel(整数32,整数32,整数32)=>整数32;
函数 NetSessionEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetSessionGetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetSetPrimaryComputerName(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetShareAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetShareCheck(整数32,整数32,整数32)=>整数32;
函数 NetShareDel(整数32,整数32,整数32)=>整数32;
函数 NetShareDelSticky(整数32,整数32,整数32)=>整数32;
函数 NetShareEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetShareEnumSticky(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetShareGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetShareSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetStatisticsGet(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUnjoinDomain(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUnregisterDomainNameChangeNotification(整数32)=>整数32;
函数 NetUseAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUseDel(整数32,整数32,整数32)=>整数32;
函数 NetUseEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUseGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserChangePassword(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserDel(整数32,整数32)=>整数32;
函数 NetUserEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserGetGroups(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserGetLocalGroups(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserModalsGet(整数32,整数32,整数32)=>整数32;
函数 NetUserModalsSet(整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserSetGroups(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetUserSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetValidateName(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetValidatePasswordPolicy(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetValidatePasswordPolicyFree(整数32)=>整数32;
函数 NetWkstaGetInfo(整数32,整数32,整数32)=>整数32;
函数 NetWkstaSetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 NetWkstaTransportAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 NetWkstaTransportDel(整数32,整数32,整数32)=>整数32;
函数 NetWkstaTransportEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetWkstaUserEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetWkstaUserGetInfo(整数32,整数32,整数32)=>整数32;
函数 NetWkstaUserSetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 Netbios(整数32)=>整数32;
函数 C调用 NetpDbgPrint(整数32, ..)=>整数32;
函数 NetpNtStatusToApiStatus(整数32)=>整数32;
函数 NetpParmsQueryUserProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 NetpParmsQueryUserPropertyWithLength(整数32,整数32,整数32,整数32)=>整数32;
函数 NetpParmsSetUserProperty(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetpParmsSetUserPropertyWithLength(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 NetpParmsUserPropertyFree(整数32)=>整数32;
函数 NetpUpgradePreNT5JoinInfo()=>整数32;
函数 NlBindingSetAuthInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 RxNetAccessAdd(整数32,整数32,整数32,整数32)=>整数32;
函数 RxNetAccessDel(整数32,整数32)=>整数32;
函数 RxNetAccessEnum(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 RxNetAccessGetInfo(整数32,整数32,整数32,整数32)=>整数32;
函数 RxNetAccessGetUserPerms(整数32,整数32,整数32,整数32)=>整数32;
函数 RxNetAccessSetInfo(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 C调用 RxRemoteApi(整数32, ..)=>整数32;

宏定义 DsAddressToSiteNames  DsAddressToSiteNamesA
宏定义 DsAddressToSiteNamesEx  DsAddressToSiteNamesExA
宏定义 DsDeregisterDnsHostRecords  DsDeregisterDnsHostRecordsA
宏定义 DsEnumerateDomainTrusts  DsEnumerateDomainTrustsA
宏定义 DsGetDcName  DsGetDcNameA
宏定义 DsGetDcNameWithAccount  DsGetDcNameWithAccountA
宏定义 DsGetDcNext  DsGetDcNextA
宏定义 DsGetDcOpen  DsGetDcOpenA
宏定义 DsGetDcSiteCoverage  DsGetDcSiteCoverageA
宏定义 DsGetSiteName  DsGetSiteNameA
宏定义 DsValidateSubnetName  DsValidateSubnetNameA
}
