引用段
{
函数 BSTR_UserFree(整数32,整数32)=>整数32;
函数 BSTR_UserMarshal(整数32,整数32,整数32)=>整数32;
函数 BSTR_UserSize(整数32,整数32,整数32)=>整数32;
函数 BSTR_UserUnmarshal(整数32,整数32,整数32)=>整数32;
函数 BstrFromVector(整数32,整数32)=>整数32;
函数 ClearCustData(整数32)=>整数32;
函数 CreateDispTypeInfo(整数32,整数32,整数32)=>整数32;
函数 CreateErrorInfo(整数32)=>整数32;
函数 CreateStdDispatch(整数32,整数32,整数32,整数32)=>整数32;
函数 CreateTypeLib2(整数32,整数32,整数32)=>整数32;
函数 CreateTypeLib(整数32,整数32,整数32)=>整数32;
函数 DispCallFunc(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DispGetIDsOfNames(整数32,整数32,整数32,整数32)=>整数32;
函数 DispGetParam(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DispInvoke(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 DosDateTimeToVariantTime(整数32,整数32,整数32)=>整数32;
函数 GetActiveObject(整数32,整数32,整数32)=>整数32;
函数 GetAltMonthNames(整数32,整数32)=>整数32;
函数 GetErrorInfo(整数32,整数32)=>整数32;
函数 GetRecordInfoFromGuids(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 GetRecordInfoFromTypeInfo(整数32,整数32)=>整数32;
函数 GetVarConversionLocaleSetting(整数32)=>整数32;
函数 LHashValOfNameSysA(整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_Marshal(整数32,整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_Size(整数32,整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_Unmarshal(整数32,整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_UserFree(整数32,整数32)=>整数32;
函数 LPSAFEARRAY_UserMarshal(整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_UserSize(整数32,整数32,整数32)=>整数32;
函数 LPSAFEARRAY_UserUnmarshal(整数32,整数32,整数32)=>整数32;
函数 LoadRegTypeLib(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 LoadTypeLib(整数32,整数32)=>整数32;
函数 LoadTypeLibEx(整数32,整数32,整数32)=>整数32;
函数 OACreateTypeLib2(整数32,整数32,整数32)=>整数32;
函数 OaBuildVersion()=>整数32;
函数 OleCreateFontIndirect(整数32,整数32,整数32)=>整数32;
函数 OleCreatePictureIndirect(整数32,整数32,整数32,整数32)=>整数32;
函数 OleCreatePropertyFrame(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleCreatePropertyFrameIndirect(整数32)=>整数32;
函数 OleIconToCursor(整数32,整数32)=>整数32;
函数 OleLoadPicture(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleLoadPictureEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleLoadPictureFile(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleLoadPictureFileEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleLoadPicturePath(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 OleSavePictureFile(整数32,整数32)=>整数32;
函数 OleTranslateColor(整数32,整数32,整数32)=>整数32;
函数 QueryPathOfRegTypeLib(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 RegisterActiveObject(整数32,整数32,整数32,整数32)=>整数32;
函数 RegisterTypeLib(整数32,整数32,整数32)=>整数32;
函数 RegisterTypeLibForUser(整数32,整数32,整数32)=>整数32;
函数 RevokeActiveObject(整数32,整数32)=>整数32;
函数 SafeArrayAccessData(整数32,整数32)=>整数32;
函数 SafeArrayAllocData(整数32)=>整数32;
函数 SafeArrayAllocDescriptor(整数32,整数32)=>整数32;
函数 SafeArrayAllocDescriptorEx(整数32,整数32,整数32)=>整数32;
函数 SafeArrayCopy(整数32,整数32)=>整数32;
函数 SafeArrayCopyData(整数32,整数32)=>整数32;
函数 SafeArrayCreate(整数32,整数32,整数32)=>整数32;
函数 SafeArrayCreateEx(整数32,整数32,整数32,整数32)=>整数32;
函数 SafeArrayCreateVector(整数32,整数32,整数32)=>整数32;
函数 SafeArrayCreateVectorEx(整数32,整数32,整数32,整数32)=>整数32;
函数 SafeArrayDestroy(整数32)=>整数32;
函数 SafeArrayDestroyData(整数32)=>整数32;
函数 SafeArrayDestroyDescriptor(整数32)=>整数32;
函数 SafeArrayGetDim(整数32)=>整数32;
函数 SafeArrayGetElement(整数32,整数32,整数32)=>整数32;
函数 SafeArrayGetElemsize(整数32)=>整数32;
函数 SafeArrayGetIID(整数32,整数32)=>整数32;
函数 SafeArrayGetLBound(整数32,整数32,整数32)=>整数32;
函数 SafeArrayGetRecordInfo(整数32,整数32)=>整数32;
函数 SafeArrayGetUBound(整数32,整数32,整数32)=>整数32;
函数 SafeArrayGetVartype(整数32,整数32)=>整数32;
函数 SafeArrayLock(整数32)=>整数32;
函数 SafeArrayPtrOfIndex(整数32,整数32,整数32)=>整数32;
函数 SafeArrayPutElement(整数32,整数32,整数32)=>整数32;
函数 SafeArrayRedim(整数32,整数32)=>整数32;
函数 SafeArraySetIID(整数32,整数32)=>整数32;
函数 SafeArraySetRecordInfo(整数32,整数32)=>整数32;
函数 SafeArrayUnaccessData(整数32)=>整数32;
函数 SafeArrayUnlock(整数32)=>整数32;
函数 SetErrorInfo(整数32,整数32)=>整数32;
函数 C调用 SetOaNoCache(整数32, ..)=>整数32;
函数 SetVarConversionLocaleSetting(整数32)=>整数32;
函数 SysAllocString(整数32)=>整数32;
函数 系统分配字符串字节长度:SysAllocStringByteLen(整数32,整数32)=>整数32;
函数 SysAllocStringLen(整数32,整数32)=>整数32;
函数 系统释放字符串:SysFreeString(整数32)=>整数32;
函数 SysReAllocString(整数32,整数32)=>整数32;
函数 SysReAllocStringLen(整数32,整数32,整数32)=>整数32;
函数 SysStringByteLen(整数32)=>整数32;
函数 SysStringLen(整数32)=>整数32;
函数 SystemTimeToVariantTime(整数32,整数32)=>整数32;
函数 UnRegisterTypeLib(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 UnRegisterTypeLibForUser(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VARIANT_UserFree(整数32,整数32)=>整数32;
函数 VARIANT_UserMarshal(整数32,整数32,整数32)=>整数32;
函数 VARIANT_UserSize(整数32,整数32,整数32)=>整数32;
函数 VARIANT_UserUnmarshal(整数32,整数32,整数32)=>整数32;
函数 VarAbs(整数32,整数32)=>整数32;
函数 VarAdd(整数32,整数32,整数32)=>整数32;
函数 VarAnd(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromCy(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromDate(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromDec(整数32,整数32)=>整数32;
函数 VarBoolFromDisp(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromI1(整数32,整数32)=>整数32;
函数 VarBoolFromI2(整数32,整数32)=>整数32;
函数 VarBoolFromI4(整数32,整数32)=>整数32;
函数 VarBoolFromI8(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromR4(整数32,整数32)=>整数32;
函数 VarBoolFromR8(整数32,整数32,整数32)=>整数32;
函数 VarBoolFromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBoolFromUI1(整数32,整数32)=>整数32;
函数 VarBoolFromUI2(整数32,整数32)=>整数32;
函数 VarBoolFromUI4(整数32,整数32)=>整数32;
函数 VarBoolFromUI8(整数32,整数32,整数32)=>整数32;
函数 VarBstrCat(整数32,整数32,整数32)=>整数32;
函数 VarBstrCmp(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromBool(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromCy(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromDate(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromDec(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromDisp(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromI1(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromI2(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromI4(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromI8(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromR4(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromR8(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromUI1(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromUI2(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromUI4(整数32,整数32,整数32,整数32)=>整数32;
函数 VarBstrFromUI8(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarCat(整数32,整数32,整数32)=>整数32;
函数 VarCmp(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyAbs(整数32,整数32,整数32)=>整数32;
函数 VarCyAdd(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyCmp(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyCmpR8(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyFix(整数32,整数32,整数32)=>整数32;
函数 VarCyFromBool(整数32,整数32)=>整数32;
函数 VarCyFromDate(整数32,整数32,整数32)=>整数32;
函数 VarCyFromDec(整数32,整数32)=>整数32;
函数 VarCyFromDisp(整数32,整数32,整数32)=>整数32;
函数 VarCyFromI1(整数32,整数32)=>整数32;
函数 VarCyFromI2(整数32,整数32)=>整数32;
函数 VarCyFromI4(整数32,整数32)=>整数32;
函数 VarCyFromI8(整数32,整数32,整数32)=>整数32;
函数 VarCyFromR4(整数32,整数32)=>整数32;
函数 VarCyFromR8(整数32,整数32,整数32)=>整数32;
函数 VarCyFromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyFromUI1(整数32,整数32)=>整数32;
函数 VarCyFromUI2(整数32,整数32)=>整数32;
函数 VarCyFromUI4(整数32,整数32)=>整数32;
函数 VarCyFromUI8(整数32,整数32,整数32)=>整数32;
函数 VarCyInt(整数32,整数32,整数32)=>整数32;
函数 VarCyMul(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyMulI4(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyMulI8(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarCyNeg(整数32,整数32,整数32)=>整数32;
函数 VarCyRound(整数32,整数32,整数32,整数32)=>整数32;
函数 VarCySub(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarDateFromBool(整数32,整数32)=>整数32;
函数 VarDateFromCy(整数32,整数32,整数32)=>整数32;
函数 VarDateFromDec(整数32,整数32)=>整数32;
函数 VarDateFromDisp(整数32,整数32,整数32)=>整数32;
函数 VarDateFromI1(整数32,整数32)=>整数32;
函数 VarDateFromI2(整数32,整数32)=>整数32;
函数 VarDateFromI4(整数32,整数32)=>整数32;
函数 VarDateFromI8(整数32,整数32,整数32)=>整数32;
函数 VarDateFromR4(整数32,整数32)=>整数32;
函数 VarDateFromR8(整数32,整数32,整数32)=>整数32;
函数 VarDateFromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarDateFromUI1(整数32,整数32)=>整数32;
函数 VarDateFromUI2(整数32,整数32)=>整数32;
函数 VarDateFromUI4(整数32,整数32)=>整数32;
函数 VarDateFromUI8(整数32,整数32,整数32)=>整数32;
函数 VarDateFromUdate(整数32,整数32,整数32)=>整数32;
函数 VarDateFromUdateEx(整数32,整数32,整数32,整数32)=>整数32;
函数 VarDecAbs(整数32,整数32)=>整数32;
函数 VarDecAdd(整数32,整数32,整数32)=>整数32;
函数 VarDecCmp(整数32,整数32)=>整数32;
函数 VarDecCmpR8(整数32,整数32,整数32)=>整数32;
函数 VarDecDiv(整数32,整数32,整数32)=>整数32;
函数 VarDecFix(整数32,整数32)=>整数32;
函数 VarDecFromBool(整数32,整数32)=>整数32;
函数 VarDecFromCy(整数32,整数32,整数32)=>整数32;
函数 VarDecFromDate(整数32,整数32,整数32)=>整数32;
函数 VarDecFromDisp(整数32,整数32,整数32)=>整数32;
函数 VarDecFromI1(整数32,整数32)=>整数32;
函数 VarDecFromI2(整数32,整数32)=>整数32;
函数 VarDecFromI4(整数32,整数32)=>整数32;
函数 VarDecFromI8(整数32,整数32,整数32)=>整数32;
函数 VarDecFromR4(整数32,整数32)=>整数32;
函数 VarDecFromR8(整数32,整数32,整数32)=>整数32;
函数 VarDecFromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarDecFromUI1(整数32,整数32)=>整数32;
函数 VarDecFromUI2(整数32,整数32)=>整数32;
函数 VarDecFromUI4(整数32,整数32)=>整数32;
函数 VarDecFromUI8(整数32,整数32,整数32)=>整数32;
函数 VarDecInt(整数32,整数32)=>整数32;
函数 VarDecMul(整数32,整数32,整数32)=>整数32;
函数 VarDecNeg(整数32,整数32)=>整数32;
函数 VarDecRound(整数32,整数32,整数32)=>整数32;
函数 VarDecSub(整数32,整数32,整数32)=>整数32;
函数 VarDiv(整数32,整数32,整数32)=>整数32;
函数 VarEqv(整数32,整数32,整数32)=>整数32;
函数 VarFix(整数32,整数32)=>整数32;
函数 VarFormat(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarFormatCurrency(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarFormatDateTime(整数32,整数32,整数32,整数32)=>整数32;
函数 VarFormatFromTokens(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarFormatNumber(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarFormatPercent(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarI1FromBool(整数32,整数32)=>整数32;
函数 VarI1FromCy(整数32,整数32,整数32)=>整数32;
函数 VarI1FromDate(整数32,整数32,整数32)=>整数32;
函数 VarI1FromDec(整数32,整数32)=>整数32;
函数 VarI1FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarI1FromI2(整数32,整数32)=>整数32;
函数 VarI1FromI4(整数32,整数32)=>整数32;
函数 VarI1FromI8(整数32,整数32,整数32)=>整数32;
函数 VarI1FromR4(整数32,整数32)=>整数32;
函数 VarI1FromR8(整数32,整数32,整数32)=>整数32;
函数 VarI1FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarI1FromUI1(整数32,整数32)=>整数32;
函数 VarI1FromUI2(整数32,整数32)=>整数32;
函数 VarI1FromUI4(整数32,整数32)=>整数32;
函数 VarI1FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarI2FromBool(整数32,整数32)=>整数32;
函数 VarI2FromCy(整数32,整数32,整数32)=>整数32;
函数 VarI2FromDate(整数32,整数32,整数32)=>整数32;
函数 VarI2FromDec(整数32,整数32)=>整数32;
函数 VarI2FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarI2FromI1(整数32,整数32)=>整数32;
函数 VarI2FromI4(整数32,整数32)=>整数32;
函数 VarI2FromI8(整数32,整数32,整数32)=>整数32;
函数 VarI2FromR4(整数32,整数32)=>整数32;
函数 VarI2FromR8(整数32,整数32,整数32)=>整数32;
函数 VarI2FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarI2FromUI1(整数32,整数32)=>整数32;
函数 VarI2FromUI2(整数32,整数32)=>整数32;
函数 VarI2FromUI4(整数32,整数32)=>整数32;
函数 VarI2FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarI4FromBool(整数32,整数32)=>整数32;
函数 VarI4FromCy(整数32,整数32,整数32)=>整数32;
函数 VarI4FromDate(整数32,整数32,整数32)=>整数32;
函数 VarI4FromDec(整数32,整数32)=>整数32;
函数 VarI4FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarI4FromI1(整数32,整数32)=>整数32;
函数 VarI4FromI2(整数32,整数32)=>整数32;
函数 VarI4FromI8(整数32,整数32,整数32)=>整数32;
函数 VarI4FromR4(整数32,整数32)=>整数32;
函数 VarI4FromR8(整数32,整数32,整数32)=>整数32;
函数 VarI4FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarI4FromUI1(整数32,整数32)=>整数32;
函数 VarI4FromUI2(整数32,整数32)=>整数32;
函数 VarI4FromUI4(整数32,整数32)=>整数32;
函数 VarI4FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarI8FromBool(整数32,整数32)=>整数32;
函数 VarI8FromCy(整数32,整数32,整数32)=>整数32;
函数 VarI8FromDate(整数32,整数32,整数32)=>整数32;
函数 VarI8FromDec(整数32,整数32)=>整数32;
函数 VarI8FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarI8FromI1(整数32,整数32)=>整数32;
函数 VarI8FromI2(整数32,整数32)=>整数32;
函数 VarI8FromR4(整数32,整数32)=>整数32;
函数 VarI8FromR8(整数32,整数32,整数32)=>整数32;
函数 VarI8FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarI8FromUI1(整数32,整数32)=>整数32;
函数 VarI8FromUI2(整数32,整数32)=>整数32;
函数 VarI8FromUI4(整数32,整数32)=>整数32;
函数 VarI8FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarIdiv(整数32,整数32,整数32)=>整数32;
函数 VarImp(整数32,整数32,整数32)=>整数32;
函数 VarInt(整数32,整数32)=>整数32;
函数 VarMod(整数32,整数32,整数32)=>整数32;
函数 VarMonthName(整数32,整数32,整数32,整数32)=>整数32;
函数 VarMul(整数32,整数32,整数32)=>整数32;
函数 VarNeg(整数32,整数32)=>整数32;
函数 VarNot(整数32,整数32)=>整数32;
函数 VarNumFromParseNum(整数32,整数32,整数32,整数32)=>整数32;
函数 VarOr(整数32,整数32,整数32)=>整数32;
函数 VarParseNumFromStr(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarPow(整数32,整数32,整数32)=>整数32;
函数 VarR4CmpR8(整数32,整数32,整数32)=>整数32;
函数 VarR4FromBool(整数32,整数32)=>整数32;
函数 VarR4FromCy(整数32,整数32,整数32)=>整数32;
函数 VarR4FromDate(整数32,整数32,整数32)=>整数32;
函数 VarR4FromDec(整数32,整数32)=>整数32;
函数 VarR4FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarR4FromI1(整数32,整数32)=>整数32;
函数 VarR4FromI2(整数32,整数32)=>整数32;
函数 VarR4FromI4(整数32,整数32)=>整数32;
函数 VarR4FromI8(整数32,整数32,整数32)=>整数32;
函数 VarR4FromR8(整数32,整数32,整数32)=>整数32;
函数 VarR4FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarR4FromUI1(整数32,整数32)=>整数32;
函数 VarR4FromUI2(整数32,整数32)=>整数32;
函数 VarR4FromUI4(整数32,整数32)=>整数32;
函数 VarR4FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarR8FromBool(整数32,整数32)=>整数32;
函数 VarR8FromCy(整数32,整数32,整数32)=>整数32;
函数 VarR8FromDate(整数32,整数32,整数32)=>整数32;
函数 VarR8FromDec(整数32,整数32)=>整数32;
函数 VarR8FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarR8FromI1(整数32,整数32)=>整数32;
函数 VarR8FromI2(整数32,整数32)=>整数32;
函数 VarR8FromI4(整数32,整数32)=>整数32;
函数 VarR8FromI8(整数32,整数32,整数32)=>整数32;
函数 VarR8FromR4(整数32,整数32)=>整数32;
函数 VarR8FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarR8FromUI1(整数32,整数32)=>整数32;
函数 VarR8FromUI2(整数32,整数32)=>整数32;
函数 VarR8FromUI4(整数32,整数32)=>整数32;
函数 VarR8FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarR8Pow(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarR8Round(整数32,整数32,整数32,整数32)=>整数32;
函数 VarRound(整数32,整数32,整数32)=>整数32;
函数 VarSub(整数32,整数32,整数32)=>整数32;
函数 VarTokenizeFormatString(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarUI1FromBool(整数32,整数32)=>整数32;
函数 VarUI1FromCy(整数32,整数32,整数32)=>整数32;
函数 VarUI1FromDate(整数32,整数32,整数32)=>整数32;
函数 VarUI1FromDec(整数32,整数32)=>整数32;
函数 VarUI1FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarUI1FromI1(整数32,整数32)=>整数32;
函数 VarUI1FromI2(整数32,整数32)=>整数32;
函数 VarUI1FromI4(整数32,整数32)=>整数32;
函数 VarUI1FromI8(整数32,整数32,整数32)=>整数32;
函数 VarUI1FromR4(整数32,整数32)=>整数32;
函数 VarUI1FromR8(整数32,整数32,整数32)=>整数32;
函数 VarUI1FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarUI1FromUI2(整数32,整数32)=>整数32;
函数 VarUI1FromUI4(整数32,整数32)=>整数32;
函数 VarUI1FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromBool(整数32,整数32)=>整数32;
函数 VarUI2FromCy(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromDate(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromDec(整数32,整数32)=>整数32;
函数 VarUI2FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromI1(整数32,整数32)=>整数32;
函数 VarUI2FromI2(整数32,整数32)=>整数32;
函数 VarUI2FromI4(整数32,整数32)=>整数32;
函数 VarUI2FromI8(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromR4(整数32,整数32)=>整数32;
函数 VarUI2FromR8(整数32,整数32,整数32)=>整数32;
函数 VarUI2FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarUI2FromUI1(整数32,整数32)=>整数32;
函数 VarUI2FromUI4(整数32,整数32)=>整数32;
函数 VarUI2FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromBool(整数32,整数32)=>整数32;
函数 VarUI4FromCy(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromDate(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromDec(整数32,整数32)=>整数32;
函数 VarUI4FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromI1(整数32,整数32)=>整数32;
函数 VarUI4FromI2(整数32,整数32)=>整数32;
函数 VarUI4FromI4(整数32,整数32)=>整数32;
函数 VarUI4FromI8(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromR4(整数32,整数32)=>整数32;
函数 VarUI4FromR8(整数32,整数32,整数32)=>整数32;
函数 VarUI4FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarUI4FromUI1(整数32,整数32)=>整数32;
函数 VarUI4FromUI2(整数32,整数32)=>整数32;
函数 VarUI4FromUI8(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromBool(整数32,整数32)=>整数32;
函数 VarUI8FromCy(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromDate(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromDec(整数32,整数32)=>整数32;
函数 VarUI8FromDisp(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromI1(整数32,整数32)=>整数32;
函数 VarUI8FromI2(整数32,整数32)=>整数32;
函数 VarUI8FromI8(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromR4(整数32,整数32)=>整数32;
函数 VarUI8FromR8(整数32,整数32,整数32)=>整数32;
函数 VarUI8FromStr(整数32,整数32,整数32,整数32)=>整数32;
函数 VarUI8FromUI1(整数32,整数32)=>整数32;
函数 VarUI8FromUI2(整数32,整数32)=>整数32;
函数 VarUI8FromUI4(整数32,整数32)=>整数32;
函数 VarUdateFromDate(整数32,整数32,整数32,整数32)=>整数32;
函数 VarWeekdayName(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VarXor(整数32,整数32,整数32)=>整数32;
函数 VariantChangeType(整数32,整数32,整数32,整数32)=>整数32;
函数 VariantChangeTypeEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 VariantClear(整数32)=>整数32;
函数 VariantCopy(整数32,整数32)=>整数32;
函数 VariantCopyInd(整数32,整数32)=>整数32;
函数 VariantInit(整数32)=>整数32;
函数 VariantTimeToDosDateTime(整数32,整数32,整数32,整数32)=>整数32;
函数 VariantTimeToSystemTime(整数32,整数32,整数32)=>整数32;
函数 VectorFromBstr(整数32,整数32)=>整数32;

宏定义 LHashValOfNameSys  LHashValOfNameSysA
}
