引用段
{
函数 ClusWorkerCheckTerminate(整数32)=>整数32;
函数 ClusWorkerCreate(整数32,整数32,整数32)=>整数32;
函数 ClusWorkerStart(整数32)=>整数32;
函数 ClusWorkerTerminate(整数32)=>整数32;
函数 ResUtilAddUnknownProperties(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilCreateDirectoryTree(整数32)=>整数32;
函数 ResUtilDupParameterBlock(整数32,整数32,整数32)=>整数32;
函数 ResUtilDupString(整数32)=>整数32;
函数 ResUtilEnumPrivateProperties(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilEnumProperties(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilEnumResources(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilEnumResourcesEx(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilExpandEnvironmentStrings(整数32)=>整数32;
函数 ResUtilFindBinaryProperty(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindDependentDiskResourceDriveLetter(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindDwordProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindExpandSzProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindExpandedSzProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindLongProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindMultiSzProperty(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFindSzProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilFreeEnvironment(整数32)=>整数32;
函数 ResUtilFreeParameterBlock(整数32,整数32,整数32)=>整数32;
函数 ResUtilGetAllProperties(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetBinaryProperty(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetBinaryValue(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetCoreClusterResources(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetDwordProperty(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetDwordValue(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetEnvironmentWithNetName(整数32)=>整数32;
函数 ResUtilGetMultiSzProperty(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetPrivateProperties(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetProperties(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetPropertiesToParameterBlock(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetProperty(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetPropertyFormats(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetPropertySize(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetResourceDependency(整数32,整数32)=>整数32;
函数 ResUtilGetResourceDependencyByClass(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetResourceDependencyByName(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetResourceDependentIPAddressProps(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetResourceName(整数32,整数32,整数32)=>整数32;
函数 ResUtilGetResourceNameDependency(整数32,整数32)=>整数32;
函数 ResUtilGetSzProperty(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilGetSzValue(整数32,整数32)=>整数32;
函数 ResUtilIsPathValid(整数32)=>整数32;
函数 ResUtilIsResourceClassEqual(整数32,整数32)=>整数32;
函数 ResUtilPropertyListFromParameterBlock(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilRemoveResourceServiceEnvironment(整数32,整数32,整数32)=>整数32;
函数 ResUtilResourceTypesEqual(整数32,整数32)=>整数32;
函数 ResUtilResourcesEqual(整数32,整数32)=>整数32;
函数 ResUtilSetBinaryValue(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetDwordValue(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetExpandSzValue(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetMultiSzValue(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetPrivatePropertyList(整数32,整数32,整数32)=>整数32;
函数 ResUtilSetPropertyParameterBlock(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetPropertyParameterBlockEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetPropertyTable(整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetPropertyTableEx(整数32,整数32,整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetResourceServiceEnvironment(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetResourceServiceStartParameters(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetSzValue(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilSetUnknownProperties(整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilStartResourceService(整数32,整数32)=>整数32;
函数 ResUtilStopResourceService(整数32)=>整数32;
函数 ResUtilStopService(整数32)=>整数32;
函数 ResUtilTerminateServiceProcessFromResDll(整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilVerifyPrivatePropertyList(整数32,整数32)=>整数32;
函数 ResUtilVerifyPropertyTable(整数32,整数32,整数32,整数32,整数32,整数32)=>整数32;
函数 ResUtilVerifyResourceService(整数32)=>整数32;
函数 ResUtilVerifyService(整数32)=>整数32;

}
