引用段
{
函数 C调用 CLSID_AutomaticUpdates(整数32, ..)=>整数32;
函数 C调用 CLSID_StringCollection(整数32, ..)=>整数32;
函数 C调用 CLSID_SystemInformation(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateCollection(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateDownloader(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateInstaller(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateSearcher(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateServiceManager(整数32, ..)=>整数32;
函数 C调用 CLSID_UpdateSession(整数32, ..)=>整数32;
函数 C调用 CLSID_WebProxy(整数32, ..)=>整数32;
函数 C调用 IID_IAutomaticUpdates(整数32, ..)=>整数32;
函数 C调用 IID_IAutomaticUpdatesSettings(整数32, ..)=>整数32;
函数 C调用 IID_ICategory(整数32, ..)=>整数32;
函数 C调用 IID_ICategoryCollection(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadCompletedCallback(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadCompletedCallbackArgs(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadJob(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadProgress(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadProgressChangedCallback(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadProgressChangedCallbackArgs(整数32, ..)=>整数32;
函数 C调用 IID_IDownloadResult(整数32, ..)=>整数32;
函数 C调用 IID_IImageInformation(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationBehavior(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationCompletedCallback(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationCompletedCallbackArgs(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationJob(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationProgress(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationProgressChangedCallback(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationProgressChangedCallbackArgs(整数32, ..)=>整数32;
函数 C调用 IID_IInstallationResult(整数32, ..)=>整数32;
函数 C调用 IID_IInvalidProductLicenseException(整数32, ..)=>整数32;
函数 C调用 IID_ISearchCompletedCallback(整数32, ..)=>整数32;
函数 C调用 IID_ISearchCompletedCallbackArgs(整数32, ..)=>整数32;
函数 C调用 IID_ISearchJob(整数32, ..)=>整数32;
函数 C调用 IID_ISearchResult(整数32, ..)=>整数32;
函数 C调用 IID_IStringCollection(整数32, ..)=>整数32;
函数 C调用 IID_ISystemInformation(整数32, ..)=>整数32;
函数 C调用 IID_IUpdate(整数32, ..)=>整数32;
函数 C调用 IID_IUpdate2(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateCollection(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateDownloadContent(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateDownloadContentCollection(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateDownloadResult(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateDownloader(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateException(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateExceptionCollection(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateHistoryEntry(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateHistoryEntryCollection(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateIdentity(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateInstallationResult(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateInstaller(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateInstaller2(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateLockdown(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateSearcher(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateService(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateServiceCollection(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateServiceManager(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateSession(整数32, ..)=>整数32;
函数 C调用 IID_IUpdateSession2(整数32, ..)=>整数32;
函数 C调用 IID_IWebProxy(整数32, ..)=>整数32;
函数 C调用 IID_IWindowsDriverUpdate(整数32, ..)=>整数32;
函数 C调用 IID_IWindowsDriverUpdate2(整数32, ..)=>整数32;
函数 C调用 LIBID_WUApiLib(整数32, ..)=>整数32;

}
