<LanguageType = 2>
窗口 窗口1<类型=2/*重叠式窗口*/,标题="窗口1",边框=1,客户区风格=0,背景类型=0,坐标X=50,坐标Y=19,宽度=491,高度=387,可用=1>
{
    层 第一层
    {
        控件 按钮1<类型=3/*按钮*/,标题="按钮",坐标X=41,坐标Y=22,宽度=155,高度=40,锚点=1>
        控件 静态文本1<类型=31/*静态文本*/,标题="静fsafa",坐标X=239,坐标Y=49,宽度=80,高度=20>
        控件 水平滚动条1<类型=27/*滚动条*/,标题="水平滚动条",坐标X=143,坐标Y=103,宽度=199,高度=18>
        控件 进度条1<类型=24/*进度条*/,标题="进度条",坐标X=94,坐标Y=223,宽度=255,高度=20,进度颜色=32896>
    }
}
窗口 窗口2<类型=2/*重叠式窗口*/,标题="窗口2",边框=1,客户区风格=0,背景类型=0,坐标X=157,坐标Y=100,宽度=480,高度=380,可用=1>
{
    层 第一层
    {
        控件 编辑控件1<类型=7/*编辑控件*/,标题="编辑控件",坐标X=122,坐标Y=123,宽度=80,高度=20>
        控件 列表视图1<类型=15/*列表视图*/,标题="列表视图",坐标X=84,坐标Y=15,宽度=80,高度=80>
        控件 单选按钮1<类型=25/*单选按钮*/,标题="单选按钮",坐标X=331,坐标Y=57,宽度=80,高度=20>
        控件 滚动条1<类型=27/*滚动条*/,标题="滚动条",坐标X=209,坐标Y=182,宽度=80,高度=20>
        控件 静态文本1<类型=31/*静态文本*/,标题="静态文本",坐标X=274,坐标Y=236,宽度=80,高度=20>
    }
}
窗口 窗口3<类型=2/*重叠式窗口*/,标题="窗口3",边框=1,客户区风格=0,背景类型=0,坐标X=152,坐标Y=21,宽度=480,高度=380,可用=1>
{
    层 第一层
    {
    }
}
窗口 窗口4<类型=2/*重叠式窗口*/,标题="窗口4",边框=1,客户区风格=0,背景类型=0,坐标X=150,坐标Y=49,宽度=480,高度=380,可用=1>
{
    层 第一层
    {
    }
}
窗口 窗口6<类型=2/*重叠式窗口*/,标题="窗口6",边框=1,客户区风格=0,背景类型=0,坐标X=119,坐标Y=22,宽度=480,高度=380,可用=1>
{
    层 第一层
    {
        控件 组合框1<类型=5/*组合框*/,标题="组合框",坐标X=166,坐标Y=76,宽度=80,高度=25>
        控件 分组框1<类型=8/*分组框*/,标题="分组框",坐标X=177,坐标Y=136,宽度=80,高度=80>
        控件 列表视图1<类型=15/*列表视图*/,标题="列表视图",坐标X=314,坐标Y=103,宽度=80,高度=80>
        控件 按钮1<类型=3/*按钮*/,标题="按钮",坐标X=77,坐标Y=32,宽度=60,高度=30>
        控件 标签控件1<类型=34/*标签控件*/,标题="标签控件",坐标X=88,坐标Y=222,宽度=140,高度=97>
    }
}