
.位模式 32

∥这个程序只是用来测试指令是否正确编译
∥不要运行这个程序，因为这个程序的指令是无序排列的
∥请使用反汇编工具查看指令编译后的代码


∥代码段开始


∥开始函数定义
∏主函数()
{


§ = 累加高  ∥SAHF         §(SF:ZF:0:AF:0:PF:1:CF) = AH 
累加高 = §  ∥LAHF         AH  = §(SF:ZF:0:AF:0:PF:1:CF)

§C~       ∥CMC          标志寄存器进位位 求反
∥==?∞      ∥REPE         相等重复  重复前缀，指令不单独使用
∥!=?∞      ∥REPNE        不等重复  重复前缀，指令不单独使用
∥◎?∞      ∥REPZ         为0重复   重复前缀，指令不单独使用
∥!◎?∞     ∥REPNZ        不为0重复 重复前缀，指令不单独使用

累加低 << 数据16  ∥IN AL,DX     AL  端口输入 DX
累加16 << 数据16  ∥IN AX,DX     AX  端口输入 DX
累加32 << 数据16  ∥IN EAX,DX    EAX 端口输入 DX
累加低 >> 数据16  ∥OUT DX,AL    AL  端口输出 DX
累加16 >> 数据16  ∥OUT DX,AX    AX  端口输出 DX
累加32 >> 数据16  ∥OUT DX,EAX   EAX 端口输出 DX




累加16  ÷= 基数高   ∥DIV bh          AX  除 8位寄存器  结果保存在AL,余数保存在AH
累加16  ÷±= 计数高 ∥IDIV ch         AX  符号除 8位寄存器  结果保存在AL,余数保存在AH
累加16  ∽ 源址16    ∥XCHG AX,si      AX  值交换 16寄存器
累加32  ∽ 的址32    ∥XCHG EAX,edi    EAX 值交换 32寄存器
LDTR  = 栈址16     ∥LLDT sp         LDTR寄存器 = 16位寄存器
TSSR  = 基址16     ∥LTR bp          任务寄存器 加载任务寄存器 16位寄存器
MSW   = 基数16     ∥LMSW bx         CR0寄存器 =  16位寄存器(只用于286，286以上的CPU用mov指令操作CR0)
累加高  +`= 数据低   ∥ADC ah,dl       8位寄存器   进位加  8位寄存器
基数低  += 累加高    ∥ADD bl,ah       8位寄存器   加  8位寄存器
计数低  &= 数据高    ∥AND cl,dh       8位寄存器   与  8位寄存器
数据高  ∞ 基数高    ∥CMP dh,bh       8位寄存器   比较  8位寄存器
计数低  ∞∽ 累加低  ∥CMPXCHG cl,al   8位寄存器   比较交换  8位寄存器
数据高  = 累加高     ∥MOV dh,ah       8位寄存器  = 8位寄存器
基数高  |= 数据高    ∥OR bh,dh        8位寄存器   或  8位寄存器



累加低  `≮≮ 1    ∥RCL al,1       8位寄存器  进位循环左移 1
累加低  `≮≮ 计数低 ∥RCL al,CL      8位寄存器  进位循环左移 CL
累加高  ≯≯` 1    ∥RCR ah,1       8位寄存器  进位循环右移 1
累加高  ≯≯` 计数低 ∥RCR ah,CL      8位寄存器  进位循环右移 CL
基数低  ≮≮ 1     ∥ROL bl,1       8位寄存器  循环左移 1
基数低  ≮≮ 计数低  ∥ROL bl,CL      8位寄存器  循环左移 CL
基数高  ≯≯ 1     ∥ROR bh,1       8位寄存器  循环右移 1
基数高  ≯≯ 计数低  ∥ROR bh,CL      8位寄存器  循环右移 CL
计数低  ≮± 1     ∥SAL cl,1       8位寄存器  算术左移 1
计数低  ≮± 计数低  ∥SAL cl,CL      8位寄存器  算术左移 CL
计数高  ±≯ 1     ∥SAR ch,1       8位寄存器  算术右移 1
计数高  ±≯ 计数低  ∥SAR ch,CL      8位寄存器  算术右移 CL
数据低  ≮◎ 1     ∥SHL dl,1       8位寄存器  逻辑左移 1
数据低  ≮◎ 计数低  ∥SHL dl,CL      8位寄存器  逻辑左移 CL
数据高  ◎≯ 1     ∥SHR dh,1       8位寄存器  逻辑右移 1
数据高  ◎≯ 计数低  ∥SHR dh,CL      8位寄存器  逻辑右移 CL
累加低  -`= 数据低   ∥SBB al,dl      8位寄存器  错位减  8位寄存器
累加低  -= 数据低    ∥SUB al,dl      8位寄存器   减  8位寄存器



累加低  测试 基数高  ∥TEST al,bh     8位寄存器   测试  8位寄存器
累加低  ∽+= 基数高  ∥XADD al,bh     交换 8位寄存器  8寄存器  的值 再相加 结果保存到8寄存器
累加低 ∽ 基数高     ∥XCHG al,bh     8位寄存器 值交换 8寄存器
累加低  ^= 基数高    ∥XOR al,bh      8位寄存器   异或  8位寄存器
累加低  +`= 基数高   ∥ADC al,bh      8位寄存器  进位加  8位寄存器
累加低  += 基数高    ∥ADD al,bh      8位寄存器  加  8位寄存器
累加低  &= 基数高    ∥AND al,bh      8位寄存器  与  8位寄存器
累加低  ∞ 基数高    ∥CMP al,bh      8位寄存器  比较  8位寄存器
累加低  = 基数高     ∥MOV al,bh      8位寄存器  = 8位寄存器
累加低  |= 基数高    ∥OR al,bh       8位寄存器   或  8位寄存器
累加低  -`= 基数高   ∥SBB al,bh      8位寄存器  错位减  8位寄存器
累加低  -= 基数高    ∥SUB al,bh      8位寄存器  减  8位寄存器
累加低 ∽ 基数高     ∥XCHG al,bh     8位寄存器 值交换 8位寄存器
累加低  ^= 基数高    ∥XOR al,bh      8位寄存器  异或  8位寄存器
基数16 +`= 计数16    ∥ADC bx,cx      16位寄存器  进位加  16位寄存器
基数16 += 计数16     ∥ADD bx,cx      16位寄存器  加  16位寄存器
基数16 &= 计数16     ∥AND bx,cx      16位寄存器  与  16位寄存器
基数16 调整优先级到 计数16 ∥ARPL cx,bx     16位寄存器  调整优先级到  16位寄存器
基数16 位左扫描到 计数16   ∥BSF cx,bx      16位寄存器  位左扫描到  16位寄存器
基数16 位右扫描到 计数16   ∥BSR cx,bx      16位寄存器  位右扫描到  16位寄存器
基数16 位测试 计数16       ∥BT bx,cx       16位寄存器  位测试  16位寄存器
基数16 位测试求反 计数16   ∥BTC bx,cx      16位寄存器  位测试求反  16位寄存器
基数16 位测试清0 计数16    ∥BTR bx,cx      16位寄存器 位测试清0  16位寄存器
基数16 位测试置1 计数16    ∥BTS bx,cx      16位寄存器 位测试置1  16位寄存器
基数16 ∞ 计数16     ∥CMP bx,cx      16位寄存器  比较  16位寄存器
基数16 ∞∽ 计数16   ∥CMPXCHG bx,cx  16位寄存器  比较交换  16位寄存器
基数16 = 计数16      ∥MOV bx,cx      16位寄存器 = 16位寄存器
基数16 = 数段        ∥MOV bx,ds      16位寄存器 = 段寄存器
基数16 |= 计数16     ∥OR bx,cx       16位寄存器  或  16位寄存器



计数16 `≮≮ 1    ∥RCL reg16,1    16位寄存器 进位循环左移 1
计数16 `≮≮ 计数低 ∥RCL reg16,CL   16位寄存器 进位循环左移 CL
计数16 ≯≯` 1    ∥RCR reg16,1    16位寄存器 进位循环右移 1
计数16 ≯≯` 计数低 ∥RCR reg16,CL   16位寄存器 进位循环右移 CL
计数16 ≮≮ 1     ∥ROL reg16,1    16位寄存器 循环左移 1
计数16 ≮≮ 计数低  ∥ROL reg16,CL   16位寄存器 循环左移 CL
计数16 ≯≯ 1     ∥ROR reg16,1    16位寄存器 循环右移 1
计数16 ≯≯ 计数低  ∥ROR reg16,CL   16位寄存器 循环右移 CL
计数16 ≮± 1     ∥SAL reg16,1    16位寄存器 算术左移 1
计数16 ≮± 计数低  ∥SAL reg16,CL   16位寄存器 算术左移 CL
计数16 ±≯ 1     ∥SAR reg16,1    16位寄存器 算术右移 1
计数16 ±≯ 计数低  ∥SAR reg16,CL   16位寄存器 算术右移 CL
计数16 ≮◎ 1     ∥SHL reg16,1    16位寄存器 逻辑左移 1
计数16 ≮◎ 计数低  ∥SHL reg16,CL   16位寄存器 逻辑左移 CL
计数16 ◎≯ 1     ∥SHR reg16,1    16位寄存器 逻辑右移 1
计数16 ◎≯ 计数低  ∥SHR reg16,CL   16位寄存器 逻辑右移 CL



数据16 -`= 累加16    ∥SBB dx,ax     16位寄存器 错位减  16位寄存器
数据16   = LDTR    ∥SLDT dx       16位寄存器   = LDTR
数据16   = MSW     ∥SMSW dx       16位寄存器   = CR0
数据16 = TSSR      ∥STR  dx       16位寄存器 = 任务寄存器
数据16 -= 累加16     ∥SUB dx,ax     16位寄存器 减  16位寄存器
数据16 测试 累加16   ∥TEST dx,ax    16位寄存器 测试  16位寄存器
数据16 ∽+= 累加16   ∥XADD dx,ax    交换 16位寄存器 16寄存器 的值 再相加 结果保存到16寄存器
数据16 ∽ 累加16     ∥XCHG dx,ax    16位寄存器 值交换 16寄存器
数据16 ^= 累加16     ∥XOR dx,ax     16位寄存器  异或   16位寄存器
数据16 +`= 累加16    ∥ADC dx,ax     16位寄存器 进位加    16位寄存器
数据16 += 累加16     ∥ADD dx,ax     16位寄存器 加      16位寄存器
数据16 &= 累加16     ∥AND dx,ax     16位寄存器 与      16位寄存器
数据16 ∞ 累加16     ∥CMP dx,ax     16位寄存器 比较  16位寄存器
数据16 ×±= 累加16  ∥IMUL dx,ax    16位寄存器 符号乘 16位寄存器
数据16 装入访问权限 累加16  ∥LAR dx,ax     16位寄存器 装入访问权限 16位寄存器
数据16 加载段界限 累加16    ∥LSL dx,ax     16位寄存器 加载段界限 16位寄存器
数据16 = 累加16      ∥MOV dx,ax     16位寄存器 = 16位寄存器
数据16 |= 累加16     ∥OR dx,ax      16位寄存器  或  16位寄存器
数据16 -`= 累加16    ∥SBB dx,ax     16位寄存器 错位减  16位寄存器
数据16 -= 累加16     ∥SUB dx,ax     16位寄存器 减  16位寄存器
数据16 ∽ 累加16     ∥XCHG dx,ax    16位寄存器 值交换 16位寄存器
数据16 ∽ 累加16     ∥XCHG dx,ax    16位寄存器 值交换 AX
数据16 ^= 累加16     ∥XOR dx,ax     16位寄存器 异或  16位寄存器



累加32 +`= 基址32        ∥ADC eax,ebp       32位寄存器 进位加  32位寄存器
累加32 += 基址32         ∥ADD eax,ebp       32位寄存器  加  32位寄存器
累加32 &= 基址32         ∥AND eax,ebp       32位寄存器  与  32位寄存器
累加32 位左扫描到 基址32 ∥BSF eax,ebp       32位寄存器  位左扫描到  32位寄存器
累加32 位右扫描到 基址32 ∥BSR eax,ebp       32位寄存器  位右扫描到  32位寄存器
累加32 位测试 基址32     ∥BT eax,ebp        32位寄存器  位测试  32位寄存器
累加32 位测试求反 基址32 ∥BTC eax,ebp       32位寄存器  位测试求反  32位寄存器
累加32 位测试清0 基址32  ∥BTR eax,ebp       32位寄存器  位测试清0  32位寄存器
累加32 位测试置1 基址32  ∥BTS eax,ebp       32位寄存器 位测试置1  32位寄存器
累加32 ∞ 基址32         ∥CMP eax,ebp       32位寄存器  比较  32位寄存器
累加32 ∞∽ 基址32       ∥CMPXCHG eax,ebp   32位寄存器  比较交换  32位寄存器
累加32 = 基址32          ∥MOV eax,ebp       32位寄存器 = 32位寄存器
累加32 |= 基址32         ∥OR eax,ebp        32位寄存器  或  32位寄存器



栈址32 `≮≮ 1    ∥RCL esp,1      32位寄存器 进位循环左移 1
栈址32 `≮≮ 计数低 ∥RCL esp,CL     32位寄存器 进位循环左移 CL
栈址32 ≯≯` 1    ∥RCR esp,1      32位寄存器 进位循环右移 1
栈址32 ≯≯` 计数低 ∥RCR esp,CL     32位寄存器 进位循环右移 CL
栈址32 ≮≮ 1     ∥ROL esp,1      32位寄存器 循环左移 1
栈址32 ≮≮ 计数低  ∥ROL esp,CL     32位寄存器 循环左移 CL
栈址32 ≯≯ 1     ∥ROR esp,1      32位寄存器 循环右移 1
栈址32 ≯≯ 计数低  ∥ROR esp,CL     32位寄存器 循环右移 CL
栈址32 ≮± 1     ∥SAL esp,1      32位寄存器 算术左移 1
栈址32 ≮± 计数低  ∥SAL esp,CL     32位寄存器 算术左移 CL
栈址32 ±≯ 1     ∥SAR esp,1      32位寄存器 算术右移 1
栈址32 ±≯ 计数低  ∥SAR esp,CL     32位寄存器 算术右移 CL
栈址32 ≮◎ 1     ∥SHL esp,1      32位寄存器 逻辑左移 1
栈址32 ≮◎ 计数低  ∥SHL esp,CL     32位寄存器 逻辑左移 CL
栈址32 ◎≯ 1     ∥SHR esp,1      32位寄存器 逻辑右移 1
栈址32 ◎≯ 计数低  ∥SHR esp,CL     32位寄存器 逻辑右移 CL



基数32 -`= 的址32  ∥SBB ebx,edi           32位寄存器  错位减  32位寄存器
基数32 -= 的址32   ∥SUB ebx,edi           32位寄存器  减  32位寄存器
基数32 测试 的址32 ∥TEST ebx,edi          32位寄存器 测试  32位寄存器
基数32 ∽+= 的址32 ∥XADD ebx,edi          交换 32位寄存器 32寄存器 的值 再相加 结果保存到32寄存器
基数32 ∽ 的址32   ∥XCHG ebx,edi          32位寄存器 值交换 32寄存器
基数32 ^= 的址32   ∥XOR ebx,edi           32位寄存器  异或  32位寄存器
基数32 +`= 的址32  ∥ADC ebx,edi           32位寄存器 进位加  32位寄存器
基数32 += 的址32   ∥ADD ebx,edi           32位寄存器 加  32位寄存器
基数32 &= 的址32   ∥AND ebx,edi           32位寄存器 与  32位寄存器
基数32 ∞ 的址32   ∥CMP ebx,edi           32位寄存器 比较  32位寄存器
基数32 ×±= 的址32 ∥IMUL ebx,edi         32位寄存器 符号乘 32位寄存器
基数32 装入访问权限 的址32 ∥LAR ebx,edi   32位寄存器 装入访问权限 32位寄存器
基数32 加载段界限 的址32 ∥LSL ebx,edi     32位寄存器 加载段界限 32位寄存器
基数32 = 的址32   ∥MOV ebx,edi            32位寄存器 = 32位寄存器
基数32 = 控2    ∥MOV ebx,CR2            32位寄存器 = 控制寄存器
基数32 = 调5    ∥MOV ebx,DR5            32位寄存器 = 调试寄存器
基数32 |= 的址32  ∥OR ebx,edi             32位寄存器  或  32位寄存器
基数32 -`= 的址32 ∥SBB ebx,edi            32位寄存器 错位减  32位寄存器
基数32 -= 的址32  ∥SUB ebx,edi            32位寄存器 减  32位寄存器
基数32 ∽ 的址32  ∥XCHG ebx,edi           32寄存器 值交换 32寄存器
基数32 ∽ 累加32  ∥XCHG ebx,eax           32寄存器 值交换 EAX
基数32 ^= 的址32  ∥XOR ebx,edi            32位寄存器 异或  32位寄存器
基数32    = LDTR ∥SLDT ebx              32位寄存器 = LDTR (寄存器只用到低16位)
基数32    = MSW  ∥SMSW ebx              32位寄存器 = CR0 (寄存器只用到低16位)
志段 = 源址16  ∥MOV fs,si                 段寄存器 = 16位寄存器
控3 = 的址32     ∥MOV CR3,edi           控制寄存器 = 32位寄存器
调3 = 的址32     ∥MOV DR3,edi           调试寄存器 = 32位寄存器



∥浮点
|浮0|          ∥FABS                 浮点寄存器栈顶 绝对值
浮0 ∞ 浮1     ∥FCOM                 ST0 比较 ST1
浮0 = 1        ∥FLD1                 将+1.0 压栈到 ST0
浮0 = π       ∥FLDPI                将π 压栈到 ST0
浮0 = 0        ∥FLDZ                 将+0.0 压栈到 ST0
浮0 %= 浮1     ∥FPREM                ST0 %= ST1 模运算取余
浮0 %`= 浮1    ∥FPREM1               ST0 %= ST1 使用IEEE标准 模运算取余
浮0 ∞ 0       ∥FTST                 将ST0和0.0比较
浮0 ∝ 浮1     ∥FUCOM                ST0 无序比较 ST1
浮0 ∽ 浮1     ∥FXCH                 ST0 交换 ST1
浮0 += 浮3     ∥FADD ST(0),ST(3)     ST0 += ST(i)
浮0 ∞ 浮4     ∥FCOM ST(4)           ST0 比较 ST(i)
浮0 ∞§ 浮5   ∥FCOMI ST(0),ST(5)    ST0 比较 ST(i)并装入标志寄存器
浮0 ∝§ 浮6   ∥FUCOMI ST(0),ST(6)   ST0 比较 ST(i) 检查排序值(PF) 并装入标志寄存器
浮0 ÷= 浮7    ∥FDIV ST(0),ST(7)     ST0 ÷= ST(i)
浮0 = 浮1      ∥FLD ST(1)            ST(i) 压栈到 ST0
浮0 ×= 浮4    ∥FMUL ST(0),ST(4)     ST0 ×= ST(i)
浮0 -= 浮3     ∥FSUB ST(0),ST(3)     ST0 -= ST(i)
浮0 ∝ 浮2     ∥FUCOM ST(2)          ST0 无序比较 ST(i)
浮0 ∽ 浮6     ∥FXCH ST(6)           ST0 交换 ST(i)
浮1 += 浮0     ∥FADD ST(1),ST(0)     ST(i) += ST0
浮2 ÷= 浮0    ∥FDIV ST(2),ST(0)     ST(i) ÷= ST0
浮3 ×= 浮0    ∥FMUL ST(3),ST(0)     ST(i) ×= ST0
浮4 = 浮0      ∥FST ST(4)            将ST0 复制到 ST(i)
浮5 -= 浮0     ∥FSUB ST(5),ST(0)     ST(i) -= ST0


}

 ∥代码段结束   
