//O汇编文件

.包含文<*oasm32.oah>
.包含文<*.\Kernel32.oah>
.引用库<*.\kernel32.lib>

/**********************************************************************
; 函数功能：产生范围从 first 到 second 的随机数
; 传入参数：
;           最小值  = 下限
;           最大值 = 上限
; 返回参数：
;           eax = Rand_Number
; 所用公式：
;           Rand_Number = (Rand_Seed * X + Y) mod Z
; 补充说明：
;           (1)本例中用 GetTickCount 来取得随机数种子，
;              在实际应用中，可用别的方法代替。
;           (2)要产生随机数，X和Y其中之一必须是素数，
;              所以 X = 23, Y = 7（可用别的素数代替）
;**********************************************************************/

.代码段
{
    函数 产生随机数:GetRand(双字 最小值, 双字 最大值)
    {    
	    GetTickCount()	     // 取得随机数种子，当然，可用别的方法代替
	    计数32 = 23		// X = ecx = 23
	    数据32:累加32 = 累加32*计数32 //eax = eax * X
	    累加32 += 7		//eax = eax + Y （Y = 7）
	    计数32 =  最大值	//ecx = 上限
	    计数32 -= 最小值	//ecx = 上限 - 下限
	    计数32 ++			//Z = ecx + 1 （得到了范围）
	    数据32 ^= 数据32	//edx = 0
	    数据32:累加32 /= 计数32 // eax = eax mod Z （余数在edx里面）
	    数据32 += 最小值	// 修正产生的随机数的范围
	    累加32 = 数据32		// eax = Rand_Number
    }
}


